Adam and Charles Black
Alexander Teixeira de Mattos
Alpine Odynerus
Amadeus' Eumenes
Ammophila
Andrena
Andrenoid Osmia
Ant
Anthidium
Anthidium Latreillii
Anthidium bellicosum
Anthidium cingulatum
Anthidium diadema
Anthidium florentinum
Anthidium manicatum
Anthidium quadrilobum
Anthidium scapulare
Anthidium septemdentatum
Anthocopa papaveris
Anthophora of the Walls
Anthophora parietina
Anthophora pilipes
Anthrax
Anthrax sinuata
Aphis
Archimedes
Bee
Beetle
Bembex
Benjamin Franklin
Bernard Miall
Black Plant louse
Black Psen
Black tipped Leaf cutter
Blue Osmia
Book louse
Brown Snail
Bulimulus radiatus
Bumble bee
Calicurgus
Capricorn
Carpenter bee
Cat
Cemonus unicolor
Cerambyx
Ceratina
Ceratina albilabris
Ceratina callosa
Ceratina chalcites
Ceratina coerulea
Cerceris
Cetonia
Chaffinch
Chalicodoma
Charles Robert Darwin
Chrysis flammea
Cockroach
Coelyoxis caudata
Coelyoxis octodentata
Colletes
Common Snail
Common Wasp
Cotton bee
Crayfish
Cricket
Crioceris merdigera
Cryptus bimaculatus
Cryptus gyrator
Cylindrical Halictus
Decticus verrucivorus
Diadem Anthidium
Dioxys cincta
Dog
Dragon fly
Dung beetle
Early Halictus
Earth worm
Earwig
Epeira
Ephialtes divinator
Ephialtes mediator
Ephippiger
Eumenes Amadei
Euritema rubicola
Feeble Leaf cutter
Field mouse
Florentine Anthidium
Fly
Foenus pyrenaicus
Four lobed Resin bee
Francois Rabelais
Garden Snail
Garden Spider
Geoffrey Meade Waldo
Girdled Anthidium
Girdled Snail
Gnat
Golden Osmia
Goldfinch
Grasshopper
Great Green Grasshopper
Great Peacock Moth
Green Grasshopper
Green Osmia
Grey Lizard
Hairy Ammophila
Hairy footed Anthophora
Hairy footed Anthophora (see also Anthophora of the Walls
Halictus
Halictus cylindricus
Halictus malachurus
Halictus zebrus
Hare footed Leaf cutter
Helix algira
Helix aspersa
Helix caespitum
Helix nemoralis
Helix striata
Henri Devillario
Heriades rubicola
Herring
Hive bee
Honey bee
Horned Osmia
House dog
House fly
Jean Marie Leon Dufour
Jean de La Fontaine
Johann Christian Fabricius
Johann Dzierzon
John Dryden
Kid
Lamb
Languedocian Sphex
Lanius collurio
Latreille's Osmia
Latreille's Resin bee
Leaf cutting Bee Leaf cutter
Leaf insect
Leucopsis
Lily beetle
Lithurgus
Lithurgus chrysurus
Lithurgus cornutus
Lizard
Locust
Locusta viridissima
Macmillan Co
Manicate Anthidium
Mantis religiosa Mantis
Masked Anthophora
Masked Anthophora) Anthophora
Mason bee
Mason bee of the Pebbles
Mason bee of the Sheds
Mason bee of the Shrubs
Mason bee of the Walls
May fly
Megachile
Megachile Dufourii
Megachile albocincta
Megachile apicalis
Megachile argentata
Megachile imbecilla
Megachile lagopoda
Megachile sericans
Melitta
Midwife Toad
Miss Frances Rodwell
Morawitz' Osmia
Odynerus
Odynerus alpestris
Odynerus delphinalis
Odynerus rubicola
Oil beetle
Omalus auratus
Osmia
Osmia Latreillii
Osmia Morawitzi
Osmia andrenoides
Osmia aurulenta
Osmia cornuta
Osmia cyanea
Osmia cyanoxantha
Osmia detrita
Osmia parvula
Osmia rufo hirta
Osmia tricornis
Osmia tridentata
Osmia versicolor
Osmia viridana
Pelopaeus
Philanthus
Philanthus apivorus
Pierre Andre Latreille
Plant louse
Pompilus
Praying Mantis
Professor Jean Perez
Prosopis confusa
Psen atratus
Ragged Osmia
Red Osmia
Red backed Shrike
Rene Antoine Ferchault de Reaumur
Resin bee
Ringed Calicurgus
Rosechafer
Sapyga
Sardine
Scapular Anthidium
Scolia
Scorpion
Seigneur de Jacques de Chabannes La Palice
Seven pronged Resin bee
Shrike
Silky Leaf cutter
Silvery Leaf cutter
Snail
Social Wasp
Solenius lapidarius
Solenius vagus
Sophocles
Sparrow
Sphex
Spotted Sapyga
Stick insect
Stizus
Tachina
Tachytes
Tarantula
Termite
Three horned Osmia
Three pronged Osmia
Tiny Osmia
Tripoxylon figulus
Unarmed Zonitis
Upholsterer bee
Variegated Osmia
Virgil
Wasp
Weaving Spider
Weevil
White girdled Leaf cutter
William Kirby
William Spence
Wolf
Worm
Xylocopa violacea
Yellow winged Sphex
Zebra Halictus
Zonitis mutica
author of Mademoiselle Mori
the Emperor Augustus
the Emperor Tiberius
the author's son Emile Fabre
