. See Arago's magnetic phenomena Magneto electric induction
. See Decomposition electro chemical Chemical decomposition by voltaic electricity
. See Discharge convective Carrying discharge
. See Poles Electrodes affected by heat
. See Specific inductive capacity Capacity
. influence of form on Charge
Absolute charge of matter
Adhesion of fluids to metals
Advantages of a new voltaic battery
Alkali has strong exciting power in voltaic pile
Ampère's inductive results
Anions defined
Anode defined
Apparatus inductive
Arago's phenomena Theory of combination of gases by clean platina
Associated voltaic circles
Atmospheric balls of fire
Atomic number judged of from electrochemical equivalent
Atoms of matter
Aurora borealis referred to magneto electric induction
Babbage and Hershel's results explained Arago's magnetic phenomena
Battery intensity of electricity circulating
Battery intensity of its current
Biot's theory of electro chemical decomposition
Bodies classed in relation to the electric current
Bodies electrolyzable
Bonijol decomposed substances by atmospheric electricity
Boracic acid a bad conductor
Brush form
Brush in gases
Carbonic acid gas facilitates formation of spark
Carrying discharge
Cathode described
Charge of air
Charge of inductive apparatus divided
Charge of oil of turpentine
Charge of particles in air
Chemical affinity influenced by mechanical forces
Chemical and electrical forces identical
Chemical decomposition by voltaic electricity
Chloride of antimony not an electrolyte
Circle of anions and cathions
Classification of bodies in relation to magnetism
Cleanliness of metals and other solids
Colladon on magnetic force of common electricity
Combination effected by metals
Comparison of voltaic batteries
Conducting power measured by a magnet
Conducting power measured by a magnet of solid electrolytes
Conduction
Conduction and decomposition associated in electrolytes
Conduction increased by heat
Conduction of currents stopped by ice
Conduction of two kinds
Conductive discharge
Constancy of electric current
Constitution of electrolytes as to proportions
Contact of metals not necessary for electrolyzation
Convection
Coruscations of lightning
Coulomb's electrometer
Crystals induction through
Cubes of crystals induction through
Current chemical affinity
Current in the earth
Current induced in different metals
Currents in air by convection
Daniell on the size of the voltaic metals
Dark discharge
Dates of some facts and publications
Davy's theory of electro chemical decomposition
De la Rive on heat at the electrodes
Decomposing force alike in every section of the current
Decomposition and conduction associated in electrolytes
Definite decomposing action of electricity
Difference of positive and negative discharge
Differential inductometer
Direction of ions in the circuit
Discharge in air
Discharge in curved lines
Discharge in different gases
Discharge in good conductors
Discharge in insulating media
Discharge in liquids and solids
Discharge of Leyden jar
Discharge of voltaic battery by hot air
Discharging train generally used
Disruptive discharge
Dissimulated electricity
Distinction of magnetic and magneto electric action
Division of a charge by inductive apparatus
Dulong and Thenard on combination by platina and solids
Döbereiner on combination effected by platina
Döbereiner's theory of their action Plates of platina effect combination
Elasticity of gases
Electric brush
Electrical excitation
Electrical excitation and chemical forces identical
Electricity from magnetism
Electricity of the voltaic pile
Electro chemical decomposition
Electro chemical equivalents
Electro chemical excitation
Electro magnetic induction definite
Electro tonic state
Electrode defined
Electrodes affected by heat
Electrolyte defined
Electrolytes non conductors when solid
Electrolytic action of the current
Electrolytic action of the current induction
Electrolytic action of the current intensity
Electrolyzation
Elementary bodies probably ions
Elements evolved by force of the current
Evolution of electricity
Evolution of electricity of one electric force impossible
Exclusive induction
Flame favours convectivc discharge
Fluid terminations for convection
Forces inseparable
Gases insulating power
General principles of definite electrolytic action
Glow
Grotthuss' theory of electro chemical decomposition
Growth of a brush
Hachette's view of electro chemical decomposition
Hare's Battery
Hare's voltaic trough
Harris on induction in air
Heat affects the two electrodes
Heat affects the two electrodes increases the conducting power of some bodies
Hydrogen and oxygen combined by platina plates
Iceland crystal induction across
Identity of chemical and electrical forces
Identity of electricities
Ignition of wire by electric current
Improved voltaic battery
Inducteous surfaces
Induction apparatus
Induction of a current on itself
Induction of a current on itself in a long wire
Induction of a current on itself in an electro magnet
Induction of a current on itself in doubled helices
Induction of a current on itself induced current separated
Induction of electric currents
Inductive force of currents lateral
Inductive force often curved
Inductric surfaces
Inexhaustible nature of the electric current
Inseparability of the two electric forces
Insulating power of different gases
Insulation
Insulation and conduction not essentially different
Insulation in different gases
Insulation in liquids and solids
Insulation in metals
Intensity of disruptive discharge constant
Intensity of electricity in the voltaic battery
Intensity of the current of single circles
Intensity of voltaic current increased
Interference with combining power of platina
Lac induction through
Lateral direction of inductive forces of currents
Lateral direction of inductive forces of currents forces of the current
Lightning
Lines of inductive force
Lines of inductive force often curved
Liquid bodies which are non conductors
Local chemical affinity
Magnelectric induction
Magneto electric currents in all conductors
Magneto electric induction
Magneto electric machines
Magneto electric machines inductive effects in their wires
Measure of specific inductive capacity
Measurement of common and voltaic electricities
Mechanical forces affect chemical affinity
Mercurial terminations for convection
Metallic contact not necessary fur electrolyzation
Metallic poles
Metals insulate in a certain degree
Model of relation of magnetism and electricity
Molecular inductive action
Motion essential to magneto electric induction
Moving magnet is electric
Muriatic acid decomposed by common electricity
Natural standard of direction for current
Nature of the electric current
Nature of the electric current force or forces
Negative and positive discharge
Negative and positive discharge in different gases
New electrical condition of matter
Nitric acid formed by spark in air
Nitrogen determined to either pole
Nomenclature
Nonconduction by solid electrolytes
Note on electrical excitation
Origin of the force of the voltaic pile
Oxidation the origin of the electric current in the voltaic pile
Oxide of lead electrolysed
Oxygen and hydrogen combined by platina plates
Path of the electric spark
Phosphoric acid not an electrolyte
Physiological effects of voltaic electricity
Plates of platina . See Combination Platina and Interference
Plates of platina effect combination
Plates of voltaic battery foul
Plumbago poles for chlorides
Poisson's theory of electric induction
Polarity of particles under induction
Polarized light across electrolytes
Poles of air
Poles of metal
Poles of plumbago
Poles of water
Porrett's effects Discharge
Porrett's effects produced by Current
Porrett's peculiar effects
Positive current none
Power of voltaic batteries estimated
Practical results with the voltaic battery
Primary electrolytical results
Quantity of electricity in matter
Relation of a current and magnet to remember
Relation of a vacuum to electricity
Relation of acids and bases voltaically
Relation of conduction and induction
Relation of conductors and insulators
Relation of electric and magnetic forces
Relation of elements in decomposing electrolytes
Relation of gases to positive and negative discharge
Relation of induction and disruptive discharge
Relation of insulation and induction
Relation of magnetic induction to intervening bodies
Relation of magnets and moving conductors
Relation of neighbouring particles to each other
Remarks on the active battery
Residual charge of a Leyden jar
Resistance to electrolysis
Resistance to electrolysis of an electrolyte to decomposition
Retention of electricity by pressure of the atmosphere explained
Revolving plate See Arago's phenomena
Riffault's and Chompré's theory of electro chemical decomposition
Rock crystal induction across
Room insulated and electrified
Rotation of the earth a cause of magneto electric induction
Salts considered as electrolytes
Scale of electrolytic intensities
Secondary electrolytical results
Sections of lines of inductive action
Sections of the current
Simple voltaic circles
Single voltaic circuits
Solid electrolytes are non conductors
Solids interfered with
Solubility of gases in cases of electrolyzation
Source of electricity in the voltaic pile
Spark
Spark forms nitric acid in air
Spark in air
Spark in carbonic acid
Spark in coal gas
Spark in gases
Spark in hydrogen
Spark in liquids
Spark in muriatic acid gas
Spark in nitrogen
Spark in oxygen
Spark insensible duration or time
Spark is affected by the dielectrics
Spark is affected by the dielectrics form of conductor
Spark of animal electricity
Spark of common electricity
Spark of magneto electricity
Spark of thermo electricity
Spark of voltaic electricity
Specific inductive capacity
Specific inductive capacity of air
Specific inductive capacity of gases
Specific inductive capacity of glass
Specific inductive capacity of lac
Specific inductive capacity of sulphur
Standard of direction in the current
Sturgeon's form of Arago's experiment
Sulphur determined to either pole
Sulphuretted solution excites the pile
Summary of conditions of conduction
Table of discharge in gases
Table of discharge in gases insulation in gases
Tension of animal electricity
Tension of common electricity
Tension of magneto electricity
Tension of thermo electricity
Tension of voltaic electricity
Tension of zinc and electrolyte in the voltaic pile
Terrestrial electric currents
Terrestrial magneto electric induction
Test between magnetic and magneto electric action
Theory of combination of gases by clean platina
Time
Transference is simultaneous in opposite directions
Transference is simultaneous in opposite directions of chemical force
Transference is simultaneous in opposite directions of elements
Transverse forces of the current
Travelling of charged particles
Unipolarity
Vaporization
Velocity of conduction in metals varied
Vicinity of plates in voltaic battery
Volta electric induction
Volta electrometer
Voltaic circuit intensity increased
Voltaic current
Voltaic decomposition
Voltaic pile distinguished
Voltaic spark without contact
Voltaic trough
Voltameter
Wheatstone's analysis of the electric brush
Wire a regulator of the electric current
Wollaston on decomposition by common electricity
a bad conductor solution of Ammonia
a charge divided Induction apparatus
a correct measure of electricity Galvanometer
a current induced in single Wire a regulator of the electric current
a good fluid insulator oil of Turpentine
a measure of conducting power Magnet
a non conductor of voltaic currents Ice
a secondary result of electrolysis Nitrogen determined to either pole
able to determine atomic number Electro chemical equivalents
absolute Charge of matter
absolute charge of Matter
accompanied by a wind Glow
accompanying dark parts Spark
accounted for appearance of evolved bodies at Poles
acid for Battery
acids not of this class Electrolytes
across magnetic curves Motion essential to magneto electric induction
action momentary Induction of a current on itself
active in electrolysis Contiguous particles
active in electrolysis contiguous Particles
active in induction contiguous Particles
adhesion of fluids to Metals
affected by common electricity Galvanometer
affected by heat Current
affected by mechanical causes Discharge
affected by platina plates mixtures of Gases
affected by temperature Conduction
affects discharge form of Conductors
affects discharge size of Conductors
alike in exciting the pile or alkali Acid
always consistent Electro chemical equivalents
amount of force constant Sections of lines of inductive action
an action of contiguous particles Induction
an axis of power Current
an exception to the law of conduction? periodide of Mercury
animal electricity Characters of electricity
animal electricity Chemical decomposition by voltaic electricity
animal electricity Physiological effects of voltaic electricity
anions ions Table of discharge in gases and cathions
apparatus for Specific inductive capacity
apparatus used Induction of a current on itself
are in relation through the entire circuit Cations
are the same Forces and chemical
as a result of the electric current Heat affects the two electrodes
as affected by temperature of air Insulation
as balls of fire electric Discharge
as shown by the brush Lines of inductive force
as to induction general Results of electrolysis
associated voltaic Circles
atmospheric Balls of fire
atmospheric or lightning Spark
atoms of Matter
attracts matter from the air Platina
battery Amalgamated zinc
battery generally used Electrical excitation
become measures of the electric current Secondary electrolytical results
between positive and negative glow Discharge
bodies classed in relation to Magnetism
both magnetic and magneto electric at once Iron
brush Discharge
brush Relation of spark and glow
brush and glow related Spark
brush and spark relation of Glow
brush in Carbonic acid gas facilitates formation of spark
brush in Coal gas
brush in Gases
brush in Hydrogen
brush in Muriatic acid gas
brush in Nitrogen determined to either pole
brush in Oxygen
brush in Turpentine
brush in rarefied Air
but few Magnetic bodies
but few magnetic Metals
by a revolving globe Electricity from magnetism
by a single pair of plates Decomposition
by a vacuum Conduction
by a wire Electricity from magnetism
by chemical action Excitation
by common electricity Decomposition
by common electricity Decomposition and conduction associated in electrolytes
by convection loss of Charge
by electrolytes without decomposition Conduction
by friction Excitation
by gases Conduction
by glass Conduction
by intermediate particles induction
by lac Conduction
by measure Relation of electricities
by metals diminished by heat Conduction
by olefiant gas Interference with combining power of platina
by plates Electricity from magnetism
by revolving plate Electricity from magnetism
by spermaceti Conduction
by sulphur Conduction
by the electric current Decomposition
by the electric current ignition of Wire
by water bad Conduction
can occur in electrolytes simple Conduction
carbonic acid gas Brush
carbonic oxide Interference with combining power of platina
carrying Discharge
cases of the same kind Conduction and insulation
cause is in the conductor Induction of a current on itself
cause of aurora borealis Terrestrial magneto electric induction
cause of their power Plates of platina effect combination
causes no permanent change in the current Induction of a current on itself
certain fluid insulators induction
charge of Air
charge of Electrics
charge of a particle in air Discharge
charge of air by Discharge
charge of its particles Dust
charge removed from Lac
charged Turpentine
chemical force Magneto electricity
chemical force Ordinary electricity
circle copper and iron Sulphur determined to either pole
circulating Force
classed in relation to magnetism Bodies classed in relation to the electric current
coal gas Brush
coal gas Discharge
collateral Discharge
collectors or conductors Magnelectric induction
common electricity Chemical decomposition by voltaic electricity
common electricity Physiological effects of voltaic electricity
common to all bodies Conduction
compared voltaic Batteries
condition of its charge Leyden jar
condition of particles of matter Electric brush
conducting power Gases
conduction Electric brush
conduction by Sulphuric acid
conduction consequent upon Fusion
conduction consequent upon Liquefaction
conductive Discharge
conductors Electrolytic action of the current
conductors and magnet may move together Electricity from magnetism
conducts well hot Fluoride of lead
conducts well hot silver Sulphuret of carbon
conducts well hot sulphuret of Silver
conducts well when heated fluoride of Lead
conferred by liquefaction Conduction
connected and opposed Distant chemical actions
connective Discharge
considered common to all metals Electro tonic state
conspiring action of associated affinities Battery
constant Conducting power measured by a magnet of water
constant in its characters Current
constant the electric current Characters of electricity
construction of Battery
convective currents in Air
convective currents in Metals
convective currents in Turpentine
convective discharge Positive current none and negative
convective phenomena mercurial cones Davy's theory of electro chemical decomposition
copper and sulphur circles Iron
crystalline Particles
current Chemical affinity influenced by mechanical forces
current defined Electric brush
current produced in a single wire Electricity from magnetism
currents induced in different Metals
currents produced in air Discharge
dark . See Discharge Dark discharge
dark Discharge
dark discharge in Air
dark discharge in Coal gas
dark discharge in Muriatic acid gas
dark discharge in Nitrogen determined to either pole
dark? Brush
decomposed against water sulphate Magnesia
decomposed bodies by atmospheric electricity Barry
decomposed by common electricity Sulphate of soda
decomposing force alike in all Sections of the current
decomposition by Voltaic circles
decomposition by common electricity Polar forces
decomposition effected by Simple voltaic circles
decomposition of by fine wires Water
decomposition of water by points Wollaston on decomposition by common electricity
defined Current
defined Voltaic circuit
defined electro chemical
definite Electro chemical decomposition
definite electrolysis of protochloride Tin
degree electricity Measurement of common and voltaic electricities
degree of induction sustained Insulation
dependent on the dielectrics Insulation
depends on chemical action Voltaic pile distinguished
described Coulomb's Electrometer
described or cathions Cations
determination Spark
determined by one particle Discharge
determined to either pole Elements evolved by force of the current
determined to either pole Water
determining intensity constant Discharge
difference of conductive and electrolytic discharge Velocity of conduction in metals varied
differential Inductometer
direct Forces of the current
direction of motion accounted for Arago's magnetic phenomena
direction of the currents Discharge
direction of the forces lateral Induction of a current on itself
direction of their transfer Cations
discharge Electrolytic action of the current
discharge Form
discharge Glow
discharge Negative current
discharge Positive current none
discharge electric current
discharges voltaic battery hot Air
disruptive Discharge
disruptive discharge Theory of combination of gases by clean platina
disruptive discharge in Air
dissimulated Electricity
distinguished induction and magneto electric
distinguished magnetic Poles
distribution of electricity on Conductors
division of the electrolyte Discharge
do not travel if not combined Elements evolved by force of the current
does not evolve the electricity Acid in voltaic pile
due to induced electric currents Arago's magnetic phenomena
effect at breaking contact Induction of a current on itself
effect explained Barlow's globe Revolving plate See Arago's phenomena
effect of Increase of cells in voltaic battery
effects explained revolving of Barlow Globe
effects of its conducting power Lac
effects of voltaic electricity Magnetic bodies
effects with short wire Induction of a current on itself
electric Brush
electric Current
electric Light
electric Polarity
electric current
electric current induction
electric current inductive capacity
electric currents in Flowing water
electric currents in flowing Water
electric currents produced by Terrestrial magneto electric induction
electric effects Table of discharge in gases
electric motions in Turpentine
electrical Excitation
electricity evolved by Magnetism
electricity from Magnet
electricity of Voltaic pile distinguished
electricity of voltaic Pile
electrified Air
electrified large Cube
electro chemical
electro chemical Decomposition
electro chemical Equivalents
electro chemical and conduction associated
electro chemical decomposition Theory of combination of gases by clean platina
electro chemical decomposition against Water
electro chemical decompositions in Air
electro chemical equivalents Table of discharge in gases
electro chemical in a single circuit
electro chemical of chloride of silver
electro chemical views Davy's theory of electro chemical decomposition
electrochemical . See also Decomposition Electro chemical decomposition
electrolysed Iodide of lead
electrolysed chloride of Lead
electrolysed iodide of Lead
electrolysed iodide of Potassium
electrolysed iodide of Tin
electrolysed oxide of Lead
electrolytes affected by fusion Table of discharge in gases
electrolytes essential to it Battery
electrolytic Conductors
electrolytic Discharge
electrolytic Intensity
electrolytic intensity for Silver
electrolytic intensity for Sulphate of soda
electrolytic intensity for Water
electrolytic magnetic phenomena
electrolyzed in a single circuit Water
electrotonic State
employing permanent magnets Electricity from magnetism
enormous amount Animal electricity
ether Interference with combining power of platina
evolution of electricity by electric Machine
evolution of heat Animal electricity
evolution of heat Magneto electricity
evolution of heat Ordinary electricity
evolved by animal electricity Heat affects the two electrodes
evolved in the moving earth Current
exalted Forces
excited by acid Battery
excitement by Friction electricity
exciting Forces of voltaic apparatus
exciting the pile is oxidation the Chemical action
exhibited by the brush Inductive force
explained Pressure of air retains electricity
facilitated by added bodies Discharge
facilitated electro chemical
facilitated in electrolytes Conduction
facilitates discharge Spark
facilitates like action Discharge
favour convective discharge Points
favoured by rarefaction of air Glow
favours excitation of current Nitric acid formed by spark in air
first magneto electric Spark
fixing the stem Induction apparatus
fluid for convection Points
forms of Volta electrometer
foul plates of troughs Zinc
free Charge
from a ball Discharge
from common and voltaic electricity assimilated Spark
from single voltaic pair Spark
galvanometer Measures of electricity
gaseous particles Elasticity of gases
general Conditions of voltaic decomposition
general Principles of definite electrolytic action
general characters considered Ordinary electricity
general conditions of Electro chemical decomposition
general principles of the action Induction of a current on itself
general remarks on Active battery
general remarks on Battery
general results as to Conduction
generally secondary results of electrolysis Metals
give strong shocks Single voltaic circuits
glass induction
glow Discharge
glow in Carbonic acid gas facilitates formation of spark
glow in Muriatic acid gas
glow in Nitrogen determined to either pole
good chemical Charge for battery
good liquid Insulators
good solid Insulators
has sensible duration Brush
his amalgam of zinc Kemp
his form of Arago's experiment Sturgeon
his important secondary results Becquerel
his magnet Dr. Gowin Knight
his shock by one pair of plates Jenkin
his terrestrial electric currents Fox
his theory of electro chemical decomposition De la Rive on heat at the electrodes
his view of combustion Berzelius
how affected by the electric current oxide of Antimony
how amalgamated Zinc
how ascertained Electro chemical equivalents
how charged Particles in air
how polarised Particles
how prepared Amalgamated zinc
how represented Intensity inductive
how represented Tension inductive
how used Electrometer
how used Volta electrometer
however excited their identity Electricities
hydrogen Brush
hydrogen Discharge
hygrometric Attractions
identical with other electricities Magneto electricity
identical with other electricities Thermo electricity
identity with other electricities Ordinary electricity
immersion of Plates of voltaic battery foul
improved Battery
improved Voltaic battery
induction in Air
induction in Curved lines
induction of Current
induction of air
induction of gases
induction of shell lac
inductive effects in Electro magnet
inductive effects in Helix
inductive effects in long Wire a regulator of the electric current
inexhaustibility of Current
influence of points in Discharge
influence of water in Electro chemical decomposition
intensity needful for electro chemical
interference of Carbonic oxide gas
interference of Ether
interference of Olefiant gas
interference of Sulphuret of carbon
iron Copper and sulphur circle
is a continuous charge of air Glow
is a state of tension Electro tonic state
is affected by the dielectrics Brush
is always induction Charge
is best for excitation of battery Nitric acid formed by spark in air
is chemical action Source of electricity in the voltaic pile
is dependent on particles Electro tonic state
is identical with other electricities Animal electricity
is intermitting Brush
is magnetic Globe
is sustained induction Insulation
is the great electrolyte Water
is uniform throughout Wire
its action retarded by olefiant gas Platina
its analysis Brush
its attraction by surfaces Air
its attraction for air Glass
its cause Decomposition
its characters Clean platina
its characters Friction electricity
its characters animal Electricity
its characters clean Platina
its characters magneto Electricity
its characters ordinary Electricity
its characters thermo Electricity
its characters voltaic Electricity
its chemical action electricity Atmospheric balls of fire
its chemical force Animal electricity
its circulating force Battery
its condition Amalgamated zinc
its condition amalgamated Zinc
its conditions electric Spark
its conducting power Glass
its conducting power Ice
its conducting power Spermaceti
its conducting power Sulphur determined to either pole
its conduction related to that of electricity Heat affects the two electrodes
its decomposition Sulphuric acid
its decomposition Sulphurous acid
its definite decomposing action Electricity
its diminution in power Battery
its direct conducting power Water
its direction Voltaic circuit
its discharge Leyden jar
its distinguishing character Decomposition
its distribution on conductors Electricity
its electrolyses Hydriodic acid
its electrolyses Hydrocyanic acid
its electrolysis Acetate of potassa
its electrolysis Acetic acid
its electrolysis Muriatic acid decomposed by common electricity
its electrolysis definite Water
its electrolysis lead Chloride of antimony not an electrolyte
its electrolysis silver Chloride of antimony not an electrolyte
its electrolysis tin Chloride of antimony not an electrolyte
its electrolyzation chloride of Silver
its enormous amount of electric force Torpedo
its evolution of heat Thermo electricity
its general characters Thermo electricity
its general characters considered Animal electricity
its general characters considered Magneto electricity
its heating power uniform Current
its high insulating power Muriatic acid gas
its indications by oxygen and hydrogen Volta electrometer
its inductive force lateral Current
its influence in Döbereiner's phenomena Attraction of particles
its influence in conduction Intensity
its influence in electro chemical decomposition Water
its influence in induction Distance
its influence on induction Form
its influence on lightning Nitrogen determined to either pole
its insulating and conducting power Air
its insulating power destroyed Turpentine
its local force Battery
its nature Conduction
its nature Force inductive of currents
its nature Glow
its nature Inductive force of currents lateral
its nature Insulation
its nature Voltaic battery
its nature and strength Acid for battery
its nature voltaic Battery
its oxidation is the source of power in the pile Zinc
its power of effecting combination Clean platina
its power of effecting combination clean Platina
its purity Zinc of troughs
its rarefaction facilitates discharge Air
its relation to combination Nascent state
its relation to conduction and insulation Lac
its relation to conduction and insulation Spermaceti
its relation to electricity Vacuum
its relation to magneto electric induction Antimony
its relation to magneto electric induction Bismuth
its relation to the combining oxygen Voltaic circuit
its relation to the electrolyte Zinc
its relation to the intensity of the current conducted Conduction
its relation to the lines of inductive force Magnetism
its residual charge Leyden jar
its section Current
its source Electricity of the voltaic pile
its specific inductive capacity Glass
its specific inductive capacity Sulphur determined to either pole
its state spongy Platina
its tension Magneto electricity
its tension Ordinary electricity
its time Discharge
its transference Sulphuric acid
its transverse effects Current
its transverse forces Current
its use Sulphuric acid in voltaic pile
its use in the pile Metallic contact not necessary fur electrolyzation
its use in the voltaic battery Contact of metals not necessary for electrolyzation
its use the acid Battery
its valuable use Amalgamated zinc
its velocity in conduction Current
large or small Plates of voltaic battery foul
lateral Relation of lines of inductive force
law of Magneto electric induction
law of conduction New electrical condition of matter
light Spark
light of Brush
like electro magnetic rotations in principle Arago's magnetic phenomena
lines of Inductive force
liquidity Constitution of electrolytes as to proportions
local chemical Force
machine generally used Electrical excitation
made by induced current Magnet
magnelectric magnetic phenomena
magnetic . See Induction Magneto electricity
magnetic Thermo electricity force
magnetic effects explained Barlow's revolving globe
magnetic force Animal electricity
magnetic force Magneto electricity
magnetic force Ordinary electricity
magnetic induction
magnetic phenomena
magneto electric Collectors
magneto electric Conductors
magneto electric Induction
magneto electric induction Law of conduction
magneto electric induction on Sulphuric acid
magneto electricity Characters of electricity
magneto electricity Chemical decomposition by voltaic electricity
magneto electricity Physiological effects of voltaic electricity
meaning intended Polarity
measured common and voltaic Electricity
measurement of conductive velocity in metals Wheatstone's analysis of the electric brush
metal precipitated Measures of electricity
metals by convection Currents in air by convection
molecular inductive theory Summary of conditions of conduction
momentary Magneto electric currents
muriatic acid gas Brush
muriatic acid gas Discharge
natural magneto electric induction in Earth
natural standard of direction Current
nature Brush
nature of Current
nature of electric Force
nature of electric current force
nature of its charge Leyden jar
nature of its electric discharge Torpedo
nature of its electrolysis Ammonia
nature of its electrolysis Nitric acid formed by spark in air
nature of its electrolysis Potassa acetate
nature of its electrolysis Tartaric acid
necessary for electrolyzation Intensity
necessary intensity Discharge
negative Brush
negative Glow
negative Spark
new Conditions of electro chemical decomposition
new Law of conduction
new and old Plates of voltaic battery foul
new condition of Matter
new conditions of Electro chemical decomposition
new law of Conduction
new terms relating to Decomposition
nitric Acid formed in air by a spark
nitric acid best for Battery
nitrogen Brush
nitrogen Discharge
nomenclature Electro chemical decomposition
nomenclature of Decomposition
non interference of Carbonic acid gas facilitates formation of spark
none Negative current
none of one electricity Current
not affected by nature of conductors Brush
not an electrolyte Sulphuric acid
not an electrolyte chloride of Antimony
not dependent on current of air Brush
not due to combination of oxide and acid Voltaic circuit
not due to direct attraction or repulsion of poles Decomposition
not due to direct induction of magnetism Arago's magnetic phenomena
not due to momentum Induction of a current on itself
not electrolysable Hydrofluoric acid
not essential to the voltaic current Metallic contact not necessary fur electrolyzation
not necessary for spark Contact of metals not necessary for electrolyzation
not transferable alone Ions
number of Plates of voltaic battery foul
obtained with electro magnets Arago's magnetic phenomena
occurs in all gases Glow
oil of turpentine Brush
oil of turpentine by convection Currents in air by convection
on combination effected by platina Fusinieri
on each particle variation of Decomposing force alike in every section of the current
on magnetisation of soft iron by currents Electricity from magnetism
on surface of conductors Charge
one Current and indivisible
one element to either? Poles
one or two Electricities
opposed to each other distant Chemical actions
opposed voltaically chemical Affinities
or battery Voltaic circles associated
or convective discharge See Discharge convective Convection
ordinary electricity Characters of electricity
origin of Voltaic circuit
origin of its power Battery
otherwise evolved identical with electricity Voltaic electricity
over disruptive discharge Distance
oxygen Brush
passed across electrolytes polarized Light
passes into brush Spark
passes into spark Brush
path Spark
peculiar effects with Induction apparatus
perchloride of Mercury
permanent Magneto electric currents
physiological effect Ordinary electricity
physiological effects Animal electricity
physiological effects Magneto electricity
physiological effects Thermo electricity
platina Combination effected by metals
polar Forces
polarity electric current
polarized light sent across Electrolytes
poles of Air
poles of Water
poles of platina Combination effected by metals
positive Brush
positive Glow
positive Spark
positive and negative Discharge
positive and negative Voltaic discharge
positive and negative brush in Air
positive and negative brush in Carbonic acid gas facilitates formation of spark
positive and negative brush in Coal gas
positive and negative brush in Hydrogen
positive and negative brush in Muriatic acid gas
positive and negative brush in Nitrogen determined to either pole
positive and negative brush in Oxygen
positive and negative brushes in Gases
positive and negative discharge in Coal gas
positive and negative discharge in Gases
positive and negative in different gases Brush
practical results with Battery
practical results with Voltaic battery
precautions Induction apparatus
precautions Spark
precautions Voltaic spark without contact
precautions in its use Coulomb's electrometer
preceded by induction Conduction
preceded by induction Discharge
preceded by induction Spark
prepared by electricity Plates of platina effect combination
previous induction Discharge
primary and secondary results Electro chemical decomposition
primary and secondary results of Decomposition and conduction associated in electrolytes
primary or secondary Results of electrolysis
produce current force chemic Attractions
produced Brush
produced Glow
produced by chemical action Current
produced by conductors only Arago's magnetic phenomena
produced by oxidation of zinc Voltaic circuit
produces chemical phenomena Current
produces magnetism Current
proposal for Degree in measuring electricity
proves action of contiguous particles Discharge
proves molecular action of dielectric Brush
purity of its zinc Battery
quantity of Electricity in matter
quantity of electricity circulating Battery
quantity of electricity in Matter
quantity of electricity in its elements Water
quantity of electricity in matter Absolute charge of matter
ragged Spark
ramifications Brush
rare air Brush
rarefaction of air Spark is affected by the dielectrics
reason why no effect if no motion Arago's magnetic phenomena
recombination effected by Poles of platina
recombination effected by poles Platina
regulated by a fine wire Current
related through the entire circuit Anions defined
related to convective discharge Discharge
related to electrolytic discharge Discharge
related to particular dielectric Discharge
relation of Conduction of electricity and heat
relation of Forces and magnetic
relation of Insulators and conductors
relation of Single and many pairs of plates
relation of a vacuum to Electricity
relation of acid and bases in the Voltaic pile distinguished
relation of bodies in Voltaic circuit
relation of bodies in voltaic Circuit
relation of electrolytic intensity Natural standard of direction for current
relation of their moving elements to the passing current Electrolytes
relation of their particles mixed Gases
relative Intensity of magneto electric currents
relative Motion essential to magneto electric induction of conductor and magnet
remarks on Voltaic battery
remarks on voltaic batteries General principles of definite electrolytic action
removal of charge Induction apparatus
removed from good insulators Charge
requisite intensity for Brush
residual Charge of a Leyden jar
resistance to Electrolysis
results as to conduction General principles of definite electrolytic action
retardation of current by Water
retention of charge Induction apparatus
retention of electricity on conductors by Air
revolved alone Magnet
salts considered as Electrolytes
same as chemical equivalents Electro chemical equivalents
shock effects produced Induction of a current on itself
simple Voltaic circles
simple voltaic Circles
simultaneous decompositions with Battery
single Proportionals in electrolytes
size of conductor Spark is affected by the dielectrics
slow Conduction
solids Combination effected by metals
solubility of Gases in cases of electrolyzation
solubility of Oxygen in cases of electrolyzation
solution of acid exciting Electrolyte defined
sound Brush
spark Animal electricity
spark Discharge
spark Growth of a brush
spark Magneto electricity
spark Ordinary electricity
spark Thermo electricity
spark and glow relation of Brush
spark electric current
spark in Carbonic acid gas facilitates formation of spark
spark in Coal gas
spark in Gases
spark in Muriatic acid gas
spark in Nitrogen determined to either pole
spark in Oxygen
spark or brush Negative current
spark or brush Positive current none
specific Inductive capacity
specific Specific induction See Induction
specific induction
specific inductive Capacity
specific inductive capacity Gases
specific inductive capacity of Air
specific inductive capacity of Lac
specific influence on brush and spark Gases
spermaceti induction
spongy platina Hydrogen and oxygen combined by platina plates
spontaneous Recombination of gases from water
spontaneous recombination of from water Gases
state of metal and electrolyte before contact Battery
static Induction
static Static induction See Induction
static induction Theory of combination of gases by clean platina
static induction in Metals
statical or local Chemical affinity influenced by mechanical forces
stopped by solidification Current
stopped by solidifying the electrolyte Discharge
stopped electrolytic Conduction
strength of acid used in Volta electrometer
sulphate of magnesia electro chemical
sulphur induction
sulphuret of carbon Interference with combining power of platina
superinduced by metals Chemical action
supposed new protoxide Antimony
table of Anions defined
table of Cations
table of Characters of electricity
table of Electro chemical equivalents
table of Ions
taken away by solidification Conduction
tendency to its repetition Spark
tension Animal electricity
terrestrial Magneto electric induction
test of chemical action Iodide of lead of potassium
tested as to conduction Insulators
tested by iodide of potassium Chemical action
tested for variation of electrodes Volta electrometer
that generally used Leyden Battery
the best conduct Insulators
the electric current Classification of bodies in relation to magnetism
the electric current Direction of ions in the circuit
the electric current on Axis of power
the electric discharge Velocity of conduction in metals varied
the exciting electrolyte when pure Water
the induced volta electric current Direction of ions in the circuit
the magneto electric current Direction of ions in the circuit
the problem stated induction
the same chemical and electro chemical Equivalents
the voltaic apparatus Theory of combination of gases by clean platina
their action Nuclei
their action in electrolyzation Particles
their action in the voltaic pile Anions defined
their adhesion to metals Fluids
their character Polar forces
their condition under induction Dielectrics
their direction Magneto electric currents
their direction of transfer Anions defined
their elasticity Gases
their electric power Atoms of matter
their electrolysis Acetates
their electrolysis Chlorides in solution
their electrolysis Iodides in solution
their electrolysis fusion Chlorides in solution
their electrolysis fusion Iodides in solution
their expected coalition Sparks
their force electric Attractions
their force exalted Single voltaic circuits
their general properties clean Plates of platina effect combination
their general relation Magnet and moving conductors
their importance in electrical actions Dielectrics
their inductive condition Particles of a dielectric
their inductive relation curves Magnetic bodies
their intensity Magneto electric currents
their lateral relation Inductive force
their lateral relation Lines of inductive force
their nascent state Particles
their nature Arago's magnetic phenomena
their nature affects the brush Dielectrics
their nature does not affect the electric brush Conductors
their nature electric Poles
their necessary constitution Electrolytes
their number plates Battery
their particles polarize as wholes Electrolytes
their power affected by washing in water Plates of platina effect combination
their power diminished by action Plates of platina effect combination
their power of inducing combination Metals
their power of inducing combination Solids
their power preserved Plates of platina effect combination
their relation Magnetic bodies and electric forces
their relation Transfer of elements and the current
their relation electric current and magnetic forces
their relation in the active pile Affinities
their relation in the pile Bases and acids
their relation in the voltaic pile Acids and bases
their relation remembered Current and magnet
their relation remembered Magnet and current
their relation to dynamic induction magnetic Curves
their relation to each other neighbouring Particles
their relation to induction Contiguous particles
their relation to magnetism Inductive force
their relation to magnetism Lines of inductive force
their relation to static induction Dielectrics
their resistance to decomposition Electrolytes
their retarding effects Interpositions
their specific electric actions Dielectrics
their state Metal and electrolyte
their state of tension in the pile Powers
their states in the voltaic pile Electrolytes and metal
theory of Discharge
theory of Electro chemical decomposition
thermo electricity Characters of electricity
thermo electricity Chemical decomposition by voltaic electricity
thermo electricity Physiological effects of voltaic electricity
through disruptive discharge Gases
through quiescent bodies induction
time an element in Arago's magnetic phenomena
transfer chemical force Metals
transferable through metals Chemical affinity influenced by mechanical forces
transference of Acid
transference of Alkali has strong exciting power in voltaic pile
transference of Elements evolved by force of the current
transference of Magnesia
transference of Metals
traverse fluids Magneto electric currents
two Electricities
two electric Forces
two forces everywhere in it Current
uncombined bodies do not travel Transference is simultaneous in opposite directions
use of amalgamated zinc by Sturgeon
use of amalgamated zinc in Battery
use of metallic contact in Battery
used in pile Zinc
variation in its length Spark
varied by form of conductors Discharge
varied in size Electrodes affected by heat
varied velocity of Discharge in metal
varied velocity of conduction in Wire a regulator of the electric current
varieties of Discharge
variously produced Current
velocity of electric current in Discharge
vicinity of Plates of voltaic battery foul
volta electric induction Law of conduction
volta electric magnetic phenomena
voltaic . See Battery Pile
voltaic . See Battery Voltaic battery
voltaic . See Battery Voltaic pile distinguished
voltaic battery Quantity of electricity in matter
voltaic electricity Characters of electricity
voltaic voltaic See Battery Trough
voltameter Measures of electricity
waste of Zinc in voltaic batteries
water exciting Electrolyte defined
water fluid decomposed in it Volta electrometer
weak and exhausted Charge
what Dielectrics
what Ions
when under induction polarity of Particles
why Evolution of electricity of elements at the poles
why Rarefaction of air facilitates discharge
why Solid electrolytes are non conductors
why at the poles Elements evolved by force of the current
why when not straight Spark
wire and helix compared Induction of a current on itself
with fluid terminations in air Discharge
with glow Discharge
with metallic contact Single voltaic circuits
with negative glow Discharge
with numerous alternations Battery
with one voltaic pair strong Shock
with the voltaic battery practical Results of electrolysis
without metallic contact Decomposition
without metallic contact Single voltaic circuits
without metallic contact voltaic Current
without metallic contact voltaic Spark
