Acorn weevil
Adam and Charles Black
Alexander Teixeira de Mattos
Alphonse Toussenel
Amedeus' Eumenes
Ameles decolor
Ammophila
Ammophila Jules
Ammophila Julii
Ammophila holoserica
Ammophila hursuta
Ammophila sabulosa
Anathema Tachytes
Anoxia
Anoxia australis
Anoxia matutinalis
Anoxia villosa
Ant
Anthelme Brillat Savarin
Anthidium
Anthidium bellicosum
Anthidium scapulare
Anthidium septemdentatum
Anthophora
Anthrax
Anthrax sinuata
Ape
Aphis
Ass
Astata
Balaninus
Balaninus glandum
Banded Epeira
Bat
Bee
Bee eating Philanthus
Beetle
Bembex
Bembex bidentata
Bembex rostrata
Bernard Miall
Black Spider
Black Tachytes
Black bellied Tarantula
Blaise Pascal
Blister beetle
Blue Osmia
Bluebottle
Bombylius
Brachycera
Brachyderes pubescens
Brown winged Solenius
Bug
Bull
Bullock
Bumble bee
Buprestis
Buprestis hunting Cerceris
Burnt Zonitis
Butterfly
Cabbage Pieris
Calicurgus
Calicurgus annulatus
Calicurgus scurra
Cantharides
Carpenter bee
Cellar Spider
Century co
Cerceris
Cerceris Ferreri
Cerceris arenaria
Cerceris ornata
Cerceris tuberculata
Cerocoma
Cetonia
Cetonia aurata
Cetonia morio
Chaffinch
Chalicodoma
Chaoucho grapaou
Charles Robert Darwin
Chimpanzee
Chrysomela populi
Cicada
Cicadella
Cleonus
Cleonus ophthalmicus
Cneorhinus
Cockchafer
Colpa interrupta
Common Cockchafer
Common Wasp
Cotton bee
Cow
Crab
Crabro
Crabro chrysostomus
Cricket
Crowned Philanthus
Cuckoo
David the painter
Death's head Hawk moth
Devilkin
Dicranura vinula
Dioxys cincta
Dog
Drone fly
Earth worm
Edme Mariotte
Eight spotted Pompilus
Empusa
Epeira
Epeira fasciata
Epeira serica
Ephippiger
Eristalis E. tenax
Eucera
Euchlora Julii
Eumenes
Evangelista Toricelli
Felicien Cesar David
Ferrero's Cerceris
Field mouse
Fly
Fox
Frog
Gad fly
Galileo
Garden Scolia
Garden Spider
Geonomus
George John Romanes
Girdled Dioxys
Gnat
Goat
Goatsucker
Golden Cetonia
Golden Osmia
Golden crested Wren
Golden mouthed Hornet
Gorilla
Grasshopper
Great Cellar Spider
Great Cerceris
Grey Mantis
Grey Worm
Hairy Ammophila
Halictus
Harlequin Calicurgus
Hedgehog
Helophilus pendulus
Hemorrhoidal Scolia
Hen
Herring
Hive bee
Hog
Hornet
House fly
Interrupted Scolia
J Perez
Jacques Callot
Jan Swammerdam
Jean Marie Leon Dufour
Johan Christian Fabricius
Joseph Jerome Le Francais de Lalande
Klug
L. grandis Leucopsis gigas
Lamellicorn
Languedocian Sphex
Lark
Lily beetle
Linnet
Locust
Looper
Louis Antoine Duges
Louis Breguet
Ltd T. Fisher Unwin
Lycosa
Macmillan Co
Mantis
Mantis hunting Tachytes
Mantis killing Tachytes
Mason bee
Mason bee of the Pebbles
Mason bee of the Sheds
Mason bee of the Shrubs
Mason bee of the Walls
Measuring worm
Megachile sericans
Melanophora
Meloe
Midge
Mithradates VI
Mole
Mole cricket
Monkey
Monoceros
Morning Anoxia
Mosquito
Moth
Mule
Muscid
Mylabris
Narbonne Lycosa
Nest building Odynerus
Nightjar
Nut weevil
Odynerus
Oil beetle
Ornate Cerceris
Oryctes Silenus
Oryctes nasicornis
Osmia
Osmia Latreillii
Osmia cyanea
Osmia cyanoxantha
Osmia parvula
Osmia tricornis
Ostrich
Otiorhynchus
Palarus
Palarus flavipes
Pangonia
Panzer's Tachytes
Paragus
Passerini
Pea weevil
Pelopaeus
Pentodon punctatus
Phaneropteron falcata
Philanthus
Philanthus apivorus
Philanthus coronatus
Philanthus raptor
Phynotomus
Pieris
Pierre Andre Latreille
Pig
Pine chafer
Pithecanthropus
Plant louse
Pompilus
Pompilus annulatus
Pompilus apicalis
Pompilus octopunctatus
Poplar Leaf Beetle
Praying Mantis
Pubescent Brachyderes
Rat
Resin bee
Rhinoceros Beetle
Rhynchites betuleti
Ringed Calicurgus
Ringed Pompilus
Robber Philanthus
Robber fly
Robert Boyle
Robin
Rose chafer
Rostrate Bembex
Sand Cerceris
Sandy Ammophila
Sapyga punctata
Sarcophaga
Scarabaeid
Scarabaeus pentodon
Scolia
Scolia bifasciata
Scolia haemorrhoidalis
Scolia hortorum
Scolia interrupta
Screech owl
Seal
Segestria perfidia
Shaggy Anoxia
Sheep
Silkworm
Silky Ammophila
Silky Epeira
Silky Leaf cutter
Sitones
Skua
Slug
Snail
Socrates
Solenius fascipennis
Solenius vagus
Sparrow
Sparrow hawk
Sphaerophoria
Sphex
Sphex )
Spider
Spotted Sapyga
Spurge Hawk moth
Stizus
Stizus ruficornis
Stizus tridentatus
Strophosomus
Swallow
Syritta perpens
Syrphus
Tachytes
Tachytes Panzeri
Tachytes anathema
Tachytes nigra
Tachytes tarsina
Tachytes unicolor
Tarantula
Tarsal Bembex
Tarsal Tachytes
Three horned Osmia
Tiny Osmia
Toad
Turkey
Turnip Moth
Two banded Scolia
Two pronged Bembex
Vespa crabro
Virgil's Bee Virgilian Bee
Wandering Solenius
Wasp
Weevil
Whale
Whippoorwill
White Worm
White banded Sphex
Wolf
Yellow winged Sphex
Zeuzera
Zonitis praeusta
the author's Dog Bull
the author's factotum Favier
