Abolitionists
Southern Abolitionists
passage of river Adour
battle of Agincourt
battle of Albuera
General Alexander
Colonel W. Allan
General Alvinzi
American soldier
American volunteer
Colonel G. T. Anderson
General R. H. Anderson
Anglo-Saxon race
Antietam 
quoted Archduke Charles of Austria
General Archer
Armament 
regular Armies and soldiers
Northern Armies
Southern Armies
Western  Armies
General Armistead
Austrian Army
English Army
French Army
German Army
Mexican Army
Army of Mexico
Army of Northern Virginia
Army of Prussia
Army of the Potomac
Federal Army of the Rappahannook  under McDowell
Confederate Army of the Shenandoah
Federal Army of the Shenandoah  under Banks
Army of the Valley
Federal Army of Virginia  under Pope
Federal Army of Western Virginia  under Rosecrans and Fremont
United States Army
General Turner Ashby
battle of Aspern
battle of Assaye
General Atkinson
Aulic Council
battle of Austerlitz
General Averell
siege of Badajos
Balloons
General N.P. Banks    
"Barbara Fritchie "
General Barksdale
General Barlow
battle of Barossa
General Bartow
skirmish near Bath
battle of Bautzen
General Bayard
General Beaulieu
General Beauregard
Virginia Beaver Dam Creek  engagement at
General Bee
Belle Boyd
Hon J.P. Benjamin
General Berry
passage of river Bidassoa
Captain Bigelow
General Birney
"Black Republicans "
General Blenker
Blockade
Field-Marshal Blucher
General Bonham
Boots
Major Eeros von Borcke
Captain J.K. Boswell
Hon R. Boteler  Colonel
engagement at Boteler's Ford  chapter
General Braddock
General Branch
battle of Brandy Station
Bridges
Virginia Bristoe Station  engagement at
Colonel Brown
John Brown
President Buchanan
battle of Buena Vista
General Buford
battle of   Bull Run
battle of Bunker's Hill
Colonel Burks
General Burns
General A. E. Burnside
battle of Busaco
General Butterfield
Military Institute CADETS
West Point Cadets
Caesar
Colonel Campbell
Virginia Camp Lee
battle of Cannae
Captain Carrington
General Carroll
Catholic Church
the English Cavaliers
battle of  Virginia Cedar Run  chapter
Virginia Cedarviile  cavalry engagement near
battle of Cerro Gordo
battle of Chancellorsville  chapters
engagement at Chantilly or Ox Hill
Chaplains
battle of Chapultepec
Captain Chew
battle of Churubusco
siege of Ciudad Rodrigo
General Clausewitz
Field-Marshal Lord Clyde
General Cobb
Coercion
battle of   Cold Harbour
second battle of Cold Harbour
General Colli
General Colquitt
General Colston
district of Columbia
selections for Command
system of Command
Comte de Paris
the resources of Confederacy
Confederate territory
Southern Conscription Act
Conscripts
battle of Contreras
Colonel Cooke
Cooking
Corbin
Lord Cornwallis
Cortez
General Couch
Council of War
General Cox
engagement at Crampton's Gap
General Crawford
battle of Crecy
Crimean campaign
Cromwell
battle of Cross Keys  chapter xi
Crown Prince of Prussia
Cal S. Crutchfield
Cal Cunningham
Colonel Cutts
Reverend Dr  Dabney  Major
President Davis
Count D'Erlon
General Desaix
Deserters
Discipline
General Doles
General Donnelly
General Doubleday
Cal H. K. Douglas
passage of river Douro
General Drayton
campaign of Dresden
Dress
General Jubal A. Early
Earthworks and intrenchments
campaign of Eckmuhl
Edict of Emancipation
position in Elk Run Valley
General Elzey
Episcopal Church
Prince Eugene
General N.G. Evans
General R.S. Ewell
battle of Eylau
Virginia Fair Oaks  battle of  
Va Falling Waters  engagement at
Colonel Charles Faulkner
Field exercises
General Field
battle of Flodden
Colonel Flournoy
the" "Fog of War
Colonel Forno
General Forrest
Fortifications
Fortresses
Fox-hunting
General Franklin  W. B.
battle of  Virginia Frayser's Farm  chapter xiv
Frederick the Great
battle of Fredericksburg  chapter
General John C. Fremont
General French
engagement at Front Royal  chapter
battle of Fuentes d'Onor
Colonel Fulkerson
Colonel Funsten
battle of  Virginia Gaines' Mill  chapter
General Garland
General Garnett
Lieut -Colonel Garnett
General Geary
German soldiers in America
General Getty
battle of Gettysburg
General John Gibbon
Gneisenau
General G. H. Gordon
General J. B. Gordon
Rev Dr Graham
General Ulysses S. Grant
battle of Gravelotte
General Green
General Greene
General Gregg
General Griffin
Colonel Grigsby
Marshal Grouchy
General Grover
battle of Groveton  chapter xvi
Guerillas
Guinaldo
Gustavus Adolphus
General Halleck
Hampden
General Wade Hampton
General W. S. Hancock
skirmish near Hancock
Hannibal
Virginia Hanover Court House  engagement at
Colonel W. A. Harman
Major Harman
investment of Harper's Ferry  chapter xviii
General N. G. Harris
Colonel Hartsuff
Hasdrubal
General Hatch
Major Hawks
General Hayes
General Hays
General S. P. Heintzleman
General A. P. Hill
General D. H. Hill
General Hitchcock
General Hoche
battle of Hohenlinden
General Hoke
General Holmes
General J. B. Hood
General Joseph Hooker
Horsemanship
Horse-masters
Horse-racing
Horses
Major J. Hotchkiss
General Howard  O. O.
General Huger
General Humphreys
Virginia Hundley's Corner  engagement at
General Hunt
General Hunter
General Imboden
" the "Immortals
India
Indians
Information in war  
battle of Inkermann
Intelligence Department and Information
Interior lines  
Irish soldiers in America
the Ironsides
campaign of Italy
Col Iverson
Cummins Jackson  uncle of General T.J. Jackson
Elizabeth Jackson
characteristics of Jackson family
origin of Jackson family
General Jackson  President of the United States
John Jackson
John Jackson  father of General T.J. Jackson
Julia Jackson  mother of General T.J. Jackson
Julia Jackson  daughter of General T.J. Jackson
Mary Anna Jackson  wife of General T.J. Jackson
Thomas Jonathan Jackson  "Stonewall"  Lieut -General
Advice overruled
Anecdotes of
To Cadetship
First Regiment of artillery
Magruder's Field Battery
Professorship at Military Institute
Topographical Department
Virginia Volunteers
Command at Harper's Ferry
First Brigade of Army of Shenandoah
Command of District of Shenandoah Valley
Command of Second Army Corps
Cromwell
Grant
Hasdrubal
Johnston
Lee
Napoleon
Ney
Prince Frederick Charles
Sherman
Wellington
Wolfe
Banks'
Lee's
Letcher's
Lexington's
McClellan's
Northern generals'
Northern press'
Northern soldiers'
President Davis'
President of Baltimore and Ohio Railway
Southern people's
Southern soldiers'
Swinton's
His friends'
His officers'
His troops'
On faith
On his travels
On state of country
On promotion
On necessity of secrecy
On battle of First Manassas
On leave of absence
On parting with Stonewall Brigade
On selection of staff-officer
On appointment of staff-officer
On discipline
On resignation of command
On defence of Valley
On threatening Washington
On fighting on Sunday
On making "thorough work" of campaign
On attacking Banks
On Banks' character
On obedience of orders
On qualities of West Virginia troops
On straggling
On surrender of Harper's Ferry
On promotion of officers
On giving over guns of Army Corps
On the people of the Valley
On birth of his daughter
On peace
At Falling Waters
At First Manassas
On Romney expedition
At Kernstown
At M'Dowell
At Cedarville
At Front Royal
At Winchester
At Cross Keys
At Port Republic
At Valley Campaign
At Gaines' Mill
At Cedar Run
At Groveton
At Second Manassas
At Chantily
At Harper's Ferry
At Sharpsburg
At Boteler's Ford
On the Rappahannock
At Bristoe Station
At Fredericksburg
At Chancellorsville
Attack
Infantry fire
Use of bayonet
Cavalry in touch with the enemy
Strategy of weaker army
Defensive strategy
Value of time
Mystifying and misleading
Pursuit
A routed army
Battle against odds
Point of attack
Vigour in attack
Rapidity
Rest on the march
Forced marches
Invasion
Concentration of force
Councils of War
Reaping fruits of victory
Defensive positions
Meeting superior numbers
Unsuccessful officers
Promotion of officers
Example to be set by superior officers
Activity
Secret of success in war
Earthworks
Loss in forced marches
Patriotism
Ability
Absence of show and assumption
Absent-minded
Abstemiousness
power of Abstraction
Accuracy of statement
Admiration of Lee
Admiration of Napoleon's genius
Admiration of Confederate soldier
Affection
Ambition
Anger
On the battlefield
As a cadet
In camp
In childhood
At councils of war
At Lexington
At reviews
On service
Application
Audacity
His guide
Literal interpretation of the
Study of the
Careless of popular opinion
Catholicity
Cheerfulness
Choice of companions
Clanship
power of Concentration
Consideration for others
Conversation
Coolness under fire
moral Courage
physical Courage
Courtesy
Decision
Decision in emergencies
Devotion to duty
Devotion to Virginia
Devotion to his wife
Dislike of profanity
Distaste of show
Early rising
Earnestness
Economical habits
Endurance
Energy
Enthusiasm
Estimate of time
Faith
Family pride
Fearlessness of responsibility
Finesse
Freedom from cant
Gentleness
Gravity
Health
Horror of war
Hospitality
Humility
Imagination
Industry 
Inflexibility
range of Information
Intellectual development
Intellectual training for war
Kindness
Knowledge of military history
Language
Literary facility
Love of art
Love of children
Love of fighting
Love of history
Love of home
Love of Nature
Love of peace
Love of theological discussion
Love of truth
Manners 
Modesty
Neatness
Never knew when he was beaten
Peculiar gestures
Perseverance
Personal magnetism
Playfulness
Power of drawing inferences
Power of expression
Prayer
Pride in his soldiers
Purity
Recreations
Reflective habits
Religion on service
Religious views
Reserve
Resolution
Reticence
Reticence as regards his achievements
Self-control
Self-possession
Self-reliance
Self-sacrifice
Sense of honour
Shrewdness
Shyness
Silence
Simplicity
Studious habits
method of Study
and training for Study of  war
observance of Sunday
Tact
Taste for strong liquor
Temper
Temperance
Thankfulness
Thoroughness
Truthfulness and sincerity
Vindictiveness
Administration
Care for comfort of men
Care of private rights
Care of wounded
Examination of officers
Hospitals
Medical service
Supply
Transport
Command
Application of military code to volunteers
Courtesy to men
Employment of regular officers with volunteers
Employment of unsuccessful officers
Encouragement of initiative
Recommendations for promotion
Relations with his officers
Relations with his soldiers
Relations with his staff
Scope on battlefield
Selection of officers for the staff
Supervision
System of
Discipline
Dealing with mutiny
Demands exact obedience
Gives exact obedience
Punishment of officers
Punishment of soldiers
Refuses to take furlough
Strict conception of duty
Drill
Instruction
Marches
Marching
Early start
Forced marches
Rules for
Standing orders for
Anticipates orders
Character of
Method of issue
For counterstroke
For attack
For assault
For attack of Second Line
For night march
For rear guard action
For retreat
To Ewell
To Ewell at Cross Keys
On dress
For flank attack
At Cedar Run
At Chancellorsville
To Federal gunners at Port Republic
For defence of position
For bombardment of Harper's Ferry
At Fredericksburg
Incomplete
Interpretation of
Miscarriage of
April Orders and instructions received by Feb
May ; June
September before Chancellorsville
Activity
Breadth of view
Calculation
Compels enemy to blunder
Concealment of movements and intentions
Concentration of superior force
Counterstroke
Deals with enemy in detail
Defensive
Induces enemy to divide
Intelligence Department
Keeps enemy's columns apart
Looks for annihilation of enemy
Looks for opportunity
Lures enemy into false position
Mystifying the enemy
Never fights except on his own terms
Never gives the enemy time
Never misses an opportunity
No slave to rule
Objectives
Patience
Plays on enemy's fears
Reaps fruits of victory
Regards enemy's difficulties
Regards moral aspect of war
Secrecy
Spreads false information
Stratagems
Strikes at mental equilibrium of opponent
Strikes at vital point
Strikes where least expected
Surprise
Takes advantage of mistakes
Threatens enemy's communications
Trades on knowledge of enemy's character
Vigilance
Advantages of North-west Virginia
Counteracting enemy's superiority of numbers
Criticism of Hooker's plan in Chancellorsville campaign
the Defensive
Evils of civilian control
Importance of recruiting-grounds
Importance of Washington
Invasion
the Offensive
Proper action for weaker belligerent
Advanced guards
use of Artillery
formation for Attack
night Attack
vigour of Attack
Attacks where least expected
Caution
use of Cavalry
Combination of three arms
Concealment of troops on defensive
Thomas Jonathan--Practice and principles of Jackson  military
Tactics
Concentration of superior force
Counter-attack
Defensive
Defensive position
Earthworks
Flank attacks
Guides
Insight
Intercommunication
Night marches
Patience
Plans of attack
Positions
Pursuit
Reconnaissance
Reliance on the bayonet
Retreat and rear guards
Surprise
Vigilance
Duties as
Inculcates discipline at
Unpopular as
Want of success as
Second Lieutenant
First Lieutenant
Brevet-captain
Brevet-major
Colonel
Brigadier-general
Lieutenant-general
On Secession
On slavery
On special correspondents
On States' rights
On war
Wounded
battle of Jena
General Jenkins
"Jim "
General Bradley T. Johnson
General Edward Johnson
General A.S. Johnston
General Joseph E. Johnston   
Baron Jomini
Colonel W.E. Jones
General D.R. Jones
General J.R. Jones
Reverend W. Jones  D.D.
Miss Junkin
Reverend Dr Junkin
General Philip Kearney
Colonel Kelley
General Kelly
General Kemper
Colonel Kenly
battle of Kernstown  chapter viii
General Kershaw
General Keyes
General N. Kimball
General King
General Kirby Smith
Knapsacks
battle of Koniggratz or Sadowa
Kriegsakademie
General Lander   
Gun Lane
Gun Law
Hon F. Lawley  special correspondent of the "Times  ".
the Lawrences
Gun Lawton   
General Fitzhugh Lee
General Robert Edward Lee
B. E. Lee  Esquire
General Stephen D. Lee
General W. H. F. Lee
Captain Leigh
campaign and battle of Leipsic
Governor Letcher
battle of Leuthen
battle of Ligny
Abraham Lincoln
Little Sorrel
General Long
General Longstreet
General Loring
Louis XIV
General McCall
General McClellan
battle of McDowell  chapter ix
General McDowell
Dr Hunter McGuire
General McLaws
General Magruder
quoted quoted
Captain Mahan  U.S.N.  quoted
General Mahone
battle of Malvern Hill  chapter xiv
first battle of Manassas  chapter vi
second battle of Manassas  chapters xvi  And xvii
General Mansfield
Maps
Marches 
Marcus Aurelius
battle of Marengo
Duke of Marlborough
Marshal Marmont
battle of Mars-la-Tour
Mason and Dixon's Line
Marshal Massena
General Meade
General Meagher
Virginia Mechanicsville  engagement at  chapter xii
Medicines
General Meigs
the Merrimac
battle of Metaurus
city of Mexico
evacuation of Mexico
occupation of city of Mexico
Republic of Mexico
surrender of city of Mexico
valley of Mexico
engagement at Middletown  chapter x.
Colonel Miles
Military Academy  
Lexington Military Institute  Virginia
American Militia
General Milroy
battle of Molino del Rey
Field-Marshal Count Moltke
the Monitor
battle of Monterey
Captain Moore
General Sir John Moore
General Morell
Captain J.G. Morrison
Miss A.M. Morrison
Moscow
Mule battery
Colonel Munford
Prince Murat
General Sir Charles Napier  quoted
General Sir William Napier  quoted
the Napiers
Napoleon
Naval and military expeditions
U.S. Navy
Nelson
General Newton
Marshal Ney
battle of North Anna
position on North Anna
Northern soldier
corps of Officers
U.S. Army Officers
" the "Old Dominion
Colonel O'Neal
General Ord   
the lost" "Order
Orderlies
Orders
Organisation and recruiting
Ox Hill  
General Palfrey
battle of Palo Alto
General Patrick
General Patterson
Colonel Patton
General Paxton
Major John Pelham
General Pender
Lieutenant Colonel A. S. Pendleton
Reverend Dr  Pendleton  General
Peninsular campaign
Peninsular War
General Pickett
General Pierce
General Pillow
General Pleasonton
battle of Plevna
Plunder
Colonel Poague   
General Pope
Population of North and South
battle of Port Republic  chapter
General FitzJohn Porter
Presbyterian Church
W.F. Prescott  the historian
Colonel Preston
General Prince Frederick Charles of Prussia
Prussia
the Puritans
battle of Quatre-Bras
Field-Marshal Lord Raglan
Railroads in war
General Ramseur
General Ransom
Rebel Yell
Reconnaissance 
Regimental life in
General Reno
battle of Resaca de la Palma
American Revolution  and War of Independence
General Reynolds
General Richardson
General Richepanse
General Ricketts
General Ripley
battle of Rivoli
American Roads
Virginian Roads
General Robertson
General Rodes
expedition to Romney  chapter vi
John C. Ropes
General Rosecrans
Prince Rupert
Russia
Sadowa 
battle of Salamanca
President of Mexico Santa Anna
battle of Sauroren
engagement at Savage's Station
General Saxton
General Schenck   
General Schurz
Scotland
Colonel Scott
General Winfield Scott
command of   Sea
Sea power  
Sebastopol
Secession
campaign and battle of Sedan
Hon Mr Seddon
General Sedgwick
General Semmes
chapters xiii  Seven Days' Battles  xiv
battle of Seven Pines
General Seymour
battle of Sharpsburg  chapter
General Sheridan
General Sherman
General Shields
General Sickles
General Sigel
Signalling
General Skobeleff
Slave owners
Slavery
Slaves
General Slocum
Captain Smith
General G.W. Smith
General Smith   
Smolensko
American Soldier
battle of Solferino
Southern soldier
battle of South Mountain  chapter
the South
battle of Spicheren
Spies
battle of Spotsylvania
Staff
Colonel Stafford
General Starke
States' rights
Hon Mr Stanton
General von Steinwehr
General Steuart
General Stevens
General Stoneman
"Stonewall Brigade"
Stores
Straggling
qualities of Strategist
Strategy Application of principles of
Art of
Factors of
Importance of
Problems of
Rules of
Study of
Training in
Action of weaker belligerent
Activity
Audacity
Base of operations
Civilian strategy
Command of the sea
Compelling the enemy to make mistakes
Concealment of movements
Concentration of effort
Concentration of superior force at decisive point
Concentration on the battlefield
Converging columns
Counterstroke
Dealing with enemy in detail
Deceiving the enemy
the Defensive
Demonstrations
duties of Detached force
Dispersion
Dividing to unite
Exterior and interior lines
Finance as a factor
Forcing the enemy out of a strong or intrenched position
Holding enemy fast
the Human factor
Inducing enemy to divide
Strategy
Initiative
Invasion
Knowledge of enemy's character
Lines of communication
Lines of operation
Lines of supply
Luring enemy into false position
Moral factors
Objectives
topographical Obstacles
Offensive
Politics
Prestige
Pursuit
Recruiting-grounds
Retreat
Space
Stratagems
Strategical points
Surprise
Time
Topographical factors
Turning movements
Uncertainty
Vital points
Zone of manoeuvre
Colonel Strother
General J.E.B. Stuart
General Sturgis
General Summer
Fort Sumter
Supply
Supply by requisition
Supply depots and magazines
Supply trains
Field-Marshal Suvoroff
W. H. Swinton
Captain J.W. Sydnor
General Sykes
Tactics 
Advanced guards
Ambuscade
Ammunition columns
Arms
Artillery
Assault of second line
Attack
at dawn Attack
night Attack
secondary Attack
signal for Attack
Audacity
Cavalry and Mounted Riflemen
Cavalry raids
Combination
Communication between columns
Concealment of force
Concentration of superior force
Counter-attack
time for Counter-attack
unreadiness for Counter-attack
Defensive positions
the Defensive
Demonstrations
Flank guards
Formations for attack
Front of defence
Hasty intrenchments
Hour of marching
Initiative
Investment
Marching to sound of cannon
Mobility
Musketry and marksmanship
Mutual support
the Offensive
Outposts
Panic
Passage of rivers
Patrolling
"Pivot of operation"
Preliminary arrangements for attack
Pursuit
Rapidity
Rear guards
Reconnaissance
Reconnaissance in force
Reserves
Retreat
Skirmishing
Slopes of positions
Steadiness and precision of movement
Surprise
Turning movements
Wood fighting
battle of Talavera
Colonel A.G. Taliaferro
General W. B. Taliaferro
Tariff
Colonel Frank Taylor
General R. Taylor
General Taylor
Telegraph
Tents
Theatres of war
" the "Thinking bayonet
General Thomas
General Thomas
General Toombs
Torres Vedras
battle of Toulouse
Transport
Transport of troops by sea
General Trimble
Marshal Turenne
General Twiggs
General Tyler
campaign of Ulm
Ulster
Uniform 
Unionist feeling in the South
Valley campaign
the Valley of the Shenandoah
the Valley of Virginia
siege of Vera Cruz
battle of Vimiera
battle of Vionville
battle of Vittoria
Volunteer officers
American  Volunteers
Colonel Walker
General J.G. Walker
General Warren
General Washington  President
battle of Waterloo
battle of Weissembourg
Wellington
Western armies and campaigns
graduates of West Point
Military Academy at West Point
General Wheeler
General Whipple
Dr H.A. White
General White
engagement at White Oak Swamp
Reverend Dr White
General Whiting
Whittier
Captain Wilbourn
General Wilcox
General Williams
Colonel Willis
battle of Winchester  chapter x.
General Winder
General Wolfe
Field-Marshal Lord Wolseley  quoted
Captain Woodson
battle of Worth
General Worth   
General Wright
General Wurmser
