Abnormalities
Abnormalities physical
Abnormality and disease
Abnormality and disease difference between
Abraham
Acquired inversion
Actors and homosexuality
Actresses
Actresses homosexuality among
Adaptation therapy
Adler A.
Adler Bey
Advertisements
Advertisements homosexual
Africa
Alain de Lille
Albanians
Albanians homosexuality among
Aletrino
Aleuts
Aleuts homosexuality among
Ambisexuality
Ammon
Anal eroticism
Angell J.R.
Anglo-Saxons
Animals
Anselm
Arabs
Arabs homosexuality among
Arber
Ariosto
Aristophanes
Aristotle
Artistic aptitudes of inverts
Aschoff
Association therapy
Aubrey
Australia
Austrian law
Auto-erotism
Autobiographies
Autobiographies homosexual
Bacchaumont
Bacon Lord
Bailly-Maitre
Bali
Ballantyne
Balzac
Barnfield
Bartels Max
Bascoul
Bastille
Baumann
Bazalgette
Bazzi
Bearded women
Beardmore
Bell Blair
Bell Clark
Benkert
Benson A. C
Berkman
Berlin
Berrichon
Bertz
Besenval
Bethe
Biervliet
Binet
Binet-Valmer
Birds
Birds homosexuality among
Birnbaum
Bisexual the term
Bisexuality
Blackmailing
Blavatsky Madame
Bleuler
Bloch Iwan
Blyth J.
Body
Bombarda
Bond C.J.
Bonheur Rosa
Borel
Bouchard
Brandt P.
Brazil
Brehm
Brill
Brouardel
Brown H.
Brun C.
Buchanan
Bucke
Buffon
Buggery
Buggery the term
Burchard
Burckhardt
Burton Sir R.
Byron
Calesia
Campanella
Carlier
Carpenter Edward
Carretto
Casanova
Casper
Castle
Castration
Cazanova
Cellini
Charcot
Charke Charlotte
Chastity
Chevalier
Christina of Sweden
Claiborne
Clarke A.W.
Classification of the homosexual
Clayton
Clitoris in inverted women
Clothes
Clothes inverted women in men's
Coeducation
Coelius Aurelianus
Coleridge
Color-blindness compared to inversion
Congenital inversion
Contrary sexual feeling the term
Convents
Coriat
Corre
Costume
Creoles
Creoles homosexuality among
Criminals
Criminals homosexuality among
Croiset A.
Cross-dressing
Crusius
Cust R.H.H.
D'Ewes
Dadon
Dante
Darwin
Daville
Davitt M.
Davray
Degeneration and inversion
Dejob
Descaves
Dessoir
Diaz B.
Diderot
Disease and abnormality difference between
Dolben
Dorians
Dostoieffsky
Dramatic aptitude and inversion
Dreams
Dreams erotic
Dubois
Duflos
Dukes O.
Dupre
Duquesnoy
Duviquet
Edmonds J.M.
Eekhoud
Egypt
Egypt homosexuality in ancient
Egypt modern
Ellis Havelock
Engelmann
England
English law and homosexuality
Eonism
Erasmus
Erotic dreams
Escoube
Eskimo
Essebac
Eulenburg
Eunuchoidism
Ewart C.T.
Factories
Feminine characteristics of inverts
Fere
Ferenczi
Fernan
Ferrero
Fetichism
Fetichism erotic
Fitzgerald Edward
Flatau
Fliess
Flournoy
Flynt Josiah
Foley
Forel
France
Frazer Sir J.G.
Freimark
Freud
Freudianism
Frey L.
Friendship
Frith Mary
Fuchs A.
Galton
Gandavo
Garrod A.B.
Gasparini
Gaudenzi
Gautier A.
Gautier T.
Genital organs and inversion
Genius
Germany
Gide
Gilford H.
Gillen
Gleichen-Russwurm
Gleim
Gley
Godard
Goethe
Goldschwend
Gomperz
Greece
Greece homosexuality in ancient
Green
Gurlitt
Gynandromorphism
Gynecomasty
Haddon A.C.
Haeckel
Hahn
Hair on body
Halban
Hall Murray
Hammer
Hamon
Handwriting
Hardman
Harems
Harris-Liston
Hart Berry
Hatschepsu Queen
Health of inverts general
Heape
Hegar
Heim
Heliogabalus
Heredity in inversion
Heresy and homosexuality
Herman
Hermaphroditism
Herondas
Hirschfeld
Hobart Miss
Hoche
Hochstetter S.
Hoessli
Holder
Holmberg
Holmes W.G.
Home H.
Homer
Homogenic
Homogenic the term
Homosexuality
Homosexuality the term
Hormones
Horneffer
Hughes C.H.
Humboldt A. and W. von
Hygiene of homosexuality
Hyperesthesia of inverts sexual
Hypertrichosis
Hypnotism in treatment of homosexuality
India
Indians
Indians homosexuality among American
Infantilism in inverts
Ingegnieros
Insanity and inversion
Insects
Insects homosexuality among
Internal secretions
Inversion
Inversion the term
Italy
Jacobs
James I
James W.
Jastrow
Jekels
John of Salisbury
Johnston J.
Jones Ernest
Jones W.
Julius Caesar
Juliusburger
Justi
Justinian's enactments
Karsch
Kiefer
Kiernan
Klaatsch
Kleist
Knapp
Kocher
Konradin
Krafft-Ebing
Krauss F.S.
Krupp F.A.
Kupffer E. von
Kurella
L'Estoile P. de
Laborde
Lacassagne
Lancaster E.G.
Langsdorff
Lapointe
Larynx in inverted women
Lasnet
Laupts _see_ Saint-Paul G.
Laurent
Law in relation to homosexuality
Laycock
Lefroy E.C.
Lefthandedness
Legludic
Lepelletier
Leppmann
Lesbianism
Letamendi
Levetzow
Levi
Libert
Licht
Lincken Catharina
Lisiansky
Loewenfeld
Lombroso
London
Lorion
Lowie
Lydston
Macdonald A.
Madagascar
Magnan
Maitland
Mantegazza
Marchesini
Marie de France
Marlowe
Marriage of inverts
Marro
Marshall F.H.R.
Martineau
Martius
Masculine protest
Masochism in inverted women
Mason
Masturbation
Matignon
Maupin Madame
Mayne Xavier
McMurtrie
Medico-legal aspects of homosexuality
Meige
Meissner B.
Mercante
Merzbach
Meynert
Michel Louise
Michelangelo
Middleton
Mihiri
Mitchell Alice
Moebius
Moerenhout
Moffat D.
Moll
Molly houses
Monk of Evesham
Monkeys
Monkeys homosexuality among
Montaigne
Morache
Moral attitude of inverts
Moral leaders
Moreau
Morel
Moskowski
Moyer
Muccioli
Mueller F.C.
Mure W.
Muret
Musculature
Music
Naecke
Narcissism
Neugebauer
Neurasthenia and inversion
New Caledonia
New Guinea
New Zealand
Niceforo
Nicholson J.G.
Nicklin
Norman Conolly
Normans
Nortal
Nosology and pathology
Novels
Novels homosexual
Obici
Oedipus complex
Oefele
Olano
Oligotrichosis
Oppenheim
Ordericus Vitalis
Ortvay
Otis M.
Ovaries
Parent-Duchatelet
Parish
Parlagreco
Partridges
Pathology and nosology
Pavia
Persia
Petronius
Pfister
Phallus
Phallus use of artificial
Physical abnormalities
Pigeons
Plant
Platen
Plato
Platt J.A.
Ploss
Plutarch
Pocock R.
Poisson
Pollock
Praetorius Numa
Precocity of inverts
Preuss J.
Prevalence of homosexuality
Prevention of homosexuality
Priests and inversion
Prisons
Prostitutes
Prostitutes homosexuality among
Prostitution
Prostitution male
Prynne
Pseudo-homosexuality
Pseudo-sexual attraction
Psycho-analysis
Psycho-sexual hermaphroditism
Psycho-sexual hermaphroditism _and see_ Bisexuality.
Psycho-therapeutics
Queringhi
Race and inversion
Rachilde
Raffalovich
Rank O.
Ransome
Rats
Rats homosexuality among
Raylan N. de
Reclus Elie
Red
Reid Forrest
Retarded inversion
Ribot
Ritti
Rivers W.C.
Rode Leon de
Roemer
Rohleder
Rome
Rome homosexuality in ancient
Rosenstein G.
Roth
Roubinovitch
Roux
Rowley
Rueling A.
Russian law
Rutherford
Sadger
Sadism in inverted women
Saint-Paul G.
Sainte-Claire Deville
Sakaltaves
Sakaltaves homosexuality among
Salillas
Sapphism
Sappho
Savage Sir G.
Savages
Savages homosexuality among
Scheffler
Schmid A.
Schools and homosexuality
Schopenhauer
Schouten
Schrenck-Notzing
Schultz
Schur
Scott Colin
Secondary sexual-characters and inversion
Seduction and inversion
Seitz
Seligmann
Selous E.
Senile homosexuality
Serieux
Sex
Sexo-esthetic inversion
Sexual organs
Sexual precocity of inverts
Shakespeare
Shattock
Shufeldt
Smith Theodate
Smollett
Society and inversion
Sodoma
Sodomy
Sodomy the term
Soldiers
Soldiers homosexuality among
Sotadic zone
Sotadic zone Burton's
Spain
Spranger
Spurious homosexuality
Steinach
Stekel
Stephanus
Strauch
Stubbes
Sturgis H.O.
Suggestion as an exciting cause of inversion
Suicide and inversion
Sutton Sir J. Bland
Switzerland
Symonds J.A.
Tahiti
Talbot
Tamassia
Tarde
Tardieu
Tarn Pauline
Tarnowsky
Tasso
Templars
Tennyson
Theaters and homosexuality
Thoinot
Tilly
Tramps
Tramps homosexuality among
Transvestism
Traubel
Treatment of inversion
Tribadism
Turkey
Turnbull
Udall
Ulrichs
Undifferentiated sex stage in youth
United States
Uranism
Uranism the term
Urning
Urning the term
Vanbrugh
Vanity of inverts
Vasectomy
Vay Sarolta
Verlaine
Vinci L. da
Virchow
Virgil
Vivien Renee
Voice in inversion
War and homosexuality
Weeks
Weigand
Weismann
Weissenberg
Westermarck
Wey H.D.
Weysse
Wheeler
Whisky and inversion
Whitman Walt
Whitman Walt.
Wilamowitz-Moellendorff
Wilde Oscar
Wilhelm E.
William III
William Rufus
Willy
Wilson J.M.
Winkelmann
Wise
Witry
Women movement and homosexuality
Working classes
Wright T.
Zanzibar
Zola
Zuccarelli
_Bote_
_Burdash_
_Code Napoleon_
_Cudinas_
_Cunnilinctus_
_Fellatio_
_Horror feminae_
_Mahoos_
_Mika_ operation
_Mujerados_
_Paiderastia_
_Pedicatio_
_Schopans_
_Seoatra_
homosexuality among men of Genius
homosexuality among women in Bali
homosexuality among women in Factories
homosexuality among women in New Zealand
homosexuality among women in Spain
homosexuality in Africa
homosexuality in Animals
homosexuality in Brazil
homosexuality in Convents
homosexuality in England
homosexuality in France
homosexuality in Germany
homosexuality in Harems
homosexuality in India
homosexuality in Italy
homosexuality in London
homosexuality in Madagascar
homosexuality in New Caledonia
homosexuality in New Guinea
homosexuality in Partridges
homosexuality in Prisons
homosexuality in Turkey
homosexuality in United States
homosexuality in Working classes
homosexuality in Zanzibar
inversion in Moral leaders
inversion in Pigeons
invert's preference for Red
inverts in the Bastille
law in Italy
law in Switzerland
law in relation to homosexuality in Germany
preference for Green inverts
the Renaissance and inversion
the ideal of Chastity
the theory of Sex
