
Abrantes, duchesse d'
Adler
Albucasis
Alexander, H.C.B.
Amatus Lusitanus
Ammon
Andersen
Andriezen
Aquinas
Aristophanes
Aristotle
Averroes
Avicenna
Aubrey
Aulnoy, Madame d'

Baer
Ball
Ballantyne, J.W.
Bancroft, H.H.
Barker, Fordyce
Barnes, R.
Bartholin
Bayle
Beale, G.B.
Bechterew
Beck, J.R.
Becker
Bell, Sir C.
Bell, Sanford
Belletrud
Beneden
Bergh
Bianchi
Bierent
Binet
Bischoff, T.L.W.
Bloch, J.
Blondel
Blumenbach
Blunt, J.J.
Boas
Boccaccio
Boeteau
Bois, J.
Bois-Reymond, E. du
Boelsche
Booth, D.S.
Booth, J.
Bouchereau
Bouchet
Bourke, J.G.
Boveri
Brand
Braun
Brantome
Brehm
Breitenstein
Brenier de Montmorand
Brenot
Brouardel
Brown-Sequard
Bruegelmann
Buckman, S.S.
Bucknill
Bunge
Burchard
Burdach
Burton, Robert
Buschan
Busdraghi

Cabanis
Campbell, J.F.
Campbell, H.
Carpenter, E.
Casanova
Cascella
Castelnau
Catullus
Cecca
Celsus
Chapman, C.W.
Charcot
Chaucer
Chaulant
Chevalier
Chidley, W.
Cladel, J.
Clement, of Alexandria
Coe
Coen
Collineau
Colman, W.S.
Columbus, R.
Cook, G.W.
Crawley
Cumston
Cuvier
Cyples

Dabney
Darwin, C.
Darwin, E.
Daumas
Dearborn, G.
Dembo
Deniker
Dessoir, Max
Dickinson, R.L.
Diderot
Disselhorst
Donaldson, H.H.
Douglas, C.
Draehms
Duehren, E.
Dufougere
Dufour
Dulaure
Duncan, Matthews

East, A.
Edgar, Clifton
Ellis, Havelock
Engelmann
Erotion
Esbach
Eschricht
Espinas
Eulenburg
Evans
Ezekiel

Fabricius
Fallopius
Fere
Fichstedt
Flood, E.
Florence
Fothergill, Milner
Frazer, J.G.
Freud
Freyer
Froriep
Fuchs
Fuerbringer

Galen
Gardiner, C.F.
Garnier
Gautier, A.
Gautier, T.
Gellhoen
Gerhard, A.
Giles, A.
Godin
Goethe
Goncourt, E. de
Gopcevic
Goron
Gould
Gow
Graaf, de
Griffiths
Groos, K.
Gualino
Gueniot
Guibaut
Guillereau
Guinard
Guttceit

Hack
Haddon
Haig
Hall, G. Stanley
Haller
Hamilton, A.
Hammond
Hardy, Thomas
Hartland, E.S.
Harvey
Hegar
Henderson, J.
Henle
Hennig
Herman
Herodotus
Herrick
Heusinger
Hewitt, Graily
Hippocrates
Hirst
Hislop, J.T.
Hoche
Horrocks
Howard, W.L.
Howell
Howitt, A.W.
Hrdlicka
Hughes, C.H.
Hunter, John
Hunter, William
Huysmans
Hyades
Hyrtl

Jacobi
Jacoby, P.
Jahn
Janet
Janke
Jastreboff
Jenkyns, J.
Johnston, G.A.
Johnston, Sir H.H.
Jonson, Ben
Juvenal

Kaltenbach
Kelly, H.
Kepler
Kiernan, J.G.
Kisch
Kleinpaul
Kobelt
Kocher
Kohlbrugge
Kolbein
Krafft-Ebing
Krauss

Lamb, D.S.
Landes, L. de
Lane
Lasegue
Laurent, E.
Lawrence, Sir W.
Laycock
Levi
Licetus
Liebault
Lietaud
Lipps
Litzmann
Lombroso
Lorion
Lortet
Lucas, J.C.
Lucretius
Lunier
Luschka
Lusini
Lydston

Macdonald, A.
MacGillicuddy
McKay, A.
Mackay, W.J.S.
Mackenzie, J.
Magnan
Malebranche
Mantegazza
Marandon de Montyel
Marc
Marro
Marshall, H.R.
Martial
Martin, J.M.H.
Martineau
Maschka
Masterman
Matignon
Mattel
McMordie
Mercier
Meredith, Ellis
Middleton, T.
Mirabeau
Mitchell, Sir A.
Moll
Mongeri
Morache
Moraglia
Morris, R.T.
Morselli
Motet
Moulin, J. Mansell
Mueller, J.
Munde, P.

Naecke
Neale, R.
Neri
Nicholson, H.O.
Nina Rodrigues

Obici
Onanoff
Ottolenghi
Ovid

Pacheco
Palfyn
Park, Mungo
Papillault
Pasini
Paterson, A.R.
Paulini
Paulus AEginetus
Pearse, W.H.
Pearson, Karl
Pechuel-Loesche
Pelanda
Pennant
Penta
Pfaff
Pierer
Pillon
Pinaeus
Pinard
Pitre, C.
Pitres
Pittard
Plant
Plautus
Pliny
Ploss
Poehl
Polemon
Pollux
Porta, Della
Power
Pyle

Raymond
Regis
Regnier, H. de
Reinach, S.
Renooz, Celine
Restif de la Bretonne
Retterer, E.
Reynolds, A.R.
Rhys, J.
Ribot
Riedel
Rimbaud
Riolan
Robinson, Bryan
Robinson, Louis
Rodin
Roederer
Roons, R.P.
Rosse, Irving
Roth, W.
Rothe
Roubaud
Rousseau
Routh, C.H.F.
Rufus
Russell, W.

Sade, de
Salmon, W.
Scherzer
Schinz
Schmiedeberg
Schreiner
Schrenck-Notzing
Schurig
Scott, Colin
Scripture, E.W.
Seerley
Seligmann
Sellheim
Shakespeare
Shattock
Shufeldt
Silk, J.F.W.
Simon, H.
Simpson, Sir J.
Sims, Marion
Smith, Sir A.
Smith, Haywood
Soemmering
Soranus
Spigelius
Stahl, F.A.
Stanton
Stendhal
Stengel
Stern, B.
Stevens, Vaughan
Stieda
Stratz
Stubbs
Suidas
Sukhanoff
Sullivan, W.C.
Sutherland, W.D.
Sutton, Bland
Swift

Tarde
Tardieu
Tarnier
Taxil
Theocritus
Thoinot
Thompson, W.L.
Thomson, J.
Tilt
Toff
Tourdes, G.
Tridandani
Trochon

Vahness
Valentin
Varigny, H de
Variot, G.
Varro
Vaschide
Vatsyayana
Venette
Venturi
Vesalius
Vinay
Vinci, L. da
Voigt
Voisin, J.
Vurpas

Wagner, R.
Waldeyer
Walker, G.
Wallace, A.W.
Warton
Wasserschleben
Weininger, O.
Wellhausen
Werner
Wernich
West, J.P.
Wharton
Wilhelm, Eugen
Wilkin, G.
Wilkinson, A.D.
Williams, J.W. Whitridge
Williamson, C.F.
Wolff, B.
Wollstonecraft, Mary
Wordsworth
Wychgel

Youatt

Zaborsky
Zoppi
Zimmer
Zola





Abyssinians,
  coitus among
Acquired element in erotic symbolism
Acromegaly and sexual development
Alcohol,
  aphrodisiac effects of
Algolagnia,
  in relation to scatologic symbolism
  as a form of erotic symbolism
Anaesthesia,
  sexual
Anaesthetics in relation to sexual excitement
Anaphrodisiacs
Animal copulation,
  attraction of
Animals,
  detumescence in
Annamites,
  coitus among
Antipathies of pregnant women
Anus in relation to pubic hair
  as an erogenous zone
Apes,
  sexual organs of
  sexual congress in
Aphrodisiacs
Apples,
  longings of women for
Arabs,
  penis in
Artist,
  compared to lover
Associations of contiguity and resemblance in erotic symbolism
Australian method of sexual congress
Auto-suggestions,
  longings of pregnancy as

Bartholin,
  glands of
Beard in relation to sexual development
Beauty,
  the objective element in
Bestiality
Bladder in relation to sexual excitement
Blood during pregnancy
Blood-pressure during detumescence
Breasts,
  and erotic temperament
  during pregnancy
Bromide as an anaphrodisiac
Bulbo-cavernous reflex

Camphor as an anaphrodisiac
Cantharides,
  effects of
Castration,
  results of
Celery as an aphrodisiac
Children,
  attracted to foot
  to scatology
  to copulation of animals
  to hair
  food impulses of
Chinese,
  foot-fetichism of
Circulatory conditions during coitus
  during pregnancy
Clitoris
Clothes,
  erotic fascination of
Coitus,
  the phenomena of
  the methods of
  ethnic variations in methods of
  respiratory and circulatory conditions during
  interruptus as a cause of vasomotor disturbance
  glandular activity during
  motor activity during
  psychic state during
  serious effects of
Congenital element in erotic symbolism
Contiguity in erotic symbolism,
  associations of
Coprolagnia
Coprophagia,
  religious and sexual
Courtship
Crystallization,
  Stendhal's

Defile,
  the impulse to
Distillatio
Dog,
  human sexual intercourse with
Dynamometric experiments during sexual excitement

Ejaculation, the mechanism of
Embryo
Epilepsy and exhibitionism
  compared to coitus
  as a result of coitus
Erectility during coitus
Erogenous zone,
  anus as
  lips as
Erotic intoxication
Erotic temperament
Eryngo as an aphrodisiac
Ethnic variations in coitus
Etruscans,
  sexual significance of foot among
Eunuchs,
  characteristics of
Exercise on sexual organs,
  influence of
Exhibitionism
Eyes during detumescence
  in relation to erotic temperament
  darker at puberty

Face during detumescence,
  expression of
Faeces as a drug
Fecundation,
  the phenomena of
  artificial
Feet as a sexual symbol,
  uncovering
Fellatio
Fetichism,
  erotic
Flagellation
Foot-fetichism,
  _see_ Shoe-fetichism.
Fuegians,
  penis in
Fur as a fetich

Garments as fetiches
Genital organs as fetiches
Goat as a human sexual fetich
Greeks,
  sexual significance of foot among

Hair as a fetich
  despoilers of
  pubic
  darkens at puberty
  in relation to erotic temperament
  in pregnancy
Hand as fetich
Heart during pregnancy
Homosexuality as a form of erotic symbolism
Hottentot apron
Hymen
Hyperaesthesia, sexual
Hypertrichosis universalis
Hysteria

Ideal coprolagnia
Idiocy as result of maternal impressions
Idiots,
  sexual development of
Impregnation without rupture of hymen
  without conjunctions
  artificial
Impressions,
  maternal
Intellectual work,
  relation of pregnancy to
Intoxication,
  erotic

Japanese,
  labia majora in
Joy,
  the expression of

Kiss, the
Kleptomania and pregnancy
Knee-jerk in pregnancy

Labia majora
Labia minora
Larynx in relation to sexual state
Linea fusca
Lips,
  as an erogenous zone
  in relation to erotic temperament
Longings of pregnancy
  theories of
  as auto-suggestions
  physiological basis of
  relation to the longings of childhood

Masochism,
  in relation to shoe-fetichism
  in relation to scatalogic symbolism
  in relation to exhibitionism of nates
  as a form of erotic symbolism
Masturbation and pubic hair
  hypertrophy of clitoris ascribed to
  part played by clitoris in
  why some theologians permitted
  phenomena during
Maternal element in sexual love
Maternal impressions
Menstruation in relation to coitus
  metabolism during
  in relation to sickness of pregnancy
  compared to pregnancy
Mental state during pregnancy
Metabolism during pregnancy
Mixoscopic zoophilia
Modesty a supposed sign of virginity
Mohammedan method of sexual congress
Mole as a fetich
Mongol peoples,
  foot fetichism among various
Mons veneris
Mordvins,
  foot-fetichism among
Motor activity during coitus
Mouth in relation to erotic temperament
Muscular movements during coitus

Nates in relation to coprolagnia
  in relation to exhibitionism
  in relation to erotic temperament
Necrophilia
Negative fetich
Negro,
  penis in
  labia majora in
  clitoris in
  labia minora in
  method of sexual congress among
Nervous system during pregnancy
Neurasthenia cordis vasomotoria
Nipples,
  pigmentation of
Nudity,
  religious
Nutrition,
  symbolism of
Nymphae
Nymphomania

Obsessions of scruple
  longings of pregnancy as
Obsessional exhibitionism
Odor an alleged sign of defloration
Onion as an aphrodisiac
Opium as an aphrodisiac
Organs,
  sexual
Ova and spermatozoa,
  union of
Ovarian extract, effects of
Ovaries,
  function of
  analogy of with thyroid

Paidophilia
Pain and erotic symbolism
Pedicatio
Pelvic development and erotic temperament
Pelvic floor, variability of
Pelvic inclination
Penis
Penis-fetichism
Phallic worship
Physiognomists and the erotic temperament
Pica
Pigmentation in relation to erotic temperament
  in pregnancy
Potatoes,
  the supposed aphrodisiac effects of
Precocity,
  influence of
Pregnancy and pigmentation
  psychic state in
  sexual desire during
  relation of to intellectual work
Presbyophilia
Prostate
Prostitutes,
  external genitals of
  stature of
Psychic exhibitionism
Psychic condition during coitus
Puberty,
  the phenomena of
  pigmentary changes at
Pubic hair
Puericulture
Pygmalionism

Quadrupedal method of coitus in man

Rachitic,
  sexual tendencies of the
Reflex, bulbo-cavernous
Reflexes during pregnancy
Religious scatalogic symbolism
Resemblance in erotic symbolism,
  associations of
Respiration during coitus
Responsibility of pregnant women
Restif de la Bretonne's shoe-fetichism
Romans,
  sexual significance of foot among
  methods of coitus among
Rousseau
Rue as an anaphrodisiac

Sadism
Saint compared to lover
Salivation during coitus
Satyriasis
Scatalogic symbolism
Scrotum
Scruple, obsessions of
Secretions of genital canal
Semen,
  alleged female
  in coitus
  in female genital canal
  vital activity of
  artificial injection of
  constituents of
  as a stimulant
Sexual anaesthesia
Sexual conjugation
Sexual desire during pregnancy
Sexual organs
Sexual selection in relation to erotic symbolism
  in relation to external sexual organs
  the probable cause of the hymen
Shadow as a fetich
Shoe,
  sexual significance of
Shoe-fetichism frequency of
  normal basis of
  illustrated by Restif de la Bretonne
  prevalence of among Chinese, etc.
  former prevalence in Europe
  congenital basis of
  acquired element in
  favored by precocity
  relation to masochism
  illustrative cases of
  dynamic element in
Sickness of pregnancy
Skin,
  sexual significance of
  condition of during coitus
  in relation to erotic temperament
  sexual pigmentation of
Slipper as a sexual symbol
Smile,
  origin of the
Sodomy,
  the term
Spain,
  sexual attractiveness of foot in
Spermatozoa reach ova,
  how the
Spermin
Sphygmanometer experiments during sexual excitement
Stature and erotic temperament
Stimulants
Stuff-fetichisms
Strychnine,
  aphrodisiac effects of
Suggestion in relation to longings of pregnancy
Symbols,
  nature of
  of sex in language

Temperament,
  alleged erotic
Testicular juices,
  effects of
Testes
Thyroid,
  condition during sexual excitement
  during pregnancy
Ticklishness in relation to stuff-fetichisms
Tumescence in relation to detumescence

Unnatural offence,
  the term
Urethra,
  variability of female
  an erogenous zone
Urethrorrhoea ex libidine
Urinary stream,
  in relation to nymphae
  an alleged index to virginity
Urine in religious rites
  possesses magical virtues
  in legends
  in medicine
  during coitus
Urolagnia
Uterus

Vagina
Vaginismus
Vasomotor conditions during coitus
Vaudonism
Virginity,
  ancient diagnosis of
Virile reflex
Voice,
  in relation to erotic temperament
  in relation to virginity
Vomiting of pregnancy
Vulva
Vulva-fetichism

Waist,
  origin of admiration for small

Yohimbin as an aphrodisiac

Zooerastia
Zoophilia erotica
Zoophilia non-erotic

