Abnormalities
Abnormality and disease
Abraham
Acquired inversion
Actors and homosexuality
Actresses
Adaptation therapy
Adler
Adler Bey
Advertisements
Africa
Alain de Lille
Albanians
Aletrino
Aleuts
Ambisexuality
Ammon
Anal eroticism
Angell
Anglo-Saxons
Animals
Anselm
Arabs
Arber
Ariosto
Aristophanes
Aristotle
Artistic aptitudes of inverts
Aschoff
Association therapy
Aubrey
Australia
Austrian law
Auto-erotism
Autobiographies
Bacchaumont
Bacon
Bailly-Maitre
Bali
Ballantyne
Balzac
Barnfield
Bartels
Bascoul
Bastille
Baumann
Bazalgette
Bazzi
Bearded women
Beardmore
Bell
Benkert
Benson
Berkman
Berlin
Berrichon
Bertz
Besenval
Bethe
Biervliet
Binet
Binet-Valmer
Birds
Birnbaum
Bisexual
Bisexuality
Blackmailing
Blavatsky
Bleuler
Bloch
Blyth
Body
Bombarda
Bond
Bonheur
Borel
Bouchard
Brandt
Brazil
Brehm
Brill
Brouardel
Brown
Brun
Buchanan
Bucke
Buffon
Buggery
Burchard
Burckhardt
Burton
Byron
Calesia
Campanella
Carlier
Carpenter
Carretto
Casanova
Casper
Castle
Castration
Cazanova
Cellini
Charcot
Charke
Chastity
Chevalier
Christina of Sweden
Claiborne
Clarke
Classification of the homosexual
Clayton
Clitoris in inverted women
Clothes
Coeducation
Coelius Aurelianus
Coleridge
Color-blindness compared to inversion
Congenital inversion
Contrary sexual feeling
Convents
Coriat
Corre
Costume
Creoles
Criminals
Croiset
Cross-dressing
Crusius
Cust
D'Ewes
Dadon
Dante
Darwin
Daville
Davitt
Davray
Degeneration and inversion
Dejob
Descaves
Dessoir
Diaz
Diderot
Disease and abnormality
Dolben
Dorians
Dostoieffsky
Dramatic aptitude and inversion
Dreams
Dubois
Duflos
Dukes
Dupre
Duquesnoy
Duviquet
Edmonds
Eekhoud
Egypt
Ellis
Engelmann
England
English law and homosexuality
Eonism
Erasmus
Erotic dreams
Escoube
Eskimo
Essebac
Eulenburg
Eunuchoidism
Ewart
Factories
Feminine characteristics of inverts
Fere
Ferenczi
Fernan
Ferrero
Fetichism
Fitzgerald
Flatau
Fliess
Flournoy
Flynt
Foley
Forel
France
Frazer
Freimark
Freud
Freudianism
Frey
Friendship
Frith
Fuchs
Galton
Gandavo
Garrod
Gasparini
Gaudenzi
Gautier
Genital organs and inversion
Genius
Germany
Gide
Gilford
Gillen
Gleichen-Russwurm
Gleim
Gley
Godard
Goethe
Goldschwend
Gomperz
Greece
Green
Gurlitt
Gynandromorphism
Gynecomasty
Haddon
Haeckel
Hahn
Hair on body
Halban
Hall
Hammer
Hamon
Handwriting
Hardman
Harems
Harris-Liston
Hart
Hatschepsu
Health of inverts
Heape
Hegar
Heim
Heliogabalus
Heredity in inversion
Heresy and homosexuality
Herman
Hermaphroditism
Herondas
Hirschfeld
Hobart
Hoche
Hochstetter
Hoessli
Holder
Holmberg
Holmes
Home
Homer
Homogenic
Homosexuality
Hormones
Horneffer
Hughes
Humboldt
Hygiene of homosexuality
Hyperesthesia of inverts
Hypertrichosis
Hypnotism in treatment of homosexuality
India
Indians
Infantilism in inverts
Ingegnieros
Insanity and inversion
Insects
Internal secretions
Inversion
Italy
Jacobs
James
James I
Jastrow
Jekels
John of Salisbury
Johnston
Jones
Julius Caesar
Juliusburger
Justi
Justinian's enactments
Karsch
Kiefer
Kiernan
Klaatsch
Kleist
Knapp
Kocher
Konradin
Krafft-Ebing
Krauss
Krupp
Kupffer
Kurella
L'Estoile
Laborde
Lacassagne
Lancaster
Langsdorff
Lapointe
Larynx in inverted women
Lasnet
Laupts
Laurent
Law in relation to homosexuality
Laycock
Lefroy
Lefthandedness
Legludic
Lepelletier
Leppmann
Lesbianism
Letamendi
Levetzow
Levi
Libert
Licht
Lincken
Lisiansky
Loewenfeld
Lombroso
London
Lorion
Lowie
Lydston
Macdonald
Madagascar
Magnan
Maitland
Mantegazza
Marchesini
Marie de France
Marlowe
Marriage of inverts
Marro
Marshall
Martineau
Martius
Masculine protest
Masochism in inverted women
Mason
Masturbation
Matignon
Maupin
Mayne
McMurtrie
Medico-legal aspects of homosexuality
Meige
Meissner
Mercante
Merzbach
Meynert
Michel
Michelangelo
Middleton
Mihiri
Mitchell
Moebius
Moerenhout
Moffat
Moll
Molly houses
Monk of Evesham
Monkeys
Montaigne
Morache
Moral attitude of inverts
Moral leaders
Moreau
Morel
Moskowski
Moyer
Muccioli
Mueller
Mure
Muret
Musculature
Music
Naecke
Narcissism
Neugebauer
Neurasthenia and inversion
New Caledonia
New Guinea
New Zealand
Niceforo
Nicholson
Nicklin
Norman
Normans
Nortal
Nosology and pathology
Novels
Obici
Oedipus complex
Oefele
Olano
Oligotrichosis
Oppenheim
Ordericus Vitalis
Ortvay
Otis
Ovaries
Parent-Duchatelet
Parish
Parlagreco
Partridges
Pathology and nosology
Pavia
Persia
Petronius
Pfister
Phallus
Physical abnormalities
Pigeons
Plant
Platen
Plato
Platt
Ploss
Plutarch
Pocock
Poisson
Pollock
Praetorius
Precocity of inverts
Preuss
Prevalence of homosexuality
Prevention of homosexuality
Priests and inversion
Prisons
Prostitutes
Prostitution
Prynne
Pseudo-homosexuality
Pseudo-sexual attraction
Psycho-analysis
Psycho-sexual hermaphroditism
Psycho-therapeutics
Queringhi
Race and inversion
Rachilde
Raffalovich
Rank
Ransome
Rats
Raylan
Reclus
Red
Reid
Renaissance and inversion
Retarded inversion
Ribot
Ritti
Rivers
Rode
Roemer
Rohleder
Rome
Rosenstein
Roth
Roubinovitch
Roux
Rowley
Rueling
Russian law
Rutherford
Sadger
Sadism in inverted women
Saint-Paul
Sainte-Claire
Sakaltaves
Salillas
Sapphism
Sappho
Savage
Savages
Scheffler
Schmid
Schools and homosexuality
Schopenhauer
Schouten
Schrenck-Notzing
Schultz
Schur
Scott
Secondary sexual-characters and inversion
Seduction and inversion
Seitz
Seligmann
Selous
Senile homosexuality
Serieux
Sex
Sexo-esthetic inversion
Sexual organs
Sexual precocity of inverts
Shakespeare
Shattock
Shufeldt
Smith
Smollett
Society and inversion
Sodoma
Sodomy
Soldiers
Sotadic zone
Spain
Spranger
Spurious homosexuality
Steinach
Stekel
Stephanus
Strauch
Stubbes
Sturgis
Suggestion as an exciting cause of inversion
Suicide and inversion
Sutton
Switzerland
Symonds
Tahiti
Talbot
Tamassia
Tarde
Tardieu
Tarn
Tarnowsky
Tasso
Templars
Tennyson
Theaters and homosexuality
Thoinot
Tilly
Tramps
Transvestism
Traubel
Treatment of inversion
Tribadism
Turkey
Turnbull
Udall
Ulrichs
Undifferentiated sex stage in youth
United States
Uranism
Urning
Vanbrugh
Vanity of inverts
Vasectomy
Vay
Verlaine
Vinci
Virchow
Virgil
Vivien
Voice in inversion
War and homosexuality
Weeks
Weigand
Weismann
Weissenberg
Westermarck
Wey
Weysse
Wheeler
Whisky and inversion
Whitman
Wilamowitz-Moellendorff
Wilde
Wilhelm
William III
William Rufus
Willy
Wilson
Winkelmann
Wise
Witry
Women movement and homosexuality
Working classes
Wright
Zanzibar
Zola
Zuccarelli
_Bote_
_Burdash_
_Code Napoleon_
_Cudinas_
_Cunnilinctus_
_Fellatio_
_Horror feminae_
_Mahoos_
_Mika_ operation
_Mujerados_
_Paiderastia_
_Pedicatio_
_Schopans_
_Seoatra_
