
Ammophila.

Andrena.

Anoxia.

Ant-lion.

Anthidium.

Anthophora personata.

Anthrax.

Apanteles, see Microgaster glomeratus.

Arundo donax, the great reed.

Audubon, on trapping Turkeys.

Bats.

Bell-ringing Toad.

Bembex.

Bird-catchers.

Blackbirds, Corsican.

Bluebottle.
the laying of the eggs.
hatching.
a test.
paper a protection against.
the grubs.
sand a protection against.

Bower-bird.

Brussels Sprouts, ancestry of.

Buprestis.

Burying-beetles: method of burial.
appearance of the insect.
manipulation of the corpse.
cooperation of individuals.
larvae of.
attacked by vermin.
the dismal end of.
experiments.
test conditions imposed.
conditions of burial.
nets of cordage cut through.
ligatures severed.
limitations of instinct.

Cabbage, ancestry of.
offspring.

Cabbage Butterfly, her selection of suitable Cruciferae.
eggs of.
hatching of the eggs.

Cabbage-caterpillar.
eats egg-cases on emergence.
employment of silk by.
growth and moults.
its voracity.
an old charm against.
the only true charm.
movements of the caterpillar.
its chrysalis.
its deadly enemy.

Calliphora vomitaria, see Bluebottle.

Capricorn Beetle.
the grub.
its cell.
the barricade.
the pupa.
metamorphosis and emergence.

Cauliflower.

Centauries.

Cerambyx miles.

Cerceris.

Cetonia, or Rose-chafer.

Chalicodoma.

Chat, Black-eared.

Cicada.
the grasshopper's victim.

Cicadella.

Clairville on the Burying-beetle.

Clothes-moth.

Cockchafers.

Cole-rape.

Cordillac, philosophy of.

Couch-grass.

Cricket, Italian.
Common Black.

Cruciferae, the diet of Pieris brassicae.

Dasypoda.

Dermestes.

Digger-wasps.

Dragon-fly.

Drilus maroccanus.

Dung-beetles.

Empusa.
larva of.
fore-limbs.
strange head-dress.
food of.
how killed.
metamorphosis of.
curious position assumed in captivity.
pacific nature of.

Epeira, Angular, telegraph wire of.

Epeira fasciator.
appearance of.
its web.
nature of the thread.
her station on the web.
fatty unguent of.
nature of the adhesive glue.
hunting methods.
treatment of prey.
bite of.
the alarm.
the telegraph wire.

Epeira, Silky.

Ephippigera.

Eucera.

Eumenes.
cells of different species.
nest of E. pomiformis.
prey found in nest of E. Amedei.
sex of eggs known to insect.
prey in nest of E. pomiformis.
experiments on larvae.
position of the egg.
suspension of the larvae.
the protective sheath.

Flesh-fly, Grey.
viviparous.
maggots of.
a test.
her attacks on meat-safes.
baffled by sand.

Fly.

Frog, burial of a.

Froghopper.

Geotrupes.

Gledditsch on Burying-beetles.

Glow-worm.
diet of Snails.
anaesthetises its prey.
digestive juice secreted by.
adhesive climbing appendage of.
luminous apparatus of.
regulation of light.
light displayed by females.
eyes of the male.
pairing.
eggs.
luminosity of eggs.
of larvae.

Grasshopper, Green.
the note of the.
stridulating apparatus.
habitat.
food.
mating habits.
eggs.
seminal capsule.

Greenfinch.

Halictus.

Harmas.
description of.

Harmonica.

Horn-beetle.

Hornet.

Hunting-wasp.

Laboratory, the outdoor.

Lacordaire on the Burying-beetle.

Lamellicornis.

Larini.

Linnet, dead, preserved from flies by paper.

Lizard, Eyed.

Locust.
the prey of the Epeira.

Lycosa, Narbonne.
its eyes.
its burrow.
the rampart.
use of same.
methods of catching prey.
method of laying eggs.
the egg-sac.
experiments with.
the hatching process.
the young.
experiments with.
a problem of energy.

Macrocera.

Mantis, Praying.

Mason-bees.
cells used by Osmiae.

Mason-wasps.

Massagetae, customs of the.

Megachiles.

Melolontho fullo.

Michelet.

Microgaster glomeratus.
the exterminator of the Cabbage Caterpillar.
method of feeding.
emergence from the host.
cocoons.
the adult.
pairing.
food.
the eggs laid in the Butterfly's egg.

Mole, burial of a.
a supply of corpses obtained.

Mouse, burial of a.

National festival, the.

Natterjack.

Necrophorus, see Burying-beetles.

Oryctes.

Osmia.
cells of different species.
glass nests of Three-horned Osmia.
distribution of sexes.
optional determination of sex.

Owl.
Horned Owl.
Common Owl.

Oyster-plant.

Pelopaeus.

Pérez, Professor.

Philanthus apivorus.

Phylloxera.

Pieris brassicae.

Pine Processionary.
silken road of.
nest.
use of road.
senses.
nest.
the processionary march.
experiments.
on a circular track.

Pliny, on the Cabbage Caterpillar.

Pompilus.

Rose-chafer.

Sacred Beetle.

Saprini.

Sarcophaga carnaria, see Flesh-fly.

Scarabaeus.

Scolia.

Scops.

Serin-finch.

Sex, distribution, determination and permutations of, in the Osmia.

Silpha.

Sitaris.

Snail-shell, Osmia's use of.

Snail, the prey of the Glow-worm.

Sphex.

Sphex, White-banded.

Spiders.
apprised of prey by vibration.

Staphylinus.

Stizus.

Swede.

Tadpoles.

Tarantula, Black-bellied, see Lycosa.

Thistles.

Thomisus.

Toad, Bell-ringing.

Tree-frogs.

Tree Wasps.

Turkeys, how trapped.

Ventoux, Mount.

Wasp, Common.

Woodpecker.




