Justi
Justinian's enactments
Karsch
Kiefer
Kiernan
Klaatsch
Kleist
Knapp
Kocher
Konradin
Krafft-Ebing
Krauss F.S.
Krupp F.A.
Kupffer E. von
Kurella
L'Estoile P. de
Laborde
Lacassagne
Lancaster E.G.
Langsdorff
Lapointe
Larynx in inverted women
Lasnet
Laurent
Law in relation to homosexuality
Laycock
Lefroy E.C.
Lefthandedness
Legludic
Lepelletier
Leppmann
Lesbianism
Letamendi
Levetzow
Levi
Libert
Licht
Lincken Catharina
Lisiansky
Loewenfeld
Lombroso
London
Lorion
Lowie
Lydston
Macdonald A.
Madagascar
Magnan
Maitland
Mantegazza
Marchesini
Marie de France
Marlowe
Marro
Martineau
Martius
Masculine protest
Masochism in inverted women
Mason
Masturbation
Matignon
Maupin Madame
Mayne Xavier
McMurtrie
Medico-legal aspects of homosexuality
Meige
Meissner B.
Mercante
Merzbach
Meynert
Michel Louise
Michelangelo
Middleton
Mihiri
Mitchell Alice
Moebius
Moerenhout
Moffat D.
Moll
Molly houses
Monk of Evesham
Monkeys
Montaigne
Morache
Moral attitude of inverts
Moral leaders
Moreau
Morel
Moskowski
Moyer
Muccioli
Parlagreco
Partridges
Pathology and nosology
Pavia
Persia
Petronius
Pfister
Phallus
Physical abnormalities
Pigeons
Plant
Platen
Plato
Platt J.A.
Ploss
Plutarch
Pocock R.
Poisson
Pollock
Preuss J.
Prevalence of homosexuality
Prevention of homosexuality
Prisons
Prostitutes
Prostitution
Prostitution male
Prynne
Pseudo-homosexuality
Pseudo-sexual attraction
Psycho-analysis
Psycho-sexual hermaphroditism
Psycho-therapeutics
Queringhi
Race and inversion
Rachilde
Raffalovich
Rank O.
Ransome
Rats
Reclus Elie
Red
Reid Forrest
Retarded inversion
Ribot
Ritti
Rivers W.C.
Roemer
Rohleder
Rome
Rome homosexuality in ancient
Rosenstein G.
Roth
Roubinovitch
Roux
Rowley
Rueling A.
Russian law
Rutherford
Sadger
Saint-Paul G.
Sainte-Claire Deville
Salillas
Sapphism
Sappho
Savage Sir G.
Savages
Savages homosexuality among
Scheffler
Schmid A.
Schools and homosexuality
Schopenhauer
Schouten
Schrenck-Notzing
Schultz
Schur
Scott Colin
Seitz
Seligmann
Selous E.
Senile homosexuality
Serieux
Sex
Sexo-esthetic inversion
Sexual organs
Shakespeare
Shattock
Shufeldt
Smith Theodate
Smollett
Sodoma
Sodomy
Sodomy the term
Soldiers
Sotadic zone
Spain
Spranger
Spurious homosexuality
Steinach
Stekel
Stephanus
Strauch
Stubbes
Sturgis H.O.
Switzerland
Symonds J.A.
Tahiti
Talbot
Tamassia
Tarde
Tardieu
Tarn Pauline
Tarnowsky
Tasso
Templars
Tennyson
Thoinot
Tilly
Tramps
Transvestism
Traubel
Treatment of inversion
Tribadism
Turkey
Turnbull
Udall
Ulrichs
United States
Uranism
Urning
Vanbrugh
Vasectomy
Vay Sarolta
Verlaine
Vinci L. da
Virchow
Virgil
Vivien Renee
Voice in inversion
War and homosexuality
Weeks
Weigand
Weismann
Weissenberg
Westermarck
Wey H.D.
Weysse
Wheeler
Whitman Walt
Whitman Walt.
Wilamowitz-Moellendorff
Wilde Oscar
Wilhelm E.
William III
William Rufus
Willy
Wilson J.M.
Winkelmann
Wise
Witry
Working classes
Wright T.
Zanzibar
Zola
Zuccarelli
_Bote_
_Burdash_
_Code Napoleon_
_Cudinas_
_Cunnilinctus_
_Fellatio_
_Horror feminae_
_Mahoos_
_Mika_ operation
_Mujerados_
_Paiderastia_
_Pedicatio_
_Schopans_
homosexuality in Africa
homosexuality in Animals
homosexuality in Brazil
homosexuality in Convents
homosexuality in England
homosexuality in France
homosexuality in Germany
homosexuality in India
homosexuality in Italy
homosexuality in London
homosexuality in New Guinea
homosexuality in Prisons
homosexuality in Turkey
homosexuality in United States
homosexuality in Zanzibar
law in Italy
law in Switzerland
the ideal of Chastity
the theory of Sex
