American Crow
American Goldfinch
American Robin
American Titlark Bee Pipit
Arctic Fox
Baltimore Oriole
Bluebird
Bobolink
Cardinal
Chickadee
Cuckoo
English Plover
English Swallow
European Blackbird
European Jay
European Partridge
European Quail
European Squirrel
Flicker
Gulls
Jackdaw
Kingbird
Kinglets
Lark
Liver leaf
Magpie
Meadowlark
Nightingale
Nuthatches
Oven bird
Pheasant
Prairie lien
Robin redbreast
Rook
Skylark on the South Downs
black Squirrel
black and white creeping Warbler
blue Jay
brook Trout
brown Creeper
carrion Crow
cedar Waxwing
chipping Sparrow
cross Fox
domestic Goose
domestic Turkey
fish Crow
flying Squirrel
gray Fox
gray Squirrel
northern Hare
or cardinal cardinal Grosbeak
or cedar waxwing Cedar bird
or chipping sparrow Hairbird
or flicker High hole
or orchard oriole orchard Starling
or oven bird Wood wagtail
or purple grackle crow Blackbird
or ruffed grouse Partridge
or slate colored junco Snowbird
or titlark American Pipit
or turkey vulture Buzzard
orchard Oriole
passenger Pigeon
prairie Fox
purple Finch
purple Grackle
red Fox
red Squirrel
ruffed Grouse
silver gray or black Fox
slate colored Junco
song Sparrow
sooty Tern
tree or Canada Sparrow
turkey Vulture
vesper Sparrow
wild or Canada Goose
winter Wren
wood Thrush
