American Crow
American Goldfinch
American Robin
Arctic Fox
Baltimore Oriole
Bluebird
Bobolink
Cardinal
Chickadee
Cuckoo
English Plover
English Swallow
European Blackbird
European Jay
European Partridge
European Quail
European Squirrel
Flicker
Gulls
Jackdaw
Kingbird
Kinglets
Lark
Liver leaf
Magpie
Meadowlark
Nightingale
Nuthatches
Oven bird
Pheasant
Prairie lien
Robin redbreast
Rook
black Squirrel
black and white creeping Warbler
blue Jay
brook Trout
brown Creeper
carrion Crow
cedar Waxwing
chipping Sparrow
cross Fox
domestic Goose
domestic Turkey
fish Crow
flying Squirrel
gray Fox
gray Squirrel
northern Hare
orchard Oriole
passenger Pigeon
prairie Fox
purple Finch
purple Grackle
red Fox
red Squirrel
ruffed Grouse
slate colored Junco
song Sparrow
sooty Tern
tree or Canada Sparrow
turkey Vulture
vesper Sparrow
wild or Canada Goose
winter Wren
wood Thrush
