# dkpro-keyphrases

./: README.md  index.html  pom.xml
de.tudarmstadt.ukp.dkpro.keyphrases.bookindexing-gpl/: pom.xml
de.tudarmstadt.ukp.dkpro.keyphrases.bookindexing-gpl/src/main/resources/books/fulltext/: Bismarck and the Foundation of the German Empire.txt  Pathology of Lying.txt  Studies in the Psychology of Sex Volume 1.txt  Theory Of Silk Weaving.txt
de.tudarmstadt.ukp.dkpro.keyphrases.bookindexing-gpl/src/main/resources/books/fulltext/gold/: Studies in the Psychology of Sex Volume 2.index.full.filtered  Studies in the Psychology of Sex Volume 6.index.full.filtered  Winter Sunshine.index.full  Winter Sunshine.index.full.filtered
de.tudarmstadt.ukp.dkpro.keyphrases.bookindexing-gpl/src/main/resources/desc/type/: BookIndexPhrase.xml
de.tudarmstadt.ukp.dkpro.keyphrases.bookindexing-gpl/src/test/resources/books/: token.dfModel
de.tudarmstadt.ukp.dkpro.keyphrases.core-asl/: pom.xml
de.tudarmstadt.ukp.dkpro.keyphrases.core-asl/src/main/resources/Kea/models/: test.properties
de.tudarmstadt.ukp.dkpro.keyphrases.core-asl/src/test/resources/jweb1t/2gms/: vocab
de.tudarmstadt.ukp.dkpro.keyphrases.core-asl/src/test/resources/keyphrase/evaluator/: example.txt
de.tudarmstadt.ukp.dkpro.keyphrases.core-asl/src/test/resources/stopwords/: GermanTestStopwords.txt
de.tudarmstadt.ukp.dkpro.keyphrases.core-gpl/: pom.xml
de.tudarmstadt.ukp.dkpro.keyphrases.core-gpl/src/test/resources/jweb1t/1gms/: vocab
de.tudarmstadt.ukp.dkpro.keyphrases.coreference-asl/: pom.xml
de.tudarmstadt.ukp.dkpro.keyphrases.coreference-gpl/: pom.xml
de.tudarmstadt.ukp.dkpro.keyphrases.coreference-gpl/src/test/resources/consumer/: test2.txt
de.tudarmstadt.ukp.dkpro.keyphrases.decompounding-asl/: pom.xml
de.tudarmstadt.ukp.dkpro.keyphrases.decompounding-asl/src/test/resources/web1t/de/1gms/: vocab
de.tudarmstadt.ukp.dkpro.keyphrases.lab-asl/: pom.xml
de.tudarmstadt.ukp.dkpro.keyphrases.lab-asl/src/main/resources/duc/: ap880318-0051.key  ap880331-0140.body  ap880331-0140.key  ap880520-0264.key  ap880714-0142.key
de.tudarmstadt.ukp.dkpro.keyphrases.lab-gpl/: pom.xml
de.tudarmstadt.ukp.dkpro.keyphrases.lab-gpl/src/main/resources/duc/: ap880510-0178.body  ap880601-0040.key  ap880623-0135.body  ap880630-0295.key  ap880705-0006.key
de.tudarmstadt.ukp.dkpro.keyphrases.textgraphs-asl/: pom.xml
de.tudarmstadt.ukp.dkpro.keyphrases.textgraphs-gpl/: LICENSE.txt  pom.xml
tags/de.tudarmstadt.ukp.dkpro.keyphrases-1.5.0/de.tudarmstadt.ukp.dkpro.keyphrases.wikipediafilter-gpl/: pom.xml
tags/de.tudarmstadt.ukp.dkpro.keyphrases-1.5.0/de.tudarmstadt.ukp.dkpro.keyphrases.wikipediafilter-gpl/src/test/resources/wikipedia/: articles.txt
trunk/: pom.xml
trunk/de.tudarmstadt.ukp.dkpro.keyphrases.bookindexing/: pom.xml
trunk/de.tudarmstadt.ukp.dkpro.keyphrases.bookindexing-asl/: pom.xml
trunk/de.tudarmstadt.ukp.dkpro.keyphrases.bookindexing-asl/src/main/resources/books/fulltext/: Studies in the Psychology of Sex Volume 4.txt  The Wonders of Instinct.txt
trunk/de.tudarmstadt.ukp.dkpro.keyphrases.bookindexing-asl/src/test/resources/tokens/gold/: tokens2.index
trunk/de.tudarmstadt.ukp.dkpro.keyphrases.bookindexing-gpl/: pom.xml
trunk/de.tudarmstadt.ukp.dkpro.keyphrases.bookindexing-gpl/src/main/resources/books/excerpts/: excerpt2.txt
trunk/de.tudarmstadt.ukp.dkpro.keyphrases.bookindexing-gpl/src/main/resources/books/fulltext/: A Catechism of Familiar Things.txt  Bramble-Bees and Others.txt  Different Forms of Flowers.txt  The Explorers of Australia and their.txt
trunk/de.tudarmstadt.ukp.dkpro.keyphrases.bookindexing/src/main/resources/books/excerpts/: excerpt1.txt
trunk/de.tudarmstadt.ukp.dkpro.keyphrases.bookindexing/src/main/resources/books/fulltext/: Fabre, Poet of Science by Legros.txt  Sequential Problem Solving.txt  The Effects of Cross & Self-Fertilisation in the Vegetable Kingdom.txt
trunk/de.tudarmstadt.ukp.dkpro.keyphrases.bookindexing/src/test/resources/LoglikelihoodAnnotator/: Loglikelihood.txt
trunk/de.tudarmstadt.ukp.dkpro.keyphrases.bookindexing/src/test/resources/TfidfExtractor/TfidfExtractorModelCollection/: text2.txt
trunk/de.tudarmstadt.ukp.dkpro.keyphrases.bookindexing/src/test/resources/short/gold/: short2.index
trunk/de.tudarmstadt.ukp.dkpro.keyphrases.core/: pom.xml
trunk/de.tudarmstadt.ukp.dkpro.keyphrases.core-asl/: pom.xml
trunk/de.tudarmstadt.ukp.dkpro.keyphrases.core-asl/src/test/resources/keyphrase/evaluator/: test.key
trunk/de.tudarmstadt.ukp.dkpro.keyphrases.core-gpl/: pom.xml
trunk/de.tudarmstadt.ukp.dkpro.keyphrases.coreference-asl/: pom.xml
trunk/de.tudarmstadt.ukp.dkpro.keyphrases.coreference-gpl/: pom.xml
trunk/de.tudarmstadt.ukp.dkpro.keyphrases.decompounding/: pom.xml
trunk/de.tudarmstadt.ukp.dkpro.keyphrases.decompounding-asl/: pom.xml
trunk/de.tudarmstadt.ukp.dkpro.keyphrases.lab/: pom.xml
trunk/de.tudarmstadt.ukp.dkpro.keyphrases.lab-asl/: pom.xml
trunk/de.tudarmstadt.ukp.dkpro.keyphrases.lab-asl/src/main/resources/duc/: ap880217-0175.body  ap880419-0131.body  ap880629-0159.key  ap880705-0018.key  ap880705-0109.body  ap880714-0142.body
trunk/de.tudarmstadt.ukp.dkpro.keyphrases.lab-gpl/: pom.xml
trunk/de.tudarmstadt.ukp.dkpro.keyphrases.lab-gpl/src/main/resources/duc/: ap880318-0051.body  ap880419-0131.key  ap880517-0226.body  ap880601-0040.body  ap880705-0006.body  ap880705-0109.key
trunk/de.tudarmstadt.ukp.dkpro.keyphrases.lab/src/main/resources/duc/: ap880330-0119.key  ap880517-0226.key  ap880613-0161.key  ap880623-0135.key  ap880705-0018.body
trunk/de.tudarmstadt.ukp.dkpro.keyphrases.textgraphs/: pom.xml
trunk/de.tudarmstadt.ukp.dkpro.keyphrases.textgraphs-asl/: pom.xml
trunk/de.tudarmstadt.ukp.dkpro.keyphrases.textgraphs-gpl/: pom.xml
trunk/de.tudarmstadt.ukp.dkpro.keyphrases.wikipediafilter/: .project  pom.xml
trunk/de.tudarmstadt.ukp.dkpro.keyphrases.wikipediafilter-asl/: pom.xml
trunk/de.tudarmstadt.ukp.dkpro.keyphrases.wikipediafilter-gpl/: pom.xml
trunk/de.tudarmstadt.ukp.dkpro.keyphrases.wrappers-gpl/: pom.xml
(+800 files in other folders)
