A Blot in the 'Scutcheon
A Christmas Carol
A Modest Proposal
Abraham Cowley
Absalom and Achitophel
Abt Vogler
Addison
Addison's Hymns
Adonais
Aesc
Age of Chaucer
Age of Romanticism
Aids to Reflection
Alastor
Alexander Pope
Alexander's Feast
All for Love
Amelia
An Epistle
Anatomy of Melancholy
Ancren Riwle
Andrea del Sarto
Andreas
Andrew Marvell
Angeln
Anglo Norman Period
Anglo Saxon Chronicle
Anglo Saxon Period
Anglo Saxons
Anne Hathaway
Annus Mirabilis
Anselm
Anthony Trollope
Apologie for Poetrie
Arcadia
Areopagitica
Arnold's definition Criticism
Arthur Hugh Clough
Arthurian romances
Artistic period of drama
Artistic quality of literature
Assonance
Astraea Redux
Astrophel and Stella
Atalanta in Calydon
Aurora Leigh
Ballads and Sonnets
Barchester Towers
Bard of the Dimbovitza
Battle of Agincourt
Battle of Brunanburh
Battle of the Books
Becket
Bede
Bells and Pomegranates
Ben Jonson
Benefit of clergy
Beowulf's Mount
Bickerstaff Almanac
Biographia Literaria
Blank verse
Blessed Damozel
Boethius
Boke of the Duchesse
Book of Martyrs
Boy actors
Bulwer Lytton
Burke's speech Conciliation with America
Burke's speech on American Taxation
Byron
Cain
Callista
Canterbury Tales
Canynge's coffer
Cardinal Newman
Carlyle
Carlyle's French Revolution
Carlyle's Oliver Cromwell
Carlyle's Reminiscences
Casa Guidi Windows
Castell of Perseverance
Castle of Indolence
Cata
Cavalier poets
Caxton
Celtic legends
Chanson de Gestes
Chanson de Roland
Chapman's Homer
Charles Kingsley
Charles Lamb
Charles Reade
Charlotte and Emily Bronte
Chester plays
Cheyne Row
Child's Garden of Verses
Childe Harold
Chocilaicus
Christabel
Christian Year
Christina Rossetti
Christopher North
Chronicle plays
Chronology
Citizen of the World
Clarissa
Classic and classicism
Classic influence on the drama
Cloister and the Hearth
Coleridge
Confessions of an English Opium Eater
Consolations of Philosophy
Cotter's Saturday Night
Court comedies
Covenant of
Coventry plays
Cranford
Crown of Wild Olive
Culture and Anarchy
Curse of Jfehama
Cursor Mundi
Cynewulf
Cynthia's Revels
Daniel Deronda
Dante Gabriel Rossetti
Darwin and  Darwinism
David Lindsay
De Quincey
De Sapientia Veterum
Dear's Lament
Decline and Fall of the Roman Empire
Defense of Poesie
Defensio pro Populo Anglicano
Defoe
Delia
Democracy and Romanticism
Dethe of Blanche the Duchesse
Dickens
Discoverie of Guiana
Divina Commedia
Domestic drama
Dorothy Wordsworth
Dotheboys Hall
Dr Jekyll and Mr  Hyde
Dramatic unities
Drapier's Letters
Dryden
Dryden Critical writing
Dryden's Fables
Duchess of Malfi
Earl of  Henry Howard Surrey
Earthly Paradise
Eastward Ho !
Edmund Burke
Edmund Waller
Edward Bulwer Lytton
Edward II
Eighteenth Century Literature
Eikon Basilike
Eikonoklastes
Elene
Elizabethan Age
Endymion
English Bards and Scotch Reviewers
English Humorists
English Idyls
Eormanric
Epithalamium
Erasmus
Essay concerning Human Understanding
Essay of Dramatic Poesy
Essay on Burns
Essay on Criticism
Essay on Man
Essay on Milton
Essays
Essays in Criticism
Essays of Elia
Ethics of the Dust
Euphues and euphuism
Evelyn's Diary
Every Man in His Humour
Everyman
Exeter Book
Faery Queen
Fall of Princes
Fanny Burney
Faust
Ferrex and Porrex
Fielding
Fight at Finnsburgh
Fingal
First folio Shakespeare
Formalism
Fragments of Ancient Poetry
Francis Bacon
Francis Beaumont
Francis Jeffrey
Frederick Faber
French Revolution
French critic Boileau
French influence in Restoration literature
French language in England
Gammer Gurton's Needle
Gawain and the Green Knight
Gawain cycle of romances
Gebir
Geoffrey of Monmouth
George Chapman
George Crabbe
George Eliot
George Henry Lewes
George Herbert
George Meredith
George Wither
Gest books
Geste of Robin Hood
Gibbon
Giles Fletcher
Girondists
Goldsmith
Good Counsel
Gorboduc
Gorgeous Gallery
Gower
Grace Abounding
Gray's Elegy
Greatest English Poets
Grendel
Grubb Street
Gull's Hornbook
Gulliver's Travels
Hakluyt's Voyages
Hallam
Hannah More
Hengist
Henry Esmond
Henry Vaughan
Hero and Leander
Heroes and Hero Worship
Heroic Stanzas
Heroic couplet
Hesperides and Noble Numbers
Hildgund
Historical novel
Hnaef
Holofernes in  Judith
Holy Living
Holy War
Holy and Profane State
Hooker's idea of Law
Hours in a Library
Hours of Idleness
House of Fame
House of Life
Hrothgar
Hudibras
Humanism
Humphrey Clinker
Husband's Message
Huxley
Hygelac
Hymn to Intellectual Beauty
Hypatia
Hyperion
Idealism of Victorian Age
Ideals
Idylls of the King
Il Penseroso
Imaginary Conversations
Impeachment of Warren Hastings
In Memoriam
Instauratio Magna
Interludes
Intimations of Immortality
Izaak Walton
Jacobean poets
James Boswell
James Macpherson
James Shirley
James Thomson
Jane Austen
Jane Eyre
Jane Porter
Jeremy Collier
Jeremy Taylor
Jest books
Jew of Malta
John Addington Symonds
John Bunyan
John Donne
John Evelyn
John Fletcher
John Ford
John Foxe
John Gilpin
John Heywood
John Knox
John Locke
John Lockhart
John Lydgate
John Lyly
John Skelton
John Suckling
John Walter Cross
John Webster
John Wilson
Johnson's Dictionary
Jonathan Wild
Joseph Andrews
Journal of the Plague Year
Journal to Stella
Judith
Juliana
Keats
Kindly Light Lead
King Alfred
Kings' Treasuries
Kubla Khan
L'Allegro
Lady of the Lake
Lamia
Land of Cockaygne
Land of Dreams
Last Days of Pompeii
Lawrence Sterne
Laws of Ecclesiastical Polity
Lay Sermons
Layamon
Layamon's Brut
Lays of Ancient Rome
Lectures on Shakespeare
Legends of Goode Wimmen
Leigh Hunt
Leslie Stephen
Leviathan
Liberty of Prophesying
Life and Death of Mr Badman
Life of Johnson
Life of Savage
Literary Reminiscences
Literary criticism
Literature and Dogma
Lives of the Poets
London Christ's Hospital
Lorna Doone
Lycidas
Lyra Apostolica
Lyrical Ballads
Macaulay
Madame D'Arblay
Malory
Mandeville's Travels
Manfred
Maria Edgeworth
Marlowe
Marmion
Mary Ann Evans
Mary Lamb
Masque of Comus
Matthew Arnold
Melodrama
Memoirs of a Cavalier
Merlin and the Gleam
Metaphysical poets
Metrical romances
Michael Drayton
Miles Gloriosus
Mill on the Floss
Milton
Minstrelsy of the Scottish Border
Miracle plays
Mirror for Magistrates
Modern Painters
Moral Epistles
Moral period of the drama
Moral purpose in Victorian literature
Morality plays
Morte d'Arthur
Mother Hubbard's Tale
Mrs Anne Radcliffe
Mrs Elizabeth Barrett Browning
Mrs Elizabeth Gaskell
Muleykeh
My Last Duchess
Mystery plays
New Atalantis
Newman's Apologia
Nibelungenlied
Nicholas Breton
Nicholas Udall
Norman Conquest
Norman pageantry
Norman period
Normans
Northanger Abbey
Northern Antiquities
Northumbrian literature
Novum Organum
Ode on the Morning of Christ's Nativity
Ode to Dejection
Ode to the West Wind
Old Fortunatus
Oliver Twist
Origin of Species
Orlando Furioso
Ossian and Ossianic poems
Oxford movement
Palamon and Arcite
Pamela
Paradise Lost
Paradise Regained
Paradyse of Daynty Devises
Pauline
Pelham
Pendennis
Peregrine Pickle
Pericles and Aspasia
Philip Massinger
Philip Sidney
Phoenix
Pickwick Papers
Piers Plowman
Pilgrim's Progress
Pindaric Odes
Pindaric odes
Pippa Passes
Plain Man's Pathway to Heaven
Play of Noah
Play of St Catherine
Plutarch's Lives
Poems by Two Brothers
Polyolbion
Pope Gregory
Pope's Odyssey
Pope's translation Iliad
Practice of Piety
Praeterita
Praise of Folly
Pre Raphaelites
Pride and Prejudice
Prometheus Unbound
Prose development in eighteenth century
Pseudo classicism
Puritan Age
Puritan movement
Queen's Gardens
Rabbi Ben Ezra
Raisley Calvert
Raleigh's apostrophe to Death
Ralph Royster Doyster
Rambler essays
Rape of the Lock
Realism
Reflections on the French Revolution
Religio Laici
Religio Medici
Religious period of the drama
Reliques of Ancient English Poetry
Remorse
Restoration Period
Revival of Learning Period
Revolt of Islam
Richard Baxter
Richard Blackmore
Richard Crashaw
Richard Hakluyt
Richard Hooker
Richard Lovelace
Richard Steele
Rights of Man
Rime Royal
Rime of the Ancient Alariner
Robert Browning
Robert Burns
Robert Burton
Robert Greene
Robert Herrick
Robert Louis Stevenson
Robin Hood
Robinson Crusoe
Roderick
Roderick Random
Roger Ascham
Roger Bacon
Romance
Romance languages
Romance of the Rose
Romantic comedy and tragedy
Romantic enthusiasm
Romantic poetry
Rome Matter of France  and Britain
Romola
Rosalynde
Rowley Papers
Royal Society
Runes
Ruskin
Saints' Everlasting Rest
Samson Agonistes
Samuel Butler
Samuel Daniel
Samuel Johnson
Samuel Pepys
Samuel Purchas
Samuel Richardson
Sartor Resartus
Saxon
School of Shooting
Scottish Chiefs
Selections for reading
Sentimental Journey
Sesame and Lilies
Shakespeare
She Stoops to Conquer
Shelley
Shepherd's Calendar
Shepherds' Book
Short View of the English Stage
Sigurd the Volsung
Silas Marner
Sir Charles Grandison
Sketches by Boz
Social development in eighteenth century
Sohrab and Rustum
Sonnets
Sonnets from the Portuguese
Southey
Spanish Gypsy
Spanish Tragedy
Specimens of English Dramatic Poets
Spenser
Spenserian poets
Spenserian stanza
St Aidan
St George's Guild
Swift
Swinburne
Sylva
Tabard Inn
Tale of Two Cities
Tale of a Tub
Tales from Shakespeare
Tales in Verse
Tales of the Hall
Tam o' Shanter
Tamburlaine
Temora
Tennyson
Tenure of Kings and Magistrates
Terra
Tests of literature
Teufelsdroeckh
Thackeray
Thaddeus of Warsaw
Thalaba
The Alchemist
The Anglo Saxon Chronicle
The Bard
The Battle of Maldon
The Borough
The Campaign
The Christ  of Cynewulf
The Complete Angler
The Deserted Village
The Dream of Gerontius
The Dunciad
The Egoist
The Excursion
The Four Georges
The Four P's
The Gifts of God
The Knight's Tale
The Lost Leader
The Mysteries of Udolpho
The Newcomes
The Owl and Nightingale
The Parish Register
The Pearl
The Poetaster
The Prelude
The Princess
The Recluse
The Ring and the Book
The Seafarer
The Seasons
The Shoemaker's Holiday
The Silent Woman
The Spectator
The Swan
The Task
The Tatler
The Tempest
The Temple
The Traveler
The Unfortunate Traveller
The Village
Thomas Browne
Thomas Campion
Thomas Carew
Thomas Chatterton
Thomas Dekker
Thomas Fuller
Thomas Gray
Thomas Hardy
Thomas Heywood
Thomas Hobbes
Thomas Hooker
Thomas Kyd
Thomas Middleton
Thomas More
Thomas North
Thomas Percy
Thomas Sackville
Thomas Wyatt
Thyrsis
Timber
Tintern Abbey
Tobias Smollett
Tom Jones
Tories and Whigs
Tottel's Miscellany
Townley plays
Toxophilus
Tractarian movement
Tracts for the Times
Transition poets
Treasure Island
Treatises on Government
Treaty of Troyes
Treaty of Wedmore
Tristram Shandy
Troilus and Cressida
Udolpho
University wits
Unto This Last
Utopia
Vanity Fair
Vanity of Human Wishes
Vercelli Book
Vicar of Wakefield
Victorian Age
View of the State of Ireland
Vision of the Rood
Volpone
Wakefield plays
Waldere
Walter Raleigh
Walter Savage Landor
Walter Scott
Waverley
Wealth of Nations
Westward Ho
Whigs and Tories
Whitby
Widsith
Wiglaf
William Blake
William Camden
William Collins
William Cowper
William Hazlitt
William Langland
William Morris
William Tyndale
Wordsworth
Worthies of England
Wuthering Heights
Wyclif
York plays
a test of literature Style
a test of literature Universality
abbess Hilda
alleged founder of Britain Brutus
and Songs of Experience Songs of Innocence
and Yea Everlasting No   The
battle of Hastings
compared to a sea voyage Life
definition Comedy
definition Literature
definition Tragedy
definition of Art
first English Hymn book
his history Orosius
how to read Chaucer
in Age of Romanticism Economic conditions
in Elizabethan Age Drama
in Romeo and Juliet Queen Mab
in Victorian Age Science
in early plays Actors
in early plays Carols
in early plays Stage
in literature Women
influence of French Revolution
introduction of Sonnet
life Caedmon
meaning Augustan Age
meaning Romanticism
meaning and history Novel
meaning of Critic
methods of Dramatists
names of Sea  in Anglo Saxon
of Bacon Idols
of Caedmon Paraphrase
of Coleridge Pantisocracy
of England  History  Macaulay's
of plays Cycles
or A Review of Schools Tirocinium
or Alisoun  Alysoun   old form of Alice
or Good Counsel Truth
or Orme Orm
or The Silent Woman Epicaene
or fate Wyrd
or minstrels Gleemen
or poet Scop
our first speech Language
play of  The  Weather
queen Ealhild
riming Chronicles
spirit of Modern literature
story of Scyld
study of literature Bibliographies
the Angles
the Ballad
the Couplet
the Kilmarnock Burns
the Lake poets
the Literary Club
the Philistines
the Renaissance
the Vice  in old plays
the first English Novelists
the first Newspapers
the first Theater
the modern Magazines
the poem Beowulf
wrong ideas of Puritans
