
_Absolute_ charge of matter, 1169.
---- quantity of electricity in matter, 852, 861, 873.
Acetate of potassa, its electrolysis, 749.
Acetates, their electrolysis, 774.
Acetic acid, its electrolysis, 773.
_Acid_, nitric, formed in air by a spark, 324.
----, or alkali, alike in exciting the pile, 932.
----, transference of, 525.
---- _for battery_, its nature and strength, 1128, 1137.
---- ----, nitric, the best, 1138.
---- ----, effect of different strengths, 1139.
---- _in voltaic pile_, does not evolve the electricity, 925, 933.
---- ----, its use, 925.
Acids and bases, their relation in the voltaic pile, 927, 933.
Active battery, general remarks on, 1034, 1136.
Adhesion of fluids to metals, 1038.
Advantages of a new voltaic battery, 1132.
_Affinities, chemical_, opposed voltaically, 891, 904, 910.
----, their relation in the active pile, 949.
_Air_, its attraction by surfaces, 622.
----, _charge of_, 1173.
----, ----, by brush, 1434, 1441.
----, ----, by glow, 1537, 1543.
----, convective currents in, 1572, 1576, 1581.
----, dark discharge in, 1548.
----, disruptive discharge in, 1359, 1406, 1425, 1526.
----, induction in, 1208, 1215, 1284, 1362.
----, its insulating and conducting power, 411, 1332, 1336, 1362.
----, its rarefaction facilitates discharge, 1375.
----, electrified, 1443.
----, electro-chemical decompositions in, 454, 1623.
----, hot, discharges voltaic battery, 271, 274.
----, poles of, 455, 461, 559.
----, _positive and negative_ brush in, 1467, 1472, 1476.
----, ---- glow in, 1526, 1530.
----, ---- spark in, 1485.
----, rarefied, brush in, 1451, 1456.
----, retention of electricity on conductors by, 1377, 1398.
----, _specific inductive capacity of_, 1284.
----, ----, not varied by temperature or pressure, 1287, 1288.
_Alkali_ has strong exciting power in voltaic pile, 884, 931, 941.
----, transference of, 525.
_Amalgamated zinc_, its condition, 1000.
----, how prepared, 863.
----, its valuable use, 863, 999.
---- battery, 1001.
_Ammonia_, nature of its electrolysis, 748.
----, solution of, a bad conductor, 554, 748.
Ampère's inductive results, 78, 255, 379 _note_.
_Anions_ defined, 665, 824.
----, table of, 847.
---- related through the entire circuit, 963.
----, their action in the voltaic pile, 924.
----, their direction of transfer, 962,
Anode defined, 663.
_Antimony_, its relation to magneto-electric induction, 139.
----, chloride of, not an electrolyte, 690, 796.
----, oxide of, how affected by the electric current, 801.
---- _supposed new_ protoxide, 693.
---- ----, sulphuret, 694.
_Animal electricity_, its general characters considered, 351.
---- is identical with other electricities, 354, 360.
----, its chemical force, 355.
----, enormous amount, 359.
----, evolution of heat, 353,
----, magnetic force, 351.
----, physiological effects, 357.
----, spark, 358.
----, tension, 352.
Apparatus, inductive, 1187. _See_ Inductive apparatus.
_Arago's magnetic phenomena_, their nature, 81, 120.
----, reason why no effect if no motion, 126,
----, direction of motion accounted for, 121.
----, due to induced electric currents, 119, 248.
----, like electro-magnetic rotations in principle, 121.
----, not due to direct induction of magnetism, 128, 138, 215, 243, 248.
----, obtained with electro-magnets, 129.
----, produced by conductors only, 130, 215.
----, time an element in, 124.
----, Babbage and Hershel's results explained, 127.
Arago's experiment, Sturgeon's form of, 219.
Associated voltaic circles, 989.
_Atmospheric_ balls of fire, 1611.
----, electricity, its chemical action, 336.
Atomic number judged of from electrochemical equivalent, 851.
_Atoms of matter_, 869, 1703.
----, their electric power, 856, 860.
Attraction of particles, its influence in Döbereiner's phenomena, 619.
_Attractions_, electric, their force, 1022 _note_.
----, _chemic, produce_ current force, 852, 918, 947, 996, 1741.
----, ---- local force, 852, 921, 947, 959, 1739.
----, hygrometric, 621.
Aurora borealis referred to magneto-electric induction, 192.
Axis of power, the electric current on, 517, 1627, 1642.

Balls of fire, atmospheric, 1611.
Barlow's revolving globe, magnetic effects explained, 137, 160.
Barry, decomposed bodies by atmospheric electricity, 338.
Bases and acids, their relation in the pile, 927.
Battery, Leyden, that generally used, 291.
_Battery, voltaic_, its nature, 856, 989.
----, _origin of its power_, 878, 989.
----, ---- not in contact, 887, 915,
----, ---- chemical, 879, 916, 919, 1741.
----, ----, oxidation of the zinc, 919, 944.
----, its circulating force, 858, 1120.
----, its local force, 1120.
----, quantity of electricity circulating, 990.
----, intensity of electricity circulating, 990, 993.
----, _intensity of its current_, 909, 994.
----, ---- increased, 905, 989.
----, _its diminution in power_, 1035.
----, ---- _from_ adhesion of fluid, 1003, 1136.
----, ---- ---- peculiar slate of metal, 1040.
----, ---- ---- exhaustion of charge, 1042.
----, ---- ---- irregularity of plates, 1045, 1146.
----, use of metallic contact in, 893, 896.
----, _electrolytes essential to it_, 921.
----, ----, why, 858, 923.
----, state of metal and electrolyte before contact, 916.
----, conspiring action of associated affinities, 989.
----, purity of its zinc, 1144.
----, use of amalgamated zinc in, 999.
----, _plates, their_ number, 1151.
----, ---- size, 1154.
----, ---- vicinity, 1148.
----, ---- immersion, 1150.
----, ---- relative age, 1146.
----, ---- foulness, 1145.
----, _excited by_ acid, 880, 926, 1137.
----, ---- alkali, 931, 934, 941.
----, ---- sulphuretted solutions, 943.
----, the acid, its use, 925,
----, acid for, 1128, 1137.
----, nitric acid best for, 1137.
----, construction of, 989, 1001, 1121.
----, with numerous alternations, 989.
----, Hare's, 1123.
----, general remarks on, 1031. 1136.
----, simultaneous decompositions with, 1156.
----, practical results with, 1136.
----, _improved_, 1001, 1006, 1120.
----, ----, its construction, 1124.
----, ----, power, 1125, 1128.
----, ----, advantages, 1132.
----, ----, disadvantages, 1132.
Batteries, voltaic, compared, 1126.
Becquerel, his important secondary results, 745, 784.
Berzelius, his view of combustion, 870, 959.
Biot's theory of electro-chemical decomposition, 486.
Bismuth, its relation to magneto-electric induction, 139.
_Bodies_ classed in relation to the electric current, 823.
---- classed in relation to magnetism, 255.
Bodies electrolyzable, 824.
Bonijol decomposed substances by atmospheric electricity, 336.
Boracic acid a bad conductor, 408.
_Brush, electric_, 1425.
----, produced, 1425.
----, not affected by nature of conductors, 1454, 1473.
----, is affected by the dielectrics, 1455, 1463, 1475.
----, not dependent on current of air, 1440.
----, proves molecular action of dielectric, 1449, 1450.
----, its analysis, 1427, 1433.
----, nature, 1434, 1441, 1447.
----, form, 1428, 1449, 1451.
----, _ramifications_, 1439.
---- ----, their coalescence, 1453.
----, sound, 1426, 1431.
----, requisite intensity for, 1446.
---- has sensible duration, 1437.
---- is intermitting, 1427, 1431, 1451.
----, _light of_, 1444, 1445, 1451.
----, ----, in different gases, 1446, 1454.
----, dark? 1444, 1552.
----, passes into spark, 1448.
----, spark and glow relation of, 1533, 1539, 1542.
----, in gases, 1454, 1463, 1476.
----, oxygen, 1457, 1476.
----, nitrogen, 1458, 1476.
----, hydrogen, 1459, 1476.
----, coal-gas, 1460, 1476.
----, carbonic acid gas, 1461, 1476.
----, muriatic acid gas, 1462, 1476.
----, rare air, 1451, 1455, 1474.
----, oil of turpentine, 1452.
----, positive, 1455, 1467, 1484.
----, _negative_, 1468, 1472, 1484.
----, ----, of rapid recurrence, 1468, 1491.
----, positive and negative in different gases, 1455, 1475, 1506.

_Capacity, specific inductive_, 1252.
----. _See_ Specific inductive capacity.
_Carbonic acid gas_ facilitates formation of spark, 1463.
----, brush in, 1461, 1476.
----, glow in, 1534.
----, spark in, 1422, 1463.
----, _positive and negative_ brush in, 1476.
----, ---- discharge in, 1546.
----, non-interference of, 645, 652.
Carbonic oxide gas, interference of, 645, 652.
_Carrying discharge_, 1562.
----. _See_ Discharge convective.
Cathode described, 663, 824.
_Cations_, or cathions, described, 665, 824.
----, table of, 817.
----, direction of their transfer, 962.
Cations, are in relation through the entire circuit, 963.
_Characters of_ electricity, table of, 360.
---- the electric current, constant, 1618, 1627.
---- voltaic electricity, 268.
---- ordinary electricity, 284.
---- magneto-electricity, 343.
---- thermo-electricity, 349.
---- animal electricity, 351.
_Charge_, free, 1684.
---- is always induction, 1171, 1177, 1300, 1682.
---- on surface of conductors: why, 1301.
----. _influence of_ form on, 1302.
----, ---- distance on, 1303.
----, loss of, by convection, 1569.
----, removed from good insulators, 1203.
---- of matter, absolute, 1169.
---- _of air_, 1173.
---- ---- by brush, 1434, 1441.
---- ---- by glow, 1526, 1537, 1543.
---- of particles in air, 1564.
---- of oil of turpentine, 1172.
---- of inductive apparatus divided, 1208.
----, residual, of a Leyden jar, 1249.
----, _chemical, for battery_, good, 1137.
-----, ----, weak and exhausted, 1042, 1143.
_Chemical action_, the, exciting the pile is oxidation, 921.
---- _superinduced by_ metals, 564.
---- ---- platina, 564, 617, 630.
---- tested by iodide of potassium, 315.
Chemical actions, distant, opposed to each other, 891, 910, 1007.
_Chemical affinity_ influenced by mechanical forces, 656.
---- transferable through metals, 918.
---- statical or local, 852, 921, 917, 959.
---- current, 852, 918, 947, 996.
_Chemical decomposition by_ voltaic electricity, 278, 450, 661.
---- common electricity, 309, 453.
---- magneto-electricity, 346.
---- thermo-electricity, 349.
---- animal electricity, 355.
----. _See_ Decomposition electro-chemical.
Chemical and electrical forces identical, 877, 918, 947, 960, 965, 1031.
_Chloride of_ antimony not an electrolyte, 690.
---- _lead_, its electrolysis, 794, 815.
---- ----, electrolytic intensity for, 978.
---- _silver_, its electrolysis, 541, 813, 902.
---- ----, electrolytic intensity for, 979.
---- tin, its electrolysis, 789, 819.
_Chlorides in_ solution, their electrolysis, 766.
---- fusion, their electrolysis, 789, 813.
Circle of anions and cathions, 963.
_Circles_, simple voltaic, 875.
----, associated voltaic, 989.
Circuit, voltaic, relation of bodies in, 962.
_Classification of bodies in relation to_ magnetism, 255.
---- the electric current, 823, 817.
Cleanliness of metals and other solids, 633.
_Clean platina_, its characters, 633, 717.
----, _its power of effecting combination_, 590, 605, 617, 632.
----, ----. _See_ Plates of platina.
_Coal gas_, brush in, 1460.
----, dark discharge in, 1556.
----, positive and negative brush in, 1476.
----, positive and negative discharge in, 1515.
----, spark in, 1422.
Colladon on magnetic force of common electricity, 289.
Collectors, magneto-electric, 86.
_Combination effected by_ metals, 564, 608.
---- solids, 564, 618.
---- poles of platina, 566.
---- _platina_, 564, 568, 571, 590, 630.
---- ----, as plates, 569.
---- ----, as sponge, 609, 636.
---- ----, cause of, 590, 616, 625, 656.
---- ----, how, 630.
---- ----, interferences with, 638, 652, 655.
---- ---- _retarded by_ olefiant gas, 640.
---- ---- ---- carbonic oxide, 645, 652.
---- ---- ---- sulphuret of carbon, 650.
---- ---- ---- ether, 651.
---- ---- ---- other substances, 649, 653, 654.
Comparison of voltaic batteries, 1126, 1146.
_Conditions_, general, of voltaic decomposition, 669.
----, new, of electro-chemical decomposition, 453.
_Conducting power_ measured by a magnet, 216.
---- of solid electrolytes, 419.
---- of water, constant, 984.
_Conduction_, 418, 1320.
----, its nature, 1320, 1326, 1611.
----, of two kinds, 987.
----, preceded by induction, 1329, 1332, 1338.
---- and insulation, cases of the same kind, 1320, 1326, 1336, 1338, 1561.
----, its relation to the intensity of the current conducted, 419.
---- common to all bodies, 444, 449.
---- by a vacuum, 1613.
---- by lac, 1234, 1324.
---- by sulphur, 1241, 1328.
---- by glass, 1239, 1324.
---- by spermaceti, 1240, 1323.
---- by gases, 1336.
----, slow, 1233, 1245, 1328.
---- affected by temperature, 445, 1339.
---- by metals diminished by heat, 432, 445.
---- increased by heat, 432, 441, 445.
---- of electricity and heat, relation of, 416.
----, _simple, can occur in electrolytes_, 967, 983.
----, ---- with very feeble currents, 970.
---- by electrolytes without decomposition, 968, 1017, 1032.
---- and decomposition associated in electrolytes, 413, 676, 854.
---- facilitated in electrolytes, 1355.
---- _by water_ bad, 1159.
---- ---- improved by dissolved bodies, 984, 1355.
----, electrolytic, stopped, 380, 1358, 1705.
---- of currents stopped by ice, 381.
---- conferred by liquefaction, 394, 410.
---- _taken away by solidification_, 394, 1705.
---- ---- why, 910, 1705.
----, _new law of_, 380, 394, 410.
----, ----, supposed exception to, 691, 1340.
----, general results as to, 443.
Conductive discharge, 1320.
_Conductors_, electrolytic, 474.
----, magneto-electric, 86.
----, their nature does not affect the electric brush, 1454.
----, size of, affects discharge, 1372.
----, form of, affects discharge, 1374, 1425.
----, _distribution of electricity on_, 1368.
----, ----, _affected by_ form, 1374.
----, ----, ---- distance, 1364, 1371.
----, ----, ---- air pressure, 1375.
----, ----, irregular with equal pressure, 1378.
Constancy of electric current, 1618.
_Constitution of electrolytes as to_ proportions, 679, 697, 830, 1708.
---- liquidity, 394, 823.
_Contact of metals_ not necessary for electrolyzation, 879.
----, its use in the voltaic battery, 893.
---- not necessary for spark, 915, 956.
_Contiguous particles_, their relation to induction, 1165, 1679.
---- active in electrolysis, 1349, 1703.
_Convection_, 1562, 1642.
---- or convective discharge. _See_ Discharge convective.
Copper, iron, and sulphur circle, 943.
Coruscations of lightning, 1464.
_Coulomb's electrometer_, 1180.
----, precautions in its use, 1182, 1186, 1206.
Crystals, induction through, 1689.
Cube, large, electrified, 1173.
Cubes of crystals, induction through, 1692, 1695.
Current chemical affinity, 852, 918, 947, 996.
Current, voltaic, without metallic contact, 879, 887.
_Current, electric_, 1617.
----, defined, 282, 511.
----, nature of, 511, 667, 1617, 1627.
----, variously produced, 1618.
----, _produced by_ chemical action, 879, 916, 1741.
----, ---- animals, 351.
----, ---- friction, 301, 307, 311.
----, ---- heat, 349,
----, ---- discharge of static electricity, 296, 307, 363.
----, ---- _induction by_ other currents, 6, 1089.
----, ---- ---- magnets, 30, 88, 344.
----, evolved in the moving earth, 181.
----, in the earth, 187.
----, natural standard of direction, 663.
----, none of one electricity, 1627, 1632, 1635.
----, two forces everywhere in it, 1627, 1632, 1635, 1642.
----, one, and indivisible, 1627.
----, an axis of power, 517, 1642.
----, constant in its characters, 1618, 1627.
----, inexhaustibility of, 1631.
----, _its velocity in_ conduction, 1648.
----, ---- electrolyzation, 1651.
----, regulated by a fine wire, 853, _note_.
----, affected by heat, 1637.
----, stopped by solidification, 381.
----, _its section_, 498, 504, 1634.
----, ---- presents a constant force, 1634.
----, _produces_ chemical phenomena, 1621.
----, ---- heat, 1625.
----, its heating power uniform, 1630.
----, produces magnetism, 1653.
----, Porrett's effects produced by, 1646.
----, _induction of_, 1, 6, 232, 241, 1101, 1048.
----, ----, on itself, 1048.
----, ----. _See_ Induction of electric current.
----, its inductive force lateral, 1108.
----, induced in different metals, 193, 213, 201, 211.
----, _its transverse effects_, 1653.
----, ---- constant, 1655.
----, _its transverse forces_, 1658.
----, ---- are in relation to contiguous particles, 1664.
----, ---- their polarity of character, 1665.
---- and magnet, their relation remembered, 38, _note_.
_Currents_ in air by convection, 1572, 1581.
----, metals by convection, 1603.
----, oil of turpentine by convection, 1595, 1598.
Curved lines, induction in, 1215.
Curves, magnetic, their relation to dynamic induction, 217, 232.

Daniell on the size of the voltaic metals, 1525.
_Dark discharge_,1444, 1544.
----. _See_ Discharge, dark.
Dates of some facts and publications, 139, _note after_.
_Davy's_ theory of electro-chemical decomposition, 482, 500.
---- electro-chemical views, 965.
---- mercurial cones, convective phenomena, 1603.
_Decomposing force_ alike in every section of the current, 501, 505.
----, variation of, on each particle, 503.
_Decomposition_ and conduction associated in electrolytes, 413, 854.
----, primary and secondary results of, 742, 777.
---- _by common electricity_, 309, 454.
---- ----, precautions, 322.
_Decomposition, electro-chemical_, 450, 669.
----, nomenclature of, 661.
----, new terms relating to, 662.
----, its distinguishing character, 309.
----, by common electricity, 309, 454.
----, by a single pair of plates, 862, 897, 904, 931.
----, by the electric current, 1621.
----, without metallic contact, 880, 882.
----, its cause, 891, 904, 910.
----, not due to direct attraction or repulsion of poles, 493, 497, 536,
  542, 5460.
----, _dependent on_ previous induction, 1345.
----, ---- the electric current, 493, 510, 524, 854.
----, ---- intensity of current, 905.
----, ---- chemical affinity of particles, 519, 525, 519.
----, resistance to, 891, 910, 1007.
----, intensity requisite for, 966, 1354.
----, stopped by solidification, 380, 1358, 1705.
----, retarded by interpositions, 1007.
----, assisted by dissolved bodies, 1355.
----, division of the electrolyte, 1347, 1623, 1701.
----, transference, 519, 525, 538, 550, 1347, 1706.
----, why elements appear at the poles, 535.
----, uncombined bodies do not travel, 544, 546.
----, circular series of effects, 562, 962.
----, simultaneous, 1156,
----, _definite_, 329, 372, 377, 504, 704, 714, 722, 726, 732, 764, 783,
  807, 821, 960.
----, ---- independent of variations of electrodes, 714, 722, 807, 832.
----, necessary intensity of current, 911, 966, 1345, 1354.
----, influence of water in, 472.
----, in air, 451, 461, 469.
----, some general conditions of, 669.
----, new conditions of, 453.
----, primary results, 742.
----, secondary results, 702, 742, 748, 777.
----, of acetates, 774.
----, acetic acid, 773.
----, ammonia, 748.
----, _chloride of_ antimony, 690, 796.
----, ---- lead, 794, 815.
----, ---- silver, 541, 813, 979.
----, _chlorides in_ solution, 766.
----, ---- fusion, 789, 913.
----, fused electrolytes, 789.
----, hydriodic acid and iodides, 767, 787.
----, hydrocyanic acid and cyanides, 771.
----, hydrofluoric acid and fluorides, 770.
----, _iodide of_ lead, 802, 818.
----, ---- potassium, 805.
----, muriatic acid, 758, 780.
----, nitre, 753.
----, nitric acid, 752.
----, _oxide_ antimony, 801.
----, ---- lead, 797.
----, protochloride of tin, 789, 819.
----, protiodide of tin, 804.
----, sugar, gum, &c., 776.
----, of sulphate of magnesia, 495.
----, sulphuric acid, 757.
----, sulphurous acid, 755.
----, tartaric acid, 775.
----, water, 704, 785, 807.
----, _theory of_, 477, 1345.
----, ----, by A. de la Rive, 489, 507, 514, 543.
----, ----, Biot, 486.
----, ----, Davy, 482, 500.
----, ----, Grotthuss, 481, 499, 515.
----, ----, Hachette, 491, 513,
----, ----, Riffault and Chompré, 485, 507, 512.
----, author's theory, 518, 524, 1345, 1623, 1703, 1766.
_Definite_ decomposing action of electricity, 329, 372, 377, 504, 704, 783,
  821.
----, magnetic action of electricity, 216, 362, 367, 377.
----, _electro-chemical action_, 822, 869, 960.
----, ----, general principles of, 822, 862.
----, ----, _in chloride of lead_, 815.
----, ----, ---- silver, 813.
----, ----, in hydriodic acid, 767, 787.
----, ----, iodide of lead, 802, 818.
----, ----, muriatic acid, 758, 786,
----, ----, protochloride of tin, 819.
----, ----, water, 732, 785, 807.
Degree in measuring electricity, proposal for, 736.
_De la Rive_ on heat at the electrodes, 1637.
----, his theory of electro-chemical decomposition, 489, 507, 514, 543.
_Dielectrics_, what, 1168.
----, their importance in electrical actions, 1666.
----, their relation to static induction, 1296.
----, their condition under induction, 1369, 1679.
----, their nature affects the brush, 1455.
----, their specific electric actions, 1296, 1398, 1423, 1454, 1503, 1560.
Difference of positive and negative discharge, 1465, 1480, 1485.
Differential inductometer, 1307.
_Direction of_ ions in the circuit, 962.
----, the electric current, 563.
----, the magneto-electric current, 114, 116.
----, the induced volta-electric current, 19, 26, 1091.
Disruptive discharge, 1359, 1405. _See_ Discharge, disruptive.
_Discharge, electric_, as balls of fire, 1641.
----, of Leyden jar, 1300.
----, _of voltaic battery by_ hot air, 271, 274.
----, ---- points, 272.
----, velocity of, in metal, varied, 1333.
----, varieties of, 1319.
----, brush, 1425. _See_ Brush.
----, carrying, 1562. _See_ Discharge, convective.
----, conductive, 1320. _See_ Conduction.
----, dark, 1444, 1544.
----, disruptive, 1359, 1405.
----, electrolytic, 1343, 1622, 1704.
----, glow, 1526. _See_ Glow.
----, positive and negative, 1465.
----, spark, 1406. _See_ Spark, electric.
_Discharge, connective_, 1442, 1562, 1601, 1623, 1633, 1642.
----, in insulating media, 1562, 1572.
----, in good conductors, 1603.
----, _with fluid terminations in_ air, 1581, 1589.
----, ---- liquids, 1597.
----, from a ball, 1576, 1590.
----, influence of points in, 1573.
----, _affected by_ mechanical causes, 1579.
----, ---- flame, 1580.
----, with glow, 1576.
----, _charge of a particle in_ air, 1564.
----, ---- oil of turpentine, 1570.
----, charge of air by, 1442, 1592.
----, _currents produced in_ air, 1572, 1581, 1591.
----, ---- oil of turpentine, 1595, 1598.
----, direction of the currents, 1599, 1645.
----, Porrett's effects, 1646,
----, positive and negative, 1593, 1600, 1643.
----, related to electrolytic discharge, 1622, 1633.
_Discharge, dark_, 1444, 1544, 1560.
----, with negative glow, 1544.
----, between positive and negative glow, 1547.
----, in air, 1548.
----, muriatic acid gas, 1554.
----, coal gas, 1556.
----, hydrogen, 1558.
----, nitrogen, 1559.
_Discharge, disruptive_, 1405.
----, preceded by induction, 1362.
----, determined by one particle, 1370, 1409.
----, necessary intensity, 1409, 1553.
----, determining intensity constant, 1410.
----, related to particular dielectric, 1503.
----, facilitates like action, 1417, 1435, 1453, 1553.
----, its time, 1418, 1436, 1498, 1641.
----, _varied by_ form of conductors, 1302, 1372, 1374.
----, ---- change in the dielectric, 1395, 1422,1454.
----, ---- rarefaction of air, 1365, 1375, 1451.
----, ---- temperature, 1367, 1380.
----, ---- distance of conductors, 1303, 1364, 1371.
----, ---- size of conductors, 1372.
----, in liquids and solids, 1403.
----, in _different gases_, 1381, 1388, 1421.
----, ---- not alike, 1395.
----, ---- specific differences, 1399, 1422, 1687.
----, _positive and negative_, 1393, 1399, 1465, 1524.
----, ----, distinctions, 1467, 1475, 1482.
----, ----, differences, 1485, 1501.
----, ----, relative facility, 1496, 1520.
----, ----, dependent on the dielectric, 1503.
----, ----, in different gases, 1506, 1510, 1518, 1687.
----, ----, of voltaic current, 1524.
----, brush, 1425.
----, collateral, 1412.
----, dark, 1444, 1544, 1560.
----, glow, 1526.
----, spark, 1406.
----, theory of, 1308, 1406, 1434.
_Discharge, electrolytic_, 1164, 1343, 1621, 1703, 1706.
----, previous induction, 1345, 1351.
----, necessary intensity, 912, 966, 1346, 1354.
----, division of the electrolyte, 1347, 1704.
----, stopped by solidifying the electrolyte, 380, 1358, 1705.
----, facilitated by added bodies, 1355.
----, in curved lines, 521, 1216, 1351.
----, proves action of contiguous particles, 1349.
----, positive and negative, 1525.
----, velocity of electric current in, 1650.
----, related to convective discharge, 1622.
----, theory of, 1344, 1622, 1704.
Discharging train generally used, 292.
Disruptive discharge, 1405. _See_ Discharge, disruptive.
Dissimulated electricity, 1684.
_Distance, its influence_ in induction, 1303, 1364,1371.
---- over disruptive discharge, 1364, 1371.
Distant chemical actions, connected and opposed, 891, 909.
Distinction of magnetic and magneto-electric action, 138, 215, 243, 253.
Division of a charge by inductive apparatus, 1208.
Döbereiner on combination effected by platina, 609, 610.
Dulong and Thenard on combination by platina and solids, 609, 611.
Dust, charge of its particles, 1567.

Earth, natural magneto-electric induction in, 181, 190, 192.
_Elasticity of_ gases, 626.
---- gaseous particles, 658.
_Electric_ brush, 1425. _See_ Brush, electric.
---- condition of particles of matter, 862, 1669.
---- conduction, 1320. _See_ Conduction.
---- _current_ defined, 283, 511.
---- ----, nature of, 511, 1617, 1627.
---- ----. _See_ Current, electric.
---- ----, _induction of_, 6, 232, 241, 1048, 1101. _See_ Induction of
  electric current.
---- ----, ----, on itself, 1048.
---- discharge, 1319. _See_ Discharge.
---- force, nature of, 1667. _See_ Forces.
---- induction, 1162. _See_ Induction.
---- inductive capacity, 1252. _See_ Specific inductive capacity.
---- polarity, 1685. _See_ Polarity, electric.
---- spark, 1406. _See_ Spark, electric.
---- and magnetic forces, their relation, 118, 1411, 1653, 1658, 1709,
  1731.
Electrics, charge of, 1171, 1247.
_Electrical_ excitation, 1737. _See_ Excitation.
---- machine generally used, 290.
---- battery generally used, 291.
---- and chemical forces identical, 877, 917, 947, 960, 965, 1031.
_Electricities_, their identity, however excited, 265, 360.
----, one or two, 516, 1667.
----, _two_, 1163.
----, ----, their independent existence, 1168.
----, ----, their inseparability, 1168, 1177, 1244.
----, ----, never separated in the current, 1628.
_Electricity_, quantity of, in matter, 852, 861.
----, _its distribution on conductors_, 1368.
----, ---- _influenced by_ form, 1302, 1374.
----, ---- ---- distance, 1303, 1364, 1371.
----, ---- ---- air's pressure, 1375.
----, relation of a vacuum to, 1613.
----, dissimulated, 1684.
----, common and voltaic, measured, 361, 860.
----, _its definite_ decomposing action, 329, 377, 783, 1621.
----, ---- heating action, 1625.
----, ---- magnetic action, 216, 366.
----, animal, its characters, 351.
----, magneto-, its characters, 343.
----, ordinary, its characters, 284.
----, thermo-, its characters, 349.
----, voltaic, its characters, 268.
_Electricity from magnetism_, 27, 36, 57, 83, 135, 140.
----, _on magnetisation of soft iron by_ currents, 27, 34, 57, 113.
---- ---- magnets, 36, 44.
----, _employing_ permanent magnets, 39, 84, 112.
----, ---- terrestrial magnetic force, 140, 150, 161.
----, ---- _moving conductors_, 55, 83, 132, 139, 149, 161, 171.
----, ---- ---- essential condition, 217.
---- _by revolving plate_, 83, 149, 240.
---- ---- a constant source of electricity, 89, 90, 154.
---- ----, law of evolution, 114.
---- ----, direction of the current evolved, 91, 99, 110, 116, 117.
---- ----, course of the currents in the plate, 123, 150.
---- by a revolving globe, 137, 160.
---- by plates, 94, 101.
---- by a wire, 49, 55, 109, 112, 137.
----, conductors and magnet may move together, 218.
----, _current produced_ in a single wire, 49, 55, 170.
----, ---- a ready source of electricity, 46, _note_.
----, ---- momentary, 28, 30, 47.
----, ---- permanent, 89, 154.
----, ---- deflects galvanometer, 30, 39, 46.
----, ---- makes magnets, 34.
----, ----, shock of, 56.
----, ----, spark of, 32.
----, ---- traverses fluids, 23, 33.
----, ----, its direction, 30, 38, 41, 52, 53, 54, 78, 91, 99, 114, 142,
  166, 220, 222.
----, effect of approximation and recession, 18, 39, 50.
----, the essential condition, 217.
----, general expression of the effects, 256.
----, from magnets alone, 220.
_Electricity of the voltaic pile_, 875.
---- _its source_, 875.
---- ---- not metallic contact, 887, 915.
---- ---- is in chemical action, 879, 916, 919, 1738, 1741.
_Electro-chemical decomposition_, 450, 661.
----, nomenclature, 661.
----, general conditions of, 669.
----, new conditions of, 453,
----, influence of water in, 472.
----, primary and secondary results, 742.
----, definite, 732, 783.
----, theory of, 477.
----. _See_ also Decomposition, electrochemical.
_Electro-chemical equivalents_, 824, 833, 835, 855.
----, table of, 847.
----, how ascertained, 837.
---- always consistent, 835.
---- same as chemical equivalents, 836, 839.
---- able to determine atomic number, 851.
Electro-chemical excitation, 878, 919, 1738.
Electrode defined, 662.
_Electrodes_ affected by heat, 1637.
----, _varied in_ size, 714, 722.
----, ---- nature, 807.
----. _See_ Poles.
Electrolysis, resistance to, 1007.
_Electrolyte_ defined, 664.
---- _exciting, solution of_ acid, 881, 925.
---- ---- alkali, 931, 941.
---- _exciting_, water, 944, 945.
---- ---- sulphuretted solution, 943.
_Electrolytes_, their necessary constitution, 669, 823, 829, 858, 921,
  1347, 1708.
---- consist of single proportionals of elements, 679, 697, 830, 1707.
---- _essential to voltaic pile_, 921.
---- ----, why, 858, 923.
---- conduct and decompose simultaneously, 413.
---- can conduct feeble currents without decomposition, 967.
----, as ordinary conductors, 970, 983, 1344.
----, solid, their insulating and conducting power, 419.
----, real conductive power not affected by dissolved matters, 1356.
----, needful conducting power, 1158.
---- are good conductors when fluid, 394, 823.
_Electrolytes non-conductors when solid_ 381, 394.
----, why, 910, 1705.
----, the exception, 1032.
_Electrolytes_, their particles polarize as wholes, 1700.
----, polarized light sent across, 951.
----, relation of their moving elements to the passing current, 923, 1704.
----, their resistance to decomposition, 891, 1007, 1705.
----, and metal, their states in the voltaic pile, 946.
----, salts considered as, 698.
----, acids not of this class, 681.
_Electrolytic_ action of the current, 478, 518, 1620.
---- conductors, 474.
---- discharge, 1343. _See_ Discharge, electrolytic.
---- induction, 1164, 1343.
---- _intensity_, 911, 966, 983.
---- ---- varies for different bodies, 912, 986, 1354.
---- ---- of chloride of lead, 978.
---- ---- chloride of silver, 979.
---- ---- sulphate of soda, 975.
---- ---- water, 968, 981.
---- ---- its natural relation, 987.
_Electrolyzation_, 450, 661, 1164, 1347, 1704. _See_ Decomposition
  electro-chemical.
---- defined, 664.
---- facilitated, 394, 417, 549, 1355.
---- in a single circuit, 863, 879.
----, intensity needful for, 919, 966,
---- of chloride of silver, 541, 979.
---- sulphate of magnesia, 495.
---- and conduction associated, 413, 676.
Electro-magnet, inductive effects in, 1060.
Electro-magnetic induction definite, 216, 366.
_Electrometer, Coulomb's_, described, 1180.
----, how used, 1183.
_Electro-tonic state_, 60, 231, 242, 1114, 1661, 1729.
---- _considered common to all_ metals, 66.
---- ---- conductors, 76.
---- is a state of tension, 71.
---- is dependent on particles, 73.
Elementary bodies probably ions, 849.
_Elements evolved_ by force of the current, 493, 520, 524.
---- at the poles, why, 535.
---- determined to either pole, 552, 681, 757.
----, transference of, 454, 538.
----, if not combined, do not travel, 544, 546.
_Equivalents_, electro-chemical, 824, 833, 855.
----, chemical and electro-chemical, the same, 836, 839.
Ether, interference of, 651.
_Evolution_ of electricity, 1162, 1737.
---- of one electric force impossible, 1175.
---- of elements at the poles, why, 535.
_Excitation_, electrical, 1737.
---- by chemical action, 878, 916, 1739.
---- by friction, 1744.
Exclusive induction, 1681.

Flame favours convectivc discharge, 1580.
Flowing water, electric currents in, 190.
Fluid terminations for convection, 1581.
Fluids, their adhesion to metals, 1038.
Fluoride of lead, hot, conducts well, 1340.
_Force, chemical_, local, 947, 959, 1739.
----, circulating, 917, 947, 996, 1120.
_Force_, electric, nature of, 1163, 1667.
----, inductive, of currents, its nature, 60, 1113, 1735.
_Forces, electric_, two, 1163.
----, inseparable, 1163, 1177, 1244, 1627.
---- and chemical, are the same, 877, 916.
---- _and magnetic_, relation of, 1411, 1653, 1658, 1709.
---- ----, are they essentially different? 1663, 1731.
_Forces, exciting, of voltaic apparatus_, 887, 916.
----, exalted, 905, 994, 1138, 1148.
_Forces_, polar, 1665.
---- _of the current_, direct, 1620.
---- ----, lateral or transverse, 1653, 1709.
_Form, its influence on_ induction, 1302, 1374.
---- discharge, 1372, 1374.
Fox, his terrestrial electric currents, 187.
_Friction_ electricity, its characters, 284.
----, excitement by, 1744.
Fusion, conduction consequent upon, 394, 402.
Fusinieri, on combination effected by platina, 613.

_Galvanometer_, affected by common electricity, 289, 366.
----, a correct measure of electricity, 367, _note_.
_Gases_, their elasticity, 626, 657.
----, conducting power, 1336.
----, _insulating power_, 1381, 1507.
----, ---- not alike, 1395, 1508.
----, _specific inductive capacity_, 1283, 1290.
----, ---- alike in all, 1292.
----, specific influence on brush and spark, 1463, 1687.
----, discharge, disruptive, through, 1381.
----, brush in, 1454.
----, spark in, 1421.
----, _positive and negative brushes in_, 1475.
----, ----, their differences, 1476.
----, positive and negative discharge in, 1393, 1506, 1687.
----, solubility of, in cases of electrolyzation, 717, 728.
----, from water, spontaneous recombination of, 566.
----, mixtures of, affected by platina plates, 571.
----, mixed, relation of their particles, 625.
_General_ principles of definite electrolytic action, 822.
---- remarks on voltaic batteries, 1031, 1136.
---- _results as to_ conduction, 443.
---- ---- induction, 1295.
_Glass_, its conducting power, 1239.
----, its specific inductive capacity, 1271.
----, _its attraction for_ air, 622.
----, ---- water, 1251.
_Globe, revolving of Barlow_, effects explained, 137, 160.
----, is magnetic, 164.
_Glow_, 1405, 1525.
----, produced, 1527.
----, positive, 1527.
----, negative, 1530.
----, favoured by rarefaction of air, 1529.
----, is a continuous charge of air, 1526, 1537, 1543.
----, occurs in all gases, 1534.
----, accompanied by a wind, 1535.
----, its nature, 1543,
----, discharge, 1526.
----, brush and spark relation of, 1533, 1538, 1539, 1542.
Grotthuss' theory of electro-chemical decomposition, 481, 499, 515.
_Growth of a_ brush, 1437.
---- spark, 1553.

Hachette's view of electro-chemical decomposition, 491.
Hare's voltaic trough, 1123, 1132.
Harris on induction in air, 1363.
_Heat_ affects the two electrodes, 1637.
---- increases the conducting power of some bodies, 432, 438, 1340.
----, its conduction related to that of electricity, 416.
----, as a result of the electric current, 853, _note_, 1625, 1630.
---- _evolved by_ animal electricity, 353.
---- ---- common electricity, 287.
---- ---- magneto-electricity, 344.
---- ---- thermo-electricity, 349.
---- ---- voltaic electricity, 276.
Helix, inductive effects in, 1061, 1094.
Hydriodic acid, its electrolyses, 767, 787.
Hydrocyanic acid, its electrolyses, 771, 788.
Hydrofluoric acid, not electrolysable, 770.
_Hydrogen_, brush in, 1459.
----, _positive and negative_ brush in, 1476.
----, ---- discharge in, 1514.
_Hydrogen and oxygen combined by_ platina plates, 570, 605.
---- spongy platina, 609.

_Ice_, its conducting power, 419.
---- a non-conductor of voltaic currents, 381.
Iceland crystal, induction across, 1695.
_Identity_, of electricities, 265, 360.
---- of chemical and electrical forces, 877, 917, 947, 961, 1031.
Ignition of wire by electric current, 853, _note_, 1630.
Improved voltaic battery, 1006, 1120.
Increase of cells in voltaic battery, effect of, 990.
Inducteous surfaces, 1483.
_Induction apparatus_, 1187.
----, fixing the stem, 1190, 1193, 1200.
----, precautions, 1194, 1199, 1213, 1232, 1250.
----, removal of charge, 1203.
----, retention of charge, 1205, 1207.
----, a charge divided, 1208.
----, peculiar effects with, 1233.
_Induction, static_, 1161.
----, an action of contiguous particles, 1165, 1231, 1253, 1295, 1450,
  1668, 1679.
----, consists in a polarity of particles, 1298, 1670, 1679.
----, continues only in insulators, 1298, 1324, 1338.
----, intensity of, sustained, 1362.
----, _influenced by the_ form of conductors, 1302.
----, ---- distance of conductors, 1303.
----, ---- relation of the bounding surfaces, 1483.
----, charge, a case of, 1171, 1177, 1300.
----, exclusive action, 1681.
----, towards space, 1614.
----, across a vacuum, 1614.
---- _through_ air, 1217, 1284.
---- ---- different gases, 1381, 1395.
---- ---- crystals, 1689,
---- ---- lac, 1228, 1255, 1308.
---- ---- metals, 1329, 1332.
---- ---- all bodies, 1331, 1334.
----, _its relation to_ other electrical actions, 1165, 1178.
----, ---- insulation, 1324, 13602, 1368, 1678.
----, ---- conduction, 1320.
----, ---- discharge, 1319, 1323, 1362.
----, ---- electrolyzation, 1164, 1343.
----, ---- intensity, 1178, 1362.
----, ---- excitation, 1178, 1740.
----, its relation to charge, 1177, 1299.
---- an essential general electric function, 1178, 1299.
----, general results as to, 1295.
----, theory of, 1165, 1231, 1295, 1667, 1669.
---- _in curved lines_, 1166, 1215, 1679.
---- ----, _through_ air, 1218, 1449.
---- ----, ---- other gases, 1226.
---- ----, ---- lac, 1228.
---- ----, ---- sulphur, 1228.
---- ----, ---- oil of turpentine, 1227.
_induction, specific_, 1167, 1252, 1307.
----, _the problem_ stated, 1252.
----, ---- solved, 1307.
----, _of air_, 1284.
----, ----, invariable, 1287, 1288.
----, _of gases_, 1283, 1290.
----, ---- alike in all, 1292.
----, of shell-lac, 1256, 1269.
----, glass, 1271.
----, sulphur, 1275.
----, spermaceti, 1279.
----, certain fluid insulators, 1280.
_Induction of electric currents_, 6, 34, 232, 241, 1048, 1089, 1101, 1660,
  1718.
----, on aiming the principal current, 10, 238, 1101.
----, on stopping the principal current, 10, 17, 238, 1087, 1100.
---- by approximation, 18, 236.
---- by increasing distance, 19, 237.
---- _effective through_ conductors, 1719, 1721, 1735.
---- ---- insulators, 1719, 1722, 1735.
---- in different metals, 193, 202, 211, 213.
---- in the moving earth, 181.
---- in flowing water, 190.
---- in revolving plates, 85, 240.
----, _the induced current, its_ direction, 26, 232.
----, ---- duration, 19, 47, 89.
----, ----, traverses fluids, 20, 23.
----, ----, its intensity in different conductors, 183, 193, 201, 211, 213.
----, ----, not obtained by Leyden discharge, 24.
----, Ampère's results, 78, 255, 379, _note_.
_Induction of a current on itself_, 1048, 1109.
----, apparatus used, 1052.
----, _in a_ long wire, 1064, 1068, 1092, 1118.
----, ---- doubled wire, 1096.
----, ---- helix, 1053, 1061.
---- in doubled helices, 1096.
---- in an electro-magnet, 1056, 1060.
----, wire and helix compared, 1065.
----, short wire, effects with, 1067.
----, action momentary, 1070, 1091, 1100.
----, causes no permanent change in the current, 1071.
----, not due to momentum, 1077.
----, induced current separated, 1078, 1089.
----, _effect at_ breaking contact, 1060, 1081, 1084, 1087.
----, ---- making contact, 1101, 1106.
----, _effects produced_, shock, 1060, 1064, 1079.
----, ---- spark, 1060, 1064, 1080.
----, ---- chemical decomposition, 1084.
----, ---- ignition of wire, 1081, 1104.
----, cause is in the conductor, 1059, 1070.
----, general principles of the action, 1093, 1107.
----, direction of the forces lateral, 1108.
_induction, magnetic_, 255, 1658, 1710.
----, by intermediate particles, 1663, 1710, 1729, 1735.
----, _through_ quiescent bodies, 1712, 1719, 1720, 1735.
----, ---- moving bodies, 1715, 1716, 1719.
---- and magneto-electric, distinguished, 138, 215, 243, 253.
_Induction_, magneto-electric, 27, 58, 81, 140, 193, 1709. _See_ Arago's
  magnetic phenomena.
----, magnelectric, 58.
----, electrolytic, 1164, 1345, 1702, 1740.
----, volta-electric, 26.
Inductive capacity, specific, 1167, 1252.
_Inductive force of currents_ lateral, 26, 1108.
----, its nature, 1113, 1660, 1663, 1709.
_Inductive force, lines of_, 1231, 1297, 1304.
----, often curved, 1219, 1224, 1230.
----, exhibited by the brush, 1449.
----, their lateral relation, 1231, 1297, 1304.
----, their relation to magnetism, 1411, 1658, 1709.
Inductometer, differential, 1307, 1317.
Inductric surfaces, 1483.
Inexhaustible nature of the electric current, 1631.
Inseparability of the two electric forces, 1163, 1177, 1244, 1628.
Insulating power of different gases, 1388, 1395, 1507.
_Insulation_, 1320, 1359, 1361.
----, its nature, 1321.
---- is sustained induction, 1324.
----, degree of induction sustained, 1362.
---- _dependent on the_ dielectrics, 1368.
---- ---- distance in air, 1303, 1364, 1371.
---- ---- density of air, 1365, 1375.
---- ---- induction, 1368.
---- ---- form of conductors, 1302, 1374.
----, as affected by temperature of air, 1367, 1380.
---- _in different gases_, 1381, 1388.
---- ---- differs, 1395.
---- in liquids and solids, 1403.
---- in metals, 1328, 1331, 1332.
---- and conduction not essentially different, 1320, 1326, 1336, 1338,
  1561.
----, its relation to induction, 1324, 1362, 1368, 1678.
_Insulators_, liquid, good, 1172.
----, solid, good, 1254.
----, the best conduct, 1233, 1241, 1245, 1247, 1254.
---- tested as to conduction, 1255.
---- and conductors, relation of, 1328, 1334, 1338.
_Intensity_, its influence in conduction, 419.
----, inductive, how represented, 1370.
----, relative, of magneto-electric currents, 183, 193, 211, 213.
---- of disruptive discharge constant, 1410.
----, electrolytic, 912, 966, 983, 1354.
---- necessary for electrolyzation, 911, 966.
---- _of the current of single circles_, 904.
---- ---- increased, 906.
---- of electricity in the voltaic battery, 990, 993.
---- of voltaic current increased, 906, 990.
_Interference with combining power of platina_, 638, 655.
---- by olefiant gas, 640.
---- carbonic oxide, 645.
---- sulphuret of carbon, 650.
---- ether, 651.
Interpositions, their retarding effects, 1018.
_Iodides in_ solution, their electrolysis, 769.
---- fusion, their electrolysis, 802, 813.
_Iodide_ of lead, electrolysed, 802, 818.
---- of potassium, test of chemical action, 316.
_Ions_, what, 665, 824, 833, 834, 849.
---- not transferable alone, 542, 547, 826.
----, table of, 847.
_Iron_, both magnetic and magneto-electric at once, 138, 254.
----, copper and sulphur circles, 943.

Jenkin, his shock by one pair of plates, 1049.

Kemp, his amalgam of zinc, 999.
Knight, Dr. Gowin, his magnet, 44.

_Lac_, charge removed from, 1203.
----, induction through, 1255.
----, specific inductive capacity of, 1256, 1269.
----, effects of its conducting power, 1234.
----, its relation to conduction and insulation, 1324.
_Lateral_ direction of inductive forces of currents, 26, 1108.
---- forces of the current, 1653, 1709.
_Law of_ conduction, new, 380, 394, 410.
---- magneto-electric induction, 114.
---- volta-electric induction, 26.
_Lead_, chloride of, electrolysed, 794, 815.
----, fluoride of, conducts well when heated, 1340.
----, iodide of, electrolysed, 802, 818.
----, oxide of, electrolysed, 797.
_Leyden jar_, condition of its charge, 1682.
----, its charge, nature of, 1300.
----, its discharge, 1300.
----, its residual charge, 1249.
_Light_, polarized, passed across electrolytes, 951.
----, _electric_, 1405, 1445, 1560, _note_.
----, ----, spark, 1406, 1553.
----, ----, brush, 1425, 1444, 1445.
----, ----, glow, 1526.
Lightning, 1420, 1404, 1641.
_Lines of inductive force_, 1231, 1304,
---- often curved, 1219, 1224, 1230.
----, as shown by the brush, 1449.
----, their lateral relation, 1231, 1297, 1304.
----, their relation to magnetism, 1411, 1658, 1709.
Liquefaction, conduction consequent upon, 380, 394, 410.
Liquid bodies which are non-conductors, 405.
Local chemical affinity, 947, 959, 961, 1739.

_Machine_, electric, evolution of electricity by, 1748.
------, magneto-electric, 135, 154, 158, 1118.
_Magnelectric_ induction, 58.
----, collectors or conductors, 86.
_Magnesia_, sulphate, decomposed against water, 494, 533.
----, transference of, 495.
_Magnet_, a measure of conducting power, 216.
---- _and_ current, their relation remembered, 38, _note_.
---- ---- plate revolved together, 218.
---- ---- cylinder revolved together, 219.
---- revolved alone, 220, 223.
---- and moving conductors, their general relation, 256.
---- made by induced current, 13, 14.
----, electricity from, 36, 220, 223.
_Magnetic_ bodies, but few, 255.
----, curves, their inductive relation, 217, 232.
---- _effects of_ voltaic electricity, 277.
---- ---- common electricity, 288, 367.
---- ---- magneto-electricity, 27, 83, 345.
---- ---- thermo-electricity, 349.
---- ---- animal electricity, 354.
---- and electric forces, their relation, 118, 1411, 1653, 1658, 1709,
  1731.
---- forces active through intermediate particles, 1663, 1710, 1729, 1735.
---- _forces of the current_, 1653.
---- ---- very constant, 1654.
---- deflection by common electricity, 289, 296.
---- phenomena of Arago explained, 81.
---- induction. _See_ Induction, magnetic.
---- _induction through_ quiescent bodies, 1712, 1719, 1720, 1735.
---- ---- moving bodies, 1715, 1719.
---- and magneto-electric action distinguished, 138, 215, 243, 253.
_Magnetism_, electricity evolved by, 27.
----, its relation to the lines of inductive force, 1411, 1658, 1709.
---- bodies classed in relation to, 255.
_Magneto-electric currents_, their intensity, 183, 193, 211, 213.
----, their direction, 114, 110.
---- traverse fluids, 33.
---- momentary, 30.
---- permanent, 89.
---- in all conductors, 193, 213.
_Magneto-electric induction_, 27, 58.
----, terrestrial, 110, 181.
----, law of, 114.
----. _See_ Arago's magnetic phenomena.
_Magneto-electric machines_, 135, 154, 158.
----, inductive effects in their wires, 1118,
_Magneto-electricity_, its general characters considered, 343, &c.
---- identical with other electricities, 360.
----, its tension, 343.
----, evolution of heat, 344.
----, magnetic force, 345.
----, chemical force, 346.
----, spark, 348.
----, physiological effects, 347.
----. _See_ Induction, magnetic.
_Matter_, atoms of, 869, 1703.
----, new condition of, 60, 231, 242, 1114, 1661, 1729.
----, quantity of electricity in, 852, 861, 873, 1652.
----, absolute charge of, 1169.
_Measures of electricity_, galvanometer, 367, _note_.
----, voltameter, 704, 736, 739.
----, metal precipitated, 740, 842.
Measure of specific inductive capacity, 1307, 1600.
_Measurement of_ common and voltaic electricities, 361, 860, 1652.
---- _electricity_, degree, 736, 738.
---- ---- by voltameter, 704, 736, 739.
---- ---- by galvanometer, 367, _note_.
---- ---- by metal precipitated, 740, 842.
Mechanical forces affect chemical affinity, 656.
Mercurial terminations for convection, 1581.
_Mercury_, periodide of, an exception to the law of conduction? 691, 1341.
----, perchloride of, 692, 1341.
_Metallic contact_ not necessary fur electrolyzation, 879.
---- not essential to the voltaic current, 879, 887, 915.
---- its use in the pile, 893, 896.
Metallic poles, 557.
Metal and electrolyte, their state, 946.
_Metals_, adhesion of fluids to, 1038.
----, _their power of inducing combination_ 564, 608.
----, ---- interfered with, 638.
----, static induction in, 1329, 1332.
----, different, currents induced in, 193, 211.
----, generally secondary results of electrolysis, 746.
---- transfer chemical force, 918.
----, transference of, 539, 545.
---- insulate in a certain degree, 1328.
----, convective currents in, 1603.
----, but few magnetic, 255.
Model of relation of magnetism and electricity, 116.
Molecular inductive action, 1164, 1669.
_Motion_ essential to magneto-electric induction, 39, 217, 256.
---- across magnetic curves, 217.
---- _of conductor and magnet, relative_, 114.
---- ---- not necessary, 218.
Moving magnet is electric, 220.
_Muriatic acid gas_, its high insulating power, 1395.
----, brush in, 1462.
----, dark discharge in, 1554.
----, glow in, 1534.
----, positive and negative brush in, 1476.
----, _spark in_, 1422, 1463.
----, ----, has no dark interval, 1463, 1555.
_Muriatic acid_ decomposed by common electricity, 314.
----, its electrolysis (primary), 758, 786.

Nascent state, its relation to combination, 658, 717.
_Natural_ standard of direction for current, 663.
---- relation of electrolytic intensity, 987.
_Nature of the electric_ current, 1617.
---- force or forces, 1667.
_Negative_ current, none, 1627, 1632.
---- _discharge_, 1465, 1484.
---- ----, as Spark, 1467, 1482.
---- ----, as brush, 1466, 1502.
---- spark or brush, 1484, 1502.
_Negative and positive discharge_, 1465, 1482, 1525
---- in different gases, 1393.
_New_ electrical condition of matter, 60, 231, 242, 1114, 1661, 1729.
---- law of conduction, 380, 394, 410.
_Nitric acid_ formed by spark in air, 324.
---- _favours_ excitation of current, 906, 1138
---- ---- transmission of current, 1020.
---- is best for excitation of battery, 1137.
----, nature of its electrolysis, 752.
_Nitrogen_ determined to either pole, 554, 748, 752.
---- a secondary result of electrolysis, 746, 748.
----, brush in, 1458.
----, dark discharge in, 1559.
----, glow in, 1534.
----, spark in, 1422, 1463.
----, _positive and negative_ brush in, 1476.
----, ---- discharge in, 1512.
----, its influence on lightning, 1464.
Nomenclature, 662, 1483.
Nonconduction by solid electrolytes, 381, 1358, 1705.
Note on electrical excitation, 1737.
Nuclei, their action, 623, 657.

Olefiant gas, interference of, 610, 652.
_Ordinary electricity_, its tension, 285.
---- evolution of heat, 287.
---- magnetic force, 288, 362.
---- _chemical force_, 309, 454.
---- ----, precautions, 322.
---- spark, 333.
---- physiological effect, 332.
---- general characters considered, 284.
----, identity with other electricities, 360.
Origin of the force of the voltaic pile, 878, 910, 919.
Oxidation the origin of the electric current in the voltaic pile, 919, 930.
Oxide of lead electrolysed, 797.
_Oxygen_, brush in, 1457.
----, _positive and negative_ brush in, 1476,
----, ---- discharge in, 1513.
----, solubility of, in cases of electrolyzation, 717, 728.
----, spark in, 1422.
---- _and hydrogen combined by_ platina plates, 570, 605, 630.
---- ---- spongy platina, 609, 636.
---- ---- other metals, 608.

_Particles_, their nascent state, 658.
---- in air, how charged, 1564.
----, neighbouring, their relation to each other, 619, 624, 657.
----, contiguous, active in induction, 1165, 1677.
---- of a dielectric, their inductive condition, 1369, 1410, 1669.
----, polarity of, when under induction, 1298, 1676.
----, _how polarised_, 1669, 1679.
----, ----, in any direction, 1689.
----, ----, as wholes or elements, 1699.
----, ----, in electrolytes, 1702.
----, crystalline, 1689.
----, contiguous, active in electrolysis, 1349, 1702.
----, _their_ action in electrolyzation, 520, 1343, 1703.
----, ---- local chemical action, 961, 1739.
----, ---- relation to electric action, 73.
----, ---- electric action, 1669, 1679, 1740.
Path of the electric spark, 1107.
Phosphoric acid not an electrolyte, 682.
_Physiological effects of_ voltaic-electricity, 279.
---- common electricity, 332.
---- magneto-electricity, 56, 347.
---- thermo-electricity, 349.
---- animal electricity, 357.
_Pile, voltaic_, electricity of, 875.
----. _See_ Battery, voltaic.
_Plates of platina_ effect combination, 568, 571, 590, 630.
---- _prepared by_ electricity, 570, 585, 588.
---- ---- friction, 591.
---- ---- heat, 595.
---- ---- chemical cleansing, 599, 605,
----, clean, their general properties, 633, 717.
----, _their power preserved_, 576.
----, ---- in water, 580.
----, _their power diminished by_ action, 581.
----, ---- exposure to air, 636.
----, _their power affected by_ washing in water, 582.
----, ---- heat, 584, 597.
----, ---- presence of certain gases, 638, 655.
----, their power, cause of, 590, 616, 630.
----, _theory of their action_, Döbereiner's, 610.
----, ----, Dulong and Thenard's, 611.
----, ----, Fusinieri's, 613.
----, ----, author's, 619, 626, 630, 656.
_Plates of voltaic battery_ foul, 1145.
----, new and old, 1116.
----, vicinity of, 1148.
----, immersion of, 1003, 1150.
----, number of, 989, 1151.
----, large or small, 1154.
_Platina_, clean, its characters, 633, 717.
---- attracts matter from the air, 634.
----, spongy, its state, 637.
----, _clean, its power of effecting combination_, 564, 590, 605, 617, 630.
----, ---- interfered with, 638.
----, _its action retarded by_ olefiant gas, 640, 652.
----, ----, carbonic oxide, 645, 652.
----. _See_ Combination, Plates of platina, and Interference.
---- poles, recombination effected by, 567, 588.
Plumbago poles for chlorides, 794.
Poisson's theory of electric induction, 1305.
_Points_, favour convective discharge, 1573.
----, fluid for convection, 1581.
_Polar_ forces, their character, 1665.
---- decomposition by common electricity, 312, 321, 469.
_Polarity_, meaning intended, 1304, 1685.
---- of particles under induction, 1298, 1676.
----, _electric_, 1070, 1085.
----, ----, its direction, 1688, 1703,
----, ----, its variation, 1687.
----, ----, its degree, 1686.
----, ----, in crystals, 1689.
----, ----, in molecules or atoms, 1699.
----, ----, in electrolytes, 1702.
Polarized light across electrolytes, 951.
_Poles, electric_, their nature, 461, 498, 556, 662.
----, appearance of evolved bodies at, accounted for, 535.
---- one element to either? 552, 681, 757.
----, of air, 455, 461, 559.
----, of water, 491, 558.
----, of metal, 557.
----, of platina, recombination effected by, 567, 588.
----, of plumbago, 794.
Poles, magnetic, distinguished, 44, _note_.
Porrett's peculiar effects, 1646.
_Positive_ current none, 1627, 1632.
---- _discharge_, 1465, 1480.
---- ----, as spark, 1467, 1482.
---- ----, as brush, 1467, 1476.
---- spark or brush, 1484, 1502.
---- _and negative_, convective discharge, 1600.
---- ---- _disruptive discharge_, 1465, 1482, 1485, 1525.
---- ---- ---- in different gases, 1393.
---- ---- voltaic discharge, 1524.
---- ---- electrolytic discharge, 1525.
Potassa acetate, nature of its electrolysis, 749.
Potassium, iodide of, electrolysed, 805.
Power of voltaic batteries estimated, 1126.
Powers, their state of tension in the pile, 949.
Practical results with the voltaic battery, 1136.
Pressure of air retains electricity, explained, 1377, 1398.
Primary electrolytical results, 742.
Principles, general, of definite electrolytic action, 822.
Proportionals in electrolytes, single, 679, 697.

_Quantity of electricity in_ matter, 852, 861, 873, 1652.
---- voltaic battery, 990.

Rarefaction of air facilitates discharge, why, 1375.
Recombination, spontaneous, of gases from water, 566.
_Relation_, by measure, of electricities, 361.
---- of magnets and moving conductors, 256.
---- of magnetic induction to intervening bodies, 1662, 1728.
---- of a current and magnet, to remember, 38, _note_.
---- of electric and magnetic forces, 118, 1411, 1653, 1658,1709, 1731.
---- of conductors and insulators, 1321, 1326, 1334, 1338.
---- of conduction and induction, 1320, 1337.
---- _of induction and_ disruptive discharge, 1362.
---- ---- electrolyzation, 1164, 1343.
---- ---- excitation, 1178, 1740.
---- ---- charge, 1171, 1177, 1300.
---- of insulation and induction, 1324, 1362, 1368, 1678.
----, lateral, of lines of inductive force, 1231, 1297, 1304.
---- of a vacuum to electricity, 1613.
---- of spark, brush, and glow, 1533, 1539, 1542.
---- of gases to positive and negative discharge, 1510.
---- of neighbouring particles to each other, 619, 624.
---- _of elements in_ decomposing electrolytes, 923, 1702.
---- ---- exciting electrolytes, 921.
---- of acids and bases voltaically, 927, 933.
Remarks on the active battery, 1034, 1136.
Residual charge of a Leyden jar, 1249.
_Resistance_ to electrolysis, 891, 904, 911, 1007.
---- of an electrolyte to decomposition, 1007.
_Results_ of electrolysis, primary or secondary, 742, 777.
----, practical, with the voltaic battery, 1136.
----, general, as to induction, 1295, 1669.
Retention of electricity by pressure of the atmosphere explained, 1377,
  1398.
_Revolving_ plate. _See_ Arago's phenomena.
---- _globe, Barlow's_, effect explained, 137, 160, 169.
---- ----, magnetic, 164.
---- ----, direction of currents in, 161, 166.
Riffault's and Chompré's theory of electro-chemical decomposition, 485,
  507, 512.
Rock crystal, induction across, 1692.
Room, insulated and electrified, 1173.
Rotation of the earth a cause of magneto-electric induction, 181.

Salts considered as electrolytes, 698.
Scale of electrolytic intensities, 912.
_Secondary electrolytical results_, 702, 742, 748, 777.
---- become measures of the electric current, 843.
_Sections of the current_, 498, 1634.
----, decomposing force alike in all, 501, 1621.
_Sections of lines of inductive action_, 1369.
----, amount of force constant, 1369.
Shock, strong, with one voltaic pair, 1049.
_Silver, chloride of_, its electrolyzation, 541, 813, 902.
----, electrolytic intensity for, 979.
Silver, sulphuret of, hot, conducts well, 433.
_Simple voltaic circles_, 875.
----, decomposition effected by, 897, 904, 931.
Single and many pairs of plates, relation of, 990.
_Single voltaic circuits_, 875.
---- without metallic contact, 879.
---- with metallic contact, 893.
---- their force exalted, 906.
---- _give_ strong shocks, 1049.
---- ---- a bright spark, 1050.
_Solid electrolytes are non-conductors_, 394, 402, 1358.
----, why, 910, 1705.
_Solids, their power of inducing combination_, 564, 618.
---- interfered with, 638.
Solubility of gases in cases of electrolyzation, 717, 728.
_Source of electricity in the voltaic pile_, 875.
---- is chemical action, 879, 916, 919, 1741.
Spark, 1360, 1406.
_Spark, electric, its_ conditions, 1360, 1406, 1553.
---- path, 1407.
---- light, 1553.
---- insensible duration or time, 1438.
---- accompanying dark parts, 1547, 1632.
---- determination, 1370. 1409.
_Spark is affected by the_ dielectrics, 1395, 1421.
---- size of conductor, 1372.
---- form of conductor, 1302, 1374.
---- rarefaction of air, 1375.
_Spark_, atmospheric or lightning, 1464, 1641.
----, negative, 1393, 1467, 1482, 1484, 1502.
----, positive, 1393, 1448, 1467, 1482, 1484, 1502.
----, ragged, 1420, 1448.
----, when not straight, why, 1568.
----, variation in its length, 1381.
----, tendency to its repetition, 1392.
----, facilitates discharge, 1417, 1553.
----, passes into brush, 1448.
----, preceded by induction, 1362.
----, forms nitric acid in air, 324.
----, in gases, 1383, 1421.
----, in air, 1422.
----, in nitrogen, 1422, 1463.
----, in oxygen, 1422.
----, in hydrogen, 1422.
----, in carbonic acid, 1422, 1463.
----, in muriatic acid gas, 1422, 1463.
----, in coal-gas, 1422.
----, in liquids, 1424.
----, precautions, 958, 1074.
----, voltaic, without metallic contact, 915, 956.
---- from single voltaic pair, 1050.
---- from common and voltaic electricity assimilated, 334.
----, first magneto-electric, 32.
---- of voltaic electricity, 280.
---- of common electricity, 333.
---- of magneto-electricity, 348.
---- of thermo-electricity, 349.
---- of animal electricity, 358.
----, brush and glow related, 1533, 1539, 1542.
Sparks, their expected coalition, 1412.
Specific induction. _See_ Induction, specific, 1252.
_Specific inductive capacity_, 1252.
----, apparatus for, 1187.
---- of lac, 1256, 1270, 1308.
---- of sulphur, 1275, 1310.
---- of air, 1284.
---- of gases, 1283, 1290.
---- of glass, 1271.
_Spermaceti_, its conducting power, 1240, 1323.
----, its relation to conduction and insulation, 1322.
Standard of direction in the current, 663.
State, electrotonic, 60, 231, 242, 1114, 1661, 1729.
Static induction. _See_ Induction, static.
_Sturgeon_, his form of Arago's experiment, 249.
----, use of amalgamated zinc by, 863, 999.
_Sulphate of soda_, decomposed by common electricity, 317.
----, electrolytic intensity for, 975.
_Sulphur_ determined to either pole, 552, 681, 757.
----, its conducting power, 1241, 1245.
----, its specific inductive capacity, 1275.
----, copper and iron, circle, 943.
_Sulphuret of_ carbon, interference of, 650.
---- silver, hot, conducts well, 433.
Sulphuretted solution excites the pile, 943.
_Sulphuric acid_, conduction by, 409, 681.
----, magneto-electric induction on, 200, 213.
---- in voltaic pile, its use, 925.
---- not an electrolyte, 681.
----, its transference, 525.
----, its decomposition, 681, 757.
Sulphurous acid, its decomposition, 755.
_Summary of_ conditions of conduction, 443.
---- molecular inductive theory, 1669.

_Table of_ discharge in gases, 1388.
---- electric effects, 360.
---- electro-chemical equivalents, 847.
---- electrolytes affected by fusion, 402.
---- insulation in gases, 1388.
---- ions, anions, and cathions, 847.
Tartaric acid, nature of its electrolysis, 775.
_Tension_, inductive, how represented, 1370.
---- of voltaic electricity, 268.
---- of common electricity, 285.
---- of thermo-electricity, 349.
---- of magneto-electricity, 343.
---- of animal electricity, 352.
---- of zinc and electrolyte in the voltaic pile, 949.
Terrestrial electric currents, 187.
_Terrestrial magneto-electric induction_, 140.
---- cause of aurora borealis, 192.
----, _electric currents produced by_, 141, 150.
----, ----, _in helices_ alone, 148.
----, ----, ---- with iron, 141, 146.
----, ----, ---- with a magnet, 147.
----, ---- a single wire, 170.
----, ---- a revolving plate, 149.
----, ---- a revolving ball, 160.
----, ---- the earth, 173.
Test between magnetic and magneto-electric action, 215, 243.
_Theory of_ combination of gases by clean platina, 619, 626, 630, 656.
---- electro-chemical decomposition, 477, 661, 1623, 1704.
---- the voltaic apparatus, 875, 1741.
---- static induction, 1165, 1231, 1295, 1666, 1667.
---- disruptive discharge, 1368, 1406, 1434.
---- Arago's phenomena, 120.
_Thermo-electricity_, its general characters, 349.
---- identical with other electricities, 360.
----, its evolution of heat, 349.
----, magnetic, force, 349.
----, physiological effects, 349.
----, spark, 349.
Time, 59, 68, 124, 1248, 1328, 1346, 1418, 1431, 1436, 1439, 1612, 1641,
  1730.
_Tin_, iodide of, electrolysed, 804.
----, protochloride, electrolysis of, definite, 789, 819.
_Torpedo_, nature of its electric discharge, 359.
----, its enormous amount of electric force, 359.
Transfer of elements and the current, their relation, 923, 962.
_Transference_ is simultaneous in opposite directions, 542, 828.
----, uncombined bodies do not travel, 544, 546, 826.
---- _of elements_, 454, 507, 539, 550, 826.
---- ---- across great intervals, 455, 468.
---- ----, its nature, 519, 525, 538, 549.
---- of chemical force, 918.
Transverse forces of the current, 1653, 1709.
Travelling of charged particles, 1563.
Trough, voltaic. _See_ Battery, voltaic.
_Turpentine, oil of_, a good fluid insulator, 1172.
----, its insulating power destroyed, 1571.
---- charged, 1172.
----, brush in, 1452,
----, electric motions in, 1588, 1595,
----, convective currents in, 1595, 1598.

Unipolarity, 1635.

Vacuum, its relation to electricity, 1613.
Vaporization, 657.
_Velocity of_ conduction in metals varied, 1333.
---- the electric discharge, 1641, 1649.
---- conductive and electrolytic discharge, difference of, 1650.
Vicinity of plates in voltaic battery, 1148.
Volta-electric induction, 26.
_Volta-electrometer_, 704, 736.
----, fluid decomposed in it, water, 706, 728, 732.
----, forms of, 707, 734.
---- _tested for variation of_ electrodes, 714, 722.
---- ---- fluid within, 727.
---- ---- intensity, 723.
----, strength of acid used in, 728,733.
----, _its indications by_ oxygen and hydrogen, 736.
----, ---- hydrogen, 734.
----, ---- oxygen, 735.
----, how used, 737.
Voltameter, 704.
_Voltaic battery_, its nature, 875, 989.
----, remarks on, 1034, 1136.
----, improved, 1001, 1119.
----, practical results with, 1136.
----. _See_ Battery, voltaic.
_Voltaic circles, simple_, 875.
----, decomposition by, 897.
Voltaic circles associated, or battery, 989.
_Voltaic circuit_, relation of bodies in, 962.
----, defined, 282, 511.
----, origin of, 916, 1741.
----, its direction, 663, 925,
----, intensity increased, 905, 990.
----, produced by oxidation of zinc, 919, 930.
---- not due to combination of oxide and acid, 925, 933.
----, _its relation to the_ combining oxygen, 921, 962.
----, ---- combining sulphur, 943.
----, ---- the transferred elements, 923, 962.
----, relation of bodies in, 962.
Voltaic current, 1617. _See_ Current, electric.
Voltaic discharge, positive and negative, 1524.
Voltaic decomposition, 450, 600. _See_ Decomposition, electro-chemical.
_Voltaic electricity_, identical with electricity, otherwise evolved, 268,
  360.
----, _discharged by_ points, 272.
----, ---- hot air, 271, 274.
----, its tension, 268, 275.
----, evolution of heat by, 276.
----, its magnetic force, 277.
----, its chemical force, 278.
----, its spark, 280.
----, its physiological effects, 279.
----, its general characters considered, 268.
_Voltaic pile_ distinguished, 856, _note_.
----, electricity of, 875.
----, depends on chemical action, 872.
----, relation of acid and bases in the, 927.
----. _See_ Battery, voltaic.
_Voltaic spark_ without contact, 915, 956.
----, precautions, 958, 1074.
Voltaic trough, 989. _See_ Battery, voltaic.


_Water_, flowing, electric currents in, 190.
----, retardation of current by, 1159.
----, _its direct conducting power_, 1017, 1159, 1355.
----, ---- constant, 984.
----, electro-chemical decomposition against, 494, 532.
----, poles of, 494, 533, 558.
----, its influence in electro-chemical decomposition, 472.
---- is the great electrolyte, 924.
----, _the exciting electrolyte when_ pure, 944.
----, ---- acidulated, 880, 926, 1137.
----, ---- alkalized, 931, 934, 941.
----, electrolytic intensity for, 968, 981, 1017.
---- electrolyzed in a single circuit, 862.
----, its electrolysis definite, 732, 785, 807.
----, decomposition of by fine wires, 327.
----, quantity of electricity in its elements, 853, 861.
----, determined to either pole, 553.
_Wheatstone's_ analysis of the electric brush, 1427.
---- measurement of conductive velocity in metals, 1328.
_Wire, ignition of, by the electric current_, 853, _note_, 1631.
---- is uniform throughout, 1630.
_Wire_ a regulator of the electric current, 853, _note_.
----, velocity of conduction in, varied, 1333.
----, single, a current induced in, 170.
----, long, inductive effects in, 1064, 1118.
_Wollaston on_ decomposition by common electricity, 309.
---- decomposition of water by points, 327.

_Zinc, amalgamated_, its condition, 863, 1000.
----, used in pile, 999.
_Zinc_, how amalgamated, 863.
----, of troughs, its purity, 1144.
----, its relation to the electrolyte, 949.
----, its oxidation is the source of power in the pile, 919.
---- _plates of troughs_, foul, 1145.
---- ----, new and old, 1146.
----, waste of, in voltaic batteries, 997.
