
Acorn-weevil.

Amedeus' Eumenes.

Ameles decolor (see Grey Mantis).

Ammophila (see also the varieties below).

Ammophila hursuta (see Hairy Ammophila).

Ammophila holoserica (see Silky Ammophila).

Ammophila Julii (see Jules' Ammophila).

Ammophila sabulosa (see Sandy Ammophila).

Anathema Tachytes.

Anoxia (see also the varieties below).

Anoxia australis.

Anoxia matutinalis (see Morning Anoxia).

Anoxia villosa (see Shaggy Anoxia).

Ant.

Anthidium (see also the varieties below).

Anthidium bellicosum.

Anthidium scapulare.

Anthidium septemdentatum.

Anthophora.

Anthrax (see also Anthrax sinuata).

Anthrax sinuata.

Ape.

Aphis (see Plant-louse).

Ass.

Astata.

Balaninus (see also Balaninus glandum).

Balaninus glandum (see Acorn-weevil).

Banded Epeira.

Bat.

Bee (see also Bumble-bee, Hive-bee, Mason-bee).

Bee-eating Philanthus.

Beetle.

Bembex (see also the varieties below).

Bembex bidentata (see Two-pronged Bembex).

Bembex rostrata (see Rostrate Bembex).

Black, Adam and Charles.

Black-bellied Tarantula.

Black Spider (see Cellar Spider).

Black Tachytes.

Blister-beetle (see Oil-beetle).

Bluebottle.

Blue Osmia.

Bombylius.

Boyle, Robert.

Brachycera.

Brachyderes pubescens (see Pubescent Brachyderes).

Breguet, Louis.

Brillat-Savarin, Anthelme.

Brown-winged Solenius.

Bug.

Bull.

Bull, the author's Dog.

Bullock.

Bumble-bee.

Buprestis.

Buprestis-hunting Cerceris.

Burnt Zonitis.

Butterfly.

Cabbage Pieris.

Calicurgus (see Pompilus and the varieties below).

Calicurgus annulatus (see Ringed Calicurgus).

Calicurgus scurra (see Harlequin Calicurgus).

Callot, Jacques.

Cantharides.

Carpenter-bee.

Cellar Spider.

Century co.

Cerceris (see also Buprestis-hunting Cerceris and the varieties below).

Cerceris arenaria (see Sand Cerceris).

Cerceris Ferreri (see Ferrero's Cerceris).

Cerceris ornata (see Ornate Cerceris).

Cerceris tuberculata (see Great Cerceris).

Cerocoma.

Cetonia (see also the varieties below).

Cetonia aurata (see Golden Cetonia).

Cetonia morio.

Chaffinch.

Chalicodoma (see Mason-bee).

Chaoucho-grapaou (see Nightjar).

Chimpanzee.

Chrysomela populi (see Poplar Leaf-beetle).

Cicada.

Cicadella.

Cleonus (see also Cleonus ophthalmicus).

Cleonus ophthalmicus.

Cneorhinus.

Cockchafer.

Colpa interrupta (see Interrupted Scolia).

Common Cockchafer (see Cockchafer).

Common Wasp.

Cotton-bee (see Anthidium scapulare).

Cow.

Crab.

Crabro (see Hornet).

Crabro chrysostomus (see Golden-mouthed Hornet).

Cricket.

Crowned Philanthus.

Cuckoo.

Darwin, Charles Robert.

David the painter.

David, Felicien Cesar.

Death's-head Hawk-moth.

Devilkin (see Empusa).

Dicranura vinula.

Dioxys cincta (see Girdled Dioxys).

Dog (see also Bull).

Drone-fly.

Dufour, Jean Marie Leon.

Duges, Louis Antoine.

Earth-worm.

Eight-spotted Pompilus.

Empusa.

Epeira (see also the varieties below).

Epeira fasciata (see Banded Epeira).

Epeira serica (see Silky Epeira).

Ephippiger.

Eristalis E. tenax (see Drone-fly).

Eucera.

Euchlora Julii.

Eumenes (see also Amedeus Eumenes).

Fabricius, Johan Christian.

Favier, the author's factotum.

Ferrero's Cerceris.

Field-mouse.

Fly (see also Gad-fly, House-fly).

Fox.

Frog.

Gad-fly.

Galileo.

Garden Scolia.

Garden Spider (see Epeira).

Geonomus.

Girdled Dioxys.

Gnat.

Goat.

Goatsucker (see Nightjar).

Golden Cetonia.

Golden-crested Wren.

Golden-mouthed Hornet.

Golden Osmia.

Gorilla.

Grasshopper.

Great Cellar Spider (see Cellar Spider).

Great Cerceris.

Grey Mantis.

Grey Worm.

Hairy Ammophila.

Halictus.

Harlequin Calicurgus.

Hedgehog.

Helophilus pendulus.

Hemorrhoidal Scolia.

Hen.

Herring.

Hive-bee.

Hog.

Hornet (see also Golden-mouthed Hornet).

House-fly.

Interrupted Scolia.

Jules, Ammophila.

Klug.

Lalande, Joseph Jerome Le Francais de.

Lamellicorn.

Languedocian Sphex.

Lark.

Latreille, Pierre Andre.

Leucopsis gigas, L. grandis.

Lily-beetle.

Linnet.

Locust.

Looper.

Lycosa (see Black-bellied Tarantula).

Macmillan Co.

Mantis (see also Grey Mantis, Praying Mantis).

Mantis-hunting Tachytes (see Mantis-killing Tachytes).

Mantis-killing Tachytes.

Mariotte, Edme.

Mason-bee (see also the Anthophora and the varieties below).

Mason-bee of the Pebbles (see Mason-bee of the Walls).

Mason-bee of the Sheds.

Mason-bee of the Shrubs.

Mason-bee of the Walls.

Measuring-worm (see Looper).

Megachile sericans.

Melanophora.

Meloe (see Oil-beetle).

Miall, Bernard.

Midge.

Mithradates VI.

Mole.

Mole-cricket.

Monkey.

Monoceros (see Oryctes nasicornis).

Morning Anoxia.

Mosquito.

Moth.

Mule.

Muscid (see House-fly).

Mylabris.

Narbonne Lycosa (see Black-bellied Tarantula).

Nest-building Odynerus.

Nightjar.

Nut-weevil.

Odynerus (see also Nest-building Odynerus).

Oil-beetle.

Ornate Cerceris.

Oryctes nasicornis.

Oryctes Silenus.

Osmia (see also the varieties below).

Osmia cyanea (see Blue Osmia).

Osmia cyanoxantha.

Osmia Latreillii (see Latreille's Osmia).

Osmia parvula (see Tiny Osmia).

Osmia tricornis (see Three-horned Osmia).

Ostrich.

Otiorhynchus.

Palarus (see also Palarus flavipes).

Palarus flavipes.

Pangonia.

Panzer's Tachytes.

Paragus.

Pascal, Blaise.

Passerini.

Pea-weevil.

Pelopaeus.

Pentodon punctatus.

Perez, J.

Phaneropteron falcata.

Philanthus (see also the varieties below).

Philanthus apivorus (see Bee-eating Philanthus).

Philanthus coronatus (see Crowned Philanthus).

Philanthus raptor (see Robber Philanthus).

Phynotomus.

Pieris (see Cabbage Pieris).

Pig.

Pine-chafer.

Pithecanthropus.

Plant-louse.

Pompilus (see also the varieties below).

Pompilus annulatus (see Ringed Calicurgus).

Pompilus apicalis.

Pompilus octopunctatus (see Eight-spotted Pompilus).

Poplar Leaf-Beetle.

Praying Mantis.

Pubescent Brachyderes.

Rat.

Resin-bee (see Anthidium bellicosum, Anthidium septemdentatum).

Rhinoceros Beetle (see Oryctes nasicornis).

Rhynchites betuleti.

Ringed Calicurgus.

Ringed Pompilus (see Ringed Calicurgus).

Robber Philanthus.

Robber-fly.

Robin.

Romanes, George John.

Rose-chafer (see Cetonia, Golden Cetonia).

Rostrate Bembex.

Sand Cerceris.

Sandy Ammophila.

Sapyga punctata (see Spotted Sapyga).

Sarcophaga.

Scarabaeid.

Scarabaeus pentodon.

Scolia (see also the varieties below).

Scolia bifasciata (see Two-banded Scolia).

Scolia haemorrhoidalis (see Hemorrhoidal Scolia).

Scolia hortorum (see Garden Scolia).

Scolia interrupta (see Interrupted Scolia).

Screech-owl.

Seal.

Segestria perfidia (see Cellar Spider).

Shaggy Anoxia.

Sheep.

Silkworm.

Silky Ammophila.

Silky Epeira.

Silky Leaf-cutter (see Megachile sericans).

Sitones.

Skua.

Slug.

Snail.

Socrates.

Solenius fascipennis (see Brown-winged Solenius).

Solenius vagus (see Wandering Solenius).

Sparrow.

Sparrow-hawk.

Sphaerophoria.

Sphex (see also Languedocian Sphex, White-banded Sphex, Yellow-winged
Sphex.)

Spider (see also Black-bellied Tarantula, Cellar Spider, Epeira.

Spotted Sapyga.

Spurge Hawk-moth.

Stizus (see also the varieties below).

Stizus ruficornis.

Stizus tridentatus.

Strophosomus.

Swallow.

Swammerdam, Jan.

Syritta perpens.

Syrphus.

Tachytes (see also Mantis-killing Tachytes and the varieties below).

Tachytes anathema (see Anathema Tachytes).

Tachytes nigra (see Black Tachytes).

Tachytes Panzeri (see Panzer's Tachytes).

Tachytes tarsina (see Tarsal Tachytes).

Tachytes unicolor.

Tarantula (see Black-bellied Tarantula).

Tarsal Bembex.

Tarsal Tachytes.

Teixeira de Mattos, Alexander.

Three-horned Osmia.

Tiny Osmia.

Toad.

Toricelli, Evangelista.

Toussenel, Alphonse.

Turkey.

Turnip Moth.

Two-banded Scolia.

Two-pronged Bembex.

Unwin, T. Fisher, Ltd.

Vespa crabro (see Hornet).

Virgilian Bee, Virgil's Bee (see Drone-fly).

Wandering Solenius.

Wasp (see Common Wasp).

Weevil (see also Acorn-weevil, Nut-weevil, Pea-weevil).

Whale.

Whippoorwill (see Nightjar).

White-banded Sphex.

White Worm.

Wolf.

Yellow-winged Sphex.

Zeuzera.

Zonitis praeusta (see Burnt Zonitis).


