
Abolitionists.

Abolitionists, Southern.

Adour, passage of river.

Agincourt, battle of.

Albuera, battle of.

Alexander, General, U.S.A.

Allan, Colonel W., C.S.A.

Alvinzi, General

American soldier (see also Northern and Southern soldier).

American volunteer.

Anderson, Colonel G. T., C.S.A.

Anderson, General R. H., C.S.A.

Anglo-Saxon race.

Antietam. (See Sharpsburg).

Archduke Charles of Austria, quoted.

Archer, General, C.S.A.

Armament. (See under Tactics, Arms).

Armies and soldiers, regular.

Armies, Northern.

Armies, Southern.

Armies, Western. (See Western).

Armistead, General, C.S.A.

Army, Austrian.

Army, English.

Army, French.

Army, German.

Army, Mexican.

Army of Mexico (U.S.).

Army of Northern Virginia (strength, etc.).

Army of Prussia.

Army of the Potomac (strength, etc.).

Army of the Rappahannook, Federal, under McDowell (strength, etc.).

Army of the Shenandoah, Confederate.

Army of the Shenandoah, Federal, under Banks (strength, etc.).

Army of the Valley (strength, etc.).

Army of Virginia, Federal, under Pope, (strength, etc.).

Army of Western Virginia, Federal, under Rosecrans and Fremont,

Army, United States (strength, etc.), (see also Officers).

Ashby, General Turner, C.S.A.

Aspern, battle of.

Assaye, battle of.

Atkinson, General, C.S.A.

Aulic Council.

Austerlitz, battle of.

Averell, General, U.S.A.

Badajos, siege of.

Balloons.

Banks, General N.P., U.S.A. (see also Army of the Shenandoah).

"Barbara Fritchie."

Barksdale, General, C.S.A.

Barlow, General, U.S.A.

Barossa, battle of.

Bartow, General, C.S.A.

Bath, skirmish near.

Bautzen, battle of.

Bayard, General, U.S.A.

Beaulieu, General

Beauregard, General, C.S.A.

Beaver Dam Creek, Virginia, engagement at.

Bee, General, C.S.A.

Belle Boyd.

Benjamin, Hon. J.P.

Berry, General, U.S.A.

Bidassoa, passage of river.

Bigelow, Captain, U.S.A.

Birney, General, U.S.A.

"Black Republicans."

Blenker, General, U.S.A.

Blockade.

Blucher, Field-Marshal.

Bonham, General, C.S.A.

Boots.

Borcke, Major Eeros von, C.S.A.

Boswell, Captain J.K., C.S.A.

Boteler, Hon. R., Colonel, C.S.A.

Boteler's Ford, engagement at, chapter 19.

Braddock, General

Branch, General, C.S.A.

Brandy Station, battle of.

Bridges.

Bristoe Station, Virginia, engagement at.

Brown, Colonel, C.S.A.

Brown, John.

Buchanan, President.

Buena Vista, battle of.

Buford, General, U.S.A.

Bull Run, battle of. (See Manassas).

Bunker's Hill, battle of.

Burks, Colonel, C.S.A.

Burns, General, U.S.A.

Burnside, General A. E., U.S.A.

Busaco, battle of.

Butterfield, General, U.S.A.

CADETS, Military Institute.

Cadets, West Point.

Caesar.

Campbell, Colonel, U.S.A.

Camp Lee, Virginia.

Cannae, battle of.

Carrington, Captain, C.S.A.

Carroll, General, U.S.A.

Catholic Church.

Cavaliers, the English.

Cedar Run, Virginia, battle of, chapter 15.

Cedarviile, Virginia, cavalry engagement near.

Cerro Gordo, battle of.

Chancellorsville, battle of, chapters.

Chantilly or Ox Hill, engagement at.

Chaplains.

Chapultepec, battle of.

Chew, Captain, C.S.A.

Churubusco, battle of.

Ciudad Rodrigo, siege of.

Clausewitz, General

Clyde, Field-Marshal Lord.

Cobb, General, C.S.A.

Coercion.

Cold Harbour, battle of. (See Gaines' Mill).

Cold Harbour, second battle of, 1864.

Colli, General

Colquitt, General, C.S.A.

Colston, General, C.S.A.

Columbia, district of.

Command, selections for.

Command, system of.

Comte de Paris.

Confederacy, the resources of.

Confederate territory.

Conscription Act, Southern.

Conscripts.

Contreras, battle of.

Cooke, Colonel, C.S.A.

Cooking.

Corbin.

Cornwallis, Lord.

Cortez.

Couch, General, U.S.A.

Council of War.

Cox, General, U.S.A.

Crampton's Gap, engagement at.

Crawford, General, U.S.A.

Crecy, battle of.

Crimean campaign.

Cromwell.

Cross Keys, battle of, chapter xi.

Crown Prince of Prussia.

Crutchfield, Cal. S., C.S.A.

Cunningham, Cal., C.S.A.

Cutts, Colonel, C.S.A.

Dabney, Reverend Dr., Major, C.S.A.

Davis, President.

D'Erlon, Count.

Desaix, General

Deserters,

Discipline (see also Straggling).

Doles, General, C.S.A.

Donnelly, General, U.S.A.

Doubleday, General, U.S.A.

Douglas, Cal. H. K., C.S.A.

Douro, passage of river.

Drayton, General, C.S.A.

Dresden, campaign of.

Dress.

Early, General Jubal A., C.S.A.

Earthworks and intrenchments (see also under Tactics).

Eckmuhl, campaign of.

Edict of Emancipation.

Elk Run Valley, position in.

Elzey, General, C.S.A.

Episcopal Church.

Eugene, Prince.

Evans, General N.G., C.S.A.

Ewell, General R.S., C.S.A.

Eylau, battle of.

Fair Oaks, Virginia, battle of. (See Seven Pines).

Falling Waters, Va., engagement at.

Faulkner, Colonel Charles, C.S.A.

Field exercises.

Field, General, C.S.A.

Flodden, battle of.

Flournoy, Colonel, C.S.A.

"Fog of War, the".

Forno, Colonel, C.S.A.

Forrest, General, C.S.A.

Fortifications.

Fortresses.

Fox-hunting.

Franklin, General, W. B., U.S.A.

Frayser's Farm, Virginia, battle of, chapter xiv.

Frederick the Great.

Fredericksburg, battle of, chapter 20.

Fremont, General John C., U.S.A.

French, General, U.S.A.

Front Royal, engagement at, chapter 10.

Fuentes d'Onor, battle of.

Fulkerson, Colonel, C.S.A.

Funsten, Colonel, C.S.A.

Gaines' Mill, Virginia, battle of, chapter 13.

Garland, General, C.S.A.

Garnett, General, C.S.A.

Garnett, Lieut.-Colonel, C.S.A.

Geary, General, U.S.A.

German soldiers in America.

Getty, General, U.S.A.

Gettysburg, battle of.

Gibbon, General John, U.S.A.

Gneisenau.

Gordon, General G. H., U.S.A.

Gordon, General J. B., C.S.A.

Graham, Rev. Dr.

Grant, General Ulysses S., U.S.A.

Gravelotte, battle of.

Green, General, C.S.A.

Greene, General, U.S.A.

Gregg, General, C.S.A.

Griffin, General, U.S.A.

Grigsby, Colonel, C.S.A.

Grouchy, Marshal.

Grover, General, U.S.A.

Groveton, battle of, chapter xvi.

Guerillas.

Guinaldo, 1812.

Gustavus Adolphus.

Halleck, General, U.S.A.

Hampden.

Hampton, General Wade, C.S.A.

Hancock, General W. S., U.S.A.

Hancock, skirmish near.

Hannibal.

Hanover Court House, Virginia, engagement at.

Harman, Colonel W. A., C.S.A.

Harman, Major, C.S.A.

Harper's Ferry, investment of, chapter xviii.

Harris, General N. G., C.S.A.

Hartsuff, Colonel, U.S.A.

Hasdrubal.

Hatch, General, U.S.A.

Hawks, Major, C.S.A.

Hayes, General, U.S.A.

Hays, General, C.S.A.

Heintzleman, General S. P., U.S.A.

Hill, General A. P., C.S.A.

Hill, General D. H., C.S.A.

Hitchcock, General, U.S.A.

Hoche, General.

Hohenlinden, battle of.

Hoke, General, C.S.A.

Holmes, General, C.S.A.

Hood, General J. B., C.S.A.

Hooker, General Joseph, U.S.A.

Horsemanship.

Horse-masters.

Horse-racing.

Horses.

Hotchkiss, Major J., C.S.A.

Howard, General, O. O., U.S.A.

Huger, General, C.S.A.

Humphreys, General, U.S.A.

Hundley's Corner, Virginia, engagement at.

Hunt, General, U.S.A.

Hunter, General, U.S.A.

Imboden, General, C.S.A.

"Immortals," the.

India.

Indians.

Information in war. (See Intelligence, etc.).

Inkermann, battle of.

Intelligence Department and Information.

Interior lines. (See Strategy).

Irish soldiers in America.

Ironsides, the.

Italy, campaign of.

Iverson, Col., C.S.A.

Jackson, Cummins, uncle of General T.J. Jackson.

Jackson, Elizabeth.

Jackson family, characteristics of.

Jackson family, origin of.

Jackson, General, President of the United States.

Jackson, John.

Jackson, John, father of General T.J. Jackson.

Jackson, Julia, mother of General T.J. Jackson.

Jackson, Julia, daughter of General T.J. Jackson.

Jackson, Mary Anna, wife of General T.J. Jackson.

Jackson, Thomas Jonathan, "Stonewall", Lieut.-General, C.S.A.:
	Advice overruled.
	Anecdotes of.
  Appointments:
	To Cadetship.
	First Regiment of artillery, U.S.A.
	Magruder's Field Battery.
	Professorship at Military Institute.
	Topographical Department, C.S.A.
	Virginia Volunteers.
	Command at Harper's Ferry.
	First Brigade of Army of Shenandoah.
	Command of District of Shenandoah Valley.
	Command of Second Army Corps.
   Birth.
   Birthplace.
   Boyhood.
   Brother.
   Caricatures of.
   Childhood.
   Compared with:
	Cromwell.
	Grant.
	Hasdrubal.
	Johnston.
	Lee.
	Napoleon.
	Ney.
	Prince Frederick Charles.
	Sherman.
	Wellington.
	Wolfe.
   Criticism of his manoeuvres refuted.
   Death.
   Devotion of his men.
   Dispatches.
   Dissatisfaction with conduct of war.
   Estimate of:
	Banks'.
	Lee's.
	Letcher's.
	Lexington's.
	McClellan's.
	Northern generals'.
	Northern press'.
	Northern soldiers'.
	President Davis'.
	President of Baltimore and Ohio Railway.
	Southern people's.
	Southern soldiers'.
	Swinton's.
   First estimate of:
	His friends'.
	His officers'.
	His troops'.
   Funeral.
   Guards the camp.
   Horsemanship.
   Influence on his soldiers.
   Influence on the Southern people.
   Letters of:
	On faith.
	On his travels.
	On state of country.
	On promotion.
	On necessity of secrecy.
    	After First Manassas.
    	On defence of Harper's Ferry.
	On battle of First Manassas.
	On leave of absence.
	On parting with Stonewall Brigade.
	On selection of staff-officer.
	On appointment of staff-officer.
	On discipline.
	On resignation of command.
	On defence of Valley.
	On threatening Washington.
	On fighting on Sunday.
	On making "thorough work" of campaign.
	On attacking Banks.
	On Banks' character.
	On obedience of orders.
	On qualities of West Virginia troops.
	On straggling.
	On surrender of Harper's Ferry.
	On promotion of officers.
	On giving over guns of Army Corps.
	On the people of the Valley.
	On birth of his daughter.
	On peace.
   Library.
   Losses:
	At Falling Waters.
	At First Manassas.
	On Romney expedition.
	At Kernstown.
	At M'Dowell.
	At Cedarville.
	At Front Royal.
	At Winchester.
	At Cross Keys.
	At Port Republic.
	At Valley Campaign.
	At Gaines' Mill.
	At Cedar Run.
	At Groveton.
	At Second Manassas.
	At Chantily.
	At Harper's Ferry.
	At Sharpsburg.
	At Boteler's Ford.
	On the Rappahannock.
	At Bristoe Station.
	At Fredericksburg.
	At Chancellorsville.
   Marriage.
   Military Maxims of.
	Attack.
	Infantry fire.
	Use of bayonet.
	Cavalry in touch with the enemy.
	Strategy of weaker army.
	Defensive strategy.
	Value of time.
	Mystifying and misleading.
	Pursuit.
	A routed army.
	Battle against odds.
	Point of attack.
	Vigour in attack.
	Rapidity.
	Rest on the march.
	Forced marches.
	Invasion.
	Concentration of force.
	Councils of War.
	Reaping fruits of victory,
	Defensive positions.
	Meeting superior numbers.
	Unsuccessful officers.
	Promotion of officers.
	Example to be set by superior officers.
	Activity.
	Secret of success in war.
	Earthworks.
	Loss in forced marches.
	Patriotism.
   Personal characteristics of:.
	Ability.
	Absence of show and assumption.
	Absent-minded.
	Abstemiousness.
	Abstraction, power of.
	Accuracy of statement.
	Admiration of Lee.
	Admiration of Napoleon's genius.
	Admiration of Confederate soldier.
	Affection.
	Ambition.
	Anger.
        Appearance:
	  On the battlefield.
	  As a cadet.
	  In camp.
	  In childhood.
	  At councils of war.
	  At Lexington.
	  At reviews.
	  On service.
	  Application.
	  Audacity.
   	Bible:.
	  His guide.
	  Literal interpretation of the.
	  Study of the.
   	Camaraderie.
   	Carelessness of comfort.
	Careless of popular opinion.
	Catholicity.
	Cheerfulness.
	Choice of companions.
	Clanship.
	Concentration, power of.
	Consideration for others.
	Conversation.
	Coolness under fire.
	Courage, moral.
	Courage, physical.
	Courtesy.
	Decision.
	Decision in emergencies.
	Devotion to duty.
	Devotion to Virginia.
	Devotion to his wife.
	Dislike of profanity.
	Distaste of show.
	Early rising.
	Earnestness.
	Economical habits.
	Endurance.
	Energy.
	Enthusiasm.
	Estimate of time.
	Faith.
	Family pride.
	Fearlessness of responsibility.
	Finesse.
	Freedom from cant.
	Gentleness.
	Gravity.
	Health.
	Horror of war.
	Hospitality.
	Humility.
	Imagination.
	Industry. (See Application).
	Inflexibility.
	Information, range of.
	Intellectual development.
	Intellectual training for war.
	Kindness.
	Knowledge of military history.
	Language.
	Literary facility.
	Love of art.
	Love of children.
	Love of fighting.
	Love of history.
	Love of home.
	Love of Nature.
	Love of peace.
	Love of theological discussion.
	Love of truth.
	Manners. (See Courtesy).
	Modesty.
	Neatness.
	Never knew when he was beaten.
	Peculiar gestures.
	Perseverance.
	Personal magnetism.
	Playfulness.
	Power of drawing inferences,
	Power of expression.
	Prayer.
	Pride in his soldiers.
	Purity.
	Recreations.
	Reflective habits.
	Religion on service.
	Religious views.
	Reserve.
	Resolution.
	Reticence.
	Reticence as regards his achievements.
	Self-control.
	Self-possession.
	Self-reliance.
	Self-sacrifice.
	Sense of honour.
	Shrewdness.
	Shyness.
	Silence.
	Simplicity.
	Studious habits.
	Study, method of.
	Study of, and training for, war.
	Sunday, observance of.
	Tact.
	Taste for strong liquor.
	Temper.
	Temperance.
	Thankfulness.
	Thoroughness.
	Truthfulness and sincerity.
	Vindictiveness.
  Practice and principles of, military:.
	Administration.
	Care for comfort of men.
	Care of private rights.
	Care of wounded.
	Examination of officers.
	Hospitals.
	Medical service.
	Supply.
	Transport.
	Command:.
	  Application of military code to volunteers.
  	  Councils of War.
	  Courtesy to men.
 	  Duties of commanding officers.
	  Employment of regular officers with volunteers.
	  Employment of unsuccessful officers.
	  Encouragement of initiative.
 	  Official reports.
	  Recommendations for promotion.
	  Relations with his officers.
	  Relations with his soldiers.
	  Relations with his staff.
	  Scope on battlefield.
	  Selection of officers for the staff.
	  Supervision.
	  System of.
   Tact and consideration.
   Trusts his subordinates.
	Discipline.
	Dealing with mutiny.
	Demands exact obedience.
	Gives exact obedience.
	Punishment of officers.
	Punishment of soldiers.
	Refuses to take furlough.
	Strict conception of duty.
	Drill.
	Instruction.
	Marches.
	Marching.
	Early start.
	Forced marches.
	Rules for.
	Standing orders for.
  Orders:.
	Anticipates orders.
	Character of.
	Method of issue.
	For counterstroke.
	For attack.
	For assault.
	For attack of Second Line.
	For night march.
	For rear guard action.
	For retreat.
	To Ewell.
	To Ewell at Cross Keys.
	On dress.
	For flank attack.
	At Cedar Run.
	At Chancellorsville.
  General orders.
	To Federal gunners at Port Republic.
	For defence of position,
	For bombardment of Harper's Ferry.
	At Fredericksburg.
        Verbal.
	  Incomplete.
	  Interpretation of.
	  Miscarriage of.
	Orders and instructions received by Feb., April.
	May.; June.
	September before Chancellorsville.
   Strategy:
	Activity.
	Breadth of view.
	Calculation.
	Compels enemy to blunder.
	Concealment of movements and intentions.
	Concentration of superior force.
	Counterstroke.
	Deals with enemy in detail.
	Defensive.
  	Estimate of time.
	Induces enemy to divide.
	Intelligence Department.
	Keeps enemy's columns apart.
	Looks for annihilation of enemy.
	Looks for opportunity.
	Lures enemy into false position.
	Mystifying the enemy.
	Never fights except on his own terms.
	Never gives the enemy time.
  Jackson, Thomas Jonathan--Practice and principles of, military:.
	Never misses an opportunity.
	No slave to rule.
	Objectives.
	Patience.
	Plays on enemy's fears.
	Reaps fruits of victory.
	Regards enemy's difficulties.
	Regards moral aspect of war.
	Secrecy.
	Spreads false information.
	Stratagems.
	Strikes at mental equilibrium of opponent.
	Strikes at vital point.
	Strikes where least expected.
	Surprise.
	Takes advantage of mistakes.
	Threatens enemy's communications.
	Trades on knowledge of enemy's character.
	Vigilance.
   Strategical Plans:.
   Strategical Views:.
	Advantages of North-west Virginia.
	Counteracting enemy's superiority of numbers.
	Criticism of Hooker's plan in Chancellorsville campaign.
	Defensive, the.
	Evils of civilian control.
	Importance of recruiting-grounds.
	Importance of Washington.
	Invasion.
	Offensive, the.
	Proper action for weaker belligerent.
   Tactics:.
	Advanced guards.
	Artillery, use of.
	Attack, formation for.
	Attack, night.
	Attack, vigour of.
	Attacks where least expected.
	Caution.
	Cavalry, use of.
	Combination of three arms.
	Concealment of troops on defensive.
	Jackson, Thomas Jonathan--Practice and principles of, military:.
	Tactics:--cont.
	Concentration of superior force.
	Counter-attack.
	Defensive.
	Defensive position.
	Earthworks.
	Flank attacks.
	Guides.
	Insight.
	Intercommunication.
	Night marches.
	Patience.
	Plans of attack.
	Positions.
	Pursuit.
	Reconnaissance.
	Reliance on the bayonet.
	Retreat and rear guards.
	Surprise.
	Vigilance.
   Professor at Military Institute:.
	Duties as.
	Inculcates discipline at.
	Unpopular as.
	Want of success as.
   Promotion:.
	Second Lieutenant.
	First Lieutenant.
	Brevet-captain.
	Brevet-major.
	Colonel.
	Brigadier-general.
	Lieutenant-general.
   Resigns his command.
   Resigns his commission.
   Staff officers.
   "Stonewall," origin of the name.
  Views:
	On Secession.
	On slavery.
	On special correspondents.
	On States' rights.
	On war.
	Wounded.

Jena, battle of.

Jenkins, General, C.S.A.

"Jim."

Johnson, General Bradley T., C.S.A.

Johnson, General Edward, C.S.A.

Johnston, General A.S., C.S.A.

Johnston, General Joseph E., C.S.A..

Jomini, Baron.

Jones, Colonel W.E., C.S.A.

Jones, General D.R., C.S.A.

Jones, General J.R., C.S.A.

Jones, Reverend W., D.D.

Junkin, Miss.

Junkin, Reverend Dr.

Kearney, General Philip, U.S.A.

Kelley, Colonel, C.S.A.

Kelly, General, U.S.A.

Kemper, General, C.S.A.

Kenly, Colonel, U.S.A.

Kernstown, battle of, chapter viii.

Kershaw, General, C.S.A.

Keyes, General, U.S.A.

Kimball, General N., U.S.A.

King, General, U.S.A.

Kirby Smith, General, C.S.A.

Knapsacks.

Koniggratz or Sadowa, battle of.

Kriegsakademie.

Lander, General, U.S.A..

Lane, Gun., C.S.A.

Law, Gun., C.S.A.

Lawley, Hon. F., special correspondent of the "Times, ".

Lawrences, the.

Lawton, Gun., C.S.A..

Lee, General Fitzhugh, C.S.A.

Lee, General Robert Edward, C.S.A.

Lee, B. E., Esquire, C.S.A.

Lee, General Stephen D., C.S.A.

Lee, General W. H. F., C.S.A.

Leigh, Captain, C.S.A.

Leipsic, campaign and battle of.

Letcher, Governor.

Leuthen, battle of.

Ligny, battle of.

Lincoln, Abraham.

Little Sorrel.

Long, General, C.S.A.

Longstreet, General, C.S.A.

Loring, General, C.S.A.

Louis XIV.

McCall., General, U.S.A.

McClellan, General, U.S.A.

McDowell, battle of, chapter ix.

McDowell, General, U.S.A.

McGuire, Dr. Hunter, C.S.A.

McLaws, General, C.S.A.

Magruder, General, C.S.A.

quoted quoted.

Mahan, Captain, U.S.N., quoted.

Mahone, General, C.S.A.

Malvern Hill, battle of, chapter xiv.

Manassas, first battle of, chapter vi.

Manassas, second battle of, chapters xvi. And xvii.

Mansfield, General, C.S.A.

Maps.

Marches. (See under Jackson).

Marcus Aurelius.

Marengo, battle of.

Marlborough, Duke of.

Marmont, Marshal.

Mars-la-Tour, battle of.

Mason and Dixon's Line.

Massena, Marshal.

Meade, General, U.S.A.

Meagher, General, U.S.A.

Mechanicsville, Virginia, engagement at, chapter xii.

Medicines.

Meigs, General, U.S.A.

Merrimac, the.

Metaurus, battle of.

Mexico, city of.

Mexico, evacuation of.

Mexico, occupation of city of.

Mexico, Republic of.

Mexico, surrender of city of.

Mexico, valley of.

Middletown, engagement at, chapter x.

Miles, Colonel, U.S.A.

Military Academy. (See West Point).

Military Institute, Lexington, Virginia.

Militia, American.

Milroy, General, U.S.A.

Molino del Rey, battle of.

Moltke, Field-Marshal Count.

Monitor, the.

Monterey, battle of.

Moore, Captain, C.S.A.

Moore, General Sir John.

Morell, General, U.S.A.

Morrison, Captain J.G., C.S.A.

Morrison, Miss A.M..

Moscow.

Mule battery.

Munford, Colonel, C.S.A.

Murat, Prince.

Napier, General Sir Charles, quoted.

Napier, General Sir William, quoted.

Napiers, the.

Napoleon.

Naval and military expeditions (see also Transport by Sea).

Navy, U.S.

Nelson.

Newton, General, U.S.A.

Ney, Marshal.

North Anna, battle of.

North Anna, position on.

Northern soldier.

Officers, corps of.

Officers, U.S. Army.

"Old Dominion," the.

O'Neal, Colonel, C.S.A.

Ord, General, U.S.A..

"Order, the lost".

Orderlies.

Orders (see also under Jackson).

Organisation and recruiting.

Ox Hill. (See Chantilly).

Palfrey, General, U.S.A.

Palo Alto, battle of.

Patrick, General, U.S.A.

Patterson, General, U.S.A.

Patton, Colonel, C.S.A.

Paxton, General, C.S.A.

Pelham, Major John, C.S.A.

Pender, General, C.S.A.

Pendleton, Lieutenant Colonel A. S., C.S.A.

Pendleton, Reverend Dr., General, C.S.A.

Peninsular campaign, 1862.

Peninsular War, 1808-14.

Pickett, General, C.S.A.

Pierce, General, U.S.A.

Pillow, General, U.S.A.

Pleasonton, General, U.S.A.

Plevna, battle of.

Plunder.

Poague, Colonel, C.S.A..

Pope, General, U.S.A.

Population of North and South.

Port Republic, battle of, chapter 11.

Porter, General FitzJohn, U.S.A.

Presbyterian Church.

Prescott, W.F., the historian.

Preston, Colonel, C.S.A.

Prince Frederick Charles of Prussia, General.

Prussia.

Puritans, the.

Quatre-Bras, battle of.

Raglan, Field-Marshal Lord.

Railroads in war.

Ramseur, General, C.S.A.

Ransom, General, C.S.A.

Rebel Yell.

Reconnaissance. (See Tactics).

Regimental life in 1851.

Reno, General, U.S.A.

Resaca de la Palma, battle of.

Revolution, American, and War of Independence.

Reynolds, General, U.S.A.

Richardson, General, U.S.A.

Richepanse, General

Ricketts, General, U.S.A.

Ripley, General, C.S.A.

Rivoli, battle of.

Roads, American.

Roads, Virginian.

Robertson, General, C.S.A.

Rodes, General, C.S.A.

Romney, expedition to, chapter vi.

Ropes, John C.

Rosecrans, General, U.S.A.

Rupert, Prince.

Russia.

Sadowa. (See Koniggrats).

Salamanca, battle of.

Santa Anna, President of Mexico.

Sauroren, battle of.

Savage's Station, engagement at.

Saxton, General, U.S.A.

Schenck, General, U.S.A..

Schurz, General, U.S.A.

Scotland.

Scott, Colonel, C.S.A.

Scott, General Winfield, U.S.A.

Sea, command of. (See Strategy).

Sea power. (See Sea, Command of).

Sebastopol.

Secession.

Sedan, campaign and battle of.

Seddon, Hon. Mr.

Sedgwick, General, U.S.A.

Semmes, General, U.S.A.

Seven Days' Battles, chapters xiii., xiv.

Seven Pines, battle of.

Seymour, General, U.S.A.

Sharpsburg, battle of, chapter 19.

Sheridan, General, U.S.A.

Sherman, General, U.S.A.

Shields, General, U.S.A.

Sickles, General, U.S.A.

Sigel, General, U.S.A.

Signalling.

Skobeleff, General

Slave owners.

Slavery.

Slaves.

Slocum, General, U.S.A.

Smith, Captain (Reverend Dr.), C.S.A.

Smith, General G.W., C.S.A.

Smith, General, U.S.A..

Smolensko.

Soldier, American (see also Northern and Southern Soldier, and Volunteer).

Solferino, battle of.

Southern soldier.

South Mountain, battle of, chapter 19.

South, the.

Spicheren, battle of.

Spies.

Spotsylvania, battle of.

Staff.

Stafford, Colonel, C.S.A.

Starke, General, C.S.A.

States' rights.

Stanton, Hon. Mr.

Steinwehr, General von, U.S.A.

Steuart, General, C.S.A.

Stevens, General, U.S.A.

Stoneman, General, U.S.A.

"Stonewall Brigade".

Stores.

Straggling.

Strategist, qualities of.

Strategy. (See also under Jackson) Application of principles of.
	Art of.
	Factors of.
	Importance of.
	Problems of.
	Rules of.
	Study of.
	Training in.
    Practice and Elements of:.
Action of weaker belligerent.
Activity.
Audacity.
Base of operations.
Civilian strategy.
Command of the sea.
Compelling the enemy to make mistakes.
Concealment of movements.
Concentration of effort.
Concentration of superior force at decisive point.
Concentration on the battlefield.
Converging columns.
Counterstroke.
Dealing with enemy in detail.
Deceiving the enemy.
Defensive, the.
Demonstrations.
Detached force, duties of.
Dispersion.
Dividing to unite.
Exterior and interior lines.
Finance as a factor.
Forcing the enemy out of a strong or intrenched position.
Holding enemy fast.
Human factor, the.
Inducing enemy to divide.
Strategy.
Initiative.
Invasion.
Knowledge of enemy's character.
Lines of communication.
Lines of operation.
Lines of supply.
Luring enemy into false position.
Moral factors.
Objectives.
Obstacles, topographical.
Offensive.
Politics.
Prestige.
Pursuit.
Recruiting-grounds.
Retreat.
Space.
Stratagems.
Strategical points.
Surprise.
Time.
Topographical factors.
Turning movements.
Uncertainty.
Vital points.
Zone of manoeuvre.

Strother, Colonel, U.S.A.

Stuart, General J.E.B., C.S.A.

Sturgis, General, U.S.A.

Summer, General, U.S.A.

Sumter, Fort.

Supply.

Supply by requisition.

Supply depots and magazines.

Supply trains.

Suvoroff, Field-Marshal.

Swinton, W. H.

Sydnor, Captain J.W., C.S.A.

Sykes, General, U.S.A.

Tactics. (See also under Jackson).
Advanced guards.
Ambuscade.
Ammunition columns.
Arms.
Artillery.
Assault of second line.
Attack.
Attack, at dawn.
Attack, night.
Attack, secondary.
Attack, signal for.
Audacity.
Cavalry and Mounted Riflemen.
Cavalry raids.
Combination.
Communication between columns.
Concealment of force.
Concentration of superior force.
Counter-attack.
Counter-attack, time for.
Counter-attack, unreadiness for.
Defensive positions.
Defensive, the.
Demonstrations.
Flank guards.
Formations for attack.
Front of defence.
Hasty intrenchments.
Hour of marching.
Initiative.
Investment.
Marching to sound of cannon.
Mobility.
Musketry and marksmanship.
Mutual support.
Offensive, the.
Outposts.
Panic.
Passage of rivers.
Patrolling.
"Pivot of operation".
Preliminary arrangements for attack.
Pursuit.
Rapidity.
Rear guards.
Reconnaissance.
Reconnaissance in force.
Reserves.
Retreat.
Skirmishing.
Slopes of positions.
Steadiness and precision of movement.
Surprise.
Turning movements.
Wood fighting.

Talavera, battle of.

Taliaferro, Colonel A.G., C.S.A.

Taliaferro, General W. B., C.S.A.

Tariff.

Taylor, Colonel Frank, U.S.A.

Taylor, General R., C.S.A.

Taylor, General, U.S.A.

Telegraph.

Tents.

Theatres of war.

"Thinking bayonet," the.

Thomas, General, C.S.A.

Thomas, General, U.S.A.

Toombs, General, C.S.A.

Torres Vedras.

Toulouse, battle of, 1814.

Transport.

Transport of troops by sea.

Trimble, General, C.S.A.

Turenne, Marshal.

Twiggs, General, U.S.A.

Tyler, General, U.S.A.

Ulm, campaign of.

Ulster.

Uniform. (See Dress).

Unionist feeling in the South.

Valley campaign, 1862.

Valley of the Shenandoah, the.

Valley of Virginia, the.

Vera Cruz, siege of.

Vimiera, battle of.

Vionville, battle of.

Vittoria, battle of.

Volunteer officers.

Volunteers, American. (See also under Northern and Southern Soldiers).

Walker, Colonel, C.S.A.

Walker, General J.G., C.S.A.

Warren, General, U.S.A.

Washington, General, President, U.S.A.

Waterloo, battle of.

Weissembourg, battle of, 1870.

Wellington.

Western armies and campaigns.

West Point, graduates of.

West Point, Military Academy at.

Wheeler, General, C.S.A.

Whipple, General, U.S.A.

White, Dr. H.A.

White, General, U.S.A.

White Oak Swamp, engagement at.

White, Reverend Dr.

Whiting, General, C.S.A.

Whittier.

Wilbourn, Captain, C.S.A.

Wilcox, General, C.S.A.

Williams, General, U.S.A.

Willis, Colonel, C.S.A.

Winchester, battle of, chapter x.

Winder, General, C.S.A.

Wolfe, General.

Wolseley, Field-Marshal Lord, quoted.

Woodson, Captain.

Worth, battle of.

Worth, General, U.S.A..

Wright, General, C.S.A.

Wurmser, General.

