Abrantes duchesse d'
Abyssinians
Adler
Albucasis
Alcohol
Algolagnia
Amatus Lusitanus
Ammon
Anaesthesia
Anaesthesia sexual
Anaphrodisiacs
Andersen
Andriezen
Animal copulation
Animals
Annamites
Apes
Aphrodisiacs
Apples
Aquinas
Arabs
Aristophanes
Aristotle
Artist
Aubrey
Aulnoy Madame d'
Australian method of sexual congress
Auto-suggestions
Averroes
Avicenna
Baer
Ball
Ballantyne J.W.
Bancroft H.H.
Barker Fordyce
Barnes R.
Bartholin
Bayle
Beale G.B.
Beauty
Bechterew
Beck J.R.
Becker
Bell Sanford
Bell Sir C.
Belletrud
Beneden
Bergh
Bestiality
Bianchi
Bierent
Binet
Bladder in relation to sexual excitement
Bloch J.
Blondel
Blood during pregnancy
Blumenbach
Blunt J.J.
Boas
Boccaccio
Boelsche
Boeteau
Bois J.
Bois-Reymond E. du
Booth D.S.
Booth J.
Bouchereau
Bouchet
Bourke J.G.
Boveri
Brand
Brantome
Braun
Breasts
Breasts during pregnancy
Brehm
Breitenstein
Brenier de Montmorand
Brenot
Bromide as an anaphrodisiac
Brouardel
Brown-Sequard
Bruegelmann
Buckman S.S.
Bucknill
Bulbo-cavernous reflex
Bunge
Burchard
Burdach
Burton Robert
Buschan
Busdraghi
Cabanis
Campbell H.
Campbell J.F.
Camphor as an anaphrodisiac
Cantharides
Carpenter E.
Casanova
Cascella
Castelnau
Castration
Catullus
Cecca
Celery as an aphrodisiac
Celsus
Chapman C.W.
Charcot
Chaucer
Chaulant
Chevalier
Chidley W.
Children
Children to hair
Chinese
Circulatory conditions during coitus
Cladel J.
Clement of Alexandria
Clitoris
Clothes
Coe
Coen
Coitus
Collineau
Colman W.S.
Columbus R.
Congenital element in erotic symbolism
Contiguity in erotic symbolism
Cook G.W.
Coprolagnia
Coprophagia
Courtship
Crawley
Crystallization
Cumston
Cuvier
Cyples
Dabney
Darwin C.
Darwin E.
Daumas
Dearborn G.
Defile
Dembo
Deniker
Dessoir Max
Dickinson R.L.
Diderot
Disselhorst
Distillatio
Dog
Donaldson H.H.
Douglas C.
Draehms
Duehren E.
Dufougere
Dufour
Dulaure
Duncan Matthews
Dynamometric experiments during sexual excitement
East A.
Edgar Clifton
Ellis Havelock
Embryo
Engelmann
Epilepsy and exhibitionism
Erectility during coitus
Erogenous zone
Erotic intoxication
Erotic temperament
Erotion
Eryngo as an aphrodisiac
Esbach
Eschricht
Espinas
Ethnic variations in coitus
Etruscans
Eulenburg
Eunuchs
Evans
Exercise on sexual organs
Exhibitionism
Eyes during detumescence
Ezekiel
Fabricius
Face during detumescence
Faeces as a drug
Fallopius
Fecundation
Fecundation artificial
Feet as a sexual symbol
Fellatio
Fere
Fetichism
Fetichism erotic
Fichstedt
Flagellation
Flood E.
Florence
Foot-fetichism
Frazer J.G.
Freud
Freyer
Froriep
Fuchs
Fuegians
Fuerbringer
Fur as a fetich
Galen
Gardiner C.F.
Garments as fetiches
Garnier
Gautier A.
Gautier T.
Genital organs as fetiches
Gerhard A.
Giles A.
Goat as a human sexual fetich
Godin
Goethe
Goncourt E. de
Gopcevic
Goron
Gould
Gow
Graaf de
Greeks
Griffiths
Groos K.
Gualino
Gueniot
Guibaut
Guillereau
Guinard
Guttceit
Hack
Haddon
Haig
Hair as a fetich
Hall G. Stanley
Haller
Hamilton A.
Hammond
Hand as fetich
Hardy Thomas
Hartland E.S.
Harvey
Heart during pregnancy
Hegar
Henderson J.
Henle
Hennig
Herman
Herodotus
Herrick
Heusinger
Hewitt Graily
Hippocrates
Hirst
Hislop J.T.
Hoche
Homosexuality as a form of erotic symbolism
Horrocks
Hottentot apron
Howard W.L.
Howell
Howitt A.W.
Hrdlicka
Hughes C.H.
Hunter John
Hunter William
Huysmans
Hyades
Hymen
Hyperaesthesia sexual
Hypertrichosis universalis
Hyrtl
Hysteria
Ideal coprolagnia
Idiocy as result of maternal impressions
Idiots
Impregnation without rupture of hymen
Impressions
Impressions maternal
Intellectual work
Intoxication
Intoxication erotic
Jacobi
Jacoby P.
Jahn
Janet
Janke
Japanese
Jastreboff
Jenkyns J.
Johnston G.A.
Johnston Sir H.H.
Jonson Ben
Joy
Juvenal
Kaltenbach
Kelly H.
Kepler
Kiernan J.G.
Kisch
Kleinpaul
Kleptomania and pregnancy
Knee-jerk in pregnancy
Kobelt
Kocher
Kohlbrugge
Kolbein
Krafft-Ebing
Krauss
Labia majora
Labia minora
Lamb D.S.
Landes L. de
Lane
Larynx in relation to sexual state
Lasegue
Laurent E.
Lawrence Sir W.
Laycock
Levi
Licetus
Liebault
Lietaud
Linea fusca
Lipps
Lips
Lips as an erogenous zone
Litzmann
Lombroso
Longings of pregnancy
Lorion
Lortet
Lucas J.C.
Lucretius
Lunier
Luschka
Lusini
Lydston
MacGillicuddy
Macdonald A.
Mackenzie J.
Magnan
Malebranche
Mantegazza
Marandon de Montyel
Marc
Marro
Marshall H.R.
Martial
Martineau
Maschka
Masochism
Masterman
Masturbation and pubic hair
Maternal element in sexual love
Maternal impressions
Matignon
Mattel
McKay A.
McMordie
Menstruation in relation to coitus
Mental state during pregnancy
Mercier
Meredith Ellis
Metabolism during pregnancy
Middleton T.
Mirabeau
Mitchell Sir A.
Mixoscopic zoophilia
Mohammedan method of sexual congress
Mole as a fetich
Moll
Mongeri
Mongol peoples
Mons veneris
Morache
Moraglia
Mordvins
Morris R.T.
Morselli
Motet
Motor activity during coitus
Moulin J. Mansell
Mouth in relation to erotic temperament
Mueller J.
Munde P.
Naecke
Nates in relation to coprolagnia
Neale R.
Necrophilia
Negative fetich
Negro
Neri
Nervous system during pregnancy
Neurasthenia cordis vasomotoria
Nicholson H.O.
Nina Rodrigues
Nipples
Nudity
Nudity religious
Nutrition
Nymphae
Nymphomania
Obici
Onanoff
Opium as an aphrodisiac
Organs
Organs sexual
Ottolenghi
Ova and spermatozoa
Ovaries
Ovid
Pacheco
Paidophilia
Palfyn
Papillault
Park Mungo
Pasini
Paterson A.R.
Paulini
Paulus AEginetus
Pearse W.H.
Pearson Karl
Pechuel-Loesche
Pedicatio
Pelanda
Pelvic inclination
Penis
Penis-fetichism
Pennant
Penta
Pfaff
Phallic worship
Pica
Pierer
Pillon
Pinaeus
Pinard
Pitre C.
Pitres
Pittard
Plant
Plautus
Pliny
Ploss
Poehl
Polemon
Pollux
Porta Della
Potatoes
Power
Precocity
Presbyophilia
Prostate
Prostitutes
Psychic exhibitionism
Puberty
Pubic hair
Puericulture
Pygmalionism
Pyle
Rachitic
Raymond
Reflexes during pregnancy
Regis
Regnier H. de
Reinach S.
Religious scatalogic symbolism
Renooz Celine
Responsibility of pregnant women
Restif de la Bretonne
Retterer E.
Reynolds A.R.
Rhys J.
Ribot
Riedel
Rimbaud
Riolan
Robinson Bryan
Robinson Louis
Rodin
Roederer
Romans
Roons R.P.
Rosse Irving
Roth W.
Rothe
Roubaud
Rousseau
Rue as an anaphrodisiac
Rufus
Russell W.
Sade de
Sadism
Saint compared to lover
Salivation during coitus
Salmon W.
Satyriasis
Scatalogic symbolism
Scherzer
Schinz
Schmiedeberg
Schreiner
Schrenck-Notzing
Schurig
Scott Colin
Scripture E.W.
Scrotum
Secretions of genital canal
Seerley
Seligmann
Sellheim
Semen
Semen in coitus
Sexual anaesthesia
Sexual conjugation
Sexual desire during pregnancy
Sexual organs
Shadow as a fetich
Shakespeare
Shattock
Shoe
Shufeldt
Sickness of pregnancy
Simon H.
Simpson Sir J.
Sims Marion
Skin
Smile
Smith Haywood
Smith Sir A.
Sodomy
Sodomy the term
Soemmering
Soranus
Spain
Spermin
Spigelius
Stahl F.A.
Stanton
Stendhal
Stengel
Stern B.
Stevens Vaughan
Stieda
Stimulants
Stratz
Strychnine
Stubbs
Stuff-fetichisms
Suidas
Sukhanoff
Sullivan W.C.
Sutherland W.D.
Sutton Bland
Swift
Symbols
Tarde
Tardieu
Tarnier
Taxil
Temperament
Testes
Testicular juices
Theocritus
Thoinot
Thompson W.L.
Thomson J.
Thyroid
Thyroid during pregnancy
Tilt
Toff
Tourdes G.
Tridandani
Trochon
Tumescence in relation to detumescence
Unnatural offence
Urethra
Urethrorrhoea ex libidine
Urinary stream
Urolagnia
Uterus
Vagina
Vaginismus
Vahness
Valentin
Varigny H de
Variot G.
Varro
Vaschide
Vatsyayana
Venette
Venturi
Vesalius
Vinay
Vinci L. da
Virginity
Virile reflex
Voice
Voigt
Voisin J.
Vomiting of pregnancy
Vulva
Vulva-fetichism
Vurpas
Wagner R.
Waist
Waldeyer
Walker G.
Wallace A.W.
Warton
Wasserschleben
Weininger O.
Wellhausen
Werner
Wernich
West J.P.
Wharton
Wilhelm Eugen
Wilkin G.
Wilkinson A.D.
Williamson C.F.
Wolff B.
Wollstonecraft Mary
Wordsworth
Wychgel
Youatt
Zaborsky
Zimmer
Zola
Zooerastia
Zoophilia erotica
Zoppi
artificial injection of Semen
characteristics of Eunuchs
constituents of Semen
effects of Cantharides
function of Ovaries
glands of Bartholin
influence of Precocity
motor activity during Coitus
nature of Symbols
origin of the Smile
penis in Negro
pigmentation of Nipples
results of Castration
serious effects of Coitus
sexual organs of Apes
the Kiss
the expression of Joy
the impulse to Defile
the mechanism of Ejaculation
the objective element in Beauty
the phenomena of Puberty
union of Ova and spermatozoa
