Abutilon darwinii
Abutilon darwinii self sterile in Brazil
Acacia magnifica
Acacia sphaerocephala
Acanthaceae
Aconitum napellus
Adlumia cirrhosa
Adonis aestivalis
Ajuga reptans
Allium cepa
Anagallis collina
Anderson J. on the Calceolaria
Anemone
Anemophilous plants
Antirrhinum majus
Apium petroselinum
Argemone ochroleuca
Aristolochia
Aristotle on bees frequenting flowers of the same species
Arum maculatum
Australian flowers fertilised by honey sucking birds
Bailey Mr perforation of corolla
Bartonia aurea
Bartsia odontites
Beal W.J. sterility of Kalmia latifolia
Bean the common
Bees distinguish colours
Bees humble recognise varieties as of one species
Belt Mr the hairs of Digitalis purpurea
Bennett A.W. on Viola tricolor
Bentham on protection of the stigma in Synaphea
Beta vulgaris
Bignonia
Bignonia and Tabernaemontana echinata
Birds means of fertilisation
Blackley Mr on anthers of rye
Boraginaceae
Borago officinalis
Brackenridge Mr organism of animals affected by temperature and food
Brassica oleracea
Brassica oleracea napus
Brassica oleracea rapa
Brisout M. insects frequenting flowers of same species
Broom
Brugmansia
Bulrush weight of pollen produced by one plant
Bundy Mr Ribes perforated by bees
Butschli O. sexual relations
Cabbage
Cabbage Ragged Jack
Calceolaria
Calluna vulgaris
Campanula carpathica
Campanulaceae
Candolle A. de on ascending a mountain the flowers of the same species
Canna warscewiczi
Cannaceae
Carduus arctioides
Carnation
Carriere relative period of the maturity of the sexual elements on same
Caryophyllaceae
Caspary Professor on Corydalis cava
Centradenia floribunda
Cheeseman Mr on Orchids in New Zealand
Chenopodiaceae
Cineraria
Clarkia elegans
Cleistogene flowers
Coe Mr crossing Phaseolus vulgaris
Colgate R. red clover never sucked by hive bees in New Zealand
Colour uniform of flowers on plants self fertilised and grown under
Colours of flowers attractive to insects
Compositae
Coniferae
Convolvulus major
Convolvulus major tricolor
Coronilla
Corydalis cava
Corydalis cava halleri
Corydalis cava intermedia
Corydalis cava lutea
Corydalis cava ochroleuca
Corydalis cava solida
Corydalis lutea
Corylus avellana
Cowslip
Crinum
Cross fertilisation
Cruciferae
Cruger Dr secretion of sweet fluid in Marcgraviaceae
Cuphea purpurea
Cycadiae
Cyclamen persicum
Cyclamen persicum repandum
Cytisus laburnum
Dandelion number of pollen grains
Darwin C. self fertilisation in Pisum sativum
Darwin F. structure of Phaseolus multiflorus
Darwin G. on marriages with first cousins
De Candolle nectar as an excretion
Decaisne on Delphinium consolida
Delphinium consolida
Delpino Professor Viola tricolor
Denny Pelargonium zonale
Diagram showing mean height of Ipomoea purpurea
Dianthus caryophyllus
Dickie Dr self fertilisation in Cannaceae
Dictamnus fraxinella
Digitalis purpurea
Dipsaceae
Dobbs bees frequenting flowers of same species
Dodel Dr A. sexual reproduction
Duhamel on Raphanus sativus
Dunal nectar as an excretion
Dyer Mr on Lobelia ramosa
Earley W. self fertilisation of Lathyrus odoratus
Eaton Reverend A.E. on Pringlea
Engelmann development of sexual forms
Engler Dr on dichogamous Saxifraga
Entomophilous plants
Epipactis latifolia attractive only to wasps
Erica tetralix
Erythrina
Eschscholtzia californica
Euphrasia officinalis
Euryale amazonica
Euryale amazonica ferox
Euryale ferox
Fabricius on Aristolochia
Fagopyrum esculentum
Faivre Professor self fertilisation of Cannaceae
Farrer T.H. papilionaceous flowers
Fermond M. Phaseolus multiflorus
Fertility heights and weights relative of plants crossed by a fresh
Fertility of plants as influenced by cross and self fertilisation (Table
Flowers white larger proportion smelling sweetly
Forsythia viridissima
Foxglove
Frankland Dr chemical affinity
Fraxinus ornus
Fumaria capreolata
Fumaria capreolata officinalis
Galium aparine
Gallesio spontaneous crossing of oranges
Galton Mr Limnanthes douglasii
Gartner excess of pollen injurious
Gentry Mr perforation of corolla
Geraniaceae
Geranium phaeum
Gerardia pedicularia
Gesneria
Gesneria pendulina
Gesneriaceae
Geum urbanum number of pollen grains for fertilisation
Glaucium luteum
Godron intercrossing of carrot
Gould humming birds frequenting Impatiens
Graminaceae
Grant Mr bees of different hives visiting different kinds of flowers
Gray Asa sexual relations of trees in United States
Hallet Major on selection of grains of cereals
Hassall Mr number of pollen grains in Paeony and Dandelion
Heartsease
Hedychium
Hedysarum onobrychis
Heights relative of crossed and self fertilised plants
Heights weights and fertility summary
Henschel's experiments with pollen
Henslow Reverend G. cross fertilisation in Sarothamnus scoparius
Herbert on cross fertilisation
Hero descendants of the plant
Heterocentron mexicanum
Hibiscus africanus
Hildebrand on pollen of Digitalis purpurea
Hoffmann Professor H. self fertilised capsules of Papaver somniferum
Honey dew
Hooker Dr Euryale ferox and Victoria regia each producing several
Horse chestnut
Humble bees see Bees
Humboldt on the grains of cereals
Humming Birds a means of cross fertilisation
Hyacinth
Hybrid plants tendency to revert to their parent forms
Hypecoum grandiflorum
Hypecoum grandiflorum procumbens
Iberis umbellata
Iberis umbellata amara
Impatiens frequented by humming birds
Impatiens frequented by humming birds barbigera
Impatiens frequented by humming birds fulva
Impatiens frequented by humming birds noli me tangere
Impatiens frequented by humming birds pallida
Insects means of cross fertilisation
Ipomoea purpurea
Iris secretion of saccharine matter from calyx
Isotoma
Juglans regia
Kalmia latifolia
Kerner on protection of the pollen
Kidney bean
Kitchener Mr on the action of the stigma
Knight A. on the sexual intercourse of plants
Kohl rabi prepotency of pollen
Kolreuter on cross fertilisation
Kuhn adopts the term cleistogene
Kurr on excretion of nectar
Labiatae
Lactuca sativa
Lamium album
Lamium album purpureum
Lathyrus odoratus
Lathyrus odoratus grandiflorus
Lathyrus odoratus nissolia
Lathyrus odoratus sylvestris perforation of corolla
Lawes and Gilbert Messrs consumption of inorganic matter by plants
Laxton Mr crossing varieties of peas
Lecoq Cyclamen repandum
Leersia oryzoides
Leguminosae
Leighton Reverend W.A. on Phaseolus multiflorus
Leptosiphon androsaceus
Leschenaultia formosa
Lettuce
Lilium auratum
Limnanthes douglasii
Linaria vulgaris
Linaria vulgaris cymbalaria
Lindley on Fumariaceae
Link hypopetalous nectary in Chironia decussata
Linum grandiflorum
Linum grandiflorum usitatissimum
Linum usitatissimum
Loasaceae
Lobelia erinus
Lobelia fulgens
Lobelia fulgens ramosa
Lobelia fulgens tenuior
Lobelia ramosa
Loiseleur Deslongchamp on the grains of cereals
Lotus corniculatus
Lubbock Sir J. cross fertilisation of flowers
Lupinus luteus
Lupinus luteus pilosus
Lychnis dioica
MacNab Mr on the shorter or longer stamens of rhododendrons
Mahonia aquifolium
Mahonia aquifolium repens
Malvaceae
Marcgraviaceae
Masters Dr Maxwell on honey dew
Masters Mr cross fertilisation in Pisum sativum
Medicago lupulina
Meehan Mr fertilising Petunia violacea by night moth
Melastomaceae
Melilotus officinalis
Mercurialis annua
Miller Professor on chemical affinity
Mimulus luteus effects of crossing
Mimulus luteus roseus
Miner Mr red clover never sucked by hive bees in the United States
Mirabilis dwarfed plants raised by using too few pollen grains
Mitchell Dr on first cousins inter marrying
Monochaetum ensiferum
Moore Mr on Cinerarias
Muller Dr H. hive bees occasionally perforate the flower of Erica
Muller Fritz on Posoqueria fragrans
Muller Hermann fertilisation of flowers by insects
Munro Mr some species of Oncidium and Maxillaria sterile with own
Myrtaceae
Nageli on odours attracting insects
Natural selection effect upon self sterility and self fertilisation
Naudin on number of pollen grains necessary for fertilisation
Nectar regarded as an excretion
Nemophila insignis
Nepeta glechoma
Nicotiana glutinosa
Nicotiana glutinosa tabacum
Nolana prostrata
Nolanaceae
Nymphaea
Nymphaeaceae
Odours emitted by flowers attractive to insects
Ogle Dr on Digitalis purpurea
Onagraceae
Oncidium and Maxillaria
Onion prepotency of other pollen
Ononis minutissima
Ophrys apifera
Ophrys apifera muscifera
Oranges spontaneous crossing
Orchideae
Orchis fly
Origanum vulgare
Paeony number of pollen grains
Papaver alpinum
Papaver alpinum argemonoides
Papaver alpinum bracteatum
Papaver alpinum dubium
Papaver alpinum orientale
Papaver alpinum rhoeas
Papaver alpinum somniferum
Papaver alpinum vagum
Papaver dubium
Papaveraceae
Papillae of the Viola tricolor attractive to insects
Parsley
Passiflora alata
Passiflora alata gracilis
Passifloraceae
Pea common
Pelargonium zonale
Pentstemon argutus perforated corolla
Petunia violacea
Phalaris canariensis
Phaseolus coccineus
Phaseolus coccineus hybridus
Phaseolus coccineus multiflorus
Phaseolus coccineus vulgaris
Phaseolus multiflorus
Pisum sativum
Plants crossed greater constitutional vigour
Pleroma
Polemoniaceae
Pollen relative fertility of flowers crossed from a distinct plant or
Polyanthus prepotency over cowslip
Polygoneae
Posoqueria fragrans
Potato
Poterium sanguisorba
Potts heads of Anthornis melanura covered with pollen
Primrose Chinese
Primula elatior
Primula elatior grandiflora
Primula elatior mollis
Primula elatior officinalis
Primula elatior scotica
Primula elatior sinensis
Primula elatior veris
Primula grandiflora affected by pollen of Primula officinalis
Primulaceae
Pringlea
Proteaceae of Australia
Prunus avium
Prunus avium laurocerasus
Pteris aquilina
Radish
Ranunculaceae
Ranunculus acris
Raphanus sativus
Reinke nectar secreting glands of Prunus avium
Reseda lutea
Reseda lutea odorata
Resedaceae
Rheum rhaponticum
Rhexia glandulosa
Rhododendron azaloides
Rhododendron spontaneous crossing
Rhubarb
Ribes aureum
Riley Mr pollen carried by wind
Rodgers Mr secretion of nectar in Vanilla
Salvia coccinea
Salvia coccinea glutinosa
Salvia coccinea grahami
Salvia coccinea tenori
Sarothamnus scoparius
Scabiosa atro purpurea
Scarlet runner
Scott J. Papaver somniferum
Scrophulariaceae
Self fertilisation mechanical structure to check
Self sterile plants
Senecio cruentus
Senecio cruentus heritieri
Senecio cruentus maderensis
Senecio cruentus populifolius
Senecio cruentus tussilaginis
Sharpe Messrs precautions against intercrossing
Snow flake
Solanaceae
Solanum generally unattractive to insects
Solanum tuberosum
Specularia perfoliata
Specularia perfoliata speculum
Spencer Herbert chemical affinity
Spiranthes autumnalis
Sprengel C.K. fertilisation of flowers by insects
Stachys coccinea
Stellaria media
Strachey General perforated flowers in the Himalaya
Strawberry
Strelitzia fertilised by the Nectarinideae
Structure of plants adapted to cross and self fertilisation
Swale Mr garden lupine not visited by bees in New Zealand
Sweet pea
Tabernaemontana echinata
Table
Tables of measurements of heights weights and fertility of plants
Termites imperfectly developed males and females
Thunbergia alata
Thyme
Tinzmann on Solanum tuberosum
Tobacco
Transmission of the good effects of a cross to later generations
Trees separated sexes
Trifolium arvense
Trifolium arvense incarnatum
Trifolium arvense minus
Trifolium arvense pratense
Trifolium arvense procumbens
Trifolium arvense repens
Tropaeolum minus
Tropaeolum minus tricolor
Tulips
Typha
Umbelliferae
Urban Ig fertilisation of Medicago lupulina
Vandellia nummularifolia
Vanilla secretion of nectar
Verbascum lychnitis
Verbascum lychnitis nigrum
Verbascum lychnitis phoeniceum
Verbascum lychnitis thapsus
Verbascum nigrum
Verbascum phoeniceum
Verlot on Convolvulus tricolor
Veronica agrestis
Veronica agrestis chamaedrys
Veronica agrestis hederaefolia
Vicia faba
Vicia faba hirsuta
Vicia faba sativa
Victoria regia
Villarsia parnassifolia
Vilmorin on transmitting character to offspring
Vinca major
Vinca major rosea
Viola canina
Viola canina tricolor
Viola tricolor
Violaceae
Viscaria oculata
Wallace Mr the beaks and faces of brush tongued lories covered with
Wasps attracted by Epipactis latifolia
Weights relative of crossed and self fertilised plants
Wilder Mr fertilisation of flowers with their own pollen
Wilson A.J. superior vigour of crossed seedlings in Brassica
Wistaria sinensis
Yucca moth
Zea mays
and relative weight of seeds from crossed and period of Germination
appearance of Self sterile varieties
effects of Crossing flowers on same plant
experiment on pollen of Rye
food bodies of Cecropia
force of Inheritance in plants
grains of Cereals
greater constitutional vigour of Crossed plants
means of Fertilisation
period of Flowering superiority of crossed over self fertilised
removal of Corolla
summary of Measurements
