Ammophila
Andrena
Anoxia
Ant lion
Anthidium
Anthophora personata
Anthrax
Bats
Bell ringing Toad
Bembex
Bird catchers
Black eared Chat
Bluebottle
Bower bird
Buprestis
Burying beetles
Cabbage caterpillar
Capricorn Beetle
Cauliflower
Centauries
Cerambyx miles
Cerceris
Chalicodoma
Cicada
Cicadella
Clairville on the Burying beetle
Clothes moth
Cockchafers
Cole rape
Common Wasp
Corsican Blackbirds
Couch grass
Dasypoda
Dermestes
Digger wasps
Dragon fly
Drilus maroccanus
Dung beetles
Empusa
Epeira fasciator
Ephippigera
Eucera
Eumenes
Eyed Lizard
Fly
Froghopper
Geotrupes
Gledditsch on Burying beetles
Glow worm
Green Grasshopper
Greenfinch
Grey Flesh fly
Halictus
Harmas
Harmonica
Horn beetle
Hornet
Hunting wasp
Italian Cricket
Lacordaire on the Burying beetle
Lamellicornis
Larini
Locust
Macrocera
Mason bees
Mason wasps
Megachiles
Melolontho fullo
Michelet
Microgaster glomeratus
Mount Ventoux
Narbonne Lycosa
Natterjack
Oryctes
Osmia
Osmia's use of Snail shell
Owl
Oyster plant
Pelopaeus
Philanthus apivorus
Phylloxera
Pieris brassicae
Pine Processionary
Pompilus
Praying Mantis
Professor Pérez
Rose chafer
Sacred Beetle
Saprini
Scarabaeus
Scolia
Scops
Serin finch
Silky Epeira
Silpha
Sitaris
Sphex
Spiders
Staphylinus
Stizus
Swede
Tadpoles
Thistles
Thomisus
Tree Wasps
Tree frogs
White banded Sphex
Woodpecker
ancestry of Brussels Sprouts
ancestry of Cabbage
burial of a Frog
burial of a Mole
burial of a Mouse
customs of the Massagetae
determination and permutations of distribution Sex in the Osmia
her selection of suitable Cruciferae Cabbage Butterfly
how trapped Turkeys
on the Cabbage Caterpillar Pliny
on trapping Turkeys Audubon
or Rose chafer Cetonia
philosophy of Cordillac
preserved from flies by paper dead Linnet
see Bluebottle Calliphora vomitaria
see Burying beetles Necrophorus
see Flesh fly Sarcophaga carnaria
see Lycosa Black bellied Tarantula
see Microgaster glomeratus Apanteles
telegraph wire of Angular Epeira
the National festival
the diet of Pieris brassicae Cruciferae
the great reed Arundo donax
the outdoor Laboratory
the prey of the Glow worm Snail
