
  DRAWING-IN, 7
    Straight Draws, 7
    Skip Draws, 9
    Point Draws, 9
    Section Draws, 10
  THE WEAVES AND THEIR CONSTRUCTION, 15
    The Taffeta Weave, 17
    Gros de Tours Weaves, 19
    Serge Weaves, 20
    Twill Weaves, 20
  FILLING EFFECTS 21
    Satin de Lyon, 21
    Levantine, 21
    Polonaise, 22
    Serge grosse cote, 22
    Serge Romaine, 23
    Serge, 23
  WARP EFFECTS, 25
    Levantine, 25
  EVENSIDED TWILLS, 26
    Surah, 26
    Croise, 26
  POINTED TWILLS, 27
  SATIN WEAVES, 32
    Satine de Chine, 34
    Satin Merveilleux, 34
    7 Harness Satin, 35
    Duchesse, 35
  IRREGULAR SATINS, 39
    Satin Ture, 39
    Satin a la Reine, 40
  DERIVATIVE WEAVES, 41
    From the Taffeta, 41
    From the Twills, 43
    From the Satin Weave, 46
    Cannele and Repp Weaves, 49
  DOUBLE FACED FABRICS, 55
    Warp Effects, 55
  FILLING EFFECTS, 58
    Pekins, 60
    Bayaderes, 63
    Checks and Plaids, 65
  DECOMPOSITION, 67
    The Weave, 68
    Length and Width of the Fabric, 68
    The Stock and Its Dye, 69
    Reed Calculation, 70
    Drawing-in the Warp in Harness and Reed, 70
    Warping Ticket, 71
    Harness Arrangement, 71
    Reduction of the Filling, 71
    Calculation of Warp and Filling, 71
    Finishing, 72
    Calculation of Cost, 72
  DISPOSITIONS, 75
  JACQUARD WEAVES, 100
    Box Loom Weaves Including Crepes, 100
    Manufacturing Costs, 101
  CALCULATIONS, 103
    Calculation Blank, 110
