
  Alexander, Prince, of Battenberg, 448-450

  Army, 295

  Arnim, Count, 19-21, 46

  Arnim, Oscar von, marries Malvina von Bismarck, 25

  Augustenburg, Frederick, Prince
    of, 202-209, 213-224, 227,
    228, 230-237, 246


  Bazaine, Marshal, 361, 373

  Benedetti, Count Vincent, 270-272,
    275, 277-282, 322, 330-333,
    336-338, 340-342

  Bennigsen, 392, 394

  Berlin, its condition after the  Revolution, 47, 50, 51

  Bismarck, the family of, its   origin and history, 1-12

  Bismarck, August von, 5

  Bismarck, August von, the  Landrath, 8

  Bismarck, August Friedrich    von, 9

  Bismarck, Bernhard von, 11, 22,
    23

  Bismarck, Carl Alexander von, 9

  Bismarck, Friedrich von, the  "Permutator," 5

  Bismarck, Friedrich Wilhelm     von, 9

  Bismarck, Herbert von, 347

  Bismarck, Herbort von, 2

  Bismarck, Karl Wilhelm Friedrich  von, 10; his marriage,
    10; moves to Pomerania, 11,
    21; to Schoenhausen, 22, 25,
    26

  Bismarck, Malvina von, 11, 22;
    marries Oscar von Arnim, 25

  Bismarck, Nicolas (or Claus)    von, 3

  Bismarck, Otto Eduard Leopold von, 
    his birth, 1; ancestry, 1-12;
    destined for Diplomatic
    Service, 14; at school in Berlin,
    14, 15; enters at Goettingen,
    15; his personal appearance
    and character, 16; enters Corps
    of Hanoverians, 16; his university
    career, 16-18; leaves
    Goettingen, 18; enters at Berlin,
    18; takes degree of Doctor
    of Law, 19; early official life,
    19; appointed Auscultator at
    Berlin, 19; transferred to administrative
    side and to Aix-la-Chapelle,
    19; his life at
    Aix, 20; transferred to Potsdam,
    21; begins army service
    in Jaeger at Potsdam, 21;
    transferred to Jaeger at Stettin,
    21; settles in Pomerania,
    22; his attendance at lectures
    in agricultural college near
    Greifswald, 22; his successful
    management of the Pomeranian
    estates, 22, 23; takes
    Kniephof on division of estates,
    23; his wildness, 23; enters
    as lieutenant of Landwehr in
    cavalry, 23; saves groom from
    drowning, 23; his restlessness
    and discontent, 24; travels, to
    Paris, London, Hull, Scarborough,
    York, Manchester, 24;
    his letters from Schoenhausen,
    25-27; member of Diets of
    Pomerania and of province
    containing Schoenhausen, 27;
    Referendar at Potsdam, resigns,
    28; his hatred of
    Prussian bureaucracy, 28, 61;
    his interest in his duties as
    landed proprietor, 28; Inspector
    of Dykes for Jerichow,
    29; his intimacy with the religious
    coterie at Triglaff, 29,
    30; his religious convictions
    and their effect on his monarchical
    feeling, 31, 32; his
    engagement, 32; summoned to
    attend meeting of Estates General
    in Berlin, 33; enters on
    his Parliamentary duties, 38;
    opposes action of Liberals,
    38-40; his remarks on Prussia
    and England, 41; on the Jews
    and the Christian State, 41,
    42; returns to Pomerania, 43;
    his marriage, 43; his wedding
    journey, meets the King of
    Prussia, returns to Schoenhausen,
    43, 44; his sentiments
    on the Revolution, writes to
    the King, hurries to Berlin,
    45, 46; collects signatures for
    address of loyalty, 46; at meeting
    of Estates General, 46,
    47; writes articles, takes part
    in calling meeting, and in
    founding the _Kreuz Zeitung_,
    48, 49; his counsels and aid
    to the King, 50, 51; takes
    seat in new Assembly, 52;
    opposes amnesty, 51, 52; in
    new Parliament, opposes Parliamentary
    control of taxes,
    54, 55; opposes reference to
    foreign customs, 55-59; believes
    in Parliament for
    Prussia, 60-62; his hatred of
    Liberalism, 60; on civil marriage
    and Christianity, 63, 64;
    on the Prussian nobility, 64;
    his geniality, 65; his Parliamentary
    speeches, 66, 67; his
    partial knowledge of the people,
    68; sustains the King's
    refusal of the German crown,
    73, 74; advocates independence
    of Prussia, 74-78; in
    Parliament of Erfurt, 79, 80;
    advises peace with Austria, 81;
    defends the Ministry, 82-84;
    Ambassador at Frankfort, 84,
    85; his characteristics, 86; at
    Frankfort, 86; letters to his
    wife, 88-91; his opinions of
    the diplomatists, 89-91;
    entrusted with management
    of the Press, 92; his idea
    of newspapers, 94; smoking in
    the military commission, 95,
    96; his defence of Prussian interests,
    96, 97; home and social
    life in Frankfort, 98; his distaste
    for Parliamentary life,
    99; duel with Vincke, 99, 100;
    member of House of Lords,
    100; his power of work, his
    despatches, 100, 101; on
    special mission to Vienna, 101;
    his policy of seeking allies for
    Prussia against Austria, 102,
    103; his policy as to Russia
    and the Western Powers, 104-110;
    his policy toward France,
    113-120; sent to Paris, meets
    Napoleon, 118; his ideal of
    foreign policy, 121-125; loss
    of popularity at Court, 125,
    126; his attitude toward the
    new Ministry, 128; recalled
    from Frankfort, 129; appointed
    Minister to St. Petersburg,
    132; his advice as to
    Austria, 133, 134; his journeys,
    his prolonged illness, and
    its effect, 135; supports the
    Government, 136; his sentiments
    as to France, 137, 138;
    returns to Russia, 138; interview
    with Prince Regent, 139;
    his friendship with Roon, 143;
    sent for by Roon, his reply,
    145-147; arrives in Berlin, interview
    with the King, 147;
    his memorandum and letter
    on German affairs, 148, 149;
    returns to St. Petersburg, 150;
    goes to Berlin, 153; offered
    post of Minister-President,
    appointed Minister to Paris,
    154; in Paris, 155; visits London,
    meets Disraeli, 156, 157;
    his advice to Roon, 158; leave
    of absence, 159; summoned to
    Berlin, 160; appointed Minister-President,
    161; conversation
    with the King, 163; his
    House speeches on the Budget,
    their effect, 163-167; on the
    House address to the King,
    169; his course on the Polish
    question, 171-177; difficulties
    of his position, 177-179; conflict
    with Chairman of House,
    180; disliked by the Crown
    Prince, 184, 185; not responsible
    for conflict, 190; his
    foreign policy, 192; with the
    King at Gastein, 193; dissuades
    the King from attending
    Congress at Frankfort, 193-195;
    his course as to Schleswig-Holstein,
    195, 199-201, 203,
    206-224, 226-238; his satisfaction
    with Peace of Vienna,
    226; concludes treaty of Gastein,
    238; created Count, 239;
    visits France, 241; interview
    with Napoleon, 241-243; returns
    to Berlin, 243; concludes
    commercial treaty with Italy,
    245; adopts hostile attitude
    toward Austria, 246; prepares
    for war, 247, 248; fails in
    health, 249; concludes treaty
    with Italy, 250; influences the
    King toward war, 251; desires
    war in order to reform German
    Confederation, 252-256; attempt
    on his life, 257; takes
    no part in management of
    army, 259; leaves Berlin to
    join army, 259; at battle of
    Koeniggraetz, 260, 261; his life
    during the campaign, 261, 262;
    advises acceptance of French
    offer of mediation, 262, 263;
    considers terms of peace, 264;
    desires control of North Germany,
    266; his policy and motives,
    267-273; his interview
    with Benedetti, 270-272; his
    terms of peace, 273-275; his
    management of peace preliminaries,
    his persuasion of
    the King, 275, 276; his treatment
    of demands of France,
    his interviews with Benedetti,
    277-286; his course toward
    Russia, 283, 284; has laid
    foundation for German union,
    284-286; begins to think and
    act as a German, 286; secures
    Parliamentary majority, 287;
    his moderation, 288; voted
    donation of money, 289, 290;
    his role of creative statesman,
    291; dictates outlines of new
    Federal Constitution, 292; his
    plan of Constitution, 293-307;
    supports Constitution before
    Assembly, 308-212; defends
    withholding of money from
    King of Hanover, 313, 314;
    summons Parliament to consider
    tariff, 316; refuses to
    admit Grand Duke of Baden
    into Federation, 317; refuses
    to support Napoleon's acquirement
    of Luxemburg, 318; preserves
    the peace, visits Paris,
    319; interview with Benedetti
    as to the Spanish Succession,
    322; his efforts to secure acceptance
    of Spanish throne by
    Prince Leopold of Hohenzolhen,
    322-327; his motives,
    328, 329; retires to Varzin,
    330; goes to Berlin, 333; his
    policy, 334; orders Werther
    from Paris, sees Lord Loftus,
    336; receives telegram from
    the King announcing the Benedetti
    incident, 338; prepares
    statement and causes its publication,
    339; his purpose, 340;
    meets the King at Brandenburg,
    342; announces to Parliament
    France's declaration of
    war, 343; pardons the Hanoverian
    Legion, 345; leaves for
    seat of war, 346; his health
    during the campaign, 346; at
    Gravelotte, 347; at Sedan,
    348; refuses to modify terms
    of surrender, 349; defers renewal
    of hostilities, 350; meets
    Napoleon, their interview,
    351; accompanies Napoleon
    to Belle Vue, 352; willing to
    make peace, 352; his circular
    notes explaining the German
    view, 353, 554; demands territory,
    354; his attitude toward
    the Provisional Government,
    355; his interviews with Jules
    Favre, 356-360; his personality,
    357, 358; his offer of
    terms, 358-361; at Versailles,
    362; upholds Germany through
    the Press, 362, 363; indignant
    at France's use of irregular
    troops, 364; affected by delay
    before Paris, 364; his tact in
    German unification, 366; his
    interview with the Crown
    Prince, 366; proposes treaties
    with southern German States,
    367; his agreement with Bavaria,
    367, 368; drafts letter
    by which King of Bavaria requests
    King of Prussia to assume
    title of Emperor, 370;
    raised to rank of Prince, 370;
    interview with Favre on capitulation
    of Paris, 370, 371; interview
    with Thiers, 371-374;
    his part in the negotiations,
    374; his views as to Strasburg
    and Metz, 374-376; at signature
    of Peace of Frankfort,
    376; continues in power, 377;
    sole master in foreign policy,
    378; his success in peace, 379;
    refuses support to French monarchical
    party, 382; brings
    about reconciliation with
    Austria, 382, 383; indignant
    at report of warlike intentions
    toward France, 384; his position
    as to internal matters,
    385, 386; his party alliances,
    386-388; resigns as Minister-President,
    389; his depression,
    389; his affection for Roon,
    390; resumes the Presidency,
    390; opposition to him, 390,
    391; his dependence on the
    National Liberals, 391-394;
    supported on army organisation,
    393, 394; his part in conflict
    with Roman Catholic
    Church, 394-403; his resignation
    refused by the Emperor,
    granted leave of absence, retires
    to Varzin, 404; presides
    over Congress of Berlin, 406;
    effects Triple Alliance, 407; his
    efforts against Socialism, 407-411;
    his scheme of economic
    reform, 411-429; his dislike of
    direct taxation, 413, 414; his
    proposals for State monopolies,
    414-419; introduces system of
    Protection, 419-423; his colonial
    policy, 423-427; effects
    of his measures, 428; refuses
    to become a party
    leader, 429; his power
    checked by Parliament, 430;
    complains of conduct of Reichstag.
    431; friction with Parliament
    as to freedom of debate,
    434; his Parliamentary receptions,
    435, 436; his recourse
    to criminal law against
    his adversaries, 436; his lack
    of generosity in political struggles,
    437; celebration of his
    seventieth birthday, 438; presented
    with two million marks,
    purchases Friedrichsruh, 438;
    defends bill for army increase,
    441; his release of French spy,
    441, 442; his interview with
    the Czar, 442; enters into
    secret agreement with Russia,
    442, 443; proposes army increase,
    443; his speech, 443-445;
    foundation of his power
    removed by death of Emperor
    William, 445, 446; his prospects
    with Emperor Frederick,
    447; opposes marriage of
    Princess Victoria of Prussia
    to Prince Alexander of Battenberg,
    448-450; his differences
    with Emperor William II.,
    450, 451; his power, 452;
    finds his influence and authority
    undermined, 452, 453;
    chief causes of his differences
    with the Emperor, 453, 454;
    refuses to acquiesce in degradation
    of his position, 455; his
    first separation from the Emperor,
    455; declines to justify
    interview with Windhorst,
    456; resigns, created Field
    Marshal and Duke of Lauenburg,
    456; his leave-takings,
    457; his restlessness in leisure,
    his energy, 457, 458; receives
    deputations, 458; opposes and
    defies the Government, 459;
    his disclosures, 460; the
    avowed enemy of Court and
    Ministry, 461; absents himself
    from Moltke's funeral, 461; his
    triumphal journey to Vienna,
    461; his reconciliations with
    the Emperor, 462; celebration
    of his eighty-fifth birthday,
    462; his loneliness and infirmities,
    462; his interest in public
    affairs, his unbroken mind
    and spirit, 463; his death, his
    burial at Friedrichsruh, 463

  Bismarck, Rudolph von, 5

  Bismarck-Bohlen, 9, 19

  Blankenburg, Moritz von, 30, 144

  Bonin, 109, 140, 141

  Boulanger, General, 440

  Brandenburg, Count, 51, 81

  Brandenburg, the nobility of, 6-8

  Bucher, Lothar, 56, 325, 420, 421

  Bundesrath, 296

  Burnside, General, 361


  Caprivi, General, 460, 462

  Castelnau, General, 349

  Cavour, 22, 129-132

  Charles Frederick, Prince, 60

  Crevisse, 5, 8


  Delbrueck, 365, 412

  Diebwitz, Fraeulein von, 9

  Disraeli, 156, 157


  Erfurt, Parliament of, 79, 80


  Favre, Jules, 356-360, 370, 373,
  376

  Frankfort, 87

  Frankfort, Peace of, 376, 377

  Frederick, Crown Prince, afterward

  Frederick III., 183, 184,
  207, 219, 220, 236, 260, 276,
  324, 325, 336, 342, 343, 366,
  369, 416, 445-450

  Frederick William, Elector of
  Brandenburg, 6

  Frederick William III., 36, 37

  Frederick William IV., 29, 30,
    37, 38, 44, 50-52, 54, 60, 72,
    73, 107-110, 127, 138

  Friedrichsruh, 438, 439, 463


  Gagern, Heinrich von, 72

  Gambetta, 364

  Garibaldi, 365

  Gastein, Treaty of, 238, 240

  Gerlach, Leopold von, 30, 49, 50

  Gortschakoff, 384, 385

  Grammont, Duc de, 275, 330,
    331, 335

  Gravelotte, battle of, 347

  Greifswald, 22

  Guizot, 335


  Herisson, Comte, 357, 358

  Hobel, 408, 411

  Hohenzollern, Leopold, Prince
    of, 321-326, 331-337

  Holstein, 195-238, 240, 246, 258,
    265


  Katte, Fraeulein von, 8

  Kleist, Hans von, 30, 43, 48, 400

  Koeniggraetz, battle of, 260, 261

  _Kreuz Zeitung_, 49, 107, 115,
    119, 126, 390, 391


  Lasker, 392

  Lauenburg, 238, 239

  Lhuys, Drouyn de, 277, 278

  Loftus, Lord Augustus, 336, 342


  MacMahon, 348

  Manteuffel, Otto von, 51

  Mars-la-Tour, 347, 348

  Mencken, Fraeulein, 
    afterward wife of Karl von Bismarck,
    10, 14, 21, 22

  Metternich, Prince, 36

  Metz, 354 360, 374-476

  Moltke, Helmuth Karl Bernard
    von, 247-249, 257, 259-261,
    338, 339. 348-352, 373, 441,
    451, 461

  Motley, John Lothop, 17,19, 98,
    177


  Napoleon III., 113-119, 125,
    129, 137, 138, 175, 176, 213,
    214, 228, 238, 241-245, 248,
    254. 257, 262-264, 270-274,
    277-286, 294, 315, 318, 319,
    343, 344, 348-353, 361

  Navy, 295
  _New Prussian Gazette_, 49
  Nobeling, 408, 411


  Oldenburg, Duke of, 200, 222

  Olmuetz, Convention of, 81, 82


  Pfortden, Baron von der, 284-286

  Poland, 171-177

  Pomerania, 11-13, 21-24, 29

  Press, the, 182, 183, 185

  Prim, General, 320, 322, 326,
    331

  Prokesch-Osten, Herr von, 93,
    97

  Puttkammer, Fraeulein von, 
    afterward
    wife of Otto von Bismarck,
    32; Herr v., 447


  Radowitz, Herr von, 74, 75, 81

  Reichstag, 296, 298

  Richter, 427

  Roon, Albrecht Theodor Emil
  von, 31, 140, 141, 143-145,
  156, 158-161, 180, 181, 234,
  252, 256, 260, 261, 287, 304,
  324, 338, 339, 369, 387-390


  Schleinitz, Herr von, 133, 207

  Schleswig, 195-238, 246, 265

  Schoenhausen, 1, 5, 8-11, 22,
  25-27, 29, 44, 46, 438, 463

  Schweninger, Doctor, 458

  Sedan, 348-352

  Sheridan, General, 347

  Sourds, M. de, 330

  Stahl, 30, 49

  Strasburg, 360, 361, 374-376

  Sybel, Heinrich von, 172, 323


  Thadden, Herr von, 29, 43, 47,
  391

  Thiele, Herr von, 330

  Thiers, M., 353, 362, 371

  Thun, 89, 91, 95-97

  Toul, 360

  Triglaff, 29, 30

  Triple Alliance, 405, 407, 443,
  443


  Versailles, 362, 365

  Victor Emmanuel, 245, 248, 382

  Victoria, Princess, of Prussia,
  124, 206, 448-450

  Vienna, Congress of, 34-36

  Vienna, Peace of, 224-226

  Vincke, George von, 40, 47, 207


  Welfenfond, 313

  Werther, Herr von, 323, 336

  William, Prince Regent, afterward

  William I., 127, 131, 139-141,
  145, 152-156, 160-163,
  169, 170, 177, 181, 184, 187-189,
  192-194, 206, 207, 227,
  228, 234-239, 246, 248-251,
  258-263, 275, 276, 279, 324-326
  331-334, 336-343, 346-349,
  352, 369, 370, 384. 388-390,
  404, 407-409, 416, 441,
  445, 446, 449

  William II., 450-462

  Wimpffen, 348, 350, 351, 353

  Windthorst, 396, 416, 455, 456
