Alpine Odynerus
Amadeus' Eumenes
Ammophila
Andrena
Andrenoid Osmia
Ant
Anthidium
Anthidium Latreillii
Anthidium bellicosum
Anthidium cingulatum
Anthidium diadema
Anthidium florentinum
Anthidium manicatum
Anthidium quadrilobum
Anthidium scapulare
Anthidium septemdentatum
Anthocopa papaveris
Anthophora
Anthophora (see also Anthophora of the Walls
Anthophora of the Walls
Anthophora parietina
Anthophora pilipes
Anthrax
Anthrax sinuata
Aphis
Archimedes
Augustus
Bee
Beetle
Bembex
Black
Black Plant louse
Black Psen
Black tipped Leaf cutter
Blue Osmia
Book louse
Brown Snail
Bulimulus radiatus
Bumble bee
Calicurgus
Capricorn
Carpenter bee
Cat
Cemonus unicolor
Cerambyx
Ceratina
Ceratina albilabris
Ceratina callosa
Ceratina chalcites
Ceratina coerulea
Cerceris
Cetonia
Chaffinch
Chalicodoma
Chrysis flammea
Cockroach
Coelyoxis caudata
Coelyoxis octodentata
Colletes
Common Snail
Common Wasp
Cotton bee
Crayfish
Cricket
Crioceris merdigera
Cryptus bimaculatus
Cryptus gyrator
Cylindrical Halictus
Darwin
Decticus verrucivorus
Devillario
Diadem Anthidium
Dioxys cincta
Dog
Dragon fly
Dryden
Dufour
Dung beetle
Dzierzon
Early Halictus
Earth worm
Earwig
Epeira
Ephialtes divinator
Ephialtes mediator
Ephippiger
Eumenes Amadei
Euritema rubicola
Fabre
Fabricius
Feeble Leaf cutter
Field mouse
Florentine Anthidium
Fly
Foenus pyrenaicus
Four lobed Resin bee
Franklin
Garden Snail
Garden Spider
Girdled Anthidium
Girdled Snail
Gnat
Golden Osmia
Goldfinch
Grasshopper
Great Green Grasshopper
Great Peacock Moth
Green Grasshopper
Green Osmia
Grey Lizard
Hairy Ammophila
Hairy footed Anthophora
Halictus
Halictus cylindricus
Halictus malachurus
Halictus zebrus
Hare footed Leaf cutter
Helix algira
Helix aspersa
Helix caespitum
Helix nemoralis
Helix striata
Heriades rubicola
Herring
Hive bee
Honey bee
Horned Osmia
House dog
House fly
Kid
Kirby
La Fontaine
La Palice
Lamb
Languedocian Sphex
Lanius collurio
Latreille
Latreille's Osmia
Latreille's Resin bee
Leaf cutter
Leaf insect
Leucopsis
Lily beetle
Lithurgus
Lithurgus chrysurus
Lithurgus cornutus
Lizard
Locust
Locusta viridissima
Macmillan Co
Mademoiselle Mori
Manicate Anthidium
Mantis
Masked Anthophora
Mason bee
Mason bee of the Pebbles
Mason bee of the Sheds
Mason bee of the Shrubs
Mason bee of the Walls
May fly
Meade Waldo
Megachile
Megachile Dufourii
Megachile albocincta
Megachile apicalis
Megachile argentata
Megachile imbecilla
Megachile lagopoda
Megachile sericans
Melitta
Miall
Midwife Toad
Morawitz' Osmia
Odynerus
Odynerus alpestris
Odynerus delphinalis
Odynerus rubicola
Oil beetle
Omalus auratus
Osmia
Osmia Latreillii
Osmia Morawitzi
Osmia andrenoides
Osmia aurulenta
Osmia cornuta
Osmia cyanea
Osmia cyanoxantha
Osmia detrita
Osmia parvula
Osmia rufo hirta
Osmia tricornis
Osmia tridentata
Osmia versicolor
Osmia viridana
Pelopaeus
Perez
Philanthus
Philanthus apivorus
Plant louse
Pompilus
Praying Mantis
Prosopis confusa
Psen atratus
Rabelais
Ragged Osmia
Reaumur
Red Osmia
Red backed Shrike
Resin bee
Ringed Calicurgus
Rodwell
Rosechafer
Sapyga
Sardine
Scapular Anthidium
Scolia
Scorpion
Seven pronged Resin bee
Shrike
Silky Leaf cutter
Silvery Leaf cutter
Snail
Social Wasp
Solenius lapidarius
Solenius vagus
Sophocles
Sparrow
Spence
Sphex
Spotted Sapyga
Stick insect
Stizus
Tachina
Tachytes
Tarantula
Teixeira de Mattos
Termite
Three horned Osmia
Three pronged Osmia
Tiberius
Tiny Osmia
Tripoxylon figulus
Unarmed Zonitis
Upholsterer bee
Variegated Osmia
Virgil
Wasp
Weaving Spider
Weevil
White girdled Leaf cutter
Wolf
Worm
Xylocopa violacea
Yellow winged Sphex
Zebra Halictus
Zonitis mutica
