
Alpine Odynerus.

Amadeus' Eumenes.

Ammophila (see also Hairy Ammophila).

Andrena.

Andrenoid Osmia.

Ant.

Anthidium (see the varieties below, Cotton-bee, Resin Bee).

Anthidium bellicosum.

Anthidium cingulatum (see Girdled Anthidium).

Anthidium diadema (see Diadem Anthidium).

Anthidium florentinum (see Florentine Anthidium).

Anthidium Latreillii (see Latreille's Resin-bee).

Anthidium manicatum (see Manicate Anthidium).

Anthidium quadrilobum (see Four-lobed Resin-bee).

Anthidium scapulare (see Scapular Anthidium).

Anthidium septemdentatum (see Seven-pronged Resin-bee).

Anthocopa papaveris (see Upholsterer-bee).

Anthophora (see also Anthophora of the Walls, Hairy-footed
Anthophora, Masked Anthophora).

Anthophora of the Walls.

Anthophora parietina (see Anthophora of the Walls).

Anthophora pilipes (see Hairy-footed Anthophora).

Anthrax (see Anthrax sinuata).

Anthrax sinuata.

Aphis (see Plant-louse).

Archimedes.

Augustus, the Emperor.

Bee.

Beetle.

Bembex.

Black, Adam and Charles.

Black Plant-louse.

Black Psen.

Black-tipped Leaf-cutter.

Blue Osmia.

Book-louse.

Brown Snail.

Bulimulus radiatus.

Bumble-bee.

Calicurgus (see Pompilus).

Capricorn.

Carpenter-bee.

Cat.

Cemonus unicolor.

Cerambyx (see Capricorn).

Ceratina (see also the varieties below).

Ceratina albilabris.

Ceratina callosa.

Ceratina chalcites.

Ceratina coerulea.

Cerceris.

Cetonia.

Chaffinch.

Chalicodoma (see Mason-bee).

Chrysis flammea.

Cockroach.

Coelyoxis caudata.

Coelyoxis octodentata.

Colletes.

Common Snail.

Common Wasp.

Cotton-bee (see also the varieties of Anthidium).

Crayfish.

Cricket.

Crioceris merdigera (see Lily-beetle).

Cryptus bimaculatus.

Cryptus gyrator.

Cylindrical Halictus.

Darwin, Charles Robert.

Decticus verrucivorus.

Devillario, Henri.

Diadem Anthidium.

Dioxys cincta.

Dog.

Dragon-fly.

Dryden, John.

Dufour, Jean Marie Leon.

Dung-beetle.

Dzierzon, Johann.

Early Halictus.

Earth-worm.

Earwig.

Epeira (see Garden Spider).

Ephialtes divinator.

Ephialtes mediator.

Ephippiger.

Eumenes Amadei (see Amadeus' Eumenes).

Euritema rubicola.

Fabre, Emile, the author's son.

Fabricius, Johann Christian.

Feeble Leaf-cutter.

Field-mouse.

Florentine Anthidium.

Fly (see also House-fly).

Foenus pyrenaicus.

Four-lobed Resin-bee.

Franklin, Benjamin.

Garden Snail.

Garden Spider.

Girdled Anthidium.

Girdled Snail (see Brown Snail).

Gnat.

Golden Osmia.

Goldfinch.

Grasshopper (see also Great Green Grasshopper).

Great Green Grasshopper.

Great Peacock Moth.

Green Grasshopper (see Ephippiger, Great Green Grasshopper).

Green Osmia.

Grey Lizard.

Hairy Ammophila.

Hairy-footed Anthophora.

Halictus (see also the varieties below).

Halictus cylindricus (see Cylindrical Halictus).

Halictus malachurus (see Early Halictus).

Halictus zebrus (see Zebra Halictus).

Hare-footed Leaf-cutter.

Helix algira.

Helix aspersa (see Common Snail).

Helix caespitum (see Garden Snail).

Helix nemoralis.

Helix striata.

Heriades rubicola.

Herring.

Hive-bee.

Honey-bee (see Hive-bee).

Horned Osmia.

House-dog (see Dog).

House-fly.

Kid.

Kirby, William.

La Fontaine, Jean de.

Lamb.

Languedocian Sphex.

Lanius collurio (see Red-backed Shrike).

La Palice, Jacques de Chabannes, Seigneur de.

Latreille, Pierre Andre.

Latreille's Osmia.

Latreille's Resin-bee.

Leaf-cutter, Leaf-cutting Bee (see Megachile).

Leaf-insect.

Leucopsis.

Lily-beetle.

Lithurgus (see also the varieties below).

Lithurgus chrysurus.

Lithurgus cornutus.

Lizard (see also Grey Lizard).

Locust.

Locusta viridissima (see Great Green Grasshopper).

Macmillan Co.

"Mademoiselle Mori", author of.

Manicate Anthidium.

Mantis, Mantis religiosa (see Praying Mantis).

Masked Anthophora.

Mason-bee (see also the varieties below).

Mason-bee of the Pebbles (see Mason-bee of the Walls).

Mason-bee of the Sheds.

Mason-bee of the Shrubs.

Mason-bee of the Walls.

May-fly.

Meade-Waldo, Geoffrey.

Megachile (see also the varieties below).

Megachile albocincta (see White-girdled Leaf-cutter).

Megachile apicalis (see Black-tipped Leaf-cutter).

Megachile argentata (see Silvery Leaf-cutter).

Megachile Dufourii (see Silky Leaf-cutter).

Megachile imbecilla (see Feeble Leaf-cutter).

Megachile lagopoda (see Hare-footed Leaf-cutter).

Megachile sericans (see Silky Leaf-cutter).

Melitta (see Colletes).

Miall, Bernard.

Midwife Toad.

Morawitz' Osmia.

Odynerus (see also the varieties below)

Odynerus alpestris (see Alpine Odynerus).

Odynerus delphinalis.

Odynerus rubicola.

Oil-beetle.

Omalus auratus.

Osmia (see also the varieties below).

Osmia andrenoides (see Andrenoid Osmia).

Osmia aurulenta (see Golden Osmia).

Osmia cornuta (see Horned Osmia).

Osmia cyanea (see Blue Osmia).

Osmia cyanoxantha.

Osmia detrita (see Ragged Osmia).

Osmia Latreillii (see Latreille's Osmia).

Osmia Morawitzi (see Morawitz' Osmia).

Osmia parvula (see Tiny Osmia).

Osmia rufo-hirta (see Red Osmia).

Osmia tricornis (see Three-horned Osmia).

Osmia tridentata (see Three-pronged Osmia).

Osmia versicolor (see Variegated Osmia).

Osmia viridana (see Green Osmia).

Pelopaeus.

Perez, Professor Jean.

Philanthus (see Philanthus apivorus).

Philanthus apivorus.

Plant-louse (see also Black Plant-louse).

Pompilus.

Praying Mantis.

Prosopis confusa.

Psen atratus (see Black Psen).

Rabelais, Francois.

Ragged Osmia.

Reaumur, Rene Antoine Ferchault de.

Red-backed Shrike.

Red-Osmia.

Resin-bee (see also the varieties).

Ringed Calicurgus (see Pompilus).

Rodwell, Miss Frances.

Rosechafer (see Cetonia).

Sapyga (see Spotted Sapyga).

Sardine.

Scapular Anthidium.

Scolia.

Scorpion.

Seven-pronged Resin-bee.

Shrike (see Red-backed Shrike).

Silky Leaf-cutter.

Silvery Leaf-cutter.

Snail (see also the varieties)

Social Wasp (see Common Wasp).

Solenius lapidarius.

Solenius vagus.

Sophocles.

Sparrow.

Spence, William.

Sphex (see also Languedocian Sphex, Yellow-winged Sphex.)

Spotted Sapyga.

Stick-insect.

Stizus.

Tachina.

Tachytes.

Tarantula.

Teixeira de Mattos, Alexander.

Termite.

Three-horned Osmia.

Three-pronged Osmia.

Tiberius, the Emperor.

Tiny Osmia.

Tripoxylon figulus.

Unarmed Zonitis (see Zonitis mutica).

Upholsterer-bee.

Variegated Osmia.

Virgil.

Wasp (see also Common Wasp).

Weaving Spider.

Weevil.

White-girdled Leaf-cutter.

Wolf.

Worm (see Earth-worm).

Xylocopa violacea (see Carpenter-bee).

Yellow-winged Sphex.

Zebra Halictus.

Zonitis mutica.



