
Abbasid Empire,
Abdul Aziz, Sultan,
Abdul Hamid, Sultan,
Abdul Mejid, Sultan,
Achaia,
Achmet III: _see_ Ahmed III.
Adalia,
Adana,
Aden,
Adhamandios Korais,
Adrianople,
  captured by the Turks (1361),
  captured by Serbians and Bulgarians (1913),
  first European seat of the Osmanlis,
  foundation of,
  Peace and Treaty of (1829),
  restored to Turkey (1913),
  Russians before (1878),
  siege of (1912-13),
Adriatic, the,
Aegean, the,
  islands of,
  trade of,
Aehrenthal, Baron and Count,
Afium Kara Hissar,
Agram (Zagreb), capital of Croatia,
Agram high treason trial, the,
Agrapha, clansmen of,
Ahiolu (Anchialo),
Ahmed I, Sultan,
Ahmed III, Sultan,
Ahmed ibn Tulun,
Aidin,
Aintab,
Aigina,
Ainos, _See also_ Enos.
Aivali, _See also_ Kydhonies.
Akarnania,
Akerman, Convention of (1826),
Alaeddin, Sultan,
Ala Shehr (Philadelphia),
Albania,
  and the Macedonian question,
  conquest of, by the Turks,
  during the Slav immigration,
  in classical times,
  made independent,
  revolts against Young Turks,
  under the Turks,
Albanian language, the,
Albanians, the,
  migrations of,
Aleppo,
Alexander the Great,
Alexander I, King of Serbia (1889-1903),
Alexander I, Emperor of Russia,
Alexander II, Emperor of Russia,
Alexander III, Emperor of Russia,
Alexander, Crown Prince of Serbia,
Alexander of Battenberg, Prince of Bulgaria (1879-85),
Alexander Karagjorgjevi['c], Prince of Serbia (1843-58),
Alexandria,
Alexis Comnenus, the Emperor,
Ali Pasha,
Ambelakia,
America, effect of emigration from south-eastern Europe to,
Anatolia, the Turks and,
  character of the population,
  feudal families,
Anatolikon,
  captured by the Turks (1825),
Andrassy, Count,
Angora,
  battle of (1402),
Arabia, Turkish prestige in,
  and the Turks,
  movement of, in the direction of revolt,
Arabs and Anatolia,
  and Bulgars,
  and Islam,
Arcadiopolis: _see_ Lule-Burgas.
Argos,
Arian controversy, the,
Armatoli, or Christian militia,
Armenians, the,
  character of the,
  massacres of (1894),
Arnauts: _see_ Albanians.
Arta, Gulf of,
  plain of,
Asen dynasty, the,
Asia Minor, Turks in,
Asparukh (Bulgar prince),
Aspropotamo, the,
Astypalia,
Athens,
  Duchy of,
  University of,
  siege of (1821-2),
    (1827),
Athos, Mount,
Attila,
Austerlitz, battle of (1805),
Austria-Hungary and the Adriatic,
  and the Macedonian question,
  and Serbia, relations between,
  and the Serbs,
  and the Treaty of Berlin,
  and Turkey, relations between,
    wars between,
  annexation of Bosnia and Hercegovina by,
  occupation of Bosnia and Hercegovina by,
  relations with the Balkan League,
  relations with Rumania,
  Ruman and South Slavonic populations in,
Austrian politics in Rumania,
Austrians and Serbs, relations between,
  and Turks,
Avars, the: their invasion of the Balkan peninsula with the Slavs,
  their war with the Bulgars,
Avlona,
  bay of,
Avshar tribe,
'Ayon Oros',
Azerbaijan,


Ba[)c]ka,
Bagdad,
'Balance of Power', the,
Balkan League, the,
  formation of the,
  dissolution of the,
Balkan peninsula, the, annexation of, by Mohammed II,
  control of,
  economic unity of,
  German policy in,
  nationalism in,
  Slav inhabitants of,
  Turkish power in,
  under Roman rule,
Balkan States, relations between the,
  zollverein,
Balkan war, the first (1912-13),
  the second (June 1913),
Banat, the,
Baranya,
Basil I, the Emperor,
Basil II, the Emperor,
  'Slayer of the Bulgars',
Bassarab, dynasty of,
Bayezid I, Sultan,
Bayezid II, Sultan,
Beaconsfield, Earl of,
Beirut,
Belgrade,
  capital of Serbia,
  captured by the Serbs (1807),
  captured by the Turks (1521),
   (1813),
  its Celtic name,
  Treaty of (1739),
Belisarius,
Berchtold, Count,
Bergama,
Berlin,
  Congress of (1878),
  Treaty of (1878),
Bessarabia, Bulgars in, 25,
  lost(1812),
  regained (1856),
  lost again (1878),
  importance with regard to present situation,
Bieberstein, Duron Marschall von,
Bismarck,
Bitolj: _see_ Monastir.
Black Castle of Afiun,
Black Sea,
  Russian exclusion from,
Bogomil heresy, the,
Boja, lord of Kashgar,
Boris, Bulgar prince (852-88),
Boris, Crown Prince of Bulgaria,
Bosnia, annexation of,
  independence of, and conquest of, by the Turks,
  in relation to the other Serb territories,
  its Slavonic population,
  relations of, with Hungary,
  revolts in, against Turkey,
  under Austro-Hungarian rule,
  under Turkish rule,
Bosphorus, the,
Botzaris, Marko,
Brankovi['c], George,
Brankovi['c], Vuk,
Bratianu, Ioan (father),
  (son),
Bregalnica, battle of the (1913),
Brusa,
Bucarest, Committee of,
  Peace Conference (1913),
  Treaty of (1812),
    (1913),
Bucovina, acquisition by Austria,
  Rumanians in,
Buda,
Budapest, in relation to the Serbo-Croats,
Budua,
Bulgaria, declaration of independence by, and assumption of
                                   title Tsar by its ruler,
  conflicting interests with Greece,
  early wars between, and the Greeks,
  geographical position of,
  growth of,
  intervention on the side of the Central Powers in the European War,
  its division into eastern and western,
    extent of western,
  in the two Balkan wars (1912-13),
  its early relations with Rome,
  its relations with Russia,
  obtains recognition as a nationality in the Ottoman Empire,
  of Slav speech and culture,
  place of, in the Balkan peninsula,
  Turkish atrocities in,
Bulgaria and Rumania,
Bulgaria and Serbia, contrasted,
  the agreement between,
  wars between (1885, 1913),
Bulgaria and Turkey, relations between,
Bulgarian bishoprics in Macedonia,
  Church, early vicissitudes of the,
    claims and propaganda in Macedonia,
  Exarchist Church, the,
  literature,
  monarchy, origins of the,
Bulgarians, general distribution of,
  their attitude to the Slavs and the Germans,
Bulgarians and Serbians, contrast between,
Bulgars, the, their origin,
  their advance westwards and then southwards into the
                                     Balkan peninsula,
  their absorption by the Slavs,
  north of the Danube,
  adherents of the Orthodox Church,
Burke, Edmund,
Byron, Lord,
Byzantine Christianity,
  commerce,
  diplomacy, its attitude towards the Slav and other invaders,
  Empire,
    heritage and expansion of, by the Turks,
Byzantium, ascendancy of, over Bulgaria,
  decline of,
  Greek colony of,
  Roman administrative centre,


Cairo,
Caliphate, the,
Campo Formio, Treaty of (1797),
Candia, siege of,
Canea,
Cantucuzene, John,
Cape Malea,
Cappadocia,
Caria,
Carinthia,
Carlowitz, Treaty of (1699),
Carniola,
Carol, Prince of Rumania,
    his accession,
    joins Russia against Turkey,
    intention to abdicate,
    proclaimed king,
  King,
    and the Balkans,
    personal points,
Carp, P.P.,
Carpathian mountains, the,
Catargiu, Lascar,
Catherine, Empress,
Cattaro, Bocche di,
Caucasia,
Cefalonia,
Celts, the, in the Balkan peninsula,
Cerigo,
Cetina river (Dalmatia),
Cetinje,
Chaeronea,
Charlemagne, crushes the Avars,
Charles VI, Emperor of Austria,
Charles, Prince and King of Rumania: _see_ Carol.
[)C]aslav, revolts against Bulgars,
Chataldja, lines of,
Chesme, destruction of Turkish fleet in,
Chios: _see_ Khios.
Christianity,
  in the Balkan peninsula in classical times,
  introduced into Bulgaria,
  introduced amongst the Serbs,
Christians, their treatment by the Turks,
Church, division of the, affects the Serbs and Croats,
Church, Generalissimo Sir Richard,
Churches, rivalry of the eastern and western,
Cilicia,
Claudius, the Emperor,
Coalition, Serbo-Croat or Croato-Serb, the,
Cochrane, Grand Admiral,
Cogalniceanu, M.,
Comnenus: _see_ Alexis _and_ Manuel.
Concert of Europe,
Constantine the Great,
Constantine, King of Greece,
Constantine, ruler of Bulgaria,
Constantinople,
  and the Serbian Church,
  ascendancy of, over Bulgaria,
  cathedral of Aya Sophia,
  commercial interests of,
  decline of,
  defences of,
  ecclesiastical influence of,
  fall of (1204),
    (1453),
  its position at the beginning of the barbarian invasions,
  made an imperial city,
  Patriarchate at,
  'Phanari', the,
  spiritual rivalry of, with Rome,
Constitution, Rumanian,
Corfu,
Corinth: _see_ Korinth.
Crete: _see_ Krete.
Crimea, abandoned to Russia,
Crimean War, the,
Croatia,
  absorbed by Hungary,
  position of, in relation to the Serb territories,
Croato-Serb unity, movement in favour of,
Croats, Crotians,
  general distribution of,
  their origin,
Croats and Serbs, difference between,
Crusaders, the, in the Balkan peninsula,
Crusades; the first; the fourth,
Cuza, Prince of Rumania,
Cyclades, the,
Cyprus,
  in Latin hands,
  in Ottoman hands,
  under the British,
Cyrenaica,
Cyril, St.,
Cyrillic alphabet, the,


Dacia,
  subjection to, and abandonment by, the Romans,
Dacians,
  settlement in Carpathian regions,
  wars with Rome,
Dalmatia,
  acquired by Austria-Hungary,
  and Venice,
  in classical times,
  in relation to other Serb territories,
  its Slavonic population,
  relations of, with Hungary,
Daniel, Prince-Bishop of Montenegro,
Danilo, Prince of Montenegro,
Danube, the,
  as frontier of Roman Empire,
Danube _(continued)_:
  Bulgars cross the,
  Slavs cross the,
Danubian principalities, Russian protectorate in,
Dardanelles, the,
Decius, the Emperor,
Dedeagach,
Deliyannis,
Demotika,
Dhimitzana,
Diocletian, the Emperor, his redistribution of the imperial provinces,
Dnieper, the,
Dniester, the,
Dobrudja,
  acquisition by Rumania,
  Bulgarian aspirations in regard to,
Draga, Queen-Consort of Serbia,
Dramali,
Drave, the,
Drina, the,
Dubrovnik: _see_ Ragusa.
Dulcigno (Ulcinj),
Durazzo,
Durostorum: _see_ Silistria.
Dushan: _see_ Stephen Du[)s]an.


Eastern Church, the,
Eastern Slavs; _see_ Russians.
Edremid,
Egypt,
Egyptian expedition (1823-4),
Enos-Midia line, the,
Enver Bey,
Epirus,
  power of Hellenism in,
Ertogrul, Osmanli chief,
Erzerum,
Eugen, Prince, of Savoy,
Euphrates, the,
Euxine trade,
Evyenios Voulgaris,
Exarchist Church, the,


Fabvier,
Ferdinand, Prince and King of Bulgaria (1886-),
  his relations with foreign powers,
Ferdinand, King of Rumania,
Filipescu, Nicholas,
Fiume (Rjeka),
France,
  and the Macedonian question,
  and the struggle for Greek independence,
  and the struggle for the Mediterranean,
  and the Turks,
  relations with Rumania,
French, the,
  in the Balkan peninsula,
  in Dalmatia,
  in Morocco,
  influence in Rumania,
French Revolution
  and the rights of nationalities,
Friedjung, Dr., and the accusation against Serbia,


Galaxidhi,
Galicia,
Gallipoli,
Genoese,
George, Crown Prince of Serbia,
George,
  King of Greece,
  assassination of,
George, Prince of Greece,
German diplomacy at Constantinople,
  influence in the Near East,
  influence in Rumania,
  influence in Turkey,
German Empire, restlessness of,
German hierarchy, early struggles of, against Slavonic liturgy,
Germanic peoples, southward movement of,
Germanos, metropolitan bishop of Patrae,
Germany and the Turkish frontier,
  efforts to reach the Adriatic,
  its expansion eastward,
  and the Macedonian question,
  and Russia, relations between,
  and the Treaty of Berlin,
  relations with Rumania,
  revolutions promoted by,
Gjorgjevi['c], Dr. V.,
Golden Horn,
Goluchowski, Count,
Gorazd,
Gorchakov, Prince,
Goths, invasion of the,
Great Britain and the Balkan States, relations between,
  and Egypt,
  and Rumania,
  and Syria,
  and the Ionian Islands,
  and the Macedonian question,
  and the struggle for Greek independence,
  and the struggle for the Mediterranean,
  and the Treaty of Berlin,
  loan to Greece,
  occupation of Cyprus,
Greece, anarchy in,
  ancient,
  and Macedonia,
  and Russia,
  and Serbia,
  and the adjacent islands,
  and the Christian religion,
  and the first Balkan war,
  and the Ionian Islands,
  and the Orthodox Church,
  and the Slav migration,
  brigandage in,
  conflict of interests with Bulgaria,
  conquest of, by the Turks,
  delimitation of the frontier (1829),
  dispute with Italy as to possession of Epirus,
  effect of the French Revolution on,
  invasion of, by Goths,
  land-tax,
  loans to,
  local liberties,
  'Military League' of 1909,
  minerals of,
  monarchy established, and its results,
  'National Assembly',
  oppressive relations with Turkey, and efforts for liberation,
  revolutions in 1843 and 1862.
  territorial contact with Turkey.
  'tribute-children' for Turkish army from.
  war with Turkey (1828); (1897); (1912).
Greek agriculture.
  anti-Greek movement in Rumania.
  army.
  art and architecture.
  ascendancy in Bulgaria.
  _bourgeoisie_.
  claims and propaganda in Macedonia.
  coalition with the Seljuks.
  commerce and economic progress.
  dialects of Ancient Greece.
  education.
  influence in the Balkan peninsula.
  influence in Bulgaria.
  influence in Rumania.
  language in Rumanian Church.
  literature.
  monastic culture.
  nationalism.
  national religion.
  navy.
  officials tinder the Turks.
  Patriarch.
  public finance.
  public spirit.
  public works.
  railways.
  renaissance.
  shipping.
  unity.
Greek Empire, decline of.
Greek hierarchy, in Bulgaria, the.
Greeks, Anatolian.
  Byzantine.
  general distribution of.
  Ottoman.
  their attitude with regard to the barbarian invasions.
Gregorios, Greek Patriarch at Constantinople.
Gulkhaneh.


Hadrian, the Emperor.
Haliacmon Valley.
Halys river.
Hasa.
Hatti Sherif.
Hejaz.
Hellenic culture and civilization.
Hellenic Republic.
Hellespont, the.
Hercegovina.
  annexation of, by Austria-Hungary.
  its Slavonic population.
  origin and independence of, and conquest of, by the Turks.
  revolts in, against Turkey.
  under Austro-Hungarian rule.
  under Turkish rule.
Hilmi Pasha.
Hungarians.
  and the Turks.
  invade the Balkan peninsula.
Hungary,
  and the Balkan peninsula,
  and the Serbo-Croats,
  and the Serbs,
  and Turkey, wars between,
  conquest of, by Suleiman I,
  growth of,
  loss of, by the Turks,
  Slavs in,
Huns, arrival of the, in Europe,
  their origin,
  settled in Hungary,
Hunyadi, John,
Hydhra and the Hydhriots,
Hypsilantis, Prince Alexander,
  Prince Demetrius,


Ibar, the,
Ibrahim Pasha,
Ida, Mount,
Ignatiyev, Count,
Illyria, Celtic invasion of,
  prefecture of,
  Roman conquest of,
Illyrians, the,
Imbros,
Ionescu, Take,
Ionian islands,
  presented to Greece by Great Britain,
Ipek: _see_ Pe['c]
Iran,
Iskanderoun, Gulf of,
Italian influence in the Balkan peninsula,
  trading cities,
Italy, and the Macedonian question,
  and the possession of Epirus,
  diocese of,
  prefecture of,
  war with Turkey (1911-12),
Ivan III, Tsar of Russia,
Ivan IV, Tsar of Russia,


Jehad, or Holy War,
Jenghis Khan,
Jerusalem,
Jews, at Constantinople,
  in Rumania,
  in Turkey,
Jezzar the Butcher,
Jidda,
John Alexander, ruler of Bulgaria,
John Asen I, Bulgar Tsar (1186-96),
John Asen II, Bulgar Tsar (1218-41),
John Tzimisces, the Emperor,
John the Terrible, Prince of Moldavia,
Joseph II, Emperor of Austria,
Judah,
Jugo-Slav(ia),
Justin I, the Emperor,
Justinian I, the Emperor,


Kaisariyeh,
Kalamata,
Kaloian, Bulgar Tsar (1196-1207),
Kama, Bulgars on the,
Kanaris, Constantine,
Kapodistrias, John,
Kara-George (Petrovi['c]),
Karagjorgjevi['c] (sc. family of Kara-George) dynasty, the,
Karaiskakis,
Karamania,
Karasi,
Karlovci (Carlowitz, Karlowitz),
Karpathos,
Kasos;
  destruction of (1824),
Kavala,
Kazan,
Khalkidhiki,
Kharput,
  siege of (1822),
Khorasan,
Khurshid Pasha,
Kiev,
Kilkish, Greek victory at,
Kirk-Kilisse, battle of,
Kisseleff, Count,
Kladovo,
Knights Hospitallers of St. John,
Kochana,
Kolettis,
Kolokotronis, Theodore,
Kondouriottis,
Konia,
  battle of,
Kopais basin, draining of,
Korinth,
  surrender of (1822),
Korinthian Gulf,
Kos,
Kosovo, vilayet of,
Kosovo Polje, battle of,
Kraljevi['c], Marko: _see_ Marko K.
Krete,
  conquest of, by Turks,
  intervention of the powers and constituted an autonomous state,
  speech of,
Krum (Bulgar prince),
Kru[)s]evac,
Kubrat (Bulgar prince),
Kumanovo, battle of (1912),
Kumans, the Tartar,
Kurdistan,
Kurds, the,
Kutchuk Kainardji, Treaty of,
Kydhonies, destruction of,


Laibach (Ljubljana),
Lansdowne, Marquess of,
Larissa,
Latin Empire at Constantinople, the,
  influence in the Balkan peninsula,
Lausanne, Treaty of (1912),
Lazar (Serbian Prince),
'League of Friends',
Leipsic, battle of (1813),
Lemnos,
Leo, the Emperor,
Leopold II, Emperor of Austria,
Lepanto, battle of (1571),
Lerna,
Leskovac,
Levant, the,
  commerce of,
Libyan war (1911-12),
Lombards, the,
London, Conference of (1912-13),
  Treaty of (1913),
Louis, conquers the Serbs,
Lule-Burgas,
  battle of (1912),


Macedonia,
  anarchy in,
  defeat of the Turks by the Serbians in,
  establishment of Turks in,
  general characteristics of, in classical times,
  inhabitants of,
  revolt in,
  place-names in,
Macedonian question, the,
  Slavs, the,
Magnesia,
Magyars, the,
  their irruption into Europe,
  growing power and ambitions of the,
  influence upon the Rumanians,
Mahmud I, Sultan,
Mahmud II, Sultan,
Maina,
Maiorescu, Titu
Malasgerd, battle of,
Malta, siege of,
Mamelukes, Egyptian,
Manichaean heresy, the,
Manuel Comnenus, the Emperor,
Marash,
Marcus Aurelius, the Emperor,
Marghiloman, Alexander,
Maria Theresa, Empress of Austria,
Maritsa, the,
  battle of,
Marko Kraljevi['c],
Marmora, Sea of,
Mavrokordatos, Alexander,
Mavromichalis clan,
Mavromichalis, Petros,
Mediterranean, the,
Megaspelaion,
Mehemet Ali: _see_ Mohammed Ali.
Melek Shah, of Persia,
Mendere (Maiandros),
Mesolonghi,
Mesopotamia,
Messenia,
Mesta,
Meteora,
Methodius, St.,
Michael Obrenovi['c] III, Prince of Serbia (1840-2, 1860-8),
Michael III, the Emperor,
Michael the Brave, Prince of Wallachia,
Midhat Pasha and representative institutions in Turkey,
Media,
Milan Obrenovi['c] II, Prince of Serbia (1839),
Milan Obrenovi['c] IV, Prince and King of Serbia (1868-89),
Mile[)s]evo, monastery of,
Milica, Princess,
Military colonies, Austro-Hungarian, of Serbs against Turkey,
Milo[)s] Obrenovi['c] I, Prince of Serbia (1817-39, 1858-60),
Milovanovi['c], Dr.,
Mircea the Old, Prince of Wallachia,
Misivria (Mesembria),
Mitylini,
Modhon,
Mohacs, battle of,
Mohammed II, Sultan,
Mohammed IV, Sultan,
Mohammed V, Sultan,
Mohammed Ali Pasha, of Egypt,
Mohammedan influence in the Balkan peninsula,
Mohammedan Serbs, of Bosnia and Hercegovina, the,
Moldavia,
  foundation of,
Monastir (Bitolj, in Serbian),
  battle of (1912),
Montenegro,
  achieves its independence,
  and the Balkan League,
  autonomous,
  becomes a kingdom,
  conquered by the Turks,
  during the Napoleonic wars,
  in the Balkan war (1912-13),
  position of, amongst the other Serb territories,
  relations with Russia,
  revolt in,
  under Turkish rule,
  war with Turkey,
Montesquieu,
Morava, the,
Moravia, its conversion to Christianity,
Morea: _see_ Peloponnesos.
Morocco crisis, the,
Moslems,
Mukhtar Pasha,
Muntenia (Wallachia), foundation of,
Murad I, Sultan, murder of,
Murad II, Sultan,
Murad III, Sultan,
Murad V, Sultan,
Murzsteg programme of reforms, the,
Mustapha II, Sultan,
Mustapha III, Sultan,


Naissus: _see_ Nish.
Napoleon I,
Napoleon III, and Rumania,
Natalie, Queen-Consort of Serbia,
Nationalism,
Nauplia,
  fall of (1822),
Nauplia Bay,
Navarino, battle of (1827),
Negrepont,
Nemanja dynasty, the,
Nicaea,
Nicholas I, Prince and King of Montenegro (1860-),
Nicholas I, Emperor of Russia,
Nicholas II, Emperor of Russia,
Nicomedia,
Nikaria, 230.
Nikiphoros Phokas, the Emperor,
Nikopolis,
  battle of,
Nik[)s]i['c],
Nilufer,
Nish (Naissus, Ni[)s]),
  Celtic origin,
  Goths defeated at,
  Bulgarians march on,
  geographical position of,
Nish-Salonika railway,
Nizib,
Normans, the,
Novae: _see_ Svishtov.
Novi Pazar, Sandjak of,
  occupied by Austria-Hungary,
  evacuated by Austria-Hungary,
  occupied by Serbia and Montenegro,


Obili['c], Milo[)s],
Obrenovi['c] dynasty, the,
Odessa,
  Committee of,
Odhysseus,
Oecumenical Patriarch, the,
Okhrida,
  Archbishopric and Patriarchate of,
  Lake of,
Old Serbia (northern Macedonia),
Orient, prefecture of the,
Orkhan,
Orthodox Church: _see_ Eastern Church.
Osman (Othman), Sultan,
Osmanli: _see_ Turkey _and_ Turks.
Ostrogoths, the,
Otranto, straits of,
Otto, Prince, of Bavaria, King of Greece,
  driven into exile,
Ottoman Empire: _see_ Turkey.
Ouchy, Treaty of: _see_ Lausanne, Treaty of.
Oxus,


Palaiologos, Romaic dynasty of,
Pannonia,
  Bulgars in,
Pan-Serb movement, the
Pan-Slavism,
Paris, Congress of (1856),
  Convention (1858),
  Treaty of (1856),
Pa[)s]a, M,
Passarowitz, Treaty of,
Pasvanoghlu,
Patmos,
Patras,
  Gulf of,
Paul, Emperor of Russia,
Paulicians, the,
Pe['c] (Ipek, in Turkish), patriarchate of,
Pechenegs, the Tartar,
Petraeus,
'Peloponnesian Senate',
Peloponnesos (Morea),
Pera,
Persia and the Turks,
  at war with Constantinople,
  Grand Seljuk of,
Persian Gulf,
Peter the Great,
  'Testament' of,
Peter, Bulgar Tsar (927-69)
Peter I, King of Serbia (1903),
Peter I, Prince-Bishop of Montenegro,
Petrovi['c]-Njego[)s], dynasty of,
Petta, battle of,
Phanariote Greeks, the, _See_ Greek officials under the
                 Turks, _and_ Turkey, Phanariot regime.
'Philhellenes',
'Philiki Hetairia',
Philip, Count of Flanders,
Philip of Macedonia,
Philippopolis, Bogomil centre,
  foundation of,
  revolts against Turks,
Pindus,
Pirot,
Place-names, the distribution of classical, indigenous, and
                         Slavonic, in the Balkan peninsula,
Plevna, siege of,
Podgorica,
Poland,
Pontus,
Popes, attitude of the, towards the Slavonic liturgy,
Poros,
Porto Lagos,
Po[)z]arevac,
Preslav, Bulgarian capital,
Prespa,
Pressburg, Treaty of (1805),
Prilep, battle of (1912),
'Primates', the,
Prizren,
Prussia and Austria, war between (1866),
Psara,


Radowitz, Baron von,
Ragusa (Dubrovnik, in Serbian), its relations with the Serbian
state,
  prosperity of, under Turkish rule,
  decline of,
Railways in the Balkan peninsula,
Rashid Pasha,
Ra[)s]ka, centre of Serb state,
Reglement Organique,
Religious divisions in the Balkan peninsula,
Resna, in Macedonia,
Rhodes,
  siege of,
Risti['c], M.,
Rodosto,
Romaic architecture,
  government,
  language,
'Romaioi',
Roman Catholicism in the Balkan peninsula,
Roman Empire,
Roman law,
Rome, its conquest of the Balkan peninsula,
  relations of, with Bulgaria,
  relations of, with Serbia,
  spiritual rivalry of, with Constantinople,
Rosetti, C.A.,
Rovine, battle of,
Rumania and the Balkan peninsula,
  and the second Balkan war(1913),
  and Bulgaria,
  and the Russo-Turkish war (1877),
  anti-Greek movement in,
  anti-Russian revolution in,
  commerce of,
  convention with Russia (1877),
  dynastic question in,
  education in,
  influences at work in,
  military situation,
  nationalist activity in,
  neutrality of,
  origins of,
  Patriarch's authority in,
  peasantry of,
  Phanariotes in,
  political parties in,
  politics of, internal,
  relations with Russia,
  religion and Church in,
  Roman civilization, influence in,
  rural question in,
  Russian influence in; politics in,
  struggle for independence,
  territorial gains,
  territorial losses,
  Turkish rule in,
  Upper class in (cneazi, boyards),
    origins of,
    social evolution of,
    economic and political supremacy,
Rumanian army,
  claims in Macedonia,
  principalities, foundation of,
    union of,
    revolt (1822),
Rumanians, early evidences of,
  in Bessarabia,
  in Bucovina,
  in Hungary,
  in Macedonia,
Rumelia, Eastern,
Russia and Bulgaria,
  and Greece,
  and Montenegro,
  and Rumania,
  and Serbia,
  and Turkey,
  and the Macedonian question,
  and the struggle for Greek independence,
  Bulgars in,
  commercial treaty with Turkey (1783),
  convention with Rumania (1877),
  conversion to Christianity,
  occupation of Kars,
  re-organization under Peter the Great,
  wars with Turkey (1769-84),
    (1787),
    (1807),
    (1828),
    (1877-8),
    (1914-15),
Russian diplomacy at Constantinople,
  influence in Bulgaria,
  invasion of Balkan peninsula,
  relations with the Balkan Christians,
  relations with the Balkan League,
Russians, the, comparison of,
  with the Southern Slavs,
  _see_ Slavs, the Eastern,


[)S]abac (Shabatz),
Salisbury, Lord,
Salonika,
Salonika-Nish railway, the,
Samos,
Samothraki,
Samuel, Tsar of western Bulgaria (977-1014),
San Stefano, Treaty of (1878),
Saracens, the,
Sarajevo, capital of Bosnia,
Sava, St.,
Save, the,
Scutari (di Albania), Skodra,
Selim I, Sultan,
Selim III, Sultan,
Seljuks, the,
Semendria: _see_ Smederevo.
Semites, the,
Serb migrations,
  national life, centres of,
  political centres,
  race, home of the,
  territories, divisions of the,
Serbia and Austria-Hungary, relations between,
  and Bulgaria, contrasted,
  the agreement between,
  and Macedonia,
  and Russia, relations between,
  and the annexation of Bosnia and Hercegovina,
  and the Balkan League,
  and Turkey,
  dissensions in,
  geography of,
  Patriarch's authority in,
  the barrier to German expansion eastwards,
  Turkish conquest of,
  wars with Turkey (1875-7),
Serbian Church, the,
  claims and propaganda in Macedonia,
  Empire, its extent under Stephen Du[)s]an,
  literature,
  nation, centre of gravity of,
  principality, its extent in 1830,
Serbo-Bulgarian war (1885),
  (1913),
Serbo-Croat nationality, formation of the,
Serbo-Croat unity, movement in favour of,
Serbo-Croats, general distribution of,
Serbs, defeat Bulgars and Greeks,
  distribution of the, in the Balkan peninsula,
  general distribution of the,
  north of the Danube,
  outside the boundaries of the Serb state,
  religious persecution of,
  revolt against Bulgaria,
  revolt against the Magyars,
  revolts against Turkey,
  their attitude towards the Germans,
Serbs and Croats, difference between,
Shabatz: _see_ [)S]abac.
Shipka Pass,
Shishman, revolts against Bulgaria,
Sicily,
Silistria,
Simeon the Great, Bulgar Tsar (893-927),
Singidunum: _see_ Belgrade.
Sitvatorok, Treaty of,
Sivas,
Skanderbey,
Skodra: _see_ Scutari.
Skoplje (Ueskueb, in Turkish),
Slav influence in Rumania,
Slavonia,
  absorbed by Hungary,
Slavonic immigration, the streams of, in the Balkan peninsula,
  languages, the, use of, in Rumanian Church,
  liturgy, the, southern, nationalities,
Slavs, maritime,
  method of their migration southwards into the Balkan peninsula
  migration, in the seventh century,
  their lack of cohesion,
  their attacks on Salonika and Constantinople with the Avars,
  their original home,
  their settlement south of the Danube,
  the Balkan, their attitude towards the Church, under Turkish rule,
  the Eastern (Russians),
  the Southern, general distribution of,
  the Western,
Slivnitsa, battle of (1885),
Slovenes, the,
Smederevo (Semendria),
Smyrna,
Sofia, captured by the Bulgars from the Greeks, captured by the Turks,
Soudha Bay,
Southern Slav nationalities, the,
Spain, Jews expelled from,
Spalajkovi['c], Dr.,
Spetza,
Sporades, the,
Srem: _see_ Syrmia.
Stambul,
Sultanate of,
Stambulov,
Stephen Dragutin,
Stephen Du[)s]an, King of Serbia(1331-45), Tsar of Serbs, Bulgars,
                                             and Greeks (1345-55),
Stephen  (Lazarevi['c]), Serbian Prince,
Stephen Nemanja, _veliki [)z]upan_,
Stephen Nemanji['c], King of Serbia (1196-1223), the First-Crowned,
Stephen Radoslav, King of Serbia (1223-33),
Stephen Uro[)s] I, King of Serbia (1242-76),
Stephen Uro[)s] II (Milutin), King of Serbia (1282-1321),
Stephen Uro[)s] III (De['c]anski), King of Serbia (1321-31),
Stephen Vladislav, King of Serbia (1233-42),
Stephen the Great, Prince of Moldavia,
Struma, the,
Suleiman I, Sultan (the Magnificent),
Suli, clansmen of,
[)S]umadija,
Svetoslav, ruler of Bulgaria,
Svishtov,
Svyatoslav, Prince of Kiev,
Syria,
Syrian question, the,
Syrmia,


Tabriz,
Tanzimat, the,
Tarabo[)s], Mount,
Tarsus,
Tartar invasion, the,
Tartars of the Golden Horde,
Tenedos,
Teutons, the,
Thasos,
Theodore Lascaris, the Emperor,
Theodoric,
Theodosius, the Emperor,
Theophilus of Constantinople,
Thessaly,
Thrace,
Thu-Kiu, people of,
Tilsit, peace of (1807),
Timok, the,
Timur,
Tirnovo, centre and capital of second Bulgarian empire,
Trajan, the Emperor, in the Balkan peninsula,
  his conquest of Dacia,
Transylvania,
Trebizond,
Trieste,
Trikeri, destruction of,
Trikoupis, Greek statesman,
Tripoli,
Tripolitza,
Tunisia,
Turcomans, the,
Turkestan,
Turkey: administrative systems,
  and the Armenian massacres (1894),
  and the Balkans,
  and Bulgaria,
  and the Bulgarian atrocities,
  and Greece,
  and the islands of southeastern Europe,
  and Rumania,
  and Russia,
  and Serbia,
  and the struggle for Greek independence,
  and the suzerainty of Krete,
  Christians in, position of,
  codification of the civil law,
  commercial treaties,
  Committee of Union and Progress,
  conquests in Europe,
    in Asia,
    of the Balkan peninsula,
  decline and losses of territory in Europe and Asia,
  'Dere Beys',
  Dragoman, office of, 184, 185,
  expansion: of the Osmanli kingdom,
    of the Byzantine Empire,
    extent of the empire in the sixteenth and seventeenth centuries,
    territorial expansion in Asia,
  feudal aristocracy of,
  financial embarrassments and public debt,
  frontier beyond the Danube,
  German influence in,
  Grand Vizierate,
  military organization,
    soldiery recruited from Christian races,
    'tribute-children' system of recruiting,
  name of,
  pan-Islamic propaganda under Abdul Hamul,
  pan-Ottomanism,
  Phanariot regime,
  praetorians,
  railway construction, effect of,
  reforms in,
  representative institutions inaugurated,
  revival and relapse in the nineteenth century,
  revolution of 1910,
  war in the Balkans (1912),
  war with Great Britain, France, and Russia (1914-15),
  wars with Greece (1821),
    (1897),
    (1912),
  war with Italy (1911-12),
  wars with Russia (1769-74),
    (1787),
    (1807),
    (1828),
    (1877-8),
    (1914-15),
  wars with Serbia (1875-7),
  Young Turks, the,
Turkish conquests in Europe,
  fleet,
  janissaries,
Turks (Osmanlis), entry into Europe,
  general distribution of,
  nomadic tribes of,
  origin of,
  vitality and inherent qualities of the,
Tzakonia,


Uighurs, Turkish tribe,
Unkiar Skelessi, Treaty of (1833),
Uro[)s], King of Serbia: _see_ Stephen Uro[)s].
Uro[)s], Serbian Tsar (1355-71),
Ueskub: _see_ Skoplje,

Valens, the Emperor,
Valtetzi, battle of,
Van,
Vardar, the,
Varna,
  battle of (1444),
  captured by the Bulgars,
Venezelos, E., Kretan and Greek statesman,
  his part in the Kretan revolution,
  becomes premier of Greece,
  work as a constructive statesman,
  the formation of the Balkan League,
  his proposals to Bulgaria for settlement of claims,
  his handling of the problem of Epirus,
  results of his statesmanship,
Venice and the Venetian Republic,
Victoria, Queen of England,
Vienna,
  besieged by the Turks (1526),
    (1683),
  Congress of (1814),
  in relation to the Serbo-Croats: _see_ Budapest.
Visigoths, the,
Vlad the Impaler, Prince of Wallachia,
Vlakhs, the,
Volga, Bulgars of the,
Volo, Gulf of,
Vranja,
Vrioni, Omer,


Wallachia,
  advent of the Turks in,
  subjugation of, by the Turks,
Wied, Prince of,
William II, German Emperor,


Yannina,
Yantra, the,
Yemen,
Yenishehr,
Yuruk tribe,
Yuzgad,


Zabergan,
Zaimis, high commissioner of Krete,
Zante,
Zeta, the, river and district,



