AElian
AEsthetics
Acne in relation to sexual development
Adachi
Adam
Adler
Ainu
Alexander the Great
Allbutt
Allen
Allin
Alrutz
Ambergris
American Indians
Anaesthesia produced by tuning forks
Andree
Anselm
Antisexual instinct
Arabs
Arbuthnot
Ariosto
Aristaenetus
Aristophanes
Aristotle
Armpit
Asafoetida
Assortative mating
Athenaeus
Aubert
Audeoud
Australians
Avicenna
Ayrton
Bacarisse
Backhouse
Baelz
Bain
Baker
Baschet
Batchelor
Bath
Baudelaire
Baudelaire's olfactory sensibility
Bazan
Beard in relation to beauty
Beatson
Beauregard
Beauty
Bendix
Benedikt
Bernard
Bernardin de St. Pierre
Bianchi
Bierent
Binet
Bird song
Biting in relation to origin of kissing
Blind
Bloch
Blondes
Boccaccio
Bollinger
Borel
Botallus
Brantome
Breasts
Breath
Breitenstein
Brisay
Bronson
Brothels
Broune
Brown
Brummell
Brunettes
Brunton
Buckman
Buecher
Bulkley
Bullen
Burckhardt
Burdach
Burton
Bustle
Cabanes
Cabanis
Cadet-Devaux
Candolle
Capryl odors
Carbolic acid disliked by savages
Cardano
Cardi
Casanova
Castellani
Castoreum
Cataglottism
Catholic theologians
Cervantes
Chadwick
Chamfort
Chaucer
Chinese ideal of beauty
Christianity
Civet
Cleanliness and Christianity
Cleanliness in relation to sexual attraction
Clement of Alexandria
Clitoris
Cloquet
Clothing
Cocke
Codpiece
Coffignon
Cohn
Coitus
Colegrove
Colenso
Collet
Comic sense
Compayre
Continence
Cook
Cornish
Corset
Courtier
Crawley
Crinoline
Cumarine
Cutaneous excitation
Cyples
D'Annunzio
D'Enjoy
D'Orbigny
Dancing in sexual selection
Daniell
Dante
Darlington
Darwin
Davy
Death
Degenerates sexually attracted to one another
Deniker
Digby
Dillon
Disparity
Distant
Dogiel
Dogs practice _cunnilingus_
Donaldson
Doves
Duehren
Duffield
Dufour
Dunlop
Dyeing the hair
Edinger
Egyptian ideal of beauty
Eliot
Ellis
Eloy
Emeric-David
Emin Pasha
Emotional memory
Endriss
Engelmann
English type of beauty
Epstein
Erogenous zone
Eskimo
Esquirol
Eulenburg
Eunuchs
Europeans
Exotic element in ideal of beauty
Eyes as a factor of beauty
Fairness in relation to vigor
Farthingale
Fere
Ferrand
Ferrero
Fetichism
Filhes
Fillmore
Firenzuola
Flagy
Fletcher
Fliess
Flowers
Fol
Foley
Forster
Franklin
Frazer
French ideal of beauty
Friedlaender
Friedreich
Fromentin
Frumerie
Fuegians
Galopin
Galton
Garbini
Garson
German ideal of beauty
Giard
Giessler
Gilman
Goblot
Goerres
Goethe
Goethe's olfactory sensibility
Goncourt
Gould
Gourmont
Gray eyes
Greeks
Green eyes
Griffith
Griffiths
Grimaldi
Groos
Guibaud
Gunnings
Hack
Haecker
Hagen
Hair as an element of beauty
Hall
Halle
Haller
Hallucinations of smell
Hamilton
Harrison
Hart
Harvey
Hawkesworth
Haycraft
Hearn
Hebrews acquainted with kiss
Heine
Hellier
Helmholtz
Henna plant
Henry
Hermant
Herodotus
Herrick
Heschl
Heterogamy
Hildebrandt
Hindu ideal of beauty
Hippocrates
Hips as a feature of beauty
Holder
Homogamy
Hortis
Hottentot apron as a feature of beauty
Houdoy
Houzeau
Huart
Humboldt
Hura dance
Hutchinson
Huysmans
Hyades
Hypnosis
Hysteria and the skin
Immorality and bathing
Incest
Incontinence
Indians
Infants
Insects and music
Inversion
Irish ideal of beauty
Italian ideal of beauty
Itching
Jaeger
James
Janet
Japanese
Javanese
Jerome
Jewish ideal of beauty
Joal
Joan of Aragon as a type of beauty
Joest
Johnston
Jorg
Jouin
Juvenal
Kaan
Kate
Kennedy
Kiernan
King
Kirchhoff
Kiss
Kistemaecker
Klein
Kleist
Krafft-Ebing
Krauss
Kubary
Kuelpe
Kwan-yin as a type of beauty
Lactation
Lancaster
Lane
Larynx at puberty
Latcham
Laughter as a form of detumescence
Laycock
Layet
Leather
Lechat
Lecky
Lejeune
Lemaire
Leoty
Lewin
Lewis
Lily
Linnaeus
Lombard
Lombroso
Longevity and beauty
Lucian
Lucretius
Luigini
Lumholtz
MacCauley
MacDonald
MacDougall
MacKenzie
Malays
Man
Mantegazza
Maoris
Marholm
Marie de France
Married couples
Marro
Marston
Martial
Martineau
Massage as a sexual stimulant
Massinger
Masturbation
Matusch
Mau
Maudsley
Maxim
McBride
McDougall
McKendrick
Melle
Melody
Memories
Menander
Menstruation
Mentz
Merensky
Mertens
Michelet
Milton
Miner
Minut
Mironoff
Mirror as a method of heightening tumescence
Mitford
Mixoscopy
Modesty in relation to ticklishness
Moebius
Mohammed
Mohammedans
Moll
Moncelon
Monin
Moore
Moraglia
Mosquitoes
Motannabi
Moths
Movement
Muir
Music
Musk
Mutilations
Myers
Naecke
Narcissism
Nasal mucous membrane and genital sphere
Nates as a feature of beauty
Necklace
Necrophily
Negress
Negro ideas of beauty
Neopallium
Neurasthenia and olfactory susceptibility
Newman
Nicobarese
Nietzsche
Nietzsche's supposed olfactory sensibility
Niphus
Nipple as a sexual focus
Nordenskjoeld
Norman
Nose and sexual organs
Nuttall
Nyrop
O'Donovan
Obesity
Odors
Odors of death
Olfaction in relation to sexual selection
Olfactory area of brain
Ooephorectomy and sense of smell
Ordericus Vitalis
Orgasm as a skin reflex
Ornament
Overall
Ovid
Papillault
Papuans
Parity
Parke
Parker
Passy
Patrick
Patrizi
Paulhan
Pearson
Peasants
Peau d'Espagne
Penta
Perfume
Perls
Persian ideal of beauty
Petrarch
Petrie
Phallus worship
Pieron
Piesse
Pigmentation connected with intensity of odor
Pillon
Plateau
Plato
Ploss
Plutarch
Polynesian dancing
Pompeii
Potwin
Pouchet
Poulton
Preferential mating
Pregnancy as an ideal of beauty
Primary sex characters as an element of beauty
Provencal ideal of beauty
Pruner Bey
Pruritus
Puberty
Pygmalionism
Pyle
Raciborski
Raffalovich
Ramsey
Raseri
Raymond
Reade
Reeve
Remfry
Renaissance type of beauty
Renier
Restif de la Bretonne
Rhinencephalon
Rhys
Rhythm
Ribbert
Ribot
Ries
Ripley
Robinson
Rochas
Roger
Rohlfs
Romi
Ronsard
Roscoe
Rosenbaum
Roth
Roubaud
Rousseau
Routh
Rowbotham
Rudeck
Rutherford
Saddleback as a feature of beauty
Salmuth
Salutation by smelling
Samoans
Sanborn
Sanctity
Santayana
Savage
Savages
Savill
Schellong
Schiff
Schopenhauer
Schultz
Schurigius
Scott
Scripture
Secondary sexual characters in relation to sexual attraction
Seligmann
Selous
Semen
Semon
Senancour
Sensai
Sergi
Sexual differences in admiration of beauty
Shakespeare
Sharp
Shelley
Shields
Shipley
Shoe fetichism
Shufeldt
Simpson
Singalese ideal of beauty
Singing as affected by sexual emotion
Skeat
Skin
Smell
Smith
Smyth
Sneezing and sexual stimulation
Sonnini
Southerden
Spanish ideal of beauty
Spencer
Spinoza
Stanley
Statue in relation to beauty
Statues
Steatopygia
Stendhal
Stevens
Stirling
Stoddart
Stratz
Strength
Suckling as a cause of perversion
Swahilis
Swift
Symonds
Syrus
Tahiti
Talbot
Tallness
Tarchanoff
Tardif
Tarnowsky
Taste no part in sexual selection
Tattooing
Temesvary
Tennyson
Thure-Brandt system of massage as a sexual stimulant
Ticklishness
Tinayre
Tolstoy
Touch
Toulouse
Tourdes
Tregear
Triangle as a sexual symbol
Tuckey
Tumescence as a necessary preliminary to sexual influence of odors
Turner
Tylor
Urinary fetichism
Urination
Uterus
Valerianic acid
Vanilla
Varigny
Vaschide
Vatsyayana
Velten
Venturi
Viguier
Vinci
Vineberg
Violet perfume
Voice as a source of sexual stimulation
Volkelt
Vulvar odor
Vurpas
Wagner's music
Waits
Walk
Wallace
Wallaschek
Waller
Walther
Wartanoff
Watts
Weinhold
Wellhausen
Wessmann
Westermarck
Whitman
Whytt
Wiedemann
Wiese
Wilks
Wright
Wundt
Yellowlees
Yung
Zola
Zola's olfactory sensibility
Zurcher
Zwaardemaker
_Chenopodium vulvaria_
_Cunnilingus_
_Fellatio_
_Padmini_
_Vair_
