Abduction of women in Great Britain
Abstinence in women
Abu-l-Faraj
Acton
Adler
Adlerz
Adolescence
Adolescent girls
Adrenal glands
Africa
Aguilaniedo
Ainu
Aldrich
Algolagnia
Algophily
Allen
Alonzi
Aly-Belfadel
Amand
Amblyopia
American Indians
Ampallang
Anaesthesia in women
Andrews
Angell
Anger and sexual emotion
Anhedonia
Anxiety as a sexual stimulant
Ardisson
Argus pheasant
Aristotle as a masochist
Arndt
Arrest of movement producing sexual excitement
Ascetic attitude toward women
Assaults on children by women
Australians
Auto-intoxication by muscular movement
Auto-sadism
Avebury
Bach
Baker
Ballet
Balls-Headley
Bambula dance
Bancroft
Bantock
Baretti
Barrus
Bartels
Bathory
Beaunis
Bechterew
Bedouins
Bell
Benecke
Bernard
Bernelle
Bertrand
Birds
Bismarck
Biting in relationship to sexual instinct
Blackwell
Bladder and sexual organs
Bladon
Blagden
Bloch
Blood
Bloom
Blumroeder
Boerhaave
Bohn
Bonstetten
Booth
Borneo
Bos
Bossard
Bouchereau
Bourneville
Brantome
Bray
Brazil
Brehm
Breitenstein
Bridgman
Brierre de Boismont
Browne
Brunfels
Bryan
Buechner
Bullying
Burckhardt
Burdach
Burk
Burton
Buscalioni
Busch
Butler
Cabanes
Cabanis
Calmann
Campbell
Cannon
Capgras
Capture
Casanova
Castration
Catullus
Cellini
Ceni
Cerebellum as a sexual center
Cerebral sexual centers
Cervantes
Chained
Chapman
Chastity among savages
China
Chinese eunuchs
Chinese hedgehog
Christian
Christianity and women
Church and flagellation
Clark
Clarke
Cleland
Clement of Alexandria
Clerambault
Clevenger
Clouston
Coelius Aurelianus
Coitus
Coleridge
Colin
Collas
Colman
Coltman
Combat and courtship
Congreve
Contrectation
Cook
Cooke
Cornevin
Cotterill
Courtship
Coutagne
Cow-birds
Crawley
Crime as a manifestation of adolescence
Criminality in relation to marriage
Crofton
Crooke
Cruelty among animals
Cullerre
Cymri
D'Aulnoy
D'Orbigny
Dancing among Australians
Dancing in relation to sexual impulse
Daniell
Darwin
Daumas
Davenport
Day-dreams
Debreyne
Degenerative conditions on sexual desire
Detumescence
Diffusion of sexual impulse in women
Dillmann
Diodorus
Discipline
Disgust as a sexual stimulant
Disselhorst
Divorce in relation to sexual difference in the suicide-rate
Doraphobia
Dreams of struggling horses
Drunkenness in relation to marriage
Duchenne
Ducks
Ductless glands
Duehren
Dulaure
Dumas
Duncan
Dunlop
Dupre
Durkheim
Earle
Effertz
Eider-ducks
Ejaculation
Eklund
Ellis
Emotion aroused by pain
Engelmann
Epaulow
Ephesian matron
Epilepsy and micturition
Erb
Erotic symbolism
Erotisation
Eskimos
Espinas
Esthetic sense of animals
Estrus
Eulenburg
Eunuchs
Evacuation theory of sexual impulse
Excess in intercourse not injurious to women
Exercise
Exhibitionism
Eyre
Eysseric
Fabre
Faroe Islanders
Fatigue
Fear as a sexual stimulant
Fehling
Fere
Ferenczi
Ferrand
Ferrero
Ferriani
Fetichism
Fetters
Finck
Flagellation
Fliess
Foley
Forbes
Forel
Forman
Franklin
Frazer
French-Sheldon
Freud
Friedenthal
Frigidity
Frog
Fuegians
Fuerbringer
Funerals as a sexual stimulant
Fur
Fustel de Coulanges
Galen
Gall
Gardiner
Garnier
Gason
Gattel
Gaupp
Gelding
Genital sphere larger in women
Gennep
Geskel
Gibb
Gillen
Ginisty
Glaeveke
Glynn
Godard
Goethe's masochism
Goltz
Goncourt
Gonorrhoea in young boys
Gosse
Gourmont
Gowers
Greek antiquity
Grief as a sexual stimulant
Grisebach
Griselda
Groos
Grosse
Gualino
Guinard
Guise
Gurlitt
Gurus
Guttceit
Guyon
Haddon
Haeckel
Haecker
Hagen
Halban
Hall
Haller
Hamerling
Hammer
Hammond
Hamon
Hanging and sexual excitement
Hartmann
Hawkesworth
Hayes
Head hunting
Heape
Heard
Hegar
Heine
Hemothymia
Henz
Herodotus
Hicks
Hippocrates
Hirn
Hirschfeld
Hoche
Holden
Holder
Holt
Horace
Hormones
Hornius
Horses
Horsley
Howard
Howarth
Hubert
Hudson
Hungary
Hunger
Hutchinson
Huysmans
Hyades
Hyperhedonia
Hyphedonia
Hypnotic suggestions and frigidity
Impregnation in relation to tumescence
Impulse
India
Indians
Indonesian peoples
Insanity
Instinct
Internal secretions
Intoxication
Inversion
Jaeger
Janet
Janin
Jayle
Jealousy among savages
Jerome
Jew
Joest
Johnston
Jones
Kafemann
Kaffirs
Kambion
Keppler
Key
Kiefer
Kiernan
Kirghiz
Kisch
Kiss
Kleinpaul
Kline
Kolischer
Kossmann
Kowalevsky
Krabbes
Krafft-Ebing
Krauss
Kubary
Kuelpe
Kulischer
Lacassagne
Lacroix
Lactation
Lagrange
Lancaster
Landor
Lanphear
Laserre
Laughter and the sexual sphere
Laurentius
Lawson
Lea
Lecaillon
Lehmann-Nitsche
Leppmann
Lipa Bey
Loeb
Loewenfeld
Lombroso
Long
Lop
Loti
Love-bite
Love-songs rare among savages
Low
Lubbock
Lucian
Lucretius
Lunier
Luther
Lycanthropy
MacGillicuddy
MacLennan
Macdonald
Mace
Macnaughton-Jones
Maeder
Maeterlinck
Malays
Manaceine
Mandeville
Mantegazza
Maoris
Marandon de Montyel
Marchesini
Marcuse
Mardrus
Marie
Marie de France
Mariner
Marlowe
Marot
Marquesans
Marriage by capture
Marro
Marsden
Marsh-bird
Marshall
Martial
Martins
Masochism among Slav women
Masturbation in women
Matignon
Maudsley
Mauriac
Maus
Maxwell
Mayer
McIlroy
Meibomius
Melville
Menopause
Menstruation and sexual impulse
Meung
Meyer
Micturition and sexual impulse
Middleton
Miklucho-Macleay
Millais
Millant
Minovici
Mirandola
Mixoscopia
Modesty among savages
Modigliani
Moebius
Moll
Moluccas
Monogamy
Montaigne
Montet
Montgomery
Moraglia
More
Morgan
Mortality connected with the development of the sexual instinct
Mortimer
Moslems
Moths
Motion
Moule
Moyer
Mueller
Mugnier
Munde
Munzer
Muscular movement
Music
Naecke
Napier
Nardelli
Necrophilism
Necrosadism
Negresses not jealous
Negro eunuchs
Negroes
Nenter
Nesterus
Neurasthenia
New Caledonia
New Guinea
New Hebrides
New Mexico
New Zealand
Nicefero
Nietzsche
Nubia
Nussbaum
Nystroem
Obici
Obsessions
Octopus
Odour
Oneida community
Ooephorectomy and sexual impulse
Ordericus
Orgasm lasts longer in women
Ostrich
Otway
Ovariotomy and sexual impulse
Ovary
Ovid
Owen
Ox
Pactet
Pain the essential element in algolagnia
Palang
Papillon
Papuans
Parent-Duchatelet
Partridge
Parturition sometimes painless
Passivism
Passivity of women only apparent
Paullinus
Peckham
Pelikan
Penis in lower animals
Penta
Periodicity of sexual impulse among savages
Petronius
Pfister
Pflueger
Pieron
Pilet
Pitre
Pitres
Pittard
Platen
Plautus
Plazzonus
Pleasure
Ploss
Plover
Plutarch
Poore
Porosz
Portman
Potter
Poulton
Power
Power in sexual sphere
Precocity of women
Pregnancy
Prinzing
Pro-estrum
Procreation among savages
Propertius
Prostitutes' love of _souteneur_
Prostitution not found under primitive conditions
Puberty in girls
Purnell
Quiros
Rabelais
Raciborski
Racovitza
Rais
Rape and sadism
Rat
Raymond
Rees
Reeves and ruffs
Reflex action
Regis
Regoyos
Reidal
Religious flagellation
Religious storm and stress in women
Reproductive impulse
Respiration in connection with sexual emotion
Responsibility of Sadists
Restif de la Bretonne
Reverdin
Rhodiginus
Rhys
Ribot
Riedel
Ritter
Robin
Rohleder
Rome
Rosseau's masochism
Roubaud
Rousseau
Rousset
Roux
Russia
Russo
Ryan
Sacher-Masoch
Sacredness of procreation among savages
Sade
Sadger
Sadism
Sajous
Salillas
Sand
Sanitchenko
Savage
Savages
Schaefer
Schaller
Schellong
Schlichtegroll
Schmidt-Heuert
Schopenhauer
Schreiner
Schrenck-Notzing
Schroeter
Schultz
Schultze-Malkowsky
Schurig
Scott
Sea-gulls
Secondary sexual characters
Seligmann
Selous
Seminal receptacles of frogs
Seminal vesicles
Senancour
Senegal
Sensibility of genital sphere in women
Sensory acuteness in women
Sergi
Serieux
Sexual cerebral centers
Sexual impulse
Sexual incompetence
Sexual season
Sexual selection
Shaftesbury's supposed masochism
Shakespeare
Shattock
Shaw
Shoe-fetichism
Shufeldt
Sicily
Sinibaldus
Skeat
Slavery
Slavs
Slug
Smell
Smith
Smyth
Snails
Social class and sexual feeling
Soleilland
Sollier
Song of birds
Spain
Spallanzani
Spencer
Spiders
Spitzka
Spix
Sprit-sail yard
Stabbers
Starbuck
Stcherbak
Stearns
Stefanowsky
Steinach
Stendhal
Sterility
Stevens
Stone-curlew
Storm and stress in women
Strangle
Struempell
Stubbs
Subjection in women
Suckling
Suicide
Sully
Sumatra
Suspension and sexual excitement
Sutherland
Swieten
Swinging and sexual excitement
Symbolism
Taboo
Tahitians
Tait
Tambroni
Tarchanoff
Tarde
Tate
Tautain
Taylor
Tchlenoff
Teasing
Tertullian
Thoinot
Thomas
Thompson
Tillier
Tilt
Tolstoy
Torture
Townsend
Treves
Trousseau
Tschisch
Tumescence
Turcomans
Turley
Turnbull
Tylor
Tyrant-bird
Urination in relation to sexual excitement
Vacher
Vahness
Vambery
Vampirism
Variation in sexual impulse greater in women
Vatsyayana
Vedeler
Velten
Venereal disease in the young
Venette
Vesicles
Vespucci
Vincent
Voisin
Wallace
Wallaschek
Waller
Walsingham
Waltz
Warens
Weismann
Weissenberg
Werwolf
Wesche
Wessmann
Westermarck
Weysse
Whipping in relation to the sexual emotions
Wiedemann
Williams
Winckel
Windscheid
Wittenberg
Wolbarst
Wollstonecraft
Women-stabbers
Wrestling combats
Yellowlees
Zacchia
Zambaco
Ziegler
Ziehen
Zmigrodski
Zooesadism
Zulus
_Agelena labyrinthica_
_Dendryphantes elegans_
_Glandulae vesiculares_
_Helix aspersa_
_Horror feminae_ normal in absence of sexual impulse
_Leistes superciliaris_
_Mantis religiosa_
_Molothrus bonariensis_
_Pitangus Bolivianus_
_Probenaechte_
_Rana temporaria_
_Saitis pulex_
_Spadones_
_Telum veneris_
_Thlasiae_
_Thlibiae_
