
  Aegeus, 12
  Aegles, 9
  Aethra, 9
  Alberich, 36
  Alcmena, 9
  _Amazonide_, 13
  _Anelida and Arcite_, 13
  Antiopa, 9-10
  Apuleius, 30
  Arcite, 12-25
  Ariadne, 9
  Aristotle, 12
  Arthur, King, 44, 48, 57
  Arthurian cycle, 57-8
  Auberon, 35
  Avalon, 43

  Ballads: _Tam Lin_, 38, 53
    _Thomas the Rhymer_, 46-7
    _King Orfeo_, 52
  Boccaccio, 12-14
  Bodin, 30
  Bottom, 29-30
  Breton lays, 54-5

  Chambers, E.K., 9, 24, 40, 64
  Characters, 4:
    _Theseus and Hippolyta,_ 9-11;
    _Egeus, Philostrate, Lysander, Demetrius, Helena, and Hermia_, 12;
    _Bottom and his comrades_, 29;
    _Oberon_, 35-6;
    _Titania_, 36;
    _Puck_, 37-40
  Chaucer, 9, 10, 12-14, 22-5, 39, 58

  Demetrius, 12, 25
  _Demonology_, 37
  Diana, 36-7
  _Discovery of Witchcraft_, 29-30, 36, 39, 133-140

  Eddic lays, 42
  Edwardes, R., 22
  Egeus, 12
  Elf-land: _see_ Fairy-land.
  Emelye (Emilia), 12, 14-22
  Emetreus, 19, 21, 25
  Eochaid, 55-7
  Etain, 55-7
  Eurydice, 49-50

  _Fairie Queen_, 36, 39
  Fairies, 35, 41, 44, 62-6.
    See also under _King_ and _Queen_.
  Fairy-land, 35, 46, 55-7, 59
  Fairy-lore: sleeping under trees, 53;
    the fiend's tithe, 53-4;
    white horses, 54;
    horns, 62;
    hunt, 62
  Fates, 42
  Fay, 41
  Fletcher, John, 23

  Golding, A., 31
  Gollancz, Prof., 32
  Goodfellow, Robin, 37-40, 63, 144-8
  Goodfellow, Robin, tract, 39, 81-121
  Gower, John, 41
  Greene, Robert, 12, 36

  Halpin, Rev. N.J., 66-7
  Helena, 12
  Henslowe's _Diary_, 22-3
  Hercules, 9-10
  Hermia, 12
  Hippodamia, 9
  Hippolyta, 9-11
  _Huon of Bordeaux_, 35-6, 39, 44, 60-2

  James I, 36
  _James IV_, 36

  King of Fairies, 35-6, 51, 55
  Kittredge, Prof., 55
  _Knightes Tale_, 11-14, 24-5
      "     analysis, 14-22

  _Launfal_, 47-9
  _Legend of Good Women_, 13, 31
  Ligurge, 19, 21, 25
  _Love's Labour's Lost_, 3
  Lysander, 12, 25
  Lysidice, 9

  Mab, Queen, 37, 64, 149-150
  _Malleus Maleficarum_, 30
  Marie de France, 47
  Massinger, Philip, 23
  May, observance of, 24
  _Merchant of Venice_, 2
  _Metamorphoses_, 31,36
  Mider, 55-6
  _Midsummer-Night's Dream_: date, 1-2;
    character, 2-3;
    three component plots, 4;
    main (sentimental) plot, 9-25;
    grotesque plot and interlude, 29-32;
    fairy plot, 35-66
  Morgan le Fay, 43, 57

  Nashe, Thomas, 12, 40-1
  Norns, 42
  North, Lord: Plutarch's _Life of Theseus_, 9, 12
  Nutt, Alfred, 41
  _Nymphidia_, 158-187

  Oberon, 35-6.
    His Vision, 66-8
  Ogier the Dane, 43
  _Orpheo_, 49-52
  Orpheus, 49-50
  Ovid, 31, 36

  Palamon, 12-25
  _Palamon and Arcite_, 22-3
  _Palladis Tamia_, 1
  Pelops, 9
  Perrault, 35
  Philostrate, 12, 24
  Pirithous, 16
  Pittheus, 9
  Plutarch, 9, 12
  Pluto, 36
  Proserpine, 36
  Puck, 37-40, 64
  Pyramus, 29, 31-2, 73-80

  Queen of Fairies, 36-7, 45, 49

  Romances (metrical): _Thomas of Erceldoune_, 45-7, 122-132;
    _Sir Launfal_, 47-9;
    _Sir (King) Orpheo_, 49-52
  Saxo Grammaticus, 42
  Scot, Reginald, 29-30, 36, 39
  Spenser, Edmund, 36, 39
  Statius, 13, 15
  Subterranean descents, 44
  Superstition (modern), 31

  _Tempest_, 3
  _Teseide_, 13-14
  _Thebais_, 13
  Theseus, 9-11
  Thisbe, 29, 31-2, 73-80
  Thomas of Erceldoune, 45-6, 122-32
  Titania, 36
  _Troilus and Criseyde_, 14
  Tuatha De Danann, 59, 65
  _Two Gentlemen of Verona_, 2
  _Two Noble Kinsmen_, 23, 25

  Witches, 31
