A. Golding
Aegeus
Aegles
Aethra
Alberich
Alcmena
Alfred Nutt
Amazonide
Anelida and Arcite
Antiopa
Apuleius
Arcite
Ariadne
Aristotle
Arthurian cycle
Auberon
Avalon
Ballads
Boccaccio
Bodin
Bottom
Bottom and his comrades
Breton lays
Characters
Chaucer
Demetrius
Demonology
Diana
Discovery of Witchcraft
E.K. Chambers
Eddic lays
Edmund Spenser
Egeus
Elf land
Emelye
Emetreus
Eochaid
Etain
Eurydice
Fairie Queen
Fairies
Fairy land
Fairy lore
Fates
Fay
Helena
Henslowe's Diary
Hercules
Hermia
Hippodamia
Hippolyta
His Vision
Huon of Bordeaux
James I
James IV
John Fletcher
John Gower
King Arthur
King Orfeo
King of Fairies
Knightes Tale
Launfal
Legend of Good Women
Ligurge
Lord North
Love's Labour's Lost
Lysander
Lysidice
Malleus Maleficarum
Marie de France
Merchant of Venice
Metamorphoses
Mider
Midsummer Night's Dream
Morgan le Fay
Norns
Nymphidia
Oberon
Ogier the Dane
Orpheo
Orpheus
Ovid
Palamon
Palamon and Arcite
Palladis Tamia
Pelops
Perrault
Philip Massinger
Philostrate
Philostrate Egeus  Lysander  Demetrius  Helena  and Hermia
Pirithous
Pittheus
Plutarch
Pluto
Prof. Gollancz
Prof. Kittredge
Proserpine
Puck
Pyramus
Queen Mab
Queen of Fairies
R. Edwardes
Reginald Scot
Rev. N.J. Halpin
Robert Greene
Robin Goodfellow
Robin Goodfellow  tract
Romances
Saxo Grammaticus
See also under  King  and  Queen .
Sir Launfal
Sir Orpheo
Statius
Subterranean descents
Superstition
Tempest
Teseide
Thebais
Theseus
Theseus and Hippolyta
Thisbe
Thomas Nashe
Thomas of Erceldoune
Thomas the Rhymer
Titania
Troilus and Criseyde
Tuatha De Danann
Two Gentlemen of Verona
Two Noble Kinsmen
Witches
analysis
character
fairy plot
grotesque plot and interlude
horns
hunt
main plot
observance of May
the fiend's tithe
three component plots
white horses
