
Abiogenesis.

Accipenser.

Abortive ova.

Achromatin.

Achromin.

Acoela.

Acoustic nerve, the.

Acquired characters, inheritance of.

Acrania, the.

Acroganglion, the.

Adam's apple, the.

Adapida.

Adaptation.

After-birth, the.

Agassiz, L.

Age of life.

Alimentary canal, evolution of the.
structure of the.

Allantoic circulation, the.

Allantois, development of the.

Allmann.

Amblystoma.

Amitotic cleavage.

Ammoconida.

Ammolynthus.

Amnion, the.
formation of the.

Amniotic fluid, the.

Amoeba, the.

Amphibia, the.

Amphichoerus.

Amphigastrula.

Amphioxus, the.
circulation of the.
coelomation of the.
embryology of the.
structure of the.

Amphirhina.

Anamnia, the.

Anatomy, comparative.

Animalculists.

Animal layer, the.

Annelids, the.

Annelid theory, the.

Anomodontia.

Ant, intelligence of the.

Anthropithecus.

Anthropogeny.

Anthropoid apes, the.

Anthropology.

Anthropozoic period.

Antimera.

Anura.

Anus, the.

Anus, formation of the.

Aorta, the.
development of the.

Ape and man.

Ape-man, the.

Apes, the.

Aphanocapsa.

Aphanostomum.

Appendicaria.

Appendix vermiformis, the.

Aquatic life, early prevalence of.

Ararat, Mount.

Archenteron.

Archeolithic age.

Archicaryon.

Archicrania.

Archigastrula.

Archiprimas.

Arctopitheca.

Area, the germinative.

Aristotle.

Arm, structure of the.

Arrow-worm, the.

Arterial arches, the.
cone, the.

Arteries, evolution of the.

Articulates, the.
skeleton of the.

Articulation.

Aryo-Romanic languages, the.

Ascidia, the.
embryology of the.

Ascula.

Asexual reproduction.

Atlas, the.

Atrium, the.
(heart), the.

Auditory nerve, the.

Auricles of the heart.

Autolemures.

Axolotl, the.

Bacteria.

Baer, K.E. von.

Balanoglossus.

Balfour, F.

Batrachia.

Bdellostoma Stouti.

Bee, generation of the.

Beyschlag, W., on evolution.

Bilateral symmetry.
origin of.

Bimana.

Biogenetic law, the.

Biogeny.

Bionomy.

Bird, evolution of the.
ovum of the.

Bischoff, W.

Bladder, evolution of the.

Blastaea, the.

Blastocoel, the.

Blastocrene, the.

Blastocystis, the.

Blastoderm, the.

Blastodermic vesicle, the.

Blastoporus, the.

Blastosphere, the.

Blastula, the.
the mammal.

Blood, importance of the.
recent experiments in mixture of.
structure of the.

Blood-cells, the.

Blood-vessels, the.
development of the.
of the vertebrate.
origin of the.

Boniface VIII, Bull of.

Bonnet.

Borneo nosed-ape, the.

Boveri, Theodor.

Brachytarsi.

Brain and mind.
evolution of the.
in the fish.
in the lower animals.
structure of the.

Branchial arches, evolution of the.
cavity, the.
system, the.

Branchiotomes.

Breasts, the.

Bulbilla.

Calamichthys.

Calcolynthus.

Capillaries, the.

Caracoideum, the.

Carboniferous strata.

Carcharodon.

Cardiac cavity, the.

Cardiocoel, the.

Catallacta.

Caryobasis.

Caryokinesis.

Caryolymph.

Caryolyses.

Caryon.

Caryoplasm.

Catarrhinae, the.

Catastrophic theory, the.

Caudate cells.

Cell, life of the.
nature of the.
size of the.

Cell theory, the.

Cenogenesis.

Cenogenetic structures.

Cenozoic period, the.

Central body, the.

Central nervous system, the.

Centrolecithal ova.

Centrosoma, the.

Ceratodus, the.

Cerebellum, the.

Cerebral vesicles, evolution of the.

Cerebrum, the.

Cestracion Japonicus.

Chaetognatha.

Chick, importance of the, in embryology.

Child, mind of the.

Chimpanzee, the.

Chiromys.

Chiroptera.

Chirotherium.

Chondylarthra.

Chorda, the.
evolution of the.

Chordaea, the.

Chordalemma, the.

Chordaria.

Chordula, the.

Choriata, the.

Chorion, the.
development of the.
frondosum.
laeve.

Choroid coat, the.

Chorology.

Chromacea.

Chromatin.

Chroococcacea.

Chroococcus, the.

Church, opposition of, to science in Middle Ages.

Chyle.

Chyle-vessels.

Cicatricula, the.

Ciliated cells.

Cinghalese gynecomast.

Circulation in the lancelet.

Circulatory system, evolution of the.
structure of the.

Classification.
evolutionary value of.

Clitoris, the.

Cloaca, the.

Cnidaria.

Coccyx, the.

Cochineal insect, the.

Cochlea, the.

Coecilia.

Coecum [Caecum], the.

Coelenterata.

Coelenteria.

Coeloma, the.

Coelomaea, the.

Coelomaria.

Coelomation.

Coelom-theory, the.

Coelomula, the.

Colon, the.

Comparative anatomy.

Conception, nature of.

Conjunctiva, the.

Conocyema.

Convoluta.

Copelata, the.

Copulative organs, evolution of the.

Corium, the.

Cornea, the.

Corpora cavernosa, the.

Corpora quadrigemina.

Corpora striata.

Corpus callosum, the.

Corpus vitreum, the.

Corpuscles of the blood.

Craniology.

Craniota, the.

Cranium, the.

Creation.

Cretaceous strata.

Crossopterygii.

Crustacea, the.

Cryptocoela.

Cryptorchism.

Crystalline lens, the.
development of the.

Cutaneous glands.

Cuttlefish, embryology of the.

Cuvier, G.

Cyanophycea.

Cyclostoma, the.
ova of the.

Cyemaria.

Cynopitheca.

Cynthia.

Cytoblastus, the.

Cytodes.

Cytoplasm.

Cytosoma.

Cytula, the.

Dalton.

Darwin, C.

Darwin, E.

Darwinism.

Decidua, the.

Deciduata.

Deduction, nature of.

Degeneration theory, the.

Dentition of the ape and man.

Depula.

Descent of Man.

Design in organisms.

Deutoplasm.

Devonian strata.

Diaphragm, the.
evolution of the.

Dicyema.

Dicyemida.

Didelphia.

Digonopora.

Dinosauria.

Dipneumones.

Dipneusta.
ova of the.

Dipnoa.

Directive bodies.

Discoblastic ova.

Discoplacenta.

Dissatyrus.

Dissection, medieval decrees against.

Dohrn, Anton.

Dollinger.

Dorsal furrow, the.
shield, the.
zone, the.

Dromatherium.

Dualism.

Dubois, Eugen.

Ductus Botalli, the.

Ductus venosus Arantii.

Duodenum, the.

Duration of embryonic development.
of man's history.

Dysteleology.
proofs of.

Ear, evolution of the.
structure of the.
uselessness of the external.

Ear-bones, the.

Earth, age of the.

Echidna hystrix.

Ectoblast.

Ectoderm, the.

Edentata.

Efficient causes.

Egg of the bird.
or the chick, priority of the.

Elasmobranchs, the.

Embryo, human, development of the.

Embryology.
evolutionary value of.

Embryonic development, duration of.
disk, the.
spot, the.

Encephalon, the.

Endoblast.

Endothelia.

Enterocoela.

Enteropneusta.

Entoderm, the.

Eocene strata.

Eopitheca.

Epiblast.

Epidermis, the.

Epididymis, the.

Epigastrula.

Epigenesis.

Epiglottis, the.

Epiphysis, the.

Episoma.

Episomites.

Epispadia.

Epithelia.

Epitheria.

Epovarium, the.

Equilibrium, sense of.

Esthonychida.

Eustachian tube, the.

Eutheria.

Eve.

Evolution theory, the.
inductive nature of.

Eye, evolution of the.
structure of the.

Eyelid, the third.

Eyelids, evolution of the.

Fabricius ab Aquapendente

Face, embryonic development of the.

Fat glands in the skin.

Feathers, evolution of.

Fertilisation.
place of.

Fin, evolution of the.

Final causes.

Flagellate cells.

Floating bladder, the.
evolution of the.

Foetal circulation.

Food-yelk, the.

Foot, evolution of the.
of the ape and man.

Fore brain, the.

Fore kidneys, the.

Fossiliferous strata, list of.

Fossils.
scarcity of.

Free will.

Friedenthal, experiments of.

Frog, the.
ova of the.

Frontonia.

Function and structure.

Furcation of ova.

Gaertner's duct.

Ganglia, commencement of.

Ganglionic cell, the.

Ganoids.

Gastraea, the.
formation of the.

Gastraea theory, the.

Gastraeads.

Gastremaria.

Gastrocystis, the.

Gastrophysema.

Gastrotricha.

Gastrula, the.

Gastrulation.

Gegenbaur, Carl.
on evolution.
on the skull.

Gemmation.

General Morphology.

Genesis.

Genital pore, the.

Geological evolution, length of.
periods.

Geology, methods of.
rise of.

Germ-plasm, theory of.

Germinal disk.
layers, the.
scheme of the.
spot, the.
vesicle, the.

Germinative area, the.

Giant gorilla, the.

Gibbon, the.

Gill-clefts and arches.
formation of the.

Gill-crate, the.

Gills, disappearance of the.

Gloeocapsa.

Gnathostoma.

Goethe as an evolutionist.

Goitre.

Gonads, the.
formation of the.

Gonidia.

Gonochorism, beginning of.

Gonoducts.

Gonotomes.

Goodsir.

Gorilla, the.

Graafian follicles, the.

Gregarinae.

Gullet-ganglion, the.

Gut, evolution of the.

Gyrini.

Gynecomastism.

Hag-fish, the.

Hair, evolution of the.
on the human embryo and infant.

Hair, restriction of, by sexual selection.

Haliphysema.

Halisauria.

Haller, Albrecht.

Halosphaera viridis.

Hand, evolution of the.
of the ape and man.

Hapalidae.

Harderian gland, the.

Hare-lip.

Harrison, Granville.

Hartmann.

Harvey.

Hatschek.

Hatteria.

Head-cavity, the.

Head-plates, the.

Heart, development of the.
of the ascidia.
position of the.

Helmholtz.

Helminthes.

Hepatic gut, the.

Heredity, nature of.

Hermaphrodism.

Hertwig.

Hesperopitheca.

His, W.

Histogeny.

History of Creation.

Holoblastic ova.

Homoeosaurus.

Homology of the germinal layers.

Hoof, evolution of the.

Hunterian ligament, the.

Huxleian law, the.

Huxley, T.H.

Hydra, the.

Hydrostatic apparatus in the fish.

Hylobates.

Hylodes Martinicensis.

Hyoid bone, the.

Hypermastism.

Hyperthelism.

Hypoblast.

Hypobranchial groove, the.

Hypodermis, the.

Hypopsodina.

Hyposoma, the.

Hyposomites.

Hypospadia.

Ichthydina.

Ichthyophis glutinosa.

Ictopsida.

Ileum, the.

Immortality, Aristotle on.

Immortality of the soul.

Impregnation-rise, the.

Indecidua.

Indo-Germanic languages.

Induction and deduction.

Inheritance of acquired characters.

Insects, intelligence of.

Interamniotic cavity, the.

Intestines, the.

Invagination.

Iris, the.

Jacchus.

Java, ape-man of.

Jaws, evolution of the.

Jurassic strata.

Kant, dualism of.

Kelvin, Lord, on the origin of life.

Kidneys, the.
formation of the.

Klaatsch.

Kolliker.

Kowalevsky.

Labia, the.

Labyrinth, the.

Lachrymal glands.

Lamarck, J.
theories of.

Lamprey, the.
ova of the.

Lancelet, the.
description of the.

Languages, evolution of.

Lanugo of the embryo.

Larynx, the.
evolution of the.

Latebra, the.

Lateral plates, the.

Laurentian strata.

Lecithoma, the.

Leg, evolution of the.
structure of the.

Lemuravida.

Lemurogona.

Lemurs, the.

Lepidosiren.

Leucocytes.

Life, age of.

Limbs, evolution of the.

Limiting furrow, the.

Linin.

Liver, the.

Long-nosed ape, the.

Love, importance of in nature.

Lungs, the.
evolution of the.

Lyell, Sir C.

Lymphatic vessels, the.

Lymph-cells, the.

Macrogonidion.

Macrospores.

Magosphaera planula.

Male womb, the.

Mallochorion, the.

Mallotheria.

Malpighian capsules.

Mammal, characters of the.
gastrulation of the.

Mammals, unity of the.

Mammary glands, the.

Man and the ape, relation of.
origin of.

Man's Place in Nature.

Mantle, the.

Mantle-folds, the.

Marsupials, the.
ova of the.

Materialism.

Mathematical method, the.

Mechanical causes.
embryology.

Meckel's cartilage.

Medulla capitis, the.
oblongata, the.
spinalis, the.

Medullary groove, the.
tube, the.
formation of the.

Mehnert, E., on the biogenetic law.

Meroblastic ova.

Merocytes.

Mesentery, the.

Mesocardium, the.

Mesoderm, the.

Mesogastria.

Mesonephridia, the.

Mesonephros, the.

Mesorchium, the.

Mesovarium, the.

Mesozoic period, the.

Metogaster, the.

Metagastrula, the.

Metamerism.

Metanephridia, the.

Metanephros, the.

Metaplasm.

Metastoma.

Metatheria.

Metazoa.

Metovum, the.

Microgonidian.

Microspores.

Middle ear, the.

Migration, effect of.

Milk, secretion of the.

Mind, evolution of.
in the lower animals.

Miocene strata.

Mitosis.

Monera.

Monism.

Monodelphia.

Monogonopora.

Monopneumones.

Monotremes.
ova of the.

Monoxenia Darwinii.

Morea, the.

Morphology.

Morula, the.

Motor-germinative layer, the.

Mouth, development of the.
structure of the.

Mucous layer, the.

Mullerian duct, the.

Muscle-layer, the.

Muscles, evolution of the.
of the ear, rudimentary.

Myotomes.

Myxinoides, the.

Nails, evolution of the.

Nasal pits.

Natural philosophy.
selection.

Navel, the.

Necrolemurs.

Nectocystis, the.

Nemertina.

Nephroduct, evolution of the.

Nephrotomes.

Nerve-cell, the.

Nerves, animals without.

Nervous system, evolution of the.

Neurenteric canal, the.

Nictitating membrane, the.

Nose, the, in man and the ape.
development of the.
structure of the.

Notochorda, the.

Nuclein.

Nucleolinus.

Nucleolus, the.

Nucleus of the cell.

Oesophagus, the.

Oken.

Oken's bodies.

Oligocene strata.

Olynthus.

On the generation of animals.

Ontogeny.
defective evidence of.

Opaque area, the.

Opossum, the.
ova of the.

Optic nerve, the.

Optic thalami.
vesicles.

Orang, the.

Ornithodelphia.

Ornithorhyncus.

Ornithostoma.

Ossicles of the ear.

Otoliths.

Ova, number of.
of the lancelet.

Ovaries, evolution of the.

Oviduct, origin of the.

Ovolemma, the.

Ovulists.

Ovum, discovery of the.
nature of the.
size of the.

Pachylemurs, the.

Pacinian corpuscles.

Paleontology.
evolutionary evidence of.
incompleteness of.
rise of.

Paleozoic age, the.

Palingenesis.

Palingenetic structures.

Palaehatteria.

Panniculus carnosus, the.

Paradidymis, the.

Parietal zone, the.

Parthenogenesis.

Pastrana, Miss Julia.

Pedimana.

Pellucid area, the.

Pelvic cavity, the.

Pemmatodiscus gastrulaceus.

Penis-bone, the.

Penis, varieties of the.

Peramelida.

Periblastic ova.

Peribranchial cavity, the.

Pericardial cavity, the.

Perichorda, the.
formation of the.

Perigastrula.

Permian strata.

Petromyzontes, the.

Phagocytes.

Pharyngeal ganglion, the.

Pharynx, the.

Philology, comparison with.

Philosophie Zoologique.

Philosophy and evolution.

Phycochromacea.

Phylogeny.

Physemaria.

Physiology, backwardness of.

Phytomonera.

Pineal eye, the.

Pinna, the.

Pithecanthropus.

Pithecometra-principle, the.

Placenta, the.

Placentals, the.
characters of the.
gastrulation of the.

Planocytes.

Plant-louse, parthenogenesis of the.

Planula, the.

Plasma-products.

Plasson.

Plastids.

Plastidules.

Platodaria.

Platodes, the.

Platyrrhinae.

Pleuracanthida.

Pleural ducts.

Pliocene strata.

Polar cells.

Polyspermism.

Preformation theory, the.

Primary period, the.

Primates, the.

Primatoid.

Primitive groove, the.
gut, the.
kidneys, the.
mouth, the.
segments.
streak, the.
vertebrae.

Primordial period, the.

Prochordata.

Prochordonia, the.

Prochoriata.

Prochorion, the.

Proctodaeum, the.

Procytella primordialis.

Prodidelphia.

Progaster, the.

Progonidia.

Promammalia.

Pronephridia, the.

Pronucleus femininus.
masculinus.

Properistoma.

Prorenal canals of the lancelet.
duct, the.
evolution of the.

Proselachii.

Prosimiae, the.

Prospermaria.

Prospondylus.

Prostoma.

Protamniotes.

Protamoeba.

Proterosaurus, the.

Protists.

Protonephros.

Protophyta.

Protoplasm.

Protopterus.

Prototheria.

Protovertebrae.

Protozoa.

Provertebral cavity, the.
plates, the.

Pseudocoela.

Pseudopodia.

Pseudova.

Psychic life, evolution of the.

Psychology.

Pterosauria.

Pylorus, the.

Quadratum, the.

Quadrumana.

Quaternary period.

Rabbit, ova of the.

Radiates, the.

Rathke's canals.

Rectum, the.

Regner de Graaf.

Renal system, evolution of the.

Reproduction, nature of.

Reptiles.

Respiratory organs, evolution of the.
pore, the.

Retina, the.

Rhabdocoela.

Rhodocytes.

Rhopalura.

Rhyncocephala.

Ribs, the.
number of the.

Rudimentary ear-muscles.
organs.
list of.
toes.

Sacculus, the.

Sagitta.
coelomation of.

Salamander, the.
ova of the.

Sandal-shape of embryo.

Satyrus.

Sauromammalia.

Sauropsida.

Scatulation theory, the.

Schizomycetes.

Schleiden, M.

Schwann, T.

Sclerotic coat, the.

Sclerotomes.

Scrotum, the.

Scyllium, nose of the.

Sea-squirt, the.

Secondary period, the.

Segmentation.

Segmentation-cells.

Segmentation-sphere, the.

Selachii.
skull of the.

Selection, theory of.

Selenka.

Semnopitheci.

Sense-organs, evolution of the.
number of the.
origin of the.

Sensory nerves.

Serocoelom, the.

Serous layer, the.

Sex-organs, early vertebrate form of the.
evolution of the.

Sexual reproduction, simplest forms of.
selection.

Shark, the.
nose of the.
ova of the.
placenta of the.
skull of the.

Shoulder-blade, the.

Sickle-groove, the.

Sieve-membrane, the.

Silurian strata.

Simiae, the.

Siphonophorae, embryology of the.

Skeleton, structure of the.

Skeleton-plate, the.

Skin, the.
evolution of.
function of the.

Skin-layer, the.

Skull, evolution of the.
structure of the.
vertebral theory of the.

Smell, the sense of.

Soul, evolution of the.
nature of the.
phylogeny of the.
seat of the.

Sound, sensations of.

Sozobranchia.

Space, sense of.

Species, nature of the.

Speech, evolution of.

Spermaducts.

Spermaries, evolution of the.

Spermatozoon, the.
discovery of the.

Spinal cord, development of the.
structure of the.

Spirema, the.

Spiritualism.

Spleen, the.

Spondyli.

Sponges, classification of the.
ova of the.

Spontaneous generation.

Stegocephala.

Stem-cell, the.

Stem-zone, the.

Stomach, evolution of the.
structure of the human.

Strata, thickness of.

Struggle for life, the.

Subcutis, the.

Sweat glands.

Tactile corpuscles.

Tadpole, the.

Tail, evolution of the.
rudimentary, in man.

Tailed men.

Taste, the sense of.

Teeth, evolution of the.
--of the ape and man.

Teleostei.

Telolecithal ova.

Temperature, sense of.

Terrestrial life, beginning of.

Tertiary period, the.

Theoria generationis, the.

Theories, value of.

Theromorpha.

Third eyelid, the.

Thyroid gland, the.

Time-variations in ontogeny.

Tissues, primary and secondary.

Toad, the.

Tocosauria.

Toes, number of the.

Tori genitales, the.

Touch, the sense of.

Tracheata.

Tread, the.

Tree-frog, the.

Triassic strata.

Triton taeniatus.

Troglodytes.

Tunicates, the.

Turbellaria.

Turbinated bones, the.

Tympanic cavity, the.

Umbilical, cord, the.
vesicle, the.

Unicellular ancestor of all animals.
--animals.

Urachus, the.

Urinary system, evolution of the.

Urogenital ducts.

Uterus masculinus, the.

Utriculus, the.

Vasa deferentia.

Vascular layer, the.
system, evolution of the.
structure of the.

Vegetative layer, the.

Veins, evolution of the.

Ventral pedicle, the.

Ventricles of the heart.

Vermalia.

Vermiform appendage, the.

Vertebrae.

Vertebraea.

Vertebral arch, the.
column, the.
evolution of the.
structure of the.

Vertebrates, character of the.
descent of the.

Vertebration.

Vesico-umbilical ligament, the.

Vesicula prostatica, the.

Villi of the chorion.

Virchow, R.
on the ape-man.
on the evolution of man.

Virgin-birth.

Vitalism.

Vitelline duct, the.

Volvocina.

Wallace, A.R.

Water, organic importance of.

Water vessels.

Weismann's theories.

Wolff, C.F.

Wolffian bodies.

Wolffian duct, the.

Womb, evolution of the.

Yelk, the.

Yelk-sac, the.

Zona pellucida, the.

Zonoplacenta.

Zoomonera.

Zoophytes.




