<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>de.tudarmstadt.ukp.dkpro.misc.superpom</artifactId>
		<groupId>de.tudarmstadt.ukp.dkpro.misc</groupId>
		<version>1.0.23</version>
	</parent>
	<artifactId>de.tudarmstadt.ukp.dkpro.keyphrases</artifactId>
	<name>DKPro Keyphrase Extraction</name>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core-gpl</artifactId>
				<version>${dkpro.core.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>
					de.tudarmstadt.ukp.dkpro.core-asl
				</artifactId>
				<version>${dkpro.core.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.keyphrases</groupId>
				<artifactId>
					de.tudarmstadt.ukp.dkpro.keyphrases.core
				</artifactId>
				<version>1.5.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.lab</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.lab</artifactId>
				<version>0.10.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>
					de.tudarmstadt.ukp.dkpro.core.treetagger-asl
				</artifactId>
				<version>${dkpro.core.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<groupId>de.tudarmstadt.ukp.dkpro.keyphrases</groupId>
	<packaging>pom</packaging>
	<version>1.5.0-SNAPSHOT</version>
	<modules>
	<module>de.tudarmstadt.ukp.dkpro.keyphrases.bookindexing</module>
	<module>de.tudarmstadt.ukp.dkpro.keyphrases.core</module>
	<module>de.tudarmstadt.ukp.dkpro.keyphrases.wrappers</module>
	<module>de.tudarmstadt.ukp.dkpro.keyphrases.textgraphs</module>
	<module>de.tudarmstadt.ukp.dkpro.keyphrases.lab</module>
	<module>de.tudarmstadt.ukp.dkpro.keyphrases.decompounding</module>
	<module>de.tudarmstadt.ukp.dkpro.keyphrases.coreference</module>
	</modules>
	<properties>
		<dkpro.core.version>1.5.0-SNAPSHOT</dkpro.core.version>
	</properties>
	<dependencies>

	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<scope>test</scope>
	</dependency>
	</dependencies>
</project>