<!--
        Copyright 2013
        Ubiquitous Knowledge Processing (UKP) Lab
        Technische Universität Darmstadt

        All rights reserved. 
        
        This program and the accompanying materials are made available under the terms of the GNU Public
        License v3.0 which accompanies this distribution, and is available at
        
        http://www.gnu.org/licenses/gpl-3.0.txt
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.tudarmstadt.ukp.dkpro.keyphrases</groupId>
		<artifactId>de.tudarmstadt.ukp.dkpro.keyphrases</artifactId>
		<version>1.5.0-SNAPSHOT</version>
	</parent>
	<artifactId>de.tudarmstadt.ukp.dkpro.keyphrases.lab-gpl</artifactId>
	<name>DKPro Keyphrases - Lab</name>
	<description>Lab experiments for DKPro Keyphrases</description>
	<licenses>
	    <license>
	        <name>GNU General Public License 3.0</name>
	        <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
	        <distribution>repo</distribution>
	    </license>
	</licenses>
	<dependencies>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.keyphrases</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.keyphrases.core-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
				de.tudarmstadt.ukp.dkpro.core.io.xmi-asl
			</artifactId>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.api.coref-asl
  		</artifactId>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.stanfordnlp-gpl
  		</artifactId>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.ngrams-asl
  		</artifactId>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.stanfordnlp-model-parser-en-factored
  		</artifactId>
			<version>20120709.0</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.dictionaryannotator-asl
  		</artifactId>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.frequency-asl
  		</artifactId>
  		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.lab</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.lab.core</artifactId>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.io.xmi-asl
  		</artifactId>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.lab</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.lab.uima</artifactId>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.stopwordremover-asl
  		</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>12.0</version>
		</dependency>
	  	<dependency>
	  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
	  		<artifactId>
	  			de.tudarmstadt.ukp.dkpro.core.treetagger-asl
	  		</artifactId>
	  	</dependency>
	  	<dependency>
	  		<groupId>de.tudarmstadt.ukp.dkpro.lab</groupId>
	  		<artifactId>
	  			de.tudarmstadt.ukp.dkpro.lab.uima.engine.simple
	  		</artifactId>
	  	</dependency>
		<dependency>
		  <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
		  <artifactId>de.tudarmstadt.ukp.dkpro.core.stanfordnlp-model-ner-en-all.3class.distsim.crf</artifactId>
		  <version>20120709.0</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.keyphrases</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.keyphrases.textgraphs-gpl</artifactId>
			<version>1.5.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.decompounding-asl</artifactId>
			</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.keyphrases</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.keyphrases.decompounding-asl</artifactId>
			<version>1.5.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.keyphrases</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.keyphrases.coreference-gpl</artifactId>
			<version>1.5.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
				de.tudarmstadt.ukp.dkpro.core.decompounding-model-splitter-de-asv
			</artifactId>
			<version>20130521.1</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
				de.tudarmstadt.ukp.dkpro.core.decompounding-model-spelling-de-igerman98
			</artifactId>
			<version>20110621.1</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.treetagger-model-en</artifactId>
				<version>20111109.0</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.treetagger-bin</artifactId>
				<version>20120425.0</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.treetagger-model-de</artifactId>
				<version>20121207.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<profiles>
		<profile>
			<id>use-proprietary-resources</id>
			<dependencies>
				<dependency>
					<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
					<artifactId>de.tudarmstadt.ukp.dkpro.core.treetagger-model-en</artifactId>
				</dependency>
				<dependency>
					<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
					<artifactId>de.tudarmstadt.ukp.dkpro.core.treetagger-bin</artifactId>
				</dependency>
				<dependency>
					<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
					<artifactId>de.tudarmstadt.ukp.dkpro.core.treetagger-model-de</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>