<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.tudarmstadt.ukp.dkpro.keyphrases</groupId>
    <artifactId>de.tudarmstadt.ukp.dkpro.keyphrases</artifactId>
    <version>1.5.0-SNAPSHOT</version>
  </parent>
  <groupId>de.tudarmstadt.ukp.dkpro.keyphrases.textgraphs</groupId>
  <artifactId>de.tudarmstadt.ukp.dkpro.keyphrases.textgraphs-asl</artifactId>
  <name>DKPro Keyphrases - Textgraphs</name>
  <description>Textgraphs for Kepyhrase Extraction</description>
	<dependencies>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimafit-core</artifactId>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.api.featurepath-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.api.segmentation-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.keyphrases</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.keyphrases.core-gpl</artifactId>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
				de.tudarmstadt.ukp.dkpro.core.treetagger-bin
			</artifactId>
			<version>20120803.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
				de.tudarmstadt.ukp.dkpro.core.treetagger-model-en
			</artifactId>
			<version>20111109.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>