Abyssinia
Adhesion
Affinity
Air
Albert Durer
Alchemy
Alcohol
Alexander
Alexandria
Allspice or Pimento
Alluvial formations
Almonds
Alphabet
Alum
Alumina
Amalgam
Amber
Ambergris
Analysis and Combination
Anemometer
Angelo
Anno Domini
Apelles
Apollo
Arabia
Arabic
Archipelago
Architecture
Argil
Armenia
Arrow-root
Arsenic
Art of writing
Artesian Wells
Arts
Asbestus
Astronomy
Athenians
Atmosphere
Attraction
Audiphone
Aurora
Aurora Borealis
Australia
Author
Azores
Azote gas
Babel
Babylon
Bacon
Baize
Barbarians
Barilla or Soda
Bark
Barley
Barometer
Barrel organ
Bathometer
Beaver
Bell
Black lead
Blowpipe
Bodies
Bombazine
Books
Books first printed
Bottles
Box
Brandy
Brass
Bread-fruit
Bricks
Butter
Cable
Cacao-nut tree
Cadmus
Calaminaris
Calcareous rocks
Calico
Calomel
Caloric
Cambray
Cambric
Camera Obscura
Camlet
Camphor
Candles
Candy
Cannon
Canoe
Cantaleup
Canvas
Caoutchouc
Capers
Carbon
Carbonic acid
Carmine
Carpets
Carthage
Cashmere shawls
Cassia
Castor oil
Castor or beaver
Cat
Caviare
Cayenne pepper
Chaldea
Chalk
Charcoal
Chemistry
Cherry-tree
China orange
Chinese or India ink
Chocolate
Chronometer
Chrysalis
Cider
Cinnamon
Citrons
Clay or argil
Clocks
Cloth
Cloves
Coal
Cochineal
Cocoa-nut tree
Coffee
Cohesion
Coin
Combustion
Commerce
Compass
Constellations
Consul
Copernicus
Copper
Copperas
Coral
Cork
Corn
Cotton
Cow-tree
Crape
Cretans
Crimson
Crusades
Crystallization
Currants
Cyrus
Damask
Dates
Decomposition
Deluge
Dew
Diamond
Diaper
Distillation
Drake
Dyeing
Dynamite
Dynamo-electric machine
Eads
Ear-trumpet
Earthenware
Earthquakes
Earths
Ebony
Edison
Egyptian Pyramids
Egyptians
Electric Battery
Electrical machine
Electricity
Electro-Magnet
Electron
Electrotyping
Elephant
Emerald
Engraving
Ermine
Etruscans
Evergreen
Fermentation
Ferro
Field
Figs
Fine arts
Fitch
Flannel
Flax
Flint
Floating
Florence
Fossil or rock salt
Frankincense
Franklin
Franks
Fulton
Fur
Galileo
Galls
Gamboge
Gas
Gelatine
Gems
Genoa
Geologist
Geology
Geometry
Gin
Ginger
Glass
Gloves
Goat
Gold
Goths
Granite
Gravitation
Gravity
Gray
Gulf Stream
Gum
Gunpowder
Guns
Hail
Harp
Hats
Hemp
Herculaneum
Hermetic Seal
Herschel
Hieroglyphics
Holland
Honey
Hops
Howe
Hybla
Hydrogen
Hymettus
Ice
Idria
India rubber
Indigo
Ink
Inlaying
Insect
Ionians
Iron
Isinglass
Islands
Ivory
Jaca tree
Japanese
Jetties of the Mississippi
Jupiter
Kaleidoscope
Kiln
Lace
Lapis calaminaris
Laudanum
Laws
Lead
Leather
Legislative Powers
Lemon
Lenses
Leo the Tenth
Lesseps
Levant
Libanus
Licorice
Light
Lightning
Lime
Linen
Liquids
Lithography
Loadstone
Logwood
Lombards
Lucca
Lucullus
Lungs
Lyre
Mace
Magic
Mahogany
Mahomed
Malt
Maltese orange
Mangoes
Manioc plant
Manna
Marble
Marine salt
Mariners' compass
Marl
Mathematics
McCormick
Mead
Mechanics
Mediterranean
Megaphone
Melons
Mercury
Metallurgy
Metals
Microphone
Microscope
Milan
Millet
Mineral oil
Mines
Mint
Mirrors
Mohair
Money
Morphia
Morse
Mortar
Mosque
Mother-of-pearl
Mt. Cenis Tunnel
Muscles
Music
Musical instruments
Musk
Myrrh
Nabuchodonosor
Nantes
Natron
Nature
Navigation
Needles
Nero
New South Wales
Newton
Nicotine
Nitre
Nitrogen
Northern Lights
Nutmegs
Oats
Obelisk
Oil
Oils
Olive branch
Olives
Opium
Orange
Ore
Organ
Oxide
Oxygen
Painters
Painting
Palm
Palma Christi
Pantheon
Paper
Papyrus
Parchment
Pearl oyster
Pearls
Pendulum
Pepper
Pericles
Perry
Petroleum
Phenicia
Philosopher's stone
Phonograph
Phosphorus
Photography
Pimento
Pins
Pisa
Pitch
Platina
Pliny
Plumbago
Poetry
Poets
Polypus
Pompeii
Porcelain
Potash
Potatoes
Primitive Earths
Printing
Prism
Protestant
Ptolemies
Pyramid
Pythagoras
Quicksilver
Rabbins
Rain
Rainbow
Raisins
Raleigh
Raphael
Refugee
Republic
Resin
Rhubarb
Rice
Rock or fossil salt
Roebling
Rubies
Rum
Rye
Sable
Sago
Salt
Saltpetre
Saracens
Scarlet
Schools of painting
Sciences
Sculpture
Seal
Senate
Sesostris
Seville orange
Shoes
Sicilians
Sidon
Silex
Silicious earths
Silk
Silver
Slate
Snow
Soap
Soda
Specific Weight
Spectacles
Spectrum
Spermaceti
Spinning-jenny
Spirits of wine
Sponge
Starch
Steam engine
Steel
Stereoscope
Stereotyping
Stethoscope
Still
Stockings
Strata
Suez Canal
Sugar
Sulphur
Sumatra
Suspension Bridges
Tallow
Tamarinds
Tan
Tapioca
Tar
Tasimeter
Tasmania
Tea
Telegraph
Telephone
Telescope
Thebes
Thermo-Electricity
Thermometer
Thibet Goat
Thunder
Tides
Tin
Tobacco
Toddy
Tortoise
Tower
Troy
Turpentine
Turquois
Tuscans
Twilight
Tyre
United States Government
Vapor
Vellum
Velvet
Venice
Venus
Vine
Vinegar
Vitriol
Volcanic formations
Volcano
Vulcanite
Watches
Water
Wax
Weaving
Whale
Whitney
Wieliczca
Wind
Windows
Wine
Woad
Wood
Wood engraving
Wool
Writing
Yams
Zinc
Zoophytes
