Aethelgar, Bishop, 106
Aethelric, Bishop, 106
Apsidal termination, 8, 9, 17, 24
Arundel, Bishop, 32
---- Earl of, William, 6;
  Countess of, 86
---- monuments, 86
---- screen, 32, 46

Barlow, Bishop, 117
Bell tower, 30
Bernardi, paintings by, 34
Brideoake, Bishop, 120
Buttresses, nave, 58

CHAPELS added to nave, 24
Chapel of S. Catharine, 94
---- of S. Clement, 86
---- of Four Virgins, 85
---- of S. Mary Magdalen, 90, 98
---- of S. Pantaleon, 90
---- of SS. Thomas and Edmund, 85
Chapter House, 27
Choir (exterior), 65-71;
  interior, 88
Cloister, 62
Consecration, 6, 19
Consistory Court, 83
Curteys, Bishop, 118

Daye, Bishop, 35, 116
Durnford, Bishop, 85

Fire of 1114, 5;
  of 1187, 6, 10
Flying buttresses, 15, 57, 66
Font, 85

Gunning, Bishop, 119

Hare, Bishop, 120
Harsnett, Bishop, 35, 118
Hilary, Bishop, 108
Hook, Dean, his monument, 97

Lady-chapel, 9, 26; exterior, 69;
  interior, 94
Langton, Bishop, 26, 114
Leophardo (Gilbert de S.), Bishop, 20, 26, 70, 112
Library, exterior, 71;
  interior, 94
Luffa (Ralph de), Bishop, 5, 8, 107

Manning, Cardinal, 92
"Maudde," inscribed monument to, 98
Moleyns, Bishop, 115
Monuments in nave, 85;
  in transepts and choir, 96

Nave, exterior, 53, 73;
  interior, 81
Neville, Bishop, 20, 23, 110

Organ, 40, 88
Otter, Bishop, 121

Paintings on the walls, 41;
  on the vaults, 46;
  Bernardi's, 34, 90;
  Miss Lowndes', 91
Porch, west, 53;
  south, 59;
  north, 76
Presbytery constructed, 17
---- interior, 92
Pulpit, 85

Rede (William), Bishop, 30, 114;
  Robert, 114
Reformation, 34, 36
Reredos, ancient, 28, 43, 47;
  modern, 88
Rood-screen, 85
Roof, 56

Sacristy, 61, 90
Sampson, Bishop, 116
Sculptures, romanesque, 96
See, transfer of, 4, 5, 8;
  foundation of, 101
Seffrid d'Escures, Bishop, 108
---- II., Bishop, 19
Selsea, carved panels from, 96;
  church at, 103;
  bishops of, 123
Sherburne, Bishop, 34, 116
Spire, 30, 40, 42, 76;
  fall of, 48
Stigand, Bishop, 4, 107
Storey, Bishop, 115

Tower, central, 32, 47, 76
Towers, fall of, 14, 21, 37-40
---- western, 51, 55
Transept, south, 64, 90;
  north, 92, 96
Treasury, 83
Triforium, 36, 94

Vault constructed, 12

Watson, Bishop, 118
Welles (Simon de), Bishop, 20, 109
Wilfrith, Archbishop, 103
Window, west, 53;
  east, 69
Windows, nave, 57, 73, 75;
  transept, 90;
  stained glass in, 98
Wren, Sir C., 37, 42
Wych (S. Richard of), Bishop, 20;
  shrine of, 28, 35, 94, 111-112;
  tomb, 96

