Absolute charge of matter
Anode defined
Apparatus inductive
Associated voltaic circles
Atoms of matter
Brush form
Carrying discharge
Cathode described
Charge of air
Conduction
Conductive discharge
Convection
Coruscations of lightning
Current in the earth
Dark discharge
Differential inductometer
Discharge in air
Discharge in different gases
Discharge in liquids and solids
Discharge of Leyden jar
Disruptive discharge
Elasticity of gases
Electric brush
Electrical excitation
Electricity from magnetism
Electricity of the voltaic pile
Electro chemical decomposition
Electro chemical equivalents
Electro tonic state
Electrode defined
Electrolyte defined
Electrolytic action of the current
Electrolyzation
Evolution of electricity
Exclusive induction
Forces inseparable
Glow
Hare's voltaic trough
Identity of electricities
Improved voltaic battery
Induction apparatus
Induction of a current on itself
Induction of electric currents
Insulation
Lightning
Magnelectric induction
Magneto electric induction
Magneto electric machines
Metallic poles
Nature of the electric current
Negative and positive discharge
New electrical condition of matter
Nomenclature
Note on electrical excitation
Poles of air
Poles of metal
Poles of water
Practical results with the voltaic battery
Relation of a vacuum to electricity
Relation of electric and magnetic forces
Remarks on the active battery
Resistance to electrolysis
Sections of the current
Simple voltaic circles
Source of electricity in the voltaic pile
Spark
Spark in air
Spark in gases
Spark in hydrogen
Spark in oxygen
Specific inductive capacity
Specific inductive capacity of air
Specific inductive capacity of gases
Terrestrial electric currents
Terrestrial magneto electric induction
Time
Unipolarity
Vaporization
Volta electric induction
Volta electrometer
Voltaic current
Voltaic decomposition
Voltaic trough
Voltameter
absolute Charge of matter
absolute charge of Matter
acid for Battery
associated voltaic Circles
atoms of Matter
brush Discharge
brush in Hydrogen
brush in Turpentine
by friction Excitation
by glass Conduction
carrying Discharge
charge of Air
charge of Electrics
circulating Force
coal gas Brush
coal gas Discharge
collateral Discharge
conductive Discharge
construction of Battery
crystalline Particles
dark Discharge
dark? Brush
defined Current
definite Electro chemical decomposition
determination Spark
differential Inductometer
discharge Form
discharge Glow
discharge Negative current
discharge electric current
disruptive Discharge
disruptive discharge in Air
distribution of electricity on Conductors
electric Brush
electric Current
electric Light
electric Polarity
electric current
electric current induction
electrical Excitation
electricity from Magnet
electrified Air
electro chemical
electro chemical Decomposition
electro chemical Equivalents
electrolytic Conductors
electrolytic Discharge
electrolytic Intensity
electrotonic State
exalted Forces
free Charge
general conditions of Electro chemical decomposition
glass induction
glow Discharge
good solid Insulators
hydrogen Brush
hydrogen Discharge
improved Battery
improved Voltaic battery
induction in Air
induction in Curved lines
induction of Current
induction of air
influence of water in Electro chemical decomposition
its section Current
law of Magneto electric induction
light Spark
light of Brush
magnetic induction
magnetic phenomena
magneto electric Induction
nature Brush
nature of Current
nature of electric Force
negative Brush
negative Glow
negative Spark
new Conditions of electro chemical decomposition
new condition of Matter
new conditions of Electro chemical decomposition
nitrogen Brush
nitrogen Discharge
one or two Electricities
oxygen Brush
path Spark
perchloride of Mercury
polar Forces
polarity electric current
poles of Air
poles of Water
positive Brush
positive Glow
positive Spark
positive and negative Discharge
precautions Spark
produced Brush
produced Glow
ragged Spark
rare air Brush
relation of a vacuum to Electricity
resistance to Electrolysis
simple Voltaic circles
simple voltaic Circles
slow Conduction
sound Brush
spark Discharge
spark electric current
spark in Gases
spark in Oxygen
specific Inductive capacity
specific induction
specific inductive Capacity
specific inductive capacity of Air
static Induction
table of Cations
table of Electro chemical equivalents
table of Ions
terrestrial Magneto electric induction
theory of Discharge
theory of Electro chemical decomposition
transference of Acid
transference of Metals
two Electricities
two electric Forces
varieties of Discharge
what Dielectrics
what Ions
with glow Discharge
