Abrantes
Abyssinians
Acquired element in erotic symbolism
Acromegaly and sexual development
Adler
Albucasis
Alcohol
Alexander
Algolagnia
Amatus Lusitanus
Ammon
Anaesthesia
Anaesthetics in relation to sexual excitement
Anaphrodisiacs
Andersen
Andriezen
Animal copulation
Animals
Annamites
Antipathies of pregnant women
Anus in relation to pubic hair
Apes
Aphrodisiacs
Apples
Aquinas
Arabs
Aristophanes
Aristotle
Artist
Associations of contiguity and resemblance in erotic symbolism
Aubrey
Aulnoy
Australian method of sexual congress
Auto-suggestions
Averroes
Avicenna
Baer
Ball
Ballantyne
Bancroft
Barker
Barnes
Bartholin
Bayle
Beale
Beard in relation to sexual development
Beauty
Bechterew
Beck
Becker
Bell
Belletrud
Beneden
Bergh
Bestiality
Bianchi
Bierent
Binet
Bischoff
Bladder in relation to sexual excitement
Bloch
Blondel
Blood during pregnancy
Blood-pressure during detumescence
Blumenbach
Blunt
Boas
Boccaccio
Boelsche
Boeteau
Bois
Bois-Reymond
Booth
Bouchereau
Bouchet
Bourke
Boveri
Brand
Brantome
Braun
Breasts
Brehm
Breitenstein
Brenier de Montmorand
Brenot
Bromide as an anaphrodisiac
Brouardel
Brown-Sequard
Bruegelmann
Buckman
Bucknill
Bulbo-cavernous reflex
Bunge
Burchard
Burdach
Burton
Buschan
Busdraghi
Cabanis
Campbell
Camphor as an anaphrodisiac
Cantharides
Carpenter
Casanova
Cascella
Castelnau
Castration
Catullus
Cecca
Celery as an aphrodisiac
Celsus
Chapman
Charcot
Chaucer
Chaulant
Chevalier
Chidley
Children
Chinese
Circulatory conditions during coitus
Cladel
Clement
Clitoris
Clothes
Coe
Coen
Coitus
Collineau
Colman
Columbus
Congenital element in erotic symbolism
Contiguity in erotic symbolism
Cook
Coprolagnia
Coprophagia
Courtship
Crawley
Crystallization
Cumston
Cuvier
Cyples
Dabney
Darwin
Daumas
Dearborn
Defile
Dembo
Deniker
Dessoir
Dickinson
Diderot
Disselhorst
Distillatio
Dog
Donaldson
Douglas
Draehms
Duehren
Dufougere
Dufour
Dulaure
Duncan
Dynamometric experiments during sexual excitement
East
Edgar
Ejaculation
Ellis
Embryo
Engelmann
Epilepsy and exhibitionism
Erectility during coitus
Erogenous zone
Erotic intoxication
Erotic temperament
Erotion
Eryngo as an aphrodisiac
Esbach
Eschricht
Espinas
Ethnic variations in coitus
Etruscans
Eulenburg
Eunuchs
Evans
Exercise on sexual organs
Exhibitionism
Eyes during detumescence
Ezekiel
Fabricius
Face during detumescence
Faeces as a drug
Fallopius
Fecundation
Feet as a sexual symbol
Fellatio
Fere
Fetichism
Fichstedt
Flagellation
Flood
Florence
Foot-fetichism
Fothergill
Frazer
Freud
Freyer
Froriep
Fuchs
Fuegians
Fuerbringer
Fur as a fetich
Galen
Gardiner
Garments as fetiches
Garnier
Gautier
Gellhoen
Genital organs as fetiches
Gerhard
Giles
Goat as a human sexual fetich
Godin
Goethe
Goncourt
Gopcevic
Goron
Gould
Gow
Graaf
Greeks
Griffiths
Groos
Gualino
Gueniot
Guibaut
Guillereau
Guinard
Guttceit
Hack
Haddon
Haig
Hair as a fetich
Hall
Haller
Hamilton
Hammond
Hand as fetich
Hardy
Hartland
Harvey
Heart during pregnancy
Hegar
Henderson
Henle
Hennig
Herman
Herodotus
Herrick
Heusinger
Hewitt
Hippocrates
Hirst
Hislop
Hoche
Homosexuality as a form of erotic symbolism
Horrocks
Hottentot apron
Howard
Howell
Howitt
Hrdlicka
Hughes
Hunter
Huysmans
Hyades
Hymen
Hyperaesthesia
Hypertrichosis universalis
Hyrtl
Hysteria
Ideal coprolagnia
Idiocy as result of maternal impressions
Idiots
Impregnation without rupture of hymen
Impressions
Intellectual work
Intoxication
Jacobi
Jacoby
Jahn
Janet
Janke
Japanese
Jastreboff
Jenkyns
Johnston
Jonson
Joy
Juvenal
Kaltenbach
Kelly
Kepler
Kiernan
Kisch
Kiss
Kleinpaul
Kleptomania and pregnancy
Knee-jerk in pregnancy
Kobelt
Kocher
Kohlbrugge
Kolbein
Krafft-Ebing
Krauss
Labia majora
Labia minora
Lamb
Landes
Lane
Larynx in relation to sexual state
Lasegue
Laurent
Lawrence
Laycock
Levi
Licetus
Liebault
Lietaud
Linea fusca
Lipps
Lips
Litzmann
Lombroso
Longings of pregnancy
Lorion
Lortet
Lucas
Lucretius
Lunier
Luschka
Lusini
Lydston
MacGillicuddy
Macdonald
Mackay
Mackenzie
Magnan
Malebranche
Mantegazza
Marandon de Montyel
Marc
Marro
Marshall
Martial
Martin
Martineau
Maschka
Masochism
Masterman
Masturbation and pubic hair
Maternal element in sexual love
Maternal impressions
Matignon
Mattel
McKay
McMordie
Menstruation in relation to coitus
Mental state during pregnancy
Mercier
Meredith
Metabolism during pregnancy
Middleton
Mirabeau
Mitchell
Mixoscopic zoophilia
Modesty a supposed sign of virginity
Mohammedan method of sexual congress
Mole as a fetich
Moll
Mongeri
Mongol peoples
Mons veneris
Morache
Moraglia
Mordvins
Morris
Morselli
Motet
Motor activity during coitus
Moulin
Mouth in relation to erotic temperament
Mueller
Munde
Muscular movements during coitus
Naecke
Nates in relation to coprolagnia
Neale
Necrophilia
Negative fetich
Negro
Neri
Nervous system during pregnancy
Neurasthenia cordis vasomotoria
Nicholson
Nina Rodrigues
Nipples
Nudity
Nutrition
Nymphae
Nymphomania
Obici
Obsessional exhibitionism
Obsessions of scruple
Odor an alleged sign of defloration
Onanoff
Onion as an aphrodisiac
Opium as an aphrodisiac
Organs
Ottolenghi
Ova and spermatozoa
Ovarian extract
Ovaries
Ovid
Pacheco
Paidophilia
Pain and erotic symbolism
Palfyn
Papillault
Park
Pasini
Paterson
Paulini
Paulus AEginetus
Pearse
Pearson
Pechuel-Loesche
Pedicatio
Pelanda
Pelvic development and erotic temperament
Pelvic floor
Pelvic inclination
Penis
Penis-fetichism
Pennant
Penta
Pfaff
Phallic worship
Physiognomists and the erotic temperament
Pica
Pierer
Pigmentation in relation to erotic temperament
Pillon
Pinaeus
Pinard
Pitre
Pitres
Pittard
Plant
Plautus
Pliny
Ploss
Poehl
Polemon
Pollux
Porta
Potatoes
Power
Precocity
Pregnancy and pigmentation
Presbyophilia
Prostate
Prostitutes
Psychic condition during coitus
Psychic exhibitionism
Puberty
Pubic hair
Puericulture
Pygmalionism
Pyle
Quadrupedal method of coitus in man
Rachitic
Raymond
Reflex
Reflexes during pregnancy
Regis
Regnier
Reinach
Religious scatalogic symbolism
Renooz
Resemblance in erotic symbolism
Respiration during coitus
Responsibility of pregnant women
Restif de la Bretonne
Restif de la Bretonne's shoe-fetichism
Retterer
Reynolds
Rhys
Ribot
Riedel
Rimbaud
Riolan
Robinson
Rodin
Roederer
Romans
Roons
Rosse
Roth
Rothe
Roubaud
Rousseau
Routh
Rue as an anaphrodisiac
Rufus
Russell
Sade
Sadism
Saint compared to lover
Salivation during coitus
Salmon
Satyriasis
Scatalogic symbolism
Scherzer
Schinz
Schmiedeberg
Schreiner
Schrenck-Notzing
Schurig
Scott
Scripture
Scrotum
Scruple
Secretions of genital canal
Seerley
Seligmann
Sellheim
Semen
Sexual anaesthesia
Sexual conjugation
Sexual desire during pregnancy
Sexual organs
Sexual selection in relation to erotic symbolism
Shadow as a fetich
Shakespeare
Shattock
Shoe
Shoe-fetichism frequency of
Shufeldt
Sickness of pregnancy
Silk
Simon
Simpson
Sims
Skin
Slipper as a sexual symbol
Smile
Smith
Sodomy
Soemmering
Soranus
Spain
Spermatozoa reach ova
Spermin
Sphygmanometer experiments during sexual excitement
Spigelius
Stahl
Stanton
Stature and erotic temperament
Stendhal
Stengel
Stern
Stevens
Stieda
Stimulants
Stratz
Strychnine
Stubbs
Stuff-fetichisms
Suggestion in relation to longings of pregnancy
Suidas
Sukhanoff
Sullivan
Sutherland
Sutton
Swift
Symbols
Tarde
Tardieu
Tarnier
Taxil
Temperament
Testes
Testicular juices
Theocritus
Thoinot
Thompson
Thomson
Thyroid
Ticklishness in relation to stuff-fetichisms
Tilt
Toff
Tourdes
Tridandani
Trochon
Tumescence in relation to detumescence
Unnatural offence
Urethra
Urethrorrhoea ex libidine
Urinary stream
Urine in religious rites
Urolagnia
Uterus
Vagina
Vaginismus
Vahness
Valentin
Varigny
Variot
Varro
Vaschide
Vasomotor conditions during coitus
Vatsyayana
Vaudonism
Venette
Venturi
Vesalius
Vinay
Vinci
Virginity
Virile reflex
Voice
Voigt
Voisin
Vomiting of pregnancy
Vulva
Vulva-fetichism
Vurpas
Wagner
Waist
Waldeyer
Walker
Wallace
Warton
Wasserschleben
Weininger
Wellhausen
Werner
Wernich
West
Wharton
Wilhelm
Wilkin
Wilkinson
Williams
Williamson
Wolff
Wollstonecraft
Wordsworth
Wychgel
Yohimbin as an aphrodisiac
Youatt
Zaborsky
Zimmer
Zola
Zooerastia
Zoophilia erotica
Zoophilia non-erotic
Zoppi
