AElian
AEsthetics
Acne in relation to sexual development
Adachi
Adam Madame
Adler
Ainu
Alexander the Great
Allbutt Gifford
Allen Grant
Allin A.
Alrutz
Ambergris
American Indians
Andree
Anselm St.
Antisexual instinct
Arabs
Arbuthnot
Ariosto
Aristaenetus
Aristophanes
Aristotle
Armpit
Asafoetida
Assortative mating
Athenaeus
Aubert
Audeoud
Australians
Avicenna
Ayrton
Bacarisse
Backhouse
Baelz
Bain A.
Baker Sir S.
Baschet Armand
Batchelor J.
Bath
Baudelaire
Bazan Pardo
Beatson
Beauregard
Beauty
Bendix
Benedikt
Bernard L.
Bernardin de St. Pierre
Bianchi L.
Bierent
Binet
Bird song
Blind
Bloch A.G.
Bloch I.
Blondes
Boccaccio
Bollinger
Borel
Botallus
Brantome
Breasts
Breath
Breitenstein
Brisay Marquis de
Bronson
Brothels
Broune R.
Brown H.
Brummell
Brunettes
Brunton Sir Lauder
Buckman S.S.
Buecher
Bulkley
Bullen F. St. John
Burckhardt
Burdach
Burton R.
Burton Sir R.
Bustle
Cabanes
Cabanis
Cadet-Devaux
Candolle A. de
Capryl odors
Cardano
Cardi Comte di
Casanova
Castellani
Castoreum
Cataglottism
Catholic theologians
Cervantes
Chadwick
Chamfort
Chaucer
Chinese ideal of beauty
Christianity
Civet
Cleanliness and Christianity
Clement of Alexandria
Clitoris
Cloquet
Clothing
Cocke J.
Codpiece
Coffignon
Cohn Jonas
Coitus
Colegrove
Colenso W.
Collet
Comic sense
Compayre
Continence
Cook Captain
Cornish
Corset
Courtier
Crawley
Crinoline
Cumarine
Cutaneous excitation
Cyples W.
D'Annunzio
D'Enjoy
D'Orbigny
Dancing in sexual selection
Daniell W.F.
Dante
Darlington L.
Darwin C.
Darwin E.
Davy J.
Death
Deniker
Digby Sir K.
Dillon E.
Disparity
Distant
Dogiel
Dogs practice _cunnilingus_
Donaldson H.H.
Doves
Duehren E.
Duffield
Dufour
Dunlop W.
Dyeing the hair
Edinger
Egyptian ideal of beauty
Eliot George
Ellis A.B.
Ellis A.J.
Ellis Havelock
Ellis W.
Eloy
Emeric-David
Emin Pasha
Emotional memory
Endriss J.
Engelmann I.J.
English type of beauty
Epstein
Erogenous zone
Eskimo
Esquirol
Eulenburg
Eunuchs
Europeans
Exotic element in ideal of beauty
Eyes as a factor of beauty
Fairness in relation to vigor
Farthingale
Fere
Ferrand
Ferrero
Fetichism
Fetichism shoe
Filhes Margarethe
Fillmore
Firenzuola
Flagy R. de
Fletcher A.C.
Fliess
Flowers
Fol H.
Foley
Forster J.B.
Franklin A.
Frazer J.G.
French ideal of beauty
Friedlaender
Friedreich J.B.
Fromentin
Frumerie G. de
Fuegians
Galopin
Galton F.
Garbini
Garson
German ideal of beauty
Giard
Giessler
Gilman
Goblot
Goerres
Goethe
Goethe's olfactory sensibility
Goncourt E. de
Gould
Gourmont Remy de
Gray eyes
Greeks
Greeks ideal of beauty
Green eyes
Griffiths A.B.
Grimaldi
Groos K.
Guibaud
Hack
Haecker
Hagen
Hair as an element of beauty
Hall G. Stanley
Halle A. de la
Haller
Hallucinations of smell
Hamilton Lady
Harrison F.
Hart D. Berry
Harvey W.F.
Hawkesworth
Haycraft
Hearn Lafcadio
Hebrews acquainted with kiss
Heine
Hellier J.B.
Helmholtz
Henna plant
Henry C.
Hermant Abel
Herodotus
Herrick C.L.
Herrick R.
Heschl
Heterogamy
Hildebrandt
Hindu ideal of beauty
Hippocrates
Hips as a feature of beauty
Holder A.B.
Homogamy
Hortis
Hottentot apron as a feature of beauty
Houdoy
Houzeau
Huart
Humboldt W. von
Hura dance
Hutchinson W.F.
Hutchinson Woods
Huysmans
Hyades
Hypnosis
Hysteria and the skin
Immorality and bathing
Incontinence
Indians American
Infants
Insects and music
Inversion
Irish ideal of beauty
Italian ideal of beauty
Itching
Jaeger
James W.
Janet
Japanese
Japanese ideal of beauty
Javanese
Jerome St.
Jewish ideal of beauty
Joal
Joest
Johnston Sir H.H.
Jorg
Jouin
Juvenal
Kaan
Kate H. ten
Kennedy
Kiernan J.G.
King J.S.
Kirchhoff A.
Kistemaecker
Klein G.
Kleist
Krafft-Ebing
Krauss
Kubary
Kuelpe
Lactation
Lancaster E.
Lane E.W.
Larynx at puberty
Latcham
Laycock
Layet
Leather
Lechat
Lecky
Lejeune
Lemaire J.
Leoty
Lewin
Lewis A.T.
Lily
Linnaeus
Lombard
Lombroso C.
Lombroso Gina
Longevity and beauty
Lucian
Lucretius
Luigini
Lumholtz
MacCauley
MacDonald J.
MacDougall B.
MacKenzie J.N.
MacKenzie S.
Malays
Man E.H.
Mantegazza
Maoris
Marholm L.
Marie de France
Married couples
Marro
Marston J.
Martial
Martineau Harriet
Massage as a sexual stimulant
Massinger
Masturbation
Matusch
Mau
Maudsley H.
Maxim Sir H.
McBride
McDougall W.
McKendrick
Melle Van
Melody
Memories
Memories olfactory
Memories tactile
Menander
Menstruation
Mentz
Merensky
Mertens
Michelet
Milton
Miner J.B.
Minut G. de
Mironoff
Mirror as a method of heightening tumescence
Mitford
Mixoscopy
Moebius
Mohammed
Mohammedans
Moll
Moncelon
Monin
Moore A.W.
Moore F.
Moraglia
Mosquitoes
Motannabi
Moths
Movement
Muir Sir W.
Music
Music in man
Musk
Mutilations
Myers C.S.
Naecke
Narcissism
Nasal mucous membrane and genital sphere
Nates as a feature of beauty
Necklace
Necrophily
Negress
Neopallium
Neurasthenia and olfactory susceptibility
Newman W.L.
Nicobarese
Nietzsche
Nietzsche's supposed olfactory sensibility
Niphus
Nordenskjoeld
Norman Conolly
Nose and sexual organs
Nuttall
Nyrop
O'Donovan
Obesity
Odors
Odors artificial
Odors of death
Odors of sanctity
Olfactory area of brain
Ooephorectomy and sense of smell
Ordericus Vitalis
Ornament
Overall Mrs.
Ovid
Papillault
Papuans
Parity
Parke T.H.
Parker Rushton
Passy J.
Patrick G.T.W.
Patrizi M.L.
Paulhan
Pearson K.
Peasants
Peau d'Espagne
Penta
Perfume
Perls
Petrarch
Petrie Flinders
Phallus worship
Pieron
Piesse
Pillon E.
Plateau
Plato
Ploss
Plutarch
Polynesian dancing
Pompeii
Potwin E.
Pouchet
Poulton E.B.
Preferential mating
Pruner Bey
Pruritus
Puberty
Pygmalionism
Pyle
Raciborski
Raffalovich
Ramsey Sir W.
Raseri
Raymond
Reade Winwood
Remfry
Renier R.
Restif de la Bretonne
Rhinencephalon
Rhys J.
Rhythm
Ribbert
Ribot
Ries
Ripley
Robinson Louis
Rochas A. de
Roger J.L.
Rohlfs
Romi Shereef-Eddin
Ronsard
Roscoe J.
Rosenbaum
Roth H. Ling
Roth W.
Roubaud
Rousseau
Routh A.
Rowbotham J.F.
Rudeck
Rutherford
Salmuth P.
Samoans
Sanborn L.
Santayana G.
Savage G.
Savages
Savill
Schellong
Schiff
Schopenhauer
Schultz A.
Schurigius
Scott Colin
Scripture E.W.
Seligmann
Selous E.
Semen
Semon Sir F.
Senancour
Sensai Nagayo
Sergi
Shakespeare
Sharp D.
Shelley
Shields T.E.
Shipley
Shoe fetichism
Shufeldt
Simpson Sir J.Y.
Skeat W.W.
Skin
Smell
Smell as the sense of the imagination
Smith G. Elliot
Smith H.
Smith Sir A.
Smyth Brough
Sonnini
Southerden
Spencer Herbert
Spinoza
Stanley Hiram
Steatopygia
Stendhal
Stevens Vaughan
Stirling E.C.
Stratz C.H.
Strength
Swahilis
Swift
Symonds J.A.
Syrus Publilius
Tahiti
Talbot E.B.
Talbot E.S.
Tallness
Tarchanoff
Tardif
Tarnowsky
Tattooing
Temesvary
Tennyson
Ticklishness
Tinayre Marcelle
Tolstoy
Touch
Touch of kiss
Toulouse
Tourdes G.
Tregear
Tuckey
Turner
Tylor E.B.
Urinary fetichism
Urination
Uterus
Valerianic acid
Vanilla
Varigny O. de
Vaschide
Vatsyayana
Velten
Venturi
Viguier Paule de
Vinci L. de
Vineberg
Violet perfume
Voice as a source of sexual stimulation
Volkelt
Vulvar odor
Vurpas
Wagner's music
Waits
Walk
Wallace A.E.
Wallaschek
Waller A.
Walther P. von
Wartanoff
Watts G.F.
Weinhold K.
Wellhausen
Wessmann
Westermarck
Whitman
Whytt
Wiedemann A.
Wiese
Wilks Sir S.
Wright T.
Wundt
Yellowlees
Yung E.
Zola
Zola's olfactory sensibility
Zurcher
Zwaardemaker
_Chenopodium vulvaria_
_Cunnilingus_
_Fellatio_
_Padmini_
_Vair_ significance of term
beauty of Movement
beauty of Walk
classification of Odors
hallucinations of Smell
odor of Armpit
odor of Breath
odor of Death
odor of Europeans
odor of Incontinence
odor of Japanese
odor of Leather
odor of Lily
odor of Peasants
odor of Sanctity
odor of Semen
origin of Bird song
origin of the abhorrence of Incest
origins of Music
physiological influence of Music
sexual love of Statues
significance of Necklace
the Gunnings
the Kiss
the nature of Melody
the sense of Rhythm
theory of Smell
