Aegeus
Aegles
Aethra
Alberich
Alcmena
Amazonide
Anelida and Arcite
Antiopa
Apuleius
Arcite
Ariadne
Aristotle
Arthur
Arthurian cycle
Auberon
Avalon
Ballads
Boccaccio
Bodin
Bottom
Bottom and his comrades
Breton lays
Chambers
Characters
Chaucer
Demetrius
Demonology
Diana
Discovery of Witchcraft
Eddic lays
Edwardes
Egeus
Elf land
Emelye
Emetreus
Eochaid
Etain
Eurydice
Fairie Queen
Fairies
Fairy land
Fairy lore
Fates
Fay
Fletcher
Golding
Gollancz
Goodfellow
Gower
Greene
Halpin
Helena
Henslowe's Diary
Hercules
Hermia
Hippodamia
Hippolyta
His Vision
Huon of Bordeaux
James I
James IV
King Orfeo
King of Fairies
Kittredge
Knightes Tale
Launfal
Legend of Good Women
Ligurge
Love's Labour's Lost
Lysander
Lysidice
Mab
Malleus Maleficarum
Marie de France
Massinger
May
Merchant of Venice
Metamorphoses
Mider
Midsummer Night's Dream
Morgan le Fay
Nashe
Norns
North
Nutt
Nymphidia
Oberon
Ogier the Dane
Orpheo
Orpheus
Ovid
Palamon
Palamon and Arcite
Palladis Tamia
Pelops
Perrault
Philostrate
Pirithous
Pittheus
Plutarch
Pluto
Proserpine
Puck
Pyramus
Queen of Fairies
Romances
Saxo Grammaticus
Scot
See also under  King  and  Queen .
Sir Launfal
Sir Orpheo
Spenser
Statius
Subterranean descents
Superstition
Tempest
Teseide
Thebais
Theseus
Theseus and Hippolyta
Thisbe
Thomas of Erceldoune
Thomas the Rhymer
Titania
Troilus and Criseyde
Tuatha De Danann
Two Gentlemen of Verona
Two Noble Kinsmen
Witches
analysis
character
fairy plot
grotesque plot and interlude
horns
hunt
main plot
the fiend's tithe
three component plots
white horses
