<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.tudarmstadt.ukp.dkpro.keyphrases</groupId>
    <artifactId>de.tudarmstadt.ukp.dkpro.keyphrases</artifactId>
    <version>1.5.0-SNAPSHOT</version>
  </parent>
  <groupId>de.tudarmstadt.ukp.dkpro.keyphrases.coreference</groupId>
  <artifactId>de.tudarmstadt.ukp.dkpro.keyphrases.coreference-asl</artifactId>
  <name>DKPro Keyphrases - Coreferences</name>
  <description>Coreferences for Keyphrase Extraction</description>
  <dependencies>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.keyphrases</groupId>
  		<artifactId>de.tudarmstadt.ukp.dkpro.keyphrases.core-gpl</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.api.coref-asl
  		</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.stanfordnlp-gpl
  		</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.stanfordnlp-model-coref-en-default
  		</artifactId>
  		<version>20130404.1</version>
  	</dependency>
  </dependencies>
</project>