<!--
        Copyright 2013
        Ubiquitous Knowledge Processing (UKP) Lab
        Technische Universität Darmstadt

        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.tudarmstadt.ukp.dkpro.keyphrases</groupId>
		<artifactId>de.tudarmstadt.ukp.dkpro.keyphrases</artifactId>
		<version>1.5.0-SNAPSHOT</version>
	</parent>
	<artifactId>de.tudarmstadt.ukp.dkpro.keyphrases.lab-asl</artifactId>
	<name>DKPro Keyphrases - Lab</name>
	<description>Lab experiments for DKPro Keyphrases</description>
	<dependencies>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.keyphrases</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.keyphrases.core-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
				de.tudarmstadt.ukp.dkpro.core.io.xmi-asl
			</artifactId>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.api.coref-asl
  		</artifactId>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.stanfordnlp-gpl
  		</artifactId>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.ngrams-asl
  		</artifactId>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.stanfordnlp-model-parser-en-factored
  		</artifactId>
			<version>20120709.0</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.dictionaryannotator-asl
  		</artifactId>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.frequency-asl
  		</artifactId>
  		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.lab</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.lab.core</artifactId>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.io.xmi-asl
  		</artifactId>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.lab</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.lab.uima</artifactId>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.stopwordremover-asl
  		</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>12.0</version>
		</dependency>
	  	<dependency>
	  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
	  		<artifactId>
	  			de.tudarmstadt.ukp.dkpro.core.treetagger-asl
	  		</artifactId>
	  	</dependency>
	  	<dependency>
	  		<groupId>de.tudarmstadt.ukp.dkpro.lab</groupId>
	  		<artifactId>
	  			de.tudarmstadt.ukp.dkpro.lab.uima.engine.simple
	  		</artifactId>
	  	</dependency>
		<dependency>
		  <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
		  <artifactId>de.tudarmstadt.ukp.dkpro.core.stanfordnlp-model-ner-en-all.3class.distsim.crf</artifactId>
		  <version>20120709.0</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.keyphrases</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.keyphrases.textgraphs-asl</artifactId>
			<version>1.5.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.decompounding-asl</artifactId>
			</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.keyphrases</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.keyphrases.decompounding-asl</artifactId>
			<version>1.5.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.keyphrases</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.keyphrases.coreference-asl</artifactId>
			<version>1.5.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
				de.tudarmstadt.ukp.dkpro.core.decompounding-model-splitter-de-asv
			</artifactId>
			<version>20130521.1</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
				de.tudarmstadt.ukp.dkpro.core.decompounding-model-spelling-de-igerman98
			</artifactId>
			<version>20110621.1</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.treetagger-model-en</artifactId>
				<version>20111109.0</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.treetagger-bin</artifactId>
				<version>20120425.0</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.treetagger-model-de</artifactId>
				<version>20121207.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<profiles>
		<profile>
			<id>use-proprietary-resources</id>
			<dependencies>
				<dependency>
					<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
					<artifactId>de.tudarmstadt.ukp.dkpro.core.treetagger-model-en</artifactId>
				</dependency>
				<dependency>
					<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
					<artifactId>de.tudarmstadt.ukp.dkpro.core.treetagger-bin</artifactId>
				</dependency>
				<dependency>
					<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
					<artifactId>de.tudarmstadt.ukp.dkpro.core.treetagger-model-de</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>