Acanthaceae
Acer campestre
Adoxa
Aegiphila elata
Alefeld
Alisma natans
Amphicarpaea
Amsinckia spectabilis
Anchusa arvensis
Androsace vitalliana
Anthers
Arachis
Arnebia hispidissima
Ascherson
Asclepias
Ash
Asperula scoparia
Auricula
Axell on Primula stricta
Babington
Baillon
Belhomme
Bennett
Bentham
Boragineae
Boreau on cowslip and primrose
Borreria
Bouche on Pavonia
Bouvardia leiantha
Braun on Dracocephalum
Breitenbach
Bromfield
Brown
Buckwheat
Caltha palustris
Campanula colorata
Cardamine amara
Caspary
Cattleya
Cephalanthera grandiflora
Chamissoa
Cinchona micrantha
Cleistogamic flowers
Cnicus
Cnicus acaulis
Coccocypselum
Compositae
Coprosma
Cordia
Corolla
Corydalis
Corylus avellana
Cowslip
Cratoxylon formosum
Crocker
Cryptostachys
Cuphea purpurea
Darwin
Datura arborea
Delpino
Dianthus barbatus
Dickie
Dictamnus fraxinella
Diodia
Dioecious and sub dioecious plants
Discospermum
Doubleday
Dracocephalum Moldavicum
Drosera Anglica
Duval Jouve
Dyer
Echium vulgare
Epidendron
Epidendron and Cattleya
Epigaea repens
Eranthemum ambiguum
Eranthemum ambiguum bearing three kinds of flowers
Eriophorum angustifolium
Erythroxylum
Euonymus
Euonymus Europaeus
Euphrasia officinalis
Euryale
Faramea
Fitzgerald
Forsythia suspensa
Fragaria Chiloensis
Fraxinus excelsior
G. coronopifolia
Galium cruciatum
Gartner on the sterility of unions between distinct species
Gentianeae
Geraniaceae
Geranium sylvaticum
Gesneria pendulina
Gilia aggregata
Gilia pulchella
Gillibert on Menyanthes
Gloriosa Lily
Godron on hybrid Primulas
Gray
Gyno dioecious plants
Hart
Hautbois Strawberry
Hedyotis
Henslow
Herbert
Heterostyled plants
Hibiscus
Hildebrand
Homostyled species of Primula
Hooker Dr
Hordeum
Hottonia inflata
Hottonia palustris
Houstonia coerulea
Hoya carnosa
Hybrid Primulas
Hydrangea
Hypericineae
Hyssopus officinalis
Ilex aquifolium
Ilex opaca
Illecebrum
Illegitimate offspring of heterostyled plants
Impatiens
Impatiens balsamina
Impatiens fulva
Impatiens noli me tangere
Juglans regia
Juncus bufonius
Jussieu
Kerner
Kirk
Knoxia
Koch on Primula longiflora
Krascheninikowia
Kuhn
L. Lewisii
L. perenne
Lagerstroemia Indica
Lathyrus nissolia
Lecoq
Leersia
Leersia oryzoides
Leggett
Legitimate unions
Leighton
Leontodon
Leptosiphon
Leucosmia Burnettiana and acuminata
Leucosmia acuminata
Lily
Limnanthemum Indicum
Linaria spuria
Lindley on Fragaria elatior
Linnaeus on Primula veris
Linum
Linum Austriacum
Linum angustifolium
Linum catharticum
Linum grandiflorum
Lipostoma
Lysimachia
Lysimachia vulgaris
Lythrum Graefferi
Lythrum hyssopifolia
Lythrum salicaria
Malpighiaceae
Manettia bicolor
Maple
Marshall
Masters
Maximowicz on Krascheninikowia
Meehan
Melissa clinopodium
Mello
Mentha aquatica
Menyanthes
Michalet on Oxalis acetosella
Mitchella
Mitchella repens
Mohl
Mollia lepidota
Monnier
Monochoria vaginalis
Mulberry
Muller
Myosotis
Nepeta glechoma
Nertera
Nesaea
Nesaea verticillata
Nolana prostrata
Nyctaginia
Oldenlandia
Oleaceae
Oliver
Ononis columnae
Origanum vulgare
Oxalis
Oxalis Regnelli
Oxalis acetosella
Oxlip
Oxybaphus
Oxybaphus and Nyctaginia
P. azurea
P. veris
Paeony
Parallelism between illegitimate and hybrid fertilisation
Pavonia
Phlox Hentzii
Phlox subulata
Planchon on Linum salsoloides
Plantago lanceolata
Plantago media
Polemoniaceae
Pollen grains
Polyanthus
Polygonaceae
Polygonum bistorta
Polygonum fagopyrum
Pontederia
Posoqueria fragrans
Primrose
Primula
Primula Sinensis
Primula elatior
Primula vulgaris
Primula vulgaris and veris
Prunella vulgaris
Psychotria
Pulmonaria angustifolia
Pulmonaria officinalis
Ranunculus aquatilis
Ray florets
Rhamnus
Rhamnus catharticus
Rhamnus lanceolatus
Rhinanthus crista galli
Rubiaceae
Rudgea eriantha
Rue
Ruellia tuberosa
Salvia
Satureia hortensis
Scabiosa arvensis
Scabiosa succisa
Scott
Scrophularia aquatica
Serratula tinctoria
Sethia acuminata
Smith
Soldanella alpina
Specularia perfoliata
Spence
Spermacoce
Sprengel on Hottonia palustris
Stellaria graminea
Strawberry
Subularia
Suteria
Thelymitra
Thomson
Thrum eyed
Thwaites
Thymelia
Thymus citriodorus
Thymus serpyllum
Timbal Lagrave
Torrey
Transmission of the two forms of heterostyled plants
Treviranus on Androsace vitalliana
Trifolium and Arachis
V. sessiflora
Vandellia nummularifolia
Variability in length of stamens and pistil
Vaucher on the carrot
Verbascum
Verbascum virgatum
Viburnum
Vicia
Villarsia
Viola
Viola alba
Viola hirta and collina
Viola odorata
Voandzeia
Walnut
Watson
Weddell
Wetterhan
Wichura
Wirtgen on Lythrum salicaria
Wooler
Wray
