Absolute charge of matter
Acetate of potassa
Acetates
Acetic acid
Acid
Acids and bases
Active battery
Adhesion of fluids to metals
Advantages of a new voltaic battery
Affinities
Air
Alkali has strong exciting power in voltaic pile
Amalgamated zinc
Ammonia
Ampère's inductive results
Animal electricity
Anions defined
Anode defined
Antimony
Apparatus
Arago's experiment
Arago's magnetic phenomena
Associated voltaic circles
Atmospheric balls of fire
Atomic number judged of from electrochemical equivalent
Atoms of matter
Attraction of particles
Attractions
Aurora borealis referred to magneto electric induction
Axis of power
Balls of fire
Barlow's revolving globe
Barry
Bases and acids
Batteries
Battery
Becquerel
Berzelius
Biot's theory of electro chemical decomposition
Bismuth
Bodies classed in relation to the electric current
Bodies electrolyzable
Bonijol decomposed substances by atmospheric electricity
Boracic acid a bad conductor
Brush
Capacity
Carbonic acid gas facilitates formation of spark
Carbonic oxide gas
Carrying discharge
Cathode described
Cations
Characters of electricity
Charge
Chemical action
Chemical actions
Chemical affinity influenced by mechanical forces
Chemical and electrical forces identical
Chemical decomposition by voltaic electricity
Chloride of antimony not an electrolyte
Chlorides in solution
Circle of anions and cathions
Circles
Circuit
Classification of bodies in relation to magnetism
Clean platina
Cleanliness of metals and other solids
Coal gas
Colladon on magnetic force of common electricity
Collectors
Combination effected by metals
Comparison of voltaic batteries
Conditions
Conducting power measured by a magnet
Conduction
Conductive discharge
Conductors
Constancy of electric current
Constitution of electrolytes as to proportions
Contact of metals not necessary for electrolyzation
Contiguous particles
Convection
Copper
Coruscations of lightning
Coulomb's electrometer
Crystals
Cube
Cubes of crystals
Current
Current chemical affinity
Currents in air by convection
Curved lines
Curves
Daniell on the size of the voltaic metals
Dark discharge
Dates of some facts and publications
Davy's theory of electro chemical decomposition
De la Rive on heat at the electrodes
Decomposing force alike in every section of the current
Decomposition
Decomposition and conduction associated in electrolytes
Definite decomposing action of electricity
Degree in measuring electricity
Dielectrics
Difference of positive and negative discharge
Differential inductometer
Direction of ions in the circuit
Discharge
Discharging train generally used
Disruptive discharge
Dissimulated electricity
Distance
Distant chemical actions
Distinction of magnetic and magneto electric action
Division of a charge by inductive apparatus
Dulong and Thenard on combination by platina and solids
Dust
Döbereiner on combination effected by platina
Earth
Elasticity of gases
Electric brush
Electrical excitation
Electricities
Electricity
Electricity from magnetism
Electricity of the voltaic pile
Electrics
Electro chemical decomposition
Electro chemical equivalents
Electro chemical excitation
Electro magnet
Electro magnetic induction definite
Electro tonic state
Electrode defined
Electrodes affected by heat
Electrolysis
Electrolyte defined
Electrolytes
Electrolytes non conductors when solid
Electrolytic action of the current
Electrolyzation
Electrometer
Elementary bodies probably ions
Elements evolved by force of the current
Equivalents
Ether
Evolution of electricity
Excitation
Exclusive induction
Flame favours convectivc discharge
Flowing water
Fluid terminations for convection
Fluids
Fluoride of lead
Force
Forces
Form
Fox
Friction electricity
Fusinieri
Fusion
Galvanometer
Gases
General principles of definite electrolytic action
Glass
Globe
Glow
Grotthuss' theory of electro chemical decomposition
Growth of a brush
Hachette's view of electro chemical decomposition
Hare's voltaic trough
Harris on induction in air
Heat affects the two electrodes
Helix
Hydriodic acid
Hydrocyanic acid
Hydrofluoric acid
Hydrogen
Hydrogen and oxygen combined by platina plates
Ice
Iceland crystal
Identity
Ignition of wire by electric current
Improved voltaic battery
Increase of cells in voltaic battery
Inducteous surfaces
Induction
Induction apparatus
Induction of a current on itself
Induction of electric currents
Inductive capacity
Inductive force
Inductive force of currents lateral
Inductometer
Inductric surfaces
Inexhaustible nature of the electric current
Inseparability of the two electric forces
Insulating power of different gases
Insulation
Insulators
Intensity
Interference with combining power of platina
Interpositions
Iodide of lead
Iodides in solution
Ions
Iron
Jenkin
Kemp
Knight
Lac
Lateral direction of inductive forces of currents
Law of conduction
Lead
Leyden jar
Light
Lightning
Lines of inductive force
Liquefaction
Liquid bodies which are non conductors
Local chemical affinity
Machine
Magnelectric induction
Magnesia
Magnet
Magnetic bodies
Magnetism
Magneto electric currents
Magneto electric induction
Magneto electric machines
Magneto electricity
Matter
Measure of specific inductive capacity
Measurement of common and voltaic electricities
Measures of electricity
Mechanical forces affect chemical affinity
Mercurial terminations for convection
Mercury
Metal and electrolyte
Metallic contact not necessary fur electrolyzation
Metallic poles
Metals
Model of relation of magnetism and electricity
Molecular inductive action
Motion essential to magneto electric induction
Moving magnet is electric
Muriatic acid decomposed by common electricity
Muriatic acid gas
Nascent state
Natural standard of direction for current
Nature of the electric current
Negative and positive discharge
Negative current
New electrical condition of matter
Nitric acid formed by spark in air
Nitrogen determined to either pole
Nomenclature
Nonconduction by solid electrolytes
Note on electrical excitation
Nuclei
Olefiant gas
Ordinary electricity
Origin of the force of the voltaic pile
Oxidation the origin of the electric current in the voltaic pile
Oxide of lead electrolysed
Oxygen
Particles
Path of the electric spark
Phosphoric acid not an electrolyte
Physiological effects of voltaic electricity
Pile
Plates of platina effect combination
Plates of voltaic battery foul
Platina
Plumbago poles for chlorides
Points
Poisson's theory of electric induction
Polar forces
Polarity
Polarized light across electrolytes
Poles
Porrett's peculiar effects
Positive current none
Potassa acetate
Potassium
Power of voltaic batteries estimated
Powers
Practical results with the voltaic battery
Pressure of air retains electricity
Primary electrolytical results
Principles
Proportionals in electrolytes
Quantity of electricity in matter
Rarefaction of air facilitates discharge
Recombination
Relation
Remarks on the active battery
Residual charge of a Leyden jar
Resistance to electrolysis
Results of electrolysis
Retention of electricity by pressure of the atmosphere explained
Revolving plate See Arago's phenomena
Riffault's and Chompré's theory of electro chemical decomposition
Rock crystal
Room
Rotation of the earth a cause of magneto electric induction
Salts considered as electrolytes
Scale of electrolytic intensities
Secondary electrolytical results
Sections of lines of inductive action
Sections of the current
Shock
Silver
Simple voltaic circles
Single and many pairs of plates
Single voltaic circuits
Solid electrolytes are non conductors
Solids
Solubility of gases in cases of electrolyzation
Source of electricity in the voltaic pile
Spark
Spark is affected by the dielectrics
Sparks
Specific induction See Induction
Specific inductive capacity
Spermaceti
Standard of direction in the current
State
Static induction See Induction
Sturgeon
Sulphate of soda
Sulphur determined to either pole
Sulphuret of carbon
Sulphuretted solution excites the pile
Sulphuric acid
Sulphurous acid
Summary of conditions of conduction
Table of discharge in gases
Tartaric acid
Tension
Terrestrial electric currents
Terrestrial magneto electric induction
Test between magnetic and magneto electric action
Theory of combination of gases by clean platina
Thermo electricity
Time
Tin
Torpedo
Transfer of elements and the current
Transference is simultaneous in opposite directions
Transverse forces of the current
Travelling of charged particles
Trough
Turpentine
Unipolarity
Vacuum
Vaporization
Velocity of conduction in metals varied
Vicinity of plates in voltaic battery
Volta electric induction
Volta electrometer
Voltaic battery
Voltaic circles
Voltaic circles associated
Voltaic circuit
Voltaic current
Voltaic decomposition
Voltaic discharge
Voltaic electricity
Voltaic pile distinguished
Voltaic spark without contact
Voltaic trough
Voltameter
Water
Wheatstone's analysis of the electric brush
Wire
Wire a regulator of the electric current
Wollaston on decomposition by common electricity
Zinc
electric current
electro chemical
induction
magnetic phenomena
