"Heat" in animals
"Onanism
AElian
AEschines
Abricosoff
Addinsell
Adler
Aetius
Africa
Ainu
Alacoque
Albrecht
Allin
American Indians
Anaemia and hysteria
Anagnos
Andamanese modesty
Angelucci
Anges
Angus
Animals
Annual sexual rhythm
Anstie
Anus as a centre of modesty
Apes
Apuleius
Aquinas
Arabian festivals
Arabs
Archemholtz
Aretaeus
Aretino
Aristophanes
Aristotle
Arnold
Art and auto-erotism
Asafoetida in hysteria
Aschaffenburg
Ashe
Ashwell
Athenaeus
Augustine
Australia
Autumn festivals
Avicenna
Axenfeld
Azara
Babinsky
Baboon
Babylonian festivals
Bachaumont
Baelz
Baker
Baldwin
Ball
Ballantyne
Ballion
Balls-Headley
Bancroft
Baraduc
Bargagli
Barnes
Barrus
Bartels
Bashfulness
Bastanzi
Bastian
Bathing
Batut
Bauer
Baumann
Bazalgette
Beard
Bechterew
Bee
Bekkers
Bell
Bellamy
Beltane fires
Bengal
Berger
Berkhan
Berthier
Beukemann
Beuttner
Bevan-Lewis
Biernacki
Billuart
Binet
Binswanger
Birds
Birthrate
Bishop
Blackwell
Bladder
Blandford
Blindness in relation to modesty
Bloch
Block
Blood
Blood-pressure
Blumenbach
Blushing
Boas
Boethius
Bohnius
Bolton
Bonavia
Bond
Bonfire festivals
Bonnier
Borneo
Bosom in relation to modesty
Bossi
Boudin
Bourke
Brachet
Brantome
Brazil
Bread
Breeding season
Breuer
Briquet
Brockman
Brouardel
Brown
Brown-Sequard
Brunton
Bryce
Buchan
Buechler
Buechner
Buffon
Bunge
Burchard
Burdach
Burk
Burnet
Burns
Burr
Burton
Buxton
Caiger
Callari
Calmeil
Camargo
Camerer
Cameron
Campbell
Caramuel
Carmichael
Carpenter
Carrara
Casanova
Catholic theologians
Celibacy and religion
Ceremonial element in religion
Chamberlain
Chapman
Charcot
Charrin
Chastity in Polynesia
Chaucer
Chemical rays and sexual periodicity
Childbirth
Children
Chimpanzee
Chinese modesty
Chivalry and modesty
Chlorosis and hysteria
Christian
Christianity
Christmas festivals
Chrysostom
Cicero
Clark
Clement of Alexandria
Clement of Rome
Clipson
Clothing and modesty
Clouston
Cod-piece
Coe
Cohn
Cohnstein
Coitus
Colenso
Conception rate
Conduct
Continence
Convents
Cook
Coquetry
Corre
Coryat
Courtship
Crawley
Crichton-Browne
Crime
Criminals
Crooke
Croom
Crow
Cullen
Cullingworth
Curr
Curschmann
Cuvier
Cycling in relation to sexual excitement
Cyprian
D'Epinay
Dallemagne
Dalton
Dalziel
Dana
Dancing
Dancing and modesty
Dandinus
Daniels
Darkness in relation to blushing
Dartigues
Darwin
Davidsohn
Day-dreaming
Debreyne
Deer
Deniker
Denmark
Dennis
Denuce
Depaul
Dercum
Deslandes
Dessoir
Dexter
Diday
Diderot
Diogenes
Dionysian festivals
Disgust as a factor of modesty
Distant
Dog
Donkin
Down
Drawers
Dreams
Du Maurier
Dudley
Duehren
Dufour
Dugas
Dukes
Dulaure
Duncan
Durr
Duval
Duveyrier
Dyer
Easter festivals
Eating
Ecbolic curve
Economic factor of modesty
Elephants
Ellenberger
Ellis
Emin
Emminghaus
Enuresis
Epicharmus
Epilepsy
Eram
Erb
Ernst
Erotic dreams
Eskimo
Esquirol
Etruscans
Eulenburg
Evans
Evil eye and modesty
Excretory customs and modesty
Eye disorders and masturbation
Ezekiel
Face as a centre of modesty
Fahne
Fasbender
Fear
Fehling
Felkin
Fere
Fernel
Ferrero
Ferrets
Ferriani
Festivals
Fewkes
Findley
Fleischmann
Fliess
Fools
Foot and modesty
Forel
Forestus
Forster
Fortini
Fothergill
Fournier
Foville
Franklin
Frazer
Freeman
French-Sheldon
Freud
Friedreich
Frigidity caused by masturbation
Fritsch
Fuchs
Fuegians
Fuerbringer
Gaedeken
Galen
Gall
Gamier
Gant
Gardiner
Garland
Gason
Gattel
Gehrung
General paralysis
Gennep
Gerard-Varet
Gerland
Gibbon
Giessler
Giles
Gillen
Gilles de la Tourette
Gioffredi
Girandeau
Godfrey
Goepel
Goethe
Gogol
Goncourt
Goodell
Goodman
Gould
Gourmont
Gowers
Grashoff
Greeks
Greenlees
Griesinger
Grimaldi
Grimm
Groos
Grosse
Growth
Gruenfeld
Gruner
Gualino
Gubernatis
Gueniot
Guerry
Guibout
Guise
Gury
Guttceit
Guyau
Guyot
Haddon
Hahn
Haig
Hair-pin used in masturbation
Hall
Haller
Hallucinations
Hammond
Harris
Hartmann
Hawkesworth
Haycraft
Head
Heape
Heart disease
Hegar
Heifer
Helbigius
Hemicrania
Henle
Herman
Herodotus
Herondas
Herrick
Hersman
Herter
Hesiod
Hick
Hill
Hinton
Hippocrates
Hirschsprung
Hirth
Hoche
Hohenemser
Holder
Holm
Homer
Hopkins
Horse exercise and sexual excitement
Horses
Hottentots
Houssay
Howe
Huchard
Hufeland
Hughes
Hummel
Hunter
Hutchinson
Hyades
Hymen in relation to modesty
Hyrtl
Hysteria
Icard
Iceland
Illegitimate births
Imbert-Goubeyre
Incubus
India
Infants
Insane
Insanity and masturbation
Inversion
Ireland
Ishtar
Italy
Jacobi
Jacobs
Jaeger
James
Janet
Japanese
Jastrow
Jealousy in relation to modesty
Jenjko
Jerome
Jessett
Joal
Joest
Johnston
Johnstone
Jolly
Jones
Jortin
Juvenal
Kaan
Kadishtu
Kahlbaum
Keill
Keith
Keller
Kellogg
Kemble
Kemsoes
Kierkegaard
Kiernan
Kind
King
Kleinpaul
Klemm
Kline
Koch
Kossmann
Koster
Kowalewsky
Kraepelin
Krafft-Ebing
Krauss
Kreichmar
Krieger
Kroner
Kulischer
Lacassagne
Lactantius
Lallemand
Landouzy
Landry
Lane
Lapps
Laschi
Laupts
Laurent
Laycock
Learoyd
Lecky
Legludic
Lentz
Lepois
Letamendi
Letourneau
Leuba
Leyden
Liguori
Lippert
Lipps
Lizard and women in folk-lore
Lobsien
Loewenfeld
Loiman
Loliee
Lombroso
Lorion
Love largely based on modesty
Lucretius
Lull
Luther
Luzet
Lydston
MacDonald
MacGillicuddy
MacLean
MacMurchy
Macaque
Mackenzie
Maeder
Malay festivals
Malins
Malling-Hansen
Man
Mandeville
Mannhardt
Mantegazza
Maori
Marchi
Marcuse
Mariani
Marie
Marriage and the hysterical
Marriage caused by masturbation
Marro
Marsh
Marshall
Marston
Martial
Martineau
Mason
Masturbation among animals
Matignon
Maudsley
May-day festivals
Mayr
Mediaeval modesty
Medicean Venus
Melinaud
Menjago
Menstrual blood
Menstrual cycle in men
Menstruation
Mental energy
Mercier
Metabolism
Metchnikoff
Meteyard
Meyners
Michelet
Midsummer festivals
Miklucho-Macleay
Minovici
Mirabeau
Mitchell
Mitford
Modigliani
Mohammedans
Moliere
Moll
Mondiere
Mongeri
Monkeys
Montague
Montaigne
Montmorand
Moon and masturbation
Moraglia
Moral element in modesty
Moritz
Morris
Morselli
Mortimer
Moryson
Moses
Mueller
Murisier
Muscular force
Mysticism and sexual emotion
Naecke
Nakedness
Nansen
Narcissism
Nates as a centre of modesty
Negrier
Negroes
Nelson
Nervous diseases and masturbation
Neugebauer
Neurasthenia and masturbation
New England
New Georgians
New Guinea
New Hebrides
New Zealand
Niceforo
Nicobarese modesty
Nicolas of Cusa
Niebuhr
Nietzsche
Night-inspiration
Nipho
Norman
Northcote
Novel-reading
Obscenity
Oestrus
Oettinger
Ogle
Oldfield
Oliver
Omer
Orang-utan
Orgasm
Oribasius
Ornament as a sexual lure
Osier
Ossendovsky
Osterloh
Ostwald
Ott
Ovaries with hysteria
Overbury
Ovid
Ovulation and menstruation
Paget
Papuans
Pare
Parent-Duchatelet
Parke
Partridge
Passek
Paulus
Pausanias
Pearson
Pechuel-Loesche
Peckham
Penta
Pepys
Perez
Perry-Coste
Peschel
Peyer
Pick
Pierracini
Pilcz
Pitcairn
Pitres
Plant
Plato
Plazzon
Pliny the Elder
Ploss
Plutarch
Polynesian modesty
Pouchet
Pouillet
Poulet
Power
Prat
Precocity
Pregnancy
Priestley
Procopius
Prostitutes
Prudery
Prurience based on modesty
Psychic coitus
Psychic traumatism
Pulse
Pyle
Quetelet
Quiros
Rabelais
Raciborski
Raffalovich
Railway travelling as cause of sexual excitement
Ramsay
Rapes
Rasmussen
Ratzel
Rauber
Raymond
Regis
Reinach
Reinl
Religion and sexual emotions
Rengger
Renooz
Renouvier
Rest
Restif de la Bretonne
Reuss
Reverdin
Revery
Reys
Rhys
Rhythm
Ribbing
Ribot
Richelet
Richer
Richet
Riding as a cause of sexual excitement
Riedel
Ries
Riolan
Ritter
Ritual factor of modesty
Rochholz
Roemer
Rohe
Rohleder
Roland
Rolfincius
Romans
Roos
Rosalia
Rosenbach
Rosenstadt
Rosenthal
Rosner
Rosse
Roth
Roubaud
Rousseau
Routh
Rudeck
Rush
Russia
Sacro-pubic region as a centre of modesty
Sade
Salerni
Samoa
Samoyeds
Sanchez
Sanctis
Sanctorius
Saturnalia
Savage
Savill
Scarlet fever
Schemer
Schmid-Monnard
Schools
Schrenck-Notzing
Schroeder
Schuele
Schultz
Schulz
Schurig
Schurtz
Schuyten
Schwartz
Schweinfurth
Scott
Seasonal periodicity of sexual impulse
Seduction and menstruation
Seerley
Selden
Seler
Selous
Seminal emissions during sleep
Semon
Semper
Senancour
Sergi
Serieux
Serpent in folk-lore
Sewing-machine as a cause of sexual excitement
Sexual anaesthesia induced by masturbation
Sexual desire
Sexual factor of modesty
Sexual organs viewed differently by savage and civilized peoples
Sexual periodicity in men
Shakespeare
Shame
Shaw
Short sight and modesty
Shufeldt
Shuttleworth
Shyness
Siebert
Sieroshevski
Skeat
Skene
Slang
Sleep in relation to sexual activity
Smith
Smyth
Snake and women in folk-lore
Sollier
Solon
Somerville
Somnambulism of bladder
Sonnini
Sorel
Sormani
Soutzo
Speech
Spencer
Spitta
Spitzka
Spring
Spurgeon
St. Andre
St. Hilaire
St. John's Eve
St. Paul
Starbuck
Stein
Steinen
Stendhal
Stephenson
Stern
Sterne
Stevens
Stieda
Stirling
Stockman
Stokes
Storer
Strack
Stratz
Stubbs
Succubus
Sudduth
Suicide
Sumner
Susruta
Sutton
Swift
Swinging
Sydenham
Taboo and menstruation
Tacitus
Tahiti
Tait
Tallemont des Reaux
Tammuz festival
Tardieu
Taylor
Teacher
Tertullian
Theologians
Theresa
Thigh-friction
Thomas
Thucydides
Thumb-sucking
Thurn
Tight-lacing as a cause of sexual excitement
Tille
Tillier
Tilt
Timidity
Tissot
Torres Straits
Toulouse
Tout
Townsend
Treutler
Trousseau
Tuchmann
Turkish modesty
Turner
Uffelmann
Uncleanness
Uric acid
Urine
Urtication
Vahness
Valentine's Day
Valera
Valleix
Vallon
Vedeler
Veil
Velde
Velpeau
Venette
Venturi
Vesical dreams
Viazzi
Villagomez
Villermay
Villerme
Virchow
Vocabularies
Vogel
Volkelt
Voltaire
Voornveld
Wade
Wahl
Waitz
Walker
Wappaeus
Ward
Wargentin
Warman
Wasserschleben
Wedge wood
Weekly sexual rhythm
Weismann
Weisser
Wellhausen
Wenck
West
Westcott
Westermarck
Wey
Wichmann
Wiel
Willis
Wilson
Wiltshire
Winckel
Winkler
Winter
Witches
Witkowski
Wollstonecraft
Womb anciently thought source of hysteria
Women
Wood
Wraxall
Year
Yellowlees
Zacchia
Zache
Zeller
Zeus
_Attitudes passionnelles_
_Brumalia_
_Delectatio morosa_
_Distillatio_
_Globus hystericus_
_Mittelschmerz_
_Penis suecedaneus_
_Pollutio interruptus_
_Pollutio_
_Walpurgisnacht_
