Abrantes duchesse d'
Abyssinians
Acquired element in erotic symbolism
Acromegaly and sexual development
Adler
Albucasis
Alcohol
Alexander H.C.B.
Algolagnia
Algolagnia as a form of erotic symbolism
Algolagnia in relation to scatologic symbolism
Amatus Lusitanus
Ammon
Anaesthesia
Anaesthesia sexual
Anaesthetics in relation to sexual excitement
Anaphrodisiacs
Andersen
Andriezen
Animal copulation
Animals
Annamites
Antipathies of pregnant women
Anus in relation to pubic hair
Anus in relation to pubic hair as an erogenous zone
Apes
Aphrodisiacs
Apples
Aquinas
Arabs
Aristophanes
Aristotle
Artist
Artist compared to lover
Associations of contiguity and resemblance in erotic symbolism
Aubrey
Aulnoy Madame d'
Australian method of sexual congress
Auto-suggestions
Auto-suggestions longings of pregnancy as
Averroes
Avicenna
Baer
Ball
Ballantyne J.W.
Bancroft H.H.
Barker Fordyce
Barnes R.
Bartholin
Bayle
Beale G.B.
Beard in relation to sexual development
Beauty
Bechterew
Beck J.R.
Becker
Bell Sanford
Bell Sir C.
Belletrud
Beneden
Bergh
Bestiality
Bianchi
Bierent
Binet
Bischoff T.L.W.
Bladder in relation to sexual excitement
Bloch J.
Blondel
Blood during pregnancy
Blood-pressure during detumescence
Blumenbach
Blunt J.J.
Boas
Boccaccio
Boelsche
Boeteau
Bois J.
Bois-Reymond E. du
Booth D.S.
Booth J.
Bouchereau
Bouchet
Bourke J.G.
Boveri
Brand
Brantome
Braun
Breasts
Breasts and erotic temperament
Breasts during pregnancy
Brehm
Breitenstein
Brenier de Montmorand
Brenot
Bromide as an anaphrodisiac
Brouardel
Brown-Sequard
Bruegelmann
Buckman S.S.
Bucknill
Bulbo-cavernous reflex
Bunge
Burchard
Burdach
Burton Robert
Buschan
Busdraghi
Cabanis
Campbell H.
Campbell J.F.
Camphor as an anaphrodisiac
Cantharides
Carpenter E.
Casanova
Cascella
Castelnau
Castration
Catullus
Cecca
Celery as an aphrodisiac
Celsus
Chapman C.W.
Charcot
Chaucer
Chaulant
Chevalier
Chidley W.
Children
Children attracted to foot
Children to copulation of animals
Children to hair
Children to scatology
Chinese
Circulatory conditions during coitus
Circulatory conditions during coitus during pregnancy
Cladel J.
Clement of Alexandria
Clitoris
Clothes
Coe
Coen
Coitus
Coitus interruptus as a cause of vasomotor disturbance
Collineau
Colman W.S.
Columbus R.
Congenital element in erotic symbolism
Contiguity in erotic symbolism
Cook G.W.
Coprolagnia
Coprophagia
Coprophagia religious and sexual
Courtship
Crawley
Crystallization
Crystallization Stendhal's
Cumston
Cuvier
Cyples
Dabney
Darwin C.
Darwin E.
Daumas
Dearborn G.
Defile
Dembo
Deniker
Dessoir Max
Dickinson R.L.
Diderot
Disselhorst
Distillatio
Dog
Dog human sexual intercourse with
Donaldson H.H.
Douglas C.
Draehms
Duehren E.
Dufougere
Dufour
Dulaure
Duncan Matthews
Dynamometric experiments during sexual excitement
East A.
Edgar Clifton
Ellis Havelock
Embryo
Engelmann
Epilepsy and exhibitionism
Epilepsy and exhibitionism as a result of coitus
Epilepsy and exhibitionism compared to coitus
Erectility during coitus
Erogenous zone
Erogenous zone anus as
Erogenous zone lips as
Erotic intoxication
Erotic temperament
Erotion
Eryngo as an aphrodisiac
Esbach
Eschricht
Espinas
Ethnic variations in coitus
Etruscans
Eulenburg
Eunuchs
Evans
Exercise on sexual organs
Exhibitionism
Eyes during detumescence
Eyes during detumescence darker at puberty
Eyes during detumescence in relation to erotic temperament
Ezekiel
Fabricius
Face during detumescence
Faeces as a drug
Fallopius
Fecundation
Fecundation artificial
Feet as a sexual symbol
Feet as a sexual symbol uncovering
Fellatio
Fere
Fetichism
Fetichism erotic
Fichstedt
Flagellation
Flood E.
Florence
Foot-fetichism
Foot-fetichism _see_ Shoe-fetichism.
Fothergill Milner
Frazer J.G.
Freud
Freyer
Froriep
Fuchs
Fuegians
Fuerbringer
Fur as a fetich
Galen
Gardiner C.F.
Garments as fetiches
Garnier
Gautier A.
Gautier T.
Gellhoen
Genital organs as fetiches
Gerhard A.
Giles A.
Goat as a human sexual fetich
Godin
Goethe
Goncourt E. de
Gopcevic
Goron
Gould
Gow
Graaf de
Greeks
Griffiths
Groos K.
Gualino
Gueniot
Guibaut
Guillereau
Guinard
Guttceit
Hack
Haddon
Haig
Hair as a fetich
Hair as a fetich darkens at puberty
Hair as a fetich in pregnancy
Hair as a fetich in relation to erotic temperament
Hair as a fetich pubic
Hall G. Stanley
Haller
Hamilton A.
Hammond
Hand as fetich
Hardy Thomas
Hartland E.S.
Harvey
Heart during pregnancy
Hegar
Henderson J.
Henle
Hennig
Herman
Herodotus
Herrick
Heusinger
Hewitt Graily
Hippocrates
Hirst
Hislop J.T.
Hoche
Homosexuality as a form of erotic symbolism
Horrocks
Hottentot apron
Howard W.L.
Howell
Howitt A.W.
Hrdlicka
Hughes C.H.
Hunter John
Hunter William
Huysmans
Hyades
Hymen
Hyperaesthesia sexual
Hypertrichosis universalis
Hyrtl
Hysteria
Ideal coprolagnia
Idiocy as result of maternal impressions
Idiots
Impregnation without rupture of hymen
Impregnation without rupture of hymen artificial
Impregnation without rupture of hymen without conjunctions
Impressions
Impressions maternal
Intellectual work
Intoxication
Intoxication erotic
Jacobi
Jacoby P.
Jahn
Janet
Janke
Japanese
Jastreboff
Jenkyns J.
Johnston G.A.
Johnston Sir H.H.
Jonson Ben
Joy
Juvenal
Kaltenbach
Kelly H.
Kepler
Kiernan J.G.
Kisch
Kleinpaul
Kleptomania and pregnancy
Knee-jerk in pregnancy
Kobelt
Kocher
Kohlbrugge
Kolbein
Krafft-Ebing
Krauss
Labia majora
Labia minora
Lamb D.S.
Landes L. de
Lane
Larynx in relation to sexual state
Lasegue
Laurent E.
Lawrence Sir W.
Laycock
Levi
Licetus
Liebault
Lietaud
Linea fusca
Lipps
Lips
Lips as an erogenous zone
Lips in relation to erotic temperament
Litzmann
Lombroso
Longings of pregnancy
Longings of pregnancy as auto-suggestions
Longings of pregnancy relation to the longings of childhood
Lorion
Lortet
Lucas J.C.
Lucretius
Lunier
Luschka
Lusini
Lydston
MacGillicuddy
Macdonald A.
Mackay W.J.S.
Mackenzie J.
Magnan
Malebranche
Mantegazza
Marandon de Montyel
Marc
Marro
Marshall H.R.
Martial
Martin J.M.H.
Martineau
Maschka
Masochism
Masochism as a form of erotic symbolism
Masochism in relation to exhibitionism of nates
Masochism in relation to scatalogic symbolism
Masochism in relation to shoe-fetichism
Masterman
Masturbation and pubic hair
Masturbation and pubic hair why some theologians permitted
Maternal element in sexual love
Maternal impressions
Matignon
Mattel
McKay A.
McMordie
Menstruation in relation to coitus
Menstruation in relation to coitus compared to pregnancy
Menstruation in relation to coitus in relation to sickness of pregnancy
Mental state during pregnancy
Mercier
Meredith Ellis
Metabolism during pregnancy
Middleton T.
Mirabeau
Mitchell Sir A.
Mixoscopic zoophilia
Modesty a supposed sign of virginity
Mohammedan method of sexual congress
Mole as a fetich
Moll
Mongeri
Mongol peoples
Mongol peoples foot fetichism among various
Mons veneris
Morache
Moraglia
Mordvins
Morris R.T.
Morselli
Motet
Motor activity during coitus
Moulin J. Mansell
Mouth in relation to erotic temperament
Mueller J.
Munde P.
Muscular movements during coitus
Naecke
Nates in relation to coprolagnia
Nates in relation to coprolagnia in relation to erotic temperament
Nates in relation to coprolagnia in relation to exhibitionism
Neale R.
Necrophilia
Negative fetich
Negro
Neri
Nervous system during pregnancy
Neurasthenia cordis vasomotoria
Nicholson H.O.
Nina Rodrigues
Nipples
Nudity
Nudity religious
Nutrition
Nymphae
Nymphomania
Obici
Obsessional exhibitionism
Obsessions of scruple
Obsessions of scruple longings of pregnancy as
Odor an alleged sign of defloration
Onanoff
Onion as an aphrodisiac
Opium as an aphrodisiac
Organs
Organs sexual
Ottolenghi
Ova and spermatozoa
Ovaries
Ovaries analogy of with thyroid
Ovid
Pacheco
Paidophilia
Pain and erotic symbolism
Palfyn
Papillault
Park Mungo
Pasini
Paterson A.R.
Paulini
Paulus AEginetus
Pearse W.H.
Pearson Karl
Pechuel-Loesche
Pedicatio
Pelanda
Pelvic development and erotic temperament
Pelvic inclination
Penis
Penis-fetichism
Pennant
Penta
Pfaff
Phallic worship
Physiognomists and the erotic temperament
Pica
Pierer
Pigmentation in relation to erotic temperament
Pigmentation in relation to erotic temperament in pregnancy
Pillon
Pinaeus
Pinard
Pitre C.
Pitres
Pittard
Plant
Plautus
Pliny
Ploss
Poehl
Polemon
Pollux
Porta Della
Potatoes
Power
Precocity
Pregnancy and pigmentation
Pregnancy and pigmentation relation of to intellectual work
Presbyophilia
Prostate
Prostitutes
Psychic condition during coitus
Psychic exhibitionism
Puberty
Puberty pigmentary changes at
Pubic hair
Puericulture
Pygmalionism
Pyle
Quadrupedal method of coitus in man
Rachitic
Raymond
Reflex bulbo-cavernous
Reflexes during pregnancy
Regis
Regnier H. de
Reinach S.
Religious scatalogic symbolism
Renooz Celine
Resemblance in erotic symbolism
Respiration during coitus
Responsibility of pregnant women
Restif de la Bretonne
Restif de la Bretonne's shoe-fetichism
Retterer E.
Reynolds A.R.
Rhys J.
Ribot
Riedel
Rimbaud
Riolan
Robinson Bryan
Robinson Louis
Rodin
Roederer
Romans
Roons R.P.
Rosse Irving
Roth W.
Rothe
Roubaud
Rousseau
Routh C.H.F.
Rue as an anaphrodisiac
Rufus
Russell W.
Sade de
Sadism
Saint compared to lover
Salivation during coitus
Salmon W.
Satyriasis
Scatalogic symbolism
Scherzer
Schinz
Schmiedeberg
Schreiner
Schrenck-Notzing
Schurig
Scott Colin
Scripture E.W.
Scrotum
Secretions of genital canal
Seerley
Seligmann
Sellheim
Semen
Semen alleged female
Semen as a stimulant
Semen in coitus
Semen in female genital canal
Sexual anaesthesia
Sexual conjugation
Sexual desire during pregnancy
Sexual organs
Sexual selection in relation to erotic symbolism
Sexual selection in relation to erotic symbolism in relation to external sexual organs
Sexual selection in relation to erotic symbolism the probable cause of the hymen
Shadow as a fetich
Shakespeare
Shattock
Shoe
Shoe-fetichism frequency of
Shoe-fetichism frequency of favored by precocity
Shoe-fetichism frequency of former prevalence in Europe
Shoe-fetichism frequency of illustrated by Restif de la Bretonne
Shoe-fetichism frequency of prevalence of among Chinese etc.
Shoe-fetichism frequency of relation to masochism
Shufeldt
Sickness of pregnancy
Silk J.F.W.
Simon H.
Simpson Sir J.
Sims Marion
Skin
Skin condition of during coitus
Skin in relation to erotic temperament
Slipper as a sexual symbol
Smile
Smith Haywood
Smith Sir A.
Sodomy
Sodomy the term
Soemmering
Soranus
Spain
Spermatozoa reach ova
Spermin
Sphygmanometer experiments during sexual excitement
Spigelius
Stahl F.A.
Stanton
Stature and erotic temperament
Stendhal
Stengel
Stern B.
Stevens Vaughan
Stieda
Stimulants
Stratz
Strychnine
Stubbs
Stuff-fetichisms
Suggestion in relation to longings of pregnancy
Suidas
Sukhanoff
Sullivan W.C.
Sutherland W.D.
Sutton Bland
Swift
Symbols
Symbols of sex in language
Tarde
Tardieu
Tarnier
Taxil
Temperament
Temperament alleged erotic
Testes
Testicular juices
Theocritus
Thoinot
Thompson W.L.
Thomson J.
Thyroid
Thyroid condition during sexual excitement
Thyroid during pregnancy
Ticklishness in relation to stuff-fetichisms
Tilt
Toff
Tourdes G.
Tridandani
Trochon
Tumescence in relation to detumescence
Unnatural offence
Unnatural offence the term
Urethra
Urethra an erogenous zone
Urethra variability of female
Urethrorrhoea ex libidine
Urinary stream
Urinary stream an alleged index to virginity
Urinary stream in relation to nymphae
Urine in religious rites
Urine in religious rites during coitus
Urine in religious rites in legends
Urine in religious rites in medicine
Urine in religious rites possesses magical virtues
Urolagnia
Uterus
Vagina
Vaginismus
Vahness
Valentin
Varigny H de
Variot G.
Varro
Vaschide
Vasomotor conditions during coitus
Vatsyayana
Vaudonism
Venette
Venturi
Vesalius
Vinay
Vinci L. da
Virginity
Virile reflex
Voice
Voice in relation to erotic temperament
Voice in relation to virginity
Voigt
Voisin J.
Vomiting of pregnancy
Vulva
Vulva-fetichism
Vurpas
Wagner R.
Waist
Waist origin of admiration for small
Waldeyer
Walker G.
Wallace A.W.
Warton
Wasserschleben
Weininger O.
Wellhausen
Werner
Wernich
West J.P.
Wharton
Wilhelm Eugen
Wilkin G.
Wilkinson A.D.
Williams J.W. Whitridge
Williamson C.F.
Wolff B.
Wollstonecraft Mary
Wordsworth
Wychgel
Yohimbin as an aphrodisiac
Youatt
Zaborsky
Zimmer
Zola
Zooerastia
Zoophilia erotica
Zoophilia non-erotic
Zoppi
acquired element in Shoe-fetichism frequency of
ancient diagnosis of Virginity
aphrodisiac effects of Alcohol
aphrodisiac effects of Strychnine
artificial injection of Semen
associations of Contiguity in erotic symbolism
associations of Resemblance in erotic symbolism
attraction of Animal copulation
characteristics of Eunuchs
clitoris in Negro
coitus among Abyssinians
coitus among Annamites
congenital basis of Shoe-fetichism frequency of
constituents of Semen
despoilers of Hair as a fetich
detumescence in Animals
dynamic element in Shoe-fetichism frequency of
effects of Cantharides
effects of Ovarian extract
effects of Testicular juices
erotic fascination of Clothes
ethnic variations in methods of Coitus
expression of Face during detumescence
external genitals of Prostitutes
food impulses of Children
foot-fetichism among Mordvins
foot-fetichism of Chinese
function of Ovaries
glands of Bartholin
glandular activity during Coitus
how the Spermatozoa reach ova
hypertrophy of clitoris ascribed to Masturbation and pubic hair
illustrative cases of Shoe-fetichism frequency of
influence of Exercise on sexual organs
influence of Precocity
labia majora in Japanese
labia majora in Negro
labia minora in Negro
longings of women for Apples
metabolism during Menstruation in relation to coitus
method of sexual congress among Negro
methods of coitus among Romans
motor activity during Coitus
nature of Symbols
normal basis of Shoe-fetichism frequency of
obsessions of Scruple
origin of the Smile
part played by clitoris in Masturbation and pubic hair
penis in Arabs
penis in Fuegians
penis in Negro
phenomena during Masturbation and pubic hair
physiological basis of Longings of pregnancy
pigmentation of Nipples
psychic state during Coitus
psychic state in Pregnancy and pigmentation
relation of pregnancy to Intellectual work
respiratory and circulatory conditions during Coitus
results of Castration
serious effects of Coitus
sexual attractiveness of foot in Spain
sexual congress in Apes
sexual desire during Pregnancy and pigmentation
sexual development of Idiots
sexual organs of Apes
sexual pigmentation of Skin
sexual significance of Shoe
sexual significance of Skin
sexual significance of foot among Etruscans
sexual significance of foot among Greeks
sexual significance of foot among Romans
sexual tendencies of the Rachitic
stature of Prostitutes
symbolism of Nutrition
the Kiss
the expression of Joy
the impulse to Defile
the mechanism of Ejaculation
the methods of Coitus
the objective element in Beauty
the phenomena of Coitus
the phenomena of Fecundation
the phenomena of Puberty
the supposed aphrodisiac effects of Potatoes
theories of Longings of pregnancy
union of Ova and spermatozoa
variability of Pelvic floor
vital activity of Semen
