

Abbeville, i. 284, 300.
Abbotsford labourers, i. 156.
Abercorn, Lady, ii. 452.
Abercrombie,
  Dr., i. 159; ii. 356,400.
  Miss, ii. 281 _n_.
Abercromby,
  James (afterwards Lord Dunfermline), ii. 326 and _n_.
  Lord, i. 24, 25, 109, 225, 226; ii. 4, 5, 86, 89, 124, 314.
Aberdeen, Lord, ii. 63 _n_., 313, 314.
Abud & Son, bill-brokers, London, i. 268; ii. 57 _seq_., 62 _n_., 65, 79.
Academy, Edinburgh, Examination, ii. 4.
Acland, Sir Thomas, ii. 163, 168.
Adam,
  Right Hon. William, Lord Chief Commissioner, i. 140, 203, 209, 323,
    357-8, 369; ii. 69, 74, _seq_., 86, 118, 133, 136, 326, 355, 364, 366,
    375;
    sketch of, i. 86;
    at Abbotsford, ii. 95;
    Scott's visits to Blair-Adam, i. 215, 246, 403; ii. 207, 308, 336.
    _See_ Blair-Adam.
  Admiral Sir Charles, i. 61, 140, 247, 357, 369; ii. 207, 308, 336.
  Sir Frederick, i. 246;
    on Byron and the Greeks, 251, 252; ii. 283,462, 474.
  John, i. 86 _n_.
Adam's class, High School, Edinburgh, ii. 274.
Addington, Dr., ii. 188.
Adolphus,
  John, ii. 169, 186, 187.
  John L., letters to Heber, ii. 24 and _n_., 25, 169, 273 _n_.
Advocates' Library, plans, i. 122; ii. 84-85.
African travellers, i. 170.
Ainslie,
  General, ii. 135.
  Robert, ii. 257.
Ainsworth, W.H., i. 273.
Airaines, i. 300.
Aitken, John, ii. 426.
Albums, suppression of, i. 1.
Alexander, Emperor, i. 292; ii. 49.
Alexander,
  Right Hon. Sir W., Chief Baron of Exchequer, ii. 166.
  Mrs., of Ballochmyle, ii. 174.
Algiers, consular establishment at, ii. 437-439.
Allan,
  Thomas, ii. 76.
  Sir William, _P_.R.A., i. 45 and _n_., 119, 403; ii. 24 _seq_.;
    "Landing of Queen Mary," i. 225.
Allans, the Hay (John Sobieski and Charles Edward Stuart), ii. 296, 299 _n_.
Alloway, Lord, ii. 68 _n_., 212,
_Almacks_, a novel, i. 370.
Alnwick Castle, visit to, ii. 47;
  Abbey, 48.
Alvanley,
  Lady, i. 196.
  Lord, ii. 169.
Anderson, Mr. and Mrs., ii. 71.
"Andrea de Ferraras," ii. 460.
Annandale claim, i. 210.
_Anne of Geierstein_, ii. 225, 246, 267.
Anstruther, Philip, i. 405.
Antiquarian Society of Scotland, ii. 74, 289.
Appleby Castle, i. 270.
Arbuthnot,
  Sir William, i. 96, 318; ii. 247, 286, 293.
  Mr. and Mrs., i. 305, 306 and _n_., 310; ii. 177, 179.
Arden, Misses, ii. 169, 351.
Argyle's stone, ii. 33.
Argyll, John, Duke of, projected life of, ii. 269.
Arkwright, Mrs., ii. 47, 170, 173, 177, 178, 180.
Arniston, old oak room at, ii. 94.
Ashbourne, ii. 152.
Ashestiel visited in 1826, i. 168.
Ashford criminal case, i. 309.
Ashley,
  Lord, i. 292.
  Mrs., ii. 462, 481.
Ashworth, Mr., ii. 27.
Auchinrath, ii. 220.
Audubon, John James, the ornithologist, i. 343-45, 354 _n_.
Augmentation cases of stipend, ii. 345.
Austen's, Miss, novels, i. 155; ii. 37.
Aylesbury, ii. 156, 157.
Ayton, Miss, prima donna of the Italian Opera, ii. 90.


Baillie, Charles, afterwards Lord Jerviswoode, ii. 85 _n_., 358.
Baillie,
  Mrs. Charles, Mellerstain, ii. 109.
  Joanna, i. 150, 303; ii. 78, 162, 265 _n_., 273 _n_., 408 and _n_.;
    tragedy and witchcraft, 10.
Bainbridge, George, of Liverpool, i. 190, 233, 252, 262, 338, 381, 382,
  384, 390; ii. 9, 39, 53.
'Balaam,' i. 184 and _n_.
Balcaskie Manor-house, i. 404.
Balfour of Balbirnie, ii. 232.
  Charles, ii. 368.
Ballantyne & Co., i. 51-53;
    stop payment, 83;
    liabilities, 99 _n_., ii. 160.
  Alexander, i. 192; ii. 14, 149, 258, 299, 312;
    skill as a violinist, i. 398;
    assumed as a partner, ii. 237.
  James, meeting with Cadell and Constable, i. 13;
    calls at Castle Street, 57;
    dinner and guests, 58;
    on Scott's style, 75, 81, 83;
    on _Devorgoil_, 95, 96;
    'False Delicacy,' 99;
    _Woodstock_, 103;
    as "Tom Tell-truth," recollections of _Lord of the Isles_, 128;
    _Malachi_, 130, 132;
    mottoes, 161;
    opinion of _Woodstock_, 167;
    press corrections, 174, 191;
    'roars for chivalry,' 222;
    opinion on _Napoleon_, 239, 251;
    illness, 257;
    at Abbotsford, 263-264;
    _Napoleon_, 374, 398;
    on _Bride of Lammermoor_ and _Legend of Montrose_, 408, 409 _n_.;
    prospect, ii. 4;
    _The Drovers_, 11;
    commercial disasters, 12 _n._;
    _Chronicles_, 14, 81, 90, 112;
    at Abbotsford, 15, 356-357 _n_., 395;
    the copyrights, 38;
    criticism, 78;
    Scott's consideration for, 106;
    on "Ossianic" character, 122, 158;
    Scott's handwriting, 204;
    wife's illness and death, 234-236;
    names his trustees, 238, 240, 266, 267;
    letter from Scott, 270, 272, 312, 315;
    visit to Prestonpans, 340;
    objects to a new epistle from Malachi, 357;
    approves of an amanuensis, 371;
    a motto wanted, 374.
Ballingray, ii. 209, 338.
Baluty Mount, ii. 440.
Bankes, William, i. 12 and _n_., 306, 309; ii. 173 _n_.
Bank of Scotland, ii. 244.
Banking Club of Scotland, ii. 246.
Bank-note business, i. 144.
Bannatyne Club, i. 350, 351, 370; ii. 77, 89, 121, 237, 314, 338.
_Bannatyne, George, Memorial of_, ii. 87 and _n_.
  Sir Wm, M'Leod, ii. 129.
_Barham, The_, ii. 414 _seq_.
Barnard Castle, ii. 197.
Barranco, ii. 465.
Barrington, Mrs., ii. 47.
Barrow, Sir John, i. 21, 381; ii. 427.
Bathurst,
  Earl, i. 362 _n_.; ii. 51, 172.
  Lady, i. 306.
  Colonel Seymour, ii. 445, 446.
Bauchland, ii. 14.
Bayes in the _Rehearsal_, i. 205 and _n_.
_Beacon_ newspaper, i. 323 and _n_.
Beard's _Judgments_, ii. 79.
Beauclerk, Lady Charlotte, i. 18, 19.
Beaumont and Fletcher's _Lover's Progress_, i. 46.
Beaumont, Sir George, i. 111;
  anecdote of, with Wordsworth, 334;
  death, 358.
Beauvais Cathedral, i. 285.
Bedford, Duke and Duchess of, ii. 73.
Belhaven, Lord and Lady, ii. 133.
Bell, Mr., London, ii. 170.
  Mr., ii. 225, 226.
  George, ii. 73, 238.
  Miss E., of Coldstream, ii. 139 and _n_.
  Miss Jane, of North Shields, i. 101; ii. 2-3.
Belsches, Miss W., afterwards Lady Forbes, i. 404 _n_.; ii. 55.
Beresford, Lord, ii. 230.
  Admiral Sir John, ii. 43 and _n_.
Berlingas, ii. 431.
Bernadotte, i. 385.
Berri, Duchess of, i. 296.
Bessborough, Lord, ii. 50.
Bethell, Dr., Bishop of Gloucester, ii. 47.
_Bevis of Hampton_, ii. 460.
Big bow-wow strain, i. 61, 155.
Binning, Lord and Lady, ii. 78, 86.
Birmingham, i. 313.
Bishop, Dr., i. 408.
"Bizarro, death of," ii. 476.
Black, A. & C., publishers, ii. 108 _n_.
  Captain, R.N., i. 405.
Black, Dr., account of David Hume's last illness, ii. 4-5.
_Blade Dwarf_, scene of the, ii. 306 _n_.
Black-fishing Court at Selkirk, ii. 357.
Blackwood, William, and _Malachi_, _i_. 130, 179, 222, 233.
Blackwood's _Magazine_, ii. 266, 386 _n_.
Blair,
  Captain, ii. 396.
  Sir U. Hunter, ii. 236.
  Colonel, and Mrs. Hunter, ii. 233, 236, 238, 239.
Blair-Adam, i. 246;
  meetings of Blair-Adam Club, i. 215, 403; ii. 207;
  12th anniversary, 308;
  13th, 336.
Blakeney, Mr., tutor to the Duke of Buccleuch, i. 321.
Blomfield, Bishop, i. 26; ii. 163.
Bloomfield, Lord, i. 411.
Boaden's, James, the Garrick papers, ii. 83 _n_.
_Bonaparte_, See _Napoleon_.
Bonnechose, Emile de, i. 287.
_Bonnie Dundee_, air of, i. 60, 64, 65.
Bonnington, Mr., at Kenilworth, ii. 153 _n_.
Bonnymoor conflict, ii. 435.
Boothby, Sir William, i. 51.
Borgo, Count Pozzo di, i. 266, 286, 289, 297.
Borthwick Castle, ii. 92-93.
Borthwicks of Crookston, i. 359, 395.
Boswell,
  Sir Alexander, duel with Stuart of Dunearn, i. 58 and _n_.;
    ii. 232.
  James, i. 58 _n_.
Bothwell Castle, ii. 192 _n_.
Boufflers, Madame de, i. 299 and _n_.
Boulogne, i. 300.
Bourgoin, Mademoiselle, a French actress, i. 287.
Bourmont, General, ii, 438.
Boutourlin's Moscow Campaign, i. 318.
Bouverie, Mr., the English Commissioner, ii. 212.
Boyd, Mr., Broadmeadows, i. 242.
Boyd, Walter, of Boyd, Benfield & Co., ii. 166, 167 and _n_.
Boyle, Eight Hon. David, Lord Justice-Clerk, i. 10, 14, 27, 57, 109,
    409; ii. 124, 229, 314.
Brabazon, Lady Theodosia, ii. 72.
Bradford, Sir Thomas, i. 264; ii. 334.
Brahan Castle, ii. 203 _n_.
_Brambletye House_, i. 273 and _n_.
Bran, Scott's deerhound, ii. 372 _n_.
Braxfield, Lord, i. 27 _n_.
Brewer's _Merry Devil_, ii. 10 and _n_.
Brewster, Dr. (afterwards Sir David), and Mrs., i. 233 and _n_., 241;
    ii. 2, 25, 50, 53, 146, 259, 260, 275, 279, 371.
_Bride of Lammermoor_, letter from William Clerk, ii. 300 _n_.
Bridge, Mr., the jeweller, ii. 175.
Brinkley, Dr. John, Bishop of Cloyne, ii. 290.
Brisbane, Sir Thomas M., i. 249 and _n_., 318; ii. 8.
Bristol riots, ii. 419 _n_., 435 and _n_.
Brocque, Monsieur, of Montpelier, i. 148.
Brougham, Lord, ii. 205, 414.
Brown's _Selkirkshire_ quoted, i. 356; ii. 358 _n_.
Brown, Launcelot, ii. 47.
Brown, Misses, of George Square, Edinburgh, ii. 35, 72.
Brown's, Mrs., lodgings, 5 St. David Street, i. 191, 226.
Bruce, Professor John, ii. 309 and _n_.
Bruce, Tyndall, ii. 309.
Bruce, Mr., from Persia, i. 250, 251.
Bruce, Mr. and Mrs., ii. 146.
Brunel, ii. 425.
Brunton, Rev. Dr., i. 175 _n_.
Brydone, Mrs. (widow of Patrick Brydone), i. 61 and _n_.
Buccleuch, fifth Duke of, i. 110, 244, 265, 326 _n_., 336; ii. 71, 96,
    120, 177, 223, 224, 232, 381, 392, 415.
Buccleuch, Dowager Duchess of. _See_ Montagu.
Buchan, Earl of, i. 255, 328; death of, ii. 272.
Buchan, Dr. James, i. 14.
Buchan, Peter, Peterhead, ii. 24.
Buchanan, Hector Macdonald, i. 6 _n_., 31, 209, 326, 359, 412; ii. 69,
    85, 136, 200.
Buchanan, James Macdonald, ii. 201.
Buchanan, Miss Macdonald, of Drummakill, i. 3, 106, 343, 361.
Buchanan, Major, of Cambusmore, ii. 89, 125.
Buchanan, Mr., Scott's amanuensis, ii. 344, 349.
Buckingham, Duchess of, i. 277.
Buckingham's assassination, ii. 426.
Bugnie, Signor, ii. 76.
Burchard, Captain, i. 382.
Burke, Edmund, ii. 177, 189.
Burke, trial of, ii. 218 _n_.;
  execution, 225, 227, 245;
  Patterson's "collection of anecdotes," 263.
Burleigh House, visit to, i. 272.
Burn, Mr., architect, ii. 76, 77 _n_., 93, 403, 404.
Burnet, George, funeral of, ii. 344.
Burney, Dr., anecdote regarding, i. 309; ii. 190 and _n_.
Burns, Col. James Glencairn, ii. 411.
Burns, Robert, i. 202, 276,
  Scott's admiration for, 321;
  skill in patching up old Scotch songs, ii. 25.
Burns, Tom, Coal Gas Committee, ii. 139.
Burrell, a teacher of drawing, i. 137.
Bury, Lady Charlotte (Campbell), i. 277; ii. 289, 299.
Butcher, Professor, i. 113 _n_.
Butler, Lady Eleanor, ii. 152 _n_.
Byers, Colonel, ii. 29.
Byron, Lord, notes, i. 1;
  memoirs, 8-9;
  characteristics of, 11-13;
  lunch at Long's in 1815, 59;
  views of the Greek question, 252;
  Moore's request for letters, ii. 216, 303;
  allusion to early attachment, 341;
  MSS., 402.


Cadell, Francis, ii. 341.
Cadell, Robert, of Constable and Co.,
  meeting with Ballantyne and Constable, i. 13;
  on affairs in London, 18;
  sympathy for Scott, 56;
  advice to Scott, 83;
  estrangement from Constable, 88;
  the sanctuary, 105, 109; 121, 218;
  promised the _Chronicles_, 219, 248;
  second instalment on _Chronicles_, 268;
  eighth volume of _Napoleon_, 343;
  _Tales of a Grandfather_, 401;
  second edition of _Napoleon_, ii. 3;
  equally responsible with Constable and Ballantyne, 12 _n_;
  General Gourgaud, 26;
  copyright of novels, 35;
  Scott's opinion of, 38;
  visits London, 61, 65, 66;
  copyright, 67;
  second series _Chronicles_, 68, 75;
  copyrights, 80;
  dissatisfied with the _Chronicles_, 81, 82, 84;
  plans for acquiring copyrights, 86;
  their purchase, 89-91;
  new edition of _Tales of a Grandfather,_ 96, 106, 110, 112, 117;
  the _Magnum_, 119, 120, 123;
  proposals for three novels, 146;
  third edition of _Tales of a Grandfather_, 147;
  plans for the _Magnum_, 149, 158;
  success of _Fair Maid of Perth_, 200, 201;
  trustee for Ballantyne, 238;
  Heath's letter, 241;
  prospectus of _Magnum_ issued, 243;
  Scott's efforts in behalf of, 244;
    and reciprocation, 245;
  opinion of _Anne of Geierstein,_ 246, 249, 274, 281;
  prospects of _Magnum_, 285, 287, 294, 295;
  in treaty for _Poetical Works_, 296, 299;
  _Magnum_, 301, 302, 303, 307, 313, 321;
  a faithful pilot, 328;
  twelfth volume of _Magnum_, 331, 339;
  Prestonpans, 340;
  new copyrights, 351, 354;
  at Abbotsford, 356 _n_;
  remonstrates against a new _Malachi_, 363;
  Scott's visit, 374;
  copyrights, 383;
  bad debts, 395, 412, 418; 433, 456, 461, 472-473.
Caesarias, Sir Ewain, grave, ii. 151.
Calais, i. 283-284, 300.
Cambridge Master of Arts, anecdote of, ii. 196.
"Cameria," ii. 479.
Cameron of Lochiel, ii. 17.
_Camilla_, a novel, ii. 190 _n_.
Campbell Airds, ii. 136.
  Saddell, ii. 136.
  Sir Archibald, of Succoth, i. 14; ii. 114.
  General, of Lochnell, ii. 85.
  Sir James, of Ardkinglas, _Memoirs_, i. 176 _n_., 319.
  Colonel, of Blythswood, ii. 32, 33.
  Thomas, at Minto, i. 62;
    characterised, 217-218, 394;
    in great distress, ii. 171.
  Walter, ii. 133.
Canning, George, i. 26, 267, 307, 310, 381, 382, 383, 393; ii. 6, 56, 161;
  his death, 19-20.
Canterbury, Archbishop of (Howley), ii. 162 _n_.;
  (Tait), ii. 4 _n_.
Capua, ii. 479.
Caradori, Madam, ii. 294, 299.
Carlisle, ii. 150, 151, 198.
Carlyle, Thomas, ii. 160 _n_., 483-486.
Carmine Church of Santa Maria, ii. 488-9.
Carnarvon, Lord, ii. 10, 35.
Carr, Mr. and Misses, ii. 265, 266.
Carthage, ii. 441.
Caruana, Don F. (Bishop of Malta), ii. 449.
Cashiobury, ii. 193.
Cassillis, Ayrshire, ii. 207.
Castellamare, ii. 464.
Castle Campbell, ii. 207.
  Street, "Poor 39," i. 122, 136-137, 155, 218.
Castlereagh. _See_ Londonderry.
Cathcart, Captain, ii. 236.
Cauldshiels, i. 228; Loch, 241.
Cay, John, i. 22, 31.
Cayley, Sir John, ii. 80.
Celtic Society, present of a broadsword, i. 98;
  dinner, ii. 115, 248.
Ceuta, ii. 436.
Chalmers, Dr., on Waverley Novels, i. 175 _n._
Chambers, Robert, ii. 67, 233.
  William, ii. 77 _n._
Chantrey, Sir Francis, i. 119; ii. 176 _n._;
  Scott sits for second bust, 182, 187.
Charlcote Hall, ii. 155.
Charles V. and Algiers, ii. 437.
  Edward, Prince, and the '45 at Culloden, i. 114-115; ii. 395.
Charpentier, Madame (Lady Scott's mother), i. 188.
Chatham, Lord, ii. 188.
Chaworth, Mary, ii. 418 and _n._
Cheape, Douglas, i. 323-324 and _n._
  George, ii. 310, 338.
Chessmen from Lewis, ii. 422 and _n._
Cheltenham, i. 312.
Chevalier, M., i. 290.
Chiefswood, summer residence of Mr. and Mrs. Lockhart, i. 170, 238, 262;
    ii. 24, 271.
Chiswick, ii. 182.
Christie, Mr. and Mrs., i. 311.
_Chronicles of the Canongate_, first series: commencement, i. 200;
  progress, 213, 214; ii. 2, 36 _n._, 58 _n._;
  completion and publication, 59 _n._; i. 81-84;
  second series, in progress, ii. 62, 63, 68, 76;
  finished in April 1828, 158 and _n._
_Chroniques Nationales_, Jacques de Lalain, i. 127.
_Civic Crown, the_, i. 10.
Clan Ranald, the, i. 121.
Clanronald's story of Highland credulity, ii. 71.
Clarence, Duke of, i. 261; ii. 5.
Clarendon's collection of pictures, ii. 192.
Clarkson, Dr. James, i. 64, 381; ii. 365.
  Dr. Eben., ii. 149 and _n._, 373.
Cleasby, Mr., ii. 261, 263.
Cleghorn, Hugh, i. 405 and _n._
Clephane, Mrs. and Miss Maclean, i. 116; ii. 32, 333.
Clerk, Sir George, i. 393-394.
  Miss E., death of, i. 83.
  Lieut. James, ii. 314.
  William, prototype of _Darsie Latimer_, i. 46, 61, 106, 124, 133, 140,
    215, 221, 223, 225, 326, 343, 357, 366, 369, 395, 402, 403; ii. 4, 72,
    75, 98, 124, 132, 133, 200, 201, 207, 211, 224, 229, 299, 300, 308, 314,
    374 _n._;
    sketch of, i. 2;
    chambers in Rose Court, 134;
    as a draughtsman, 138;
    dinner party, 368;
    Gourgaud, ii. 26, 30;
    on the judges' salaries, 288;
    letter from, 300 _n._
Clerk, Baron, i. 402; ii. 212, 305.
Clerk's, John, _Naval Tactics_, i. 2 _n._
Clive, Lord, ii. 170, 181.
Clonfert, Bishop of, ii. 486-7.
Club, the, i. 135 _n._; ii. 345.
Clunie, Rev. John, ii. 92 and _n._
Coal Gas Co., i. 398, 400; ii. 132,139.
Coalstoun Pear, ii. 282 and _n._
Cochrane, Mr., of the _Foreign Review_, ii. 274.
Cockburn,
  Lord, i. 320;
    the poisoning woman, 361 _n._; ii. 67, 218 _n._
  Sir George, i. 278;
    his journal, 281.
  Robert, i. 16.
Cockenzie, ii. 341.
Codman, Mr., of Boston, ii. 286.
Cohen. _See_ Palgrave.
Coke of Norfolk. _See_ Leicester.
Colburn, Mr. Henry, and the Garrick Papers, ii. 83;
  Huntly Gordon and the _Religious Discourses_, 114.
Coleridge, Sir John Taylor, i. 21, 26 _n._
  S.T., ii. 164, 186 _n._, 449 and _n._
Collyer, tutor to Count Davidoff, i. 15, 45; ii. 147.
Colman, Mr., ii. 83, 84, 176.
Colne, the, ii. 193.
Colquhoun, John, of Killermont, ii. 336.
Commission on the colleges in Scotland, i. 256.
Composition, mode of, i. 117.
Compton, Lady, ii. 25 and _n._, 30, 32.
Conjuring story, ii. 419-420.
Conradin, ii. 451 and _n._, 488-9.
Constable & Co.,
    position in Nov. 1825, i. 9;
    bond for L5000 for relief of H. and R., 30;
    confidence in London house, 60;
    the origin of the _Magnum_, 63, 64;
    anxiety, 68, 75;
    mysterious letter from, 81;
    H. and R.'s dishonoured bill for L1000, 82;
    the consequences of the fall, 85;
    _Malachi_, 130;
    affairs, 99, 109, 207, 379;
    "Did Constable ruin Scott?" ii. 12 _n._;
    creditors, 38, 85;
    debts, 287, 473.
  Archibald, confidence in H. and R., i. 13, 57;
    in London, 81;
    interview with Scott on Jan. 24th, 1826, 92, 93;
    and on Feb. 6th, 107;
    and on March 14th, 154;
    power of gauging the value of literary property, 267 _n._;
    death, ii. 11, 12.
Constable, George, ii. 308 _n._, 340.
_Constable's Miscellany_, dedication to George IV., i. 58 _n._
Contemporary Club, i. 226.
Conversation, English, Scotch, and Irish, i. 2, 247.
Conyngham, Lady, i. 278.
Cooper,
  J. Fenimore, _The Pilot_ at the Adelphi, London, i. 280;
    meets Scott at Paris, 295;
    publishing in America, 295, 296, 298;
    letter to Scott, ii. 109 _n._;
    Scott reads _Red Rover_, 111;
    and _Prairie_, 116, 172;
    Mme. Mirbel's portrait of Scott, 256 _n._
  Mr., an actor, i. 400.
Copyrights of Waverley Novels, purchase of, ii. 80, 82, 85, 86;
  bought, 89; 90, 91.
Corby Castle, ii. 151.
Corder's trial, ii. 339.
Corehouse, ii. 33, 34.
Cork, freedom of, to Scott, i. 68.
Cornwall, Barry. _See_ Procter.
Corri, Natali, ii. 202 and _n._
Coulter, Provost, i. 172 and _n._
_Count Robert of Paris_, origin of, i. 128;
  condemned by Cadell and Ballantyne, ii. 405.
Court of Session, new regulations, i. 207, 208.
Coutts, Mrs., afterwards Duchess of St. Albans, i. 18, 19, 93, 278;
  letter from, 414 _n._
Covenanters, Scott and the, ii. 404 _n._
Cowan,
  Alexander, i. 98, 99; ii. 85, 238, 395.
  Chas., _Reminiscences_, ii. 425 _n._
Cowdenknowes, visit to, i. 262.
Cowper, Mr., ii. 475.
Crabbe, Mr., i. 334; ii. 162 _n._
Craig, Sir James Gibson, ii. 12 _n._, 67 _n._
Craigcrook, ii. 292.
_Cramond Brig_, i. 368.
Crampton, Sir Philip, i. 242 _n._
Cranstoun,
  George, Lord Corehouse, Dean of Faculty, i. 206 and _n._, 223, 357, 369;
    Scott's visit to Corehouse, ii, 33, 130;
    _Maule_ v. _Maule_, 217.
  Henry, i. 237 and _n._, 381; ii. 258.
Craven, Mr. Keppel, ii. 460.
Crighton, Tom, i. 245.
Cringletie, Lord. _See_ Murray, J.W.
Crocket, Major, i. 364.
Croker, Crofton, i. 278, 282.
Croker, J. Wilson, i. 26, 158, 309, 385; ii. 163, 167, 173, 226, 256,
    257, 304 _n._, 416;
  on _Malachi_, 159, 164;
  Duke of Clarence, 261, 262, 278, 302, 305, 306;
  dinner at the Admiralty, 307.
Culross, excursion to, ii. 336, 337.
Cumberland, Richard, i. 79.
_Cumnor Hall_, ii. 228.
Cunliffe, Mr., ii. 160.
Cunningham, Allan, i. 278, 282; ii. 174 _n._, 184, 187, 191;
  Scott's opinion of, i. 305.
Curle,
  James, Melrose, i. 69, 196.
  Mrs., funeral at Kelso, i. 78.
Cutler, Sir John, i. 73 _n._


Daily Routine, ii. 379, 385.
Dalgleish, Sir Walter's butler, i. 65, 135.
Dalhousie, George, ninth Earl of, sketch of, ii. 93;
  Bannatyne Club, 237, 259, 260;
  public dinner to, 286.
Dalkeith House, pictures at, ii. 76;
  visit to, 222.
Dallas, Mr., ii. 222.
Dalrymple,
  David, Westhall, ii. 341 and _n._
  Sir John, i. 395; ii. 80, 236.
  Lady Hew Hamilton, i. 266.
Dandie Dimnont terriers, i. 166;
  Ginger, 379;
  Spice, ii. 388.
Danvers, by Hook, ii. 8 _n._
D'Arblay, Madame, i. 308-9; ii. 190.
D'Arcon, Chevalier, ii. 434 _n._
"Darsie Latimer." _See_ Clerk, W.
Dasent, Sir George, ii. 263 _n._
Dauphine, Madame la, i. 296.
Daveis, Chas. S., ii. 342 and _n._, 343.
Davidoff,
  Count, i. 15, 45, 63, 212, 220; ii. 23, 29, 68, 76, 85, 147,
    298 _n._
  Denis, the Black Captain, i. 176; ii. 68.
Davidson, Prof., of Glasgow, ii. 314.
Davies, Mrs., ii. 185.
Davy, Lady, ii. 161, 165, 181, 423;
  sketch of, i. 107-109 and _n._
Dawson, Captain, ii. 222, 443.
Dead friends to be spoken of, i. 195.
"Death for Hector!" ii. 52.
Dee, Dr., ii. 419.
Defoe, criticism, i. 387 _n._, 390.
Delicteriis, Chevalier, ii. 458, 460.
_Demonology, The_, ii. 326-327, 333.
Dempster,
  Geo., of Dunnichen, ii. 255.
  George and Mrs., of Skibo, i. 395 and _n._; ii. 251 and _n._, 255.
Dependants at Abbotsford, ii. 111 _n._
D'Escars, Duchess, i. 281.
Descendants of Scott, ii. 491.
_De Vere_, ii. 2.
Devonshire, Duke of, i. 297; ii. 181, 183.
Diary, custom of keeping, ii. 103.
Dibdin, Dr., ii. 168.
Dickinson, John, of Nash Mill, ii. 31, 331.
Disraeli, Benjamin, i. 21, 22;
  _Vivian Grey_, i. 402.
Distance! what a Magician! i. 172.
Dividends, declaration of, ii. 77, 353.
Dixon's _Gairloch_, ii. 72 _n._
Dobie, Mr., ii. 129.
Dogs take a hare on Sunday, i. 264.
Don,
  Dowager Lady, i. 98.
  Sir Alexander, i. 62, 116;
    sketch of, 175-6;
    death, 177;
    funeral, 179.
_Doom of Devorgoil_, i. 94, 95 _n._; ii. 200 _n._, 275.
Douglas,
  Archibald,
    first Lord, i. 26 and _n._
    second Lord, ii. 220 and _n._
  Captain, R.N., ii. 220.
  Charles, i. 244, 312.
  David, Lord Reston, i. 133.
  Dr. James, of Kelso, ii. 42.
  Sir John Scott, i. 177, 179.
  Hon. Thos. _See_ Selkirk.
_Dousterswivel, a_, i. 222.
Dover, Baron, ii. 182 and _n._
Dover Cliff, i. 301.
Dragut's Point, ii. 444 and _n._
Drumlanrig, visit to, i. 242-246.
Drummond,
  Mrs., of Auteuil, i. 292, 294.
  Hay. _See_ Hay.
Dryburgh Abbey, ii. 99 _n._
Dudley, Lord, i. 303; ii. 74 _n._, 159, 423-4.
Dumergue,
  Charles, ii. 167, 184.
  Miss, i. 277, 283; ii. 157, 158.
Duncan, Captain Henry, ii. 416, 423-4.
Dundas,
  Henry, i. 49; ii. 255.
  Robert, of Arniston, i. 57, 323, 399; ii. 73, 92-94, 251, 255, 391.
  Sir Robert, of Beechwood, i. 6 and _n._, 24, 146, 148, 203, 399; ii.
    125, 225, 226, 249, 279, 281, 282, 283, 328.
  William, the Right Hon., Lord Register, ii. 51, 73, 92, 237.
  Sir Lawrence, i. 335.
  Hon. Robert, son of second Lord Melville, i. 261.
  Robert Adam, i. 259; ii. 92.
Dunfermline, Lord. _See_ Abercromby.
Duras, Mr., i. 297.
Durham,
  Bishop of. _See_ Van Mildert.
  Baronial Hall, ii. 43.
  Mr. and Mrs., of Calderwood, ii. 92.
Duty, i. 168, 178, 197, 203, 205, 235, 236, 237, 238, 260, 265, 375,
    379, 410, 413.


Eckford, John, ii. 191, 258.
"Economics," i. 19.
Edgcumbe, Hon. Mrs. George, ii. 182 _n._
Edgewell Tree, ii. 282 and _n._
Edgeworth,
  Henry King, ii. 17.
  Miss, i. 236; ii. 12 _n._
Edinburgh
  Academy, discussion on flogging, i. 322;
    pronunciation of Latin, 346.
  Life Assurance Company, i. 48.
  _Review_, editorship of, ii. 292 and _n._
Edmonstoune, James, ii. 314.
Edwards, Mr., ii. 123-124.
Elcho, Lord, and Prince Charles-Edward, i. 114-115.
Eldin, Lord, i. 350.
Election expenses, i. 271; ii. 46 _n._
Elgin, Lord, ii. 221, 394;
  imprisonment in France, i. 150, 319.
Elibank, Lord, on English and Scotch lawyers, i. 153.
_Elizabeth de Bruce_, i. 344, 347.
Elliot,
  Sir Gilbert, ii. 69.
  Sir William, of Stobbs, i. 177, 179.
  Lady Anna Maria, i. 133 and _n._, 238; ii. 27, 52, 306.
  Lady Georgiana, ii. 182, 184.
  Mr. Agar. _See_ Dover.
  Charles, Lord Seaford, i. 27, 292; ii. 38.
  George, i. 247; ii. 20, 103.
  Mrs. George, ii. 94, 103.
  Colonel, ii. 95.
  Rev. William, missionary to Madagascar, ii. 307.
Elphinstone,
  Mountstuart, i. 264.
  Sir R.H.D., ii. 300 _n._
Emus, ii. 8, 9.
"Epicurean pleasure," i. 10.
Erskine,
  Lord, i. 288; ii. 272.
  David, of Cardross, ii. 136.
  Henry, ii. 272.
  William, Lord Kinnedder, i. 61 _n._ 79, 95 _n._; ii. 166;
    destruction of Scott's letters, 415.
  the Misses, i. 411; ii. 113, 222, 397.
  H. David, ii. 274.
Erdoedy, Count, ii. 413.
_Essay on Highlands_, i. 413; ii. 1.
Essex, Earl of, ii. 193.
Euthanasia, instances of: Dr. Black, Tom Purdie, ii. 413-14.
_Evelina_, ii. 190.
Exeter, Lady, i. 272-273.
Exhibition of pictures, ii. 121-132.
Expenses, ii. 110-111.


_Fair Maid of Perth_ commenced, ii. 62, 85;
  progress, 124;
  publication, 158 _n._;
  success of, 200.
Falkland Palace, ii. 309.
Fancy Ball, ii. 137.
Fauconpret, M., ii. 36.
Featherstone, Mr., i. 353.
Felix, Colonel, ii. 419, 420.
Fellenburg, E. de, ii. 334 and _n._
Ferguson,
  Prof. Adam, ii. 266, 365.
  Sir Adam, i. 45, 188, 189, 329, 333, 338, 357, 364, 367; ii. 313, 314,
    317, 318 _n._, 333, 336, 338, 340, 359, 378; ii. 1, 2, 50, 52, 53, 56,
    57, 58, 211, 230, 259, 300 _n._;
    _Bonnie Dundee_, i. 65, 69;
    New Year's Day dinner, 74;
    fall from horse, 362;
    dinner at W. Clerk's, 369;
    tour in Fife, 403;
    at Blair-Adam, ii. 308.
  Colonel, i. 164, 168, 174, 187, 189, 229, 238, 240, 241, 250, 252, 260,
    264, 357, 376, 387, 389, 391; ii. 8, 29, 35, 77, 141, 159, 237, 262,
    274, 279, 303, 317, 358, 378;
    Hogmanay dinner, i. 69;
    notes about Indian affairs, 36, 37, 52, 53;
    meet of the hounds at Melrose, 56.
  Captain John, i. 376, 391; ii. 95, 109, 240, 358;
    return from Spanish Main, i. 373;
    dines at Abbotsford, ii. 37.
  Miss Isabell, death, ii. 358, 359.
  Miss Margaret, i. 69, 162 and _n._ 264; ii. 225, 279.
  Miss Mary, i. 69;
    death of, ii. 224.
  the Misses, i. 49, 69 and _n._, 162.
Fergusson,
  James, i. 359; ii. 271, 314.
  Sir James, i. 141.
  Dr., ii. 168.
Ferrars of Tamworth, ii. 152.
Ferrier,
  James, i. 103 _n._, 342;
    death of, ii. 221, 223.
  Miss, ii. 343;
    visit to Abbotsford, 406.
Ferronays, Miss De la, ii. 462.
Feversham, Lord (Duncombe), ii. 43.
Fiddle or Fiddle-stick, i. 154.
Fielding's farce, _Tumble-down Dick_, i. 118 _n._
Fine Arts, poetry and painting, i. 118-120.
Fitzgerald, Vesey, i. 306.
Fitz-James, Duke of, i. 297.
Flahault, Count de, i. 291.
Fletcher, Rev. Mr., ii. 307.
Fleurs, ii. 27.
_Flodden field_, ii. 39.
Foley, Sir Thomas, ii. 425.
Foote, Miss, i. 410.
Foote's _Cozeners_, ii. 175.
Forbes,
  Viscount, saved by his dog, i. 16.
  Baron, ii. 286, 287, 344.
  Hon. John, ii. 421.
  Captain, ii. 429.
  Sir John, i. 37.
  John Hay. _See_ Lord Medwyn.
  Sir William, offers of assistance, i. 86 and _n._;
    sketch of, 96, 97; ii. 62, 136.
  George, i. 397; ii. 238.
  William, of Medwyn, ii. 261 and _n._, 263, 264.
Foreigners at Abbotsford, i. 13-15, 255.
Forest Club, Scott dines with, ii. 54.
Fortune, a mechanist, ii. 375 and _n._
Foscolo, Ugo, sketched, i. 14.
Fouche, Baron, i. 292.
Fox, Charles J., anecdote of, ii. 175, 176.
Foy's book, and the Duke of Wellington, ii. 44, 45.
Francklin, Colonel, ii. 307.
_Frankenstein_, i. 174;
  dramatised, 400.
Franks, Mr., i. 148.
Freeling, Sir Francis, ii. 168.
French Press, censors of the, ii. 53.
Frere, J. Hookham, ii. 446 and _n._, 447, 448, 449.
Fuller, John, M.P. for Surrey, ii. 176 and _n._
Funerals, dislike to, i. 172-173, 180.
Fushie Bridge Inn, ii. 60 and _n._
Future Life, speculations on, i. 43-45.


Gaeta, ii. 480.
Galashiels Road, ii. 360.
Galignani, Mr., Paris, i. 286 and _n._;
  offer for _Napoleon_, 298.
Galitzin, Princess, i. 294, 295, 299; ii. 18, 256 and _n._
Gallois, M., i. 286 and _n._, 288, 290, 296.
Galt's _Omen_, i. 132 _n._, 203, 215;
  _Spaewife_, ii. 319;
  _Lawrie Todd_, 348.
Gardening, ornamental, essay on, for the _Quarterly_, ii. 62.
_Garrick,
  David, Private correspondence of_, i. 248; ii. 83 _n._
  Mrs., anecdote of, i. 213 _n._; ii. 422.
Garstang, ii. 152.
Gattonside, 237 and _n._
Gell, Sir William, ii. 451 _n._, 455, 458 _n._, 460, 462-464, 468-470,
    480, 481.
Genie and author, a Dialogue, ii. 253-4.
George
  II., anecdote of, ii. 179.
  III., anecdote of, ii. 51.
  IV., Scott at Windsor, i. 278;
    Scott dines with, ii. 178;
    statue, 284;
    death, 342.
  Prince, of Cumberland, ii. 184.
Gibraltar, ii. 434 and _n._, 436.
Gibson, John, jr., W.S., i. 83 and _n._;
  creditors agree to private trust, 96;
  meeting with Scott, Cowan, and Ballantyne, 99;
  creditors' approval, 104;
  lends Scott L240, 107; 124, 125;
  Constable's affairs, 164, 165;
  Constable's claims, 203, 206;
  sale of 39 Castle Street, 218; 248, 265;
  Miss Hume's trust, 347; 348, 367;
  Scott's travelling expenses, 394; 396; ii. 30, 31, 38;
  Lord Newton's decision, 56;
  Abud & Son, 57; 60, 61, 65;
  value of the _Waverley_ copyrights, 67, 91;
  _St. Ronan's Well_, 107;
  Coal Gas Co., 133; 139;
  plans for the _Magnum_, 149; 200, 239, 261;
  preparations for a second dividend, 338, 343, 412.
Gifford,
  William, i. 26;
    funeral of, 340-342.
  Baron, i. 208 and _n._
  Lady, ii. 415, 416.
Giggleswick School, captain of, i. 42.
Gilbert,
  Dr. Davies, ii. 173.
  John Graham, ii. 222, 224, 225, 227, 228, 301, 302;
    portrait of Scott, 217 and _n._
Gillespie, trial of, and sentence, ii. 68 and _n._
Gillian, the clan, ii. 52.
Gillies,
  Lord, i. 225; ii. 73, 75, 116, 138, 236.
  Robert Pierce, i. 225, 378, 388 and _n._, 389; ii. 16, 80, 104, 109,
    110, 143, 162, 168, 267, 271, 273, 301;
    characterisation of, i. 32, 33;
    difficulties, 50;
    Scott offers Chiefswood, 51;
    in extremity, 53;
    writes a satire, 221;
    a cool request, 262; 268;
    _Foreign Review_, 269.
Gilly, Rev. William Stephen, ii. 7 and _n._, 42.
Gipsies of the Border, ii. 60 _n._
Glasgow, visit to, in September 1827, ii. 33.
Glengarry's death, ii. 113.
Glenorchy, Lady, ii. 180.
Gloucester, Bishop of (Dr. Bethell), ii. 47 and _n._
Goderich, Lord, ii. 30, 41 _n._, 91, 92 _n._
Godwin, William, ii. 161, 182.
Goethe, letters from, i. 359 and _n._, ii. 160 _n._, 483-4.
Goldsmith, Oliver, ii. 177.
Gooch, Dr. Robert, i. 154, 280; ii. 313.
Gordon,
  Alexander, fourth Duke of, ii. 73 _n._
  Duke and Duchess, ii. 288.
  Lady Georgiana, ii. 73 and _n._
  J. Watson, ii. 121, 398 and _n._
  Sir Wm. Cumming, ii. 298. _n._
  Major Pryse, _Personal Memoirs_, ii. 16 and _n._
  George Huntly, amanuensis, i. 69 and _n._, 81, 100, 149, 339; ii. 16,
    19, 22;
    sermons, 87, 114 and _n._, 133.
Gourgaud, General, i. 298 _n._, 397; ii. 26 and _n._, 30, 34, 36, 51,
    53, 58.
Gower,
  Lord Francis Leveson, Poetry, i. 13 and _n._;
    _Tale of the Mill_, 356; ii. 35, 160, 170, 172, 184.
  Lady Frances Leveson, ii. 170, 178, 180, 184.
Graeme, Robert, i. 395.
Graham,
  Sir James, ii. 425, 428, 429.
  John. _See_ Gilbert.
  Lord William, ii. 409.
  of Clavers, ii. 73.
  Miss Stirling, ii. 75, 139, 282;
    _Mystifications_, 138 and _n._
Graham's Island, ii. 441.
Grahame of Airth, i. 153.
Grange, Lady, ii. 222.
Grant, Sir Francis, i. 353 and _n._;
  sketch of, ii. 388-389;
  portrait with armour, 390.
Grant,
  Sir William, ii. 178 and _n._
  Mrs., of Laggan, i. 28, 29, 41 and _n._; ii. 407.
Granville, Lord and Lady, i. 289, 291, 292, 295, 297.
Gray, Lord and Lady, i. 409, 410.
Greenshields, John, ii. 220 and _n._, 221.
Grenville, Right Hon. Thomas, i. 304 and _n._; ii. 188.
Greville,
  Lady Charlotte, ii. 177.
  Charles, ii. 170 _n._
Grey, Lord, ii. 91.
Grey Mare's Tail, i. 246.
Griffin's _Tales of the Munster Festivals_, ii. 143 and _n._
Grosvenor, Lord, ii. 192.
Grove, The: Clarendon's pictures, ii. 192 and _n._
_Guise's, Duke of, Expedition_,--review of, in the _Foreign Quarterly_,
    i. 145; ii. 278.
Gurney, Mr., ii. 186.
Guthrie's _Memoirs_, ii. 110 _n._
Guyzard, M., i. 407 and _n._
Gwydyr, Lord, i. 310.


Haddington, Lord, ii. 233, 262.
Haigs of Bemerside, i. 256 _n._, 390; ii. 25, 53, 202.
Hailes, Lord, ii. 250, 265.
Haliburton, David, i. 229, 232; ii. 191.
Hall,
  Captain Basil, i. 149-150, 237 _n._, 318, 343; ii. 232, 286, 303,
    306 _n._, 398, 425, 428.
  Sir James, i. 347.
Halliday, Sir A., ii. 283.
Hamilton,
  Sir William, i. 29; ii. 29, 235.
  Lady Charlotte, ii. 185.
  Robert, i. 203, 361, 369; ii. 73, 133, 212, 281, 283, 341.
  Captain Thomas, and Mrs., i. 220 and _n._, 231, 238, 241, 262; ii. 9,
    23, 24, 29, 53, 85, 303, 304, 320;
    _Cyril Thornton_, i. 392.
  Bailie, ii. 220.
Hampden, Lady (_nee_ Brown), ii. 35, 72.
Hampton Court, ii. 162-163, 189 and _n._
Handley, G., i. 161, 188, 307.
Harper, Mr., gift of emus, ii. 8.
Harris, Mr., ii. 428.
Harrison, Colonel, ii. 168.
Harrowby, Lord, ii. 91.
Hartshorne's _Ancient Metrical Tales_, ii. 237 and _n._
Haslewood, Mr., ii. 39.
Haunted Glen in Laggan, ii. 407.
Hawthorne, N., on the English, ii. 343 _n._
Hay,
  Mr., Under-Secretary of State, i. 303.
  E.W. Auriol Drummond, i. 253 and _n._; ii. 140, 142, 225, 232, 236, 238,
    239, 242, 243, 289, 432.
  Sir John, i. 42, 355; ii. 134, 241;
    Banking Club dinner, 246;
    meeting of theatre trust, 293.
  Robert, Colonial Office, i. 283.
Haydon, B., i. 413; ii. 172 and _n._, 326.
Heath, Charles, engraver, ii. 118, 133, 166, 240, 331.
Heber,
  Reginald, i. 312;
    _Journal_, ii. 250 and _n._
  Richard, i. 21.
Hedgeley Moor, ii. 50.
Hemans, Mrs., ii. 317, 319, 320.
Henderson, Mr., Eildon Hall, his funeral, ii. 132.
Henry's _History of England_, ii. 232.
Hermitage Castle, sketch of, i. 138.
Herries, Mr., ii. 30.
Hertford, Lord, i. 385; ii. 455.
Hertfordshire lanes, ii. 192.
Highland credulity, ii. 71.
"Highland Society," and Miss Stirling Graham's _Bees_, ii. 282.
Highland Piper, i. 206.
Hill, Right Hon. Mr., ii. 450 and _n._
Hinves, David, ii. 186 and _n._
History of Scotland, in the _Cabinet Cyclopaedia_, ii. 278 and _n._
Hobhouse, John Cam, and Moore, i. 9, 12.
Hodgson, Dr. F., i. 312.
Hoffmann's Novels, reviewed for _Foreign Quarterly_, i. 389; ii. 16.
Hogarth, George, i. 83; ii. 14, 15, 192.
Hogg,
  James, breakfasts with Scott, i. 46;
    in difficulties, 123, 192, 344 _n._;
    loses his farm, 352;
    Royal Literary Society, 390, 391; ii. 34 and _n._;
    his affair of honour, 40 _n._, 96, 187 _n._;
    Six-Foot Club, 244 _n._;
    the _Noctes Ambrosianae_, 386;
    Scott's interest in him, 386 _n._
  Robert, i. 398 and _n._
Hogmanay dinner at Abbotsford, i. 69
Holland,
  Lady, ii. 183.
  Dr., i. 282 and _n._
Holyrood, an asylum for civil debtors, ii. 58 and _n._
Home, Earl and Countess of, i. 212 _n._, 244.
Home, John, ii. 61;
  his _Works_ reviewed, i. 372 and _n._, 384.
Hone's _Every Day Book_, ii. 344.
Hood, Sir Samuel, ii. 203 _n._
Hook, Theodore, i. 302;
  _John Bull_, 302 _n._, 305;
  _Sayings and Doings_, ii. 128, 164 _n._
Hoole's _Tasso_, i. 204.
Hope,
  General the Hon. Sir Alexander, ii. 35 _n._
  Right Hon. Charles, i. 27, 57 and _n._; ii. 118, 279.
  Dr., ii. 30, 212.
  James, W.S., i. 14; ii. 30 and _n._
  John, Solicitor-General for Scotland, i. 51, 136, 357, 407; ii. 78, 222, 247, 287;
    chairman to Lockhart's parting entertainment, i. 33;
    characterised, 49 and _n._
  Sir John and Lady, of Pinkie, i. 16, 84; ii. 283, 289;
    dinner at Pinkie, 118;
    "Roman" antiquities, 119.
  Lady Charlotte, i. 57.
Hopetoun,
  Earl of, i. 407.
  Countess of, ii. 247, 248, 299.
Horne, Donald, ii. 115.
Horner, Leonard, i. 345 and _n._
Horton, Wilmot, i. 278, 280 and _n._, 283; ii. 167.
Hotham, Lady, ii. 447.
_House of Aspen_, ii. 240.
Howden, Mr., i. 141.
  factor for Falkland, ii. 309.
Howley, Archbp. _See_ Canterbury.
How to make a critic, i. 67.
Hughes,
  Dr. and Mrs., i. 106, 277, 282 and _n._; ii. 181, 223.
  John, i. 312.
  Mr., printer, ii. 238.
Hulne, Carmelite monastery of, ii. 48.
Hume,
  Baron, i. 343, 356, 399; ii. 4, 85, 204, 236 and _n._, 293.
  David, burial-place, i. 94;
    deathbed, ii. 4 and _n._;
    _Works_ of, 151.
  Lady Charlotte. _See_ Lady C. Hamilton.
  Sir John, of Cowdenknowes, i. 262.
  Miss, i. 347.
  Joseph, M.P., i. 160, 161, 303.
  Mrs., Warwick Castle, ii. 153, 154 and _n._
Hunt, Leigh, _The Liberal_, i. 11 and _n._; ii. 119;
  "anecdotes of Byron," 130;
  "Byron," 135.
Hunt, Leigh, Mr., English traveller, murdered, ii. 466.
Hurst and Robinson, i. 9, 20, 53, 82, 96; ii. 61 _n._, 90, 91.
Huskisson, Hon. W., M.P., i. 267, 307, 310; ii. 167.
Hutchinson, Mr., ii. 133.
Huxley, Colonel, i. 401.


Imagination, wand of, i. 66.
"Imitators," i. 273-276.
Immortality of the soul, i. 43-45.
Impey, Mr. and Mrs., i. 247, 248, 251, 252.
Inchmahome, ii. 208.
Inglis, Dr., i. 347; ii. 139.
  Sir R.H., Bart., i. 283; ii. 162, 171, 415.
Innes, Mr. Gilbert, ii. 293.
Invernahyle. _See_ Stewart.
Ireland, Mr., ii. 285.
Irish Tour, i. 1-2.
  Anecdotes, wit, good-humour, absurdity, i. 4, 5.
Irving,
  Rev. Edward, ii. 170, 286 and _n._, 287.
  Mr. (Lord Newton), i. 248.
  John, ii. 229, 314.
  Washington, ii. 155, 475.
Itterburg, Count, ex-Crown Prince of Sweden, i. 385 and _n._
_Ivanhoe_ dramatised, i. 289 and _n._; ii. 305.


Jacob, William, ii. 160, 161 and _n._
James, G.P.R., letter from, ii. 282 _n._, 368.
Jamieson, Dr. John, i. 230 and _n._, 232; ii. 238.
Jardine,
  Sir Henry, i. 84, 358; ii. 305.
  Mr. and Mrs., i. 335.
_Jeanie Deans_. _See_ Walker, Helen.
Jedburgh election, i. 189; ii. 408.
Jeffrey, Lord, i. 364, 399; ii. 205, 292;
  address on the combination of workmen, i. 16-17, 320;
  on Wordsworth, 333;
  dinner and guests, 353;
  the poisoning woman, 362.
Jekyll, J., ii. 161.
Jerviswoode, Lord. _See_ Baillie.
Jobson, Mrs., i. 240, 253, 315, 316, 343, 395, 397; ii. 61.
Johnson, Dr., ii. 177, 190, 227, 251, 255, 257, 277;
  _Evelina_, i. 309;
  epitaph on C. Phillips, ii. 14.
Johnstone-Alva, ii. 360, 382, 394.
Johnstone, Mr. Hope, i. 246.
  Mrs. J., i. 344 and _n._
  Mr. and Mrs., of Bordeaux, ii. 313.
  the Border family, i. 210.
Jollie, James, trustee, i. 83 _n._, 98, 221.
Jones, Mr., i. 300.
  Miss, ii. 133.
Journal, reflections, i. 1, 31;
  begins to tire, ii. 54;
  Johnson's advice, 257, 277.


_Kain and Carriages_, i. 140 and _n._
Katrine, Loch, scenery of, ii. 89 and _n._
Keeldar, people of, ii. 48.
_Keepsake, The_, ii. 81 _n._, 116, 133, 166, 240.
Keith,
  Sir Alex., ii. 71.
  William, i. 29.
  Mrs. Murray, _The Highland Widow_, i. 200.
Kelly's _Reminiscences_ reviewed, i. 187.
Kelso, visit to, ii. 27.
Kemble,
  Charles, ii. 138.
  Stephen, ii. 47.
  Fanny, ii. 335, 340.
Kendal, i. 313.
Kenilworth, visit to, ii. 153 and _n._
Kennedy, Rt. Hon. F., of Dunure, ii. 10 and _n._, 338.
Kent, Duchess of, ii. 184.
Kerr,
  Mr. and Mrs. Charles, of Abbotrule, ii. 147, 335.
  Lord and Lady Robert, i. 16.
  the Misses, ii. 17, 66, 76, 92, 95, 105, 223, 288, 331.
  of Kippielaw, i. 256, 270, 337.
Kinloch, George, of Kinloch, on _Malachi_, i. 224.
Kinloch's _Scottish Ballads_, i. 369 and _n._
Kinnaird, Douglas, ii. 182.
Kinnear, Mr., i. 96; ii. 134, 257.
Kinnedder, Lord. _See_ Erskine.
Kinniburgh, R., i. 257-258.
Kirn Supper, ii. 55 and _n._
Knight,
  Charles, ii. 153 _n._
  J. Prescott, i. 76, 79, 85 and _n._
  Gally, ii. 171.
  Payne, ii. 142.
Knighton, Sir William, i. 142, 276 and _n._, 304; ii. 67, 174, 313 and _n._;
  letter on Constable's _Miscellany_, i. 37;
  dedication of _Magnum_, ii. 178.
Knox,
  Dr. Robert, ii. 217, 218 and _n._, 219, 225, 263.
  William, a young poet, i. 39, 40; ii. 17.
Kubla-Khan and Hastings, i. 76.


Laidlaw, James, i. 264.
  William, i. 229, 264, 289, 335, 382, 389; ii. 199, 243;
    Scott's letter to, i. 97 _n._;
    summoned to town, 105, 110 and _n._;
    death and funeral of child, 171;
    on sale of _Napoleon_, 414 _n._;
    adventure in Gladdies Wiel, ii. 187 _n._;
    a walk with Scott, 279;
    Tom Purdie's death, 320;
    as amanuensis, 367, 369, 370, 371, 377, 378, 379, 380;
    opinion on Scott's Essay on Reform Bill, 382, 385;
    at _Count Robert_, 394;
    smites the Rock, 398;
    Scott's illness, 410, 472.
Laine, M., French Consul, ii. 315.
Laing, David, i. 401; ii. 88, 174 _n._
Laing-Meason, Mr. and Mrs. Gilbert, ii. 451 and _n._, 463.
_Laird's Jock_, ii. 81 _n._
Lambeth, ii. 416.
Landseer, Edwin, ii. 223;
  picture of dogs, i. 119; ii. 74;
  "Study at Abbotsford," 118, 121.
Lang, Andrew, Sheriff-Clerk for Selkirkshire, ii. 125, 382 and _n._
Lang, Andrew, LL.D., ii. 382 _n._, 489-90.
Lansdowne, Marquis of, i. 385; ii. 30, 91;
  Scott dines with, 165.
Lardner, Dr., ii. 273, 277, 284, 303, 305, 306, 318.
Latin, Scottish pronunciation of, i. 392.
Latouche, Mrs. Peter, ii. 339, 349.
Lauder, Sir T. Dick, ii. 231, 296, 297 and _n._
Laughter, natural and forced, i. 59.
Laurie, Sir Peter, ii. 168.
Lauriston,
  near Edinburgh, i. 299; ii. 76, 77 _n._
  Marquis de, i. 299.
Law as a profession in Scotland, i. 35, 36.
Lawrence,
  Captain, ii. 428.
  Sir Thomas, i. 277, 281, 282, 283, 303; ii. 42, 171;
    portrait of Scott, i. 310, 388.
Lebzeltern, Countess de, ii. 456.
Leicester, Earl of, ii. 187 and _n._
Le Noir, M., i. 15.
Leopold, Prince, ii. 184, 185.
Leslie, C.R., i. 119;
  his portrait of Scott, 77 and _n._
Lessudden House, ii. 325, 349.
Letters, arrangement of, ii. 19.
Levis, Duke de, ii. 265 and _n._
Lewis, M.G., i. 7; ii. 171;
  Lewis and Sheridan, i. 95 _n._;
  _Journal_, ii. 54 _n._
Lewis, Mr., method of improving handwriting, i. 224.
Leyden, John, i. 218, 349.
_L'homme qui cherche_, i. 183, 372.
Library, enchanted, i. 312; ii. 252.
Liddell,
  Dr., ii. 436, 448.
  Hon. Henry, ii. 42, 393, 413.
  Misses, ii. 47.
Light come, light go, i. 106.
Lilliard's Stone, i. 388 and _n._
Lions in Edinburgh, i. 222, 354;
  "Lions," ii. 210.
Lister, T.H., _Granby_, i. 164.
Liston, Sir Robert, ii. 204.
Literary Society, ii. 171.
Litigation in the Sheriff Courts, i. 46, 47.
Liverpool, Lord, i. 267, 309, 361.
Livingstone, Rev. Mr., ii. 220.
Llandaff, Bishop of, ii. 181.
Loch,
  Mrs., i. 247.
  John and James, ii. 187, 191, 258.
Locker, E.H., i. 267 and _n._, 268, 283 and _n._
Lockhart,
  John G., i. 1, 31, 379, 381, 401; ii. 3, 34, 41, 62 _n._, 68,
      79, 83, 130, 136, 157, 160, 168, 177, 179, 180, 191, 205, 215, 217,
      222, 283, 302, 313, 329 and _n._, 330, 413, 419, 472;
    the _Quarterly Review_, i. 20-24;
    Blackwood's _Magazine_, 25-26;
    parting entertainment, 33;
    London, 34;
    Scott's confidence in and affection for, 39;
    _Malachi_, 142, 171;
    on Sir Walter's style, 181;
    Hook, 302 and _n._;
    Scott's letter, home politics, 383 _n._;
    Hogg, 391;
    account of Gillies, 402;
    Portobello, 411 and _n._;
    Abbotsford, ii. 18, 21;
    Kelso, 27;
    Garrick papers, 83 and _n._;
    Brighton, 181;
    _Life of Burns_, 195;
    Auchinrath, 220;
    Edinburgh, 221;
    Dalkeith, 223;
    Stewart papers, 229;
    letter from Scott regarding illness, Feb. 1820, 327;
    Chiefswood, 332;
    Hogg, 386, 387 _n._;
    accompanies Scott to Douglas, 410, 411.
  Mrs., i. 22, 23, 31-33, 48, 50; 154, 157, 196;
    birth of a son Walter, 182;
    Abbotsford, ii. 14, 99;
    birth of a girl, 104;
    Brighton, 164, 423.
 J. Hugh (the Hugh Littlejohn of the _Tales of a Grandfather_), i. 32,
    157, 217, 274, 306; ii. 2, 165, 185, 186, 203, 302, 305, 306, 317,
    329, 332;
    death, 457 and _n._
  Walter Scott, i. 182;
    death, 196 and _n._; ii. 317.
  Charlotte, ii. 329 and _n._
  Dr. and Mrs., ii. 348.
  Lawrence, ii. 32.
  Richard, i. 36, 37;
    death of, i. 394.
  William, i. 33, 272, 281; ii. 220, 233.
  William Elliot, i. ii. 193 _n._, 382.
Logan's _Sermons and Poems_, i. 19 and _n._, 169.
Londesborough, Lord, ii. 422 _n._
London, Scott's visit to, in October 1826, i. 273-283;
  in November 1826, 301-311;
  in April 1828, ii. 157-192;
  in September, 413;
  October 1831, 414.
Londonderry,
  second Marquis of, i. 291; ii. 20;
    _Memoirs_, 56.
  Third Marquis of, ii. 42, 43, 44, 46, 56, 177, 416.
  Fourth Marquis of, ii. 51.
  Lady Emily, ii. 173.
Longman & Co., _Woodstock_, i. 177;
  American Copyright, 307;
  _Napoleon_, 343, 348; ii. 3;
  _St. Ronan's Well_, 107, 108;
  _Encyclopaedia_, 268;
  copyright of poetry, 287;
  agrees to sell poetry, 295;
  sale completed, 311.
Lothian, Marquis of, ii. 43, 47, 49, 51, 132, 222.
Louvre, the, i. 287.
Lovaine, Lord, ii. 279.
Low, Alexander, _History of Scotland_, ii. 335 and _n._
Lowndes, ii. 190.
Lucy, Sir Thomas, ii. 155.
Luscar, ii. 336.
Lushington, Mr., ii. 472.
Luttrell, Henry, i. 277.
Lyndhurst, Lord, i. 267, 383.
Lyons of Gattonside, ii. 255.
Lyttelton, W.H., ii. 181.


M'Allister, General, ii. 8.
Macaulay's _History of St. Kilda_, ii. 222 and _n._
MacBarnet, Mrs., ii. 150.
M'Cormick, Dr., ii. 340.
M'Crie, Dr. Thomas, on _Old Mortality_, ii. 404 _n._
Macclesfield, i. 313.
Macculloch,
  David, of Ardwell, i. 7, 237, 342.
  James, ii. 284.
Macdonald, L., sculptor, ii. 368, 369.
Macdonald, Mareschal, i. 120 _n._, 295, 298.
Macdonell of Glengarry, i. 120 and _n._, 121.
Macdougal, Celtic Society, i. 98.
Macduff Club, ii. 308. _See_ Blair-Adam.
Macduff's Castle, i. 406.
Mackay, Mr., from Ireland, ii. 125, 127, 128.
Mackay, Rev. Dr. Macintosh, ii. 123 _n._, 124, 206, 232, 288, 289, 294,
    406-407;
  Cluny Macpherson's papers, 123;
  Irish MS., 290 and _n._
MacKenzie, Captain, 72d Regiment, ii. 52.
Mackenzie,
  Colin, of Portmore, i. 6 _n._, 14, 84, 88, 125, 134, 139,
      148, 177, 412, 413; ii. 53, 335;
    character, 31;
    family, 217;
    son of, 312;
    new Academy, ii. 4;
    illness, 85;
    Deputy Keeper of Signet, retirement from office, 111, 234;
    death, 346 and _n._;
    lines by, 413.
  Hay, of Cromarty, ii. 393.
  Henry, i. 41;
    sketch of, 35;
    his edition of Home's _Works_, 372;
    death, ii. 370.
  Lord, i. 207 and _n._, 258; ii. 203.
  Sutherland, ii. 70.
  William, i. 406.
  Mrs. Stewart, ii. 202-203.
Mackenzie's Hotel, Edinr., ii. 374.
Mackintosh, Sir James, i. 114; ii. 160, 262, 268, 270.
Maclachan, Mrs. and Miss Bell, ii. 377.
M'Laurin, Colin, ii. 335.
Macleod,
  Lord, ii. 423.
  Alex., advocate, ii. 129.
  Mrs., ii. 423.
M'Nab of that Ilk, i. 368 and _n._
Macpherson,
  Captain, ii. 150.
  Cluny, papers, ii. 123, 136, 137;
    visit to Edinburgh Castle, 247, 257, 288.
Macqueen, Robert. _See_ Braxfield.
Macturk, Captain, of _St. Ronan's Well_, ii. 65.
_Magnum Opus_, prospectus issued, ii. 243-244;
  printing of the, 273;
  success of, 281, 292, 293 _n._, 294;
  Twentieth vol. issued, 354.
Mahon, Lord, ii. 173 _n._
Maida, the deer-hound and the artists, i. 77, 166; ii. 179 _n._, 456.
Maitland,
  Frederick, capture of Bonaparte, i. 145, 149 and _nn._
  Miss, ii. 300 _n._
  Club, ii. 244.
Makdougall, Lady Brisbane, i. 249.
Malachi Malagrowther, letters, i. 126-127, 130 and _n._, 136, 139-153, 160.
Malcolm, Sir John, i. 308; ii. 422, 423 and _n._
Malta, ii. 421, 441, 449.
Maltby, Dr., ii. 168, 178.
Manchester, i. 313; ii. 435.
  Duke of, ii. 183.
Mandrin's _Memoirs_, i. 104 and _n._
Mansfield, i. 362.
Mar, Earl of, ii. 39.
Marjoribanks, Mr. and Mrs. C., ii. 191.
_Marmion_, copyright of, ii. 296, 301.
Marmont, Marshal, i. 299.
Marshall, Mr., ii. 429.
Marshman, Dr., Serampore missionary, i. 348 and _n._, 349.
Martin, Davie, ii. 220.
Mary Queen of Scots, portraits, i. 4;
  and Elizabeth, 46.
Masaniello, ii. 278, 451 _n._, 488.
Matheson, Peter, i. 227 and _n._
Mathews,
  Charles, Comedian, i. 47, 58;
    Abbotsford, 78, 79, 80, 81 _n._
  C.J., i. 78 and _n._
Matutinal inspiration, i. 113; ii. 379.
Maxwells, the, i. 210.
Maxpopple. _See_ Scott of Raeburn.
Maywood, Mr., i. 401.
Meadowbank, Lord, ii. 265, 266, 399.
Meason, Mr. _See_ Laing-Meason.
Meath, Earl of, and the Duke of Wellington, ii. 72, 174.
Medwyn, Lord, i. 134, 221 and _n._, 393; ii. 261 _n._, 339, 375.
Meleager, story of, ii. 469.
Melville, Lord and Lady (second Viscount), i. 6, 14, 16, 24, 147, 148,
      205, 226, 267, 302, 307, 383; ii. 30, 64, 71, 159, 184, 187, 342;
    Mrs. Grant's pension, 28, 29;
    _Malachi_, 146 _n._;
    Roxburgh election, 178;
    colleges in Scotland, 256, 257;
    Bannatyne Club, 411;
    resignation, ii. 5, 6;
    reappointment, 6 _n._;
    fall from his horse, 69.
  Sir James, _Memoirs_, i. 370 and _n._, 400, 401.
Menzies, John, of Pitfoddels, i. 347, 349 and _n._; ii. 168.
Mertoun, i. 181, 229, 328; ii. 25, 27, 52, 54, 109.
Methodists, i. 102.
Meyersdorff, Baron A. von, ii. 255.
Mildert, Dr. William Van, Bishop of Durham, ii. 43 and _n._
Miller,
  Mr., ii. 156. I
  Archibald, W.S., ii. 314.
Miller's, General, _South American War_, ii. 303 and _n._
Mills, Scott's feeling regarding, i. 356.
Milman, Dean, ii. 417.
Miln, Miss, i. 253.
Milne,
  Sir David, ii. 70.
  Nicol, ii. 53, 326, 461 _n._
  N., jun., i. 264; ii. 146.
  Rev. Mr., Quebec, ii. 365, 366.
Milton, miniature of, by Cooper, i. 271-272.
_Minstrelsy of the Scottish Border_, i. 138 and _n._
Minto,
  Gilbert, first Earl of, sketch of, i. 61-63.
    second Earl, i. 61, 229, 238;
      Abbotsford, 268; 350, 351, 353, 357, 358; ii. 10, 166, 167.
  Dowager Lady, ii. 10.
Minute Philosophers, i. 60.
Mirbel, Madame, i. 293, 295, 296, 297, 298; ii. 256 _n._
Misfortune sometimes convenient, i. 171.
"Misfortune's gowling bark," i. 123-124.
Mitchell, Mr., Greek master, Academy, ii. 4.
Moir, D.M. (Delta), lines on Leslie's picture, i. 321 _n._
Moira, Lord, i. 327.
Mole, Monsieur de, i. 299.
Moncreiff, James, i. 324 and _n._
Monmouth, Duke and Duchess of, at Moor Park, ii. 192.
"Mons Meg," i. 43; ii. 238 and _n._, 242, 243, 244, 247, 432.
Montagu,
  Lord and Lady, i. 106, 176, 178, 263; ii. 257, 423, 424.
  Lady Elizabeth (Dowager Duchess of Buccleuch), ii. 71 and _n._
Monteath's _Planter_ reviewed, ii. 25.
Monteith's, Earls of, gardeners, ii. 208.
Monypenny,
  Alexander, trustee, i. 83 _n._
  David. _See_ Pitmilly.
Moore, Thomas, i. 183 and _n._; ii. 184, 196;
  characterised, 7-9;
  regard for Scott, 9 _n._;
  anecdotes of Byron, 112, 113 _n._;
  breakfast with Scott, 281; ii. 34 _n._;
  Life of Byron, 135;
  visit to Hampton Court, 189;
  Scott sends Byron's letters, 216; 268;
  letter to Scott, 303, 304 _n._
"Morbus," the, i. 173-174.
More, J.S., i. 206.
More, Mrs. Hannah, _Memoirs_, i. 213 _n._
Morgan's, Lady, _O'Donnel_, i. 154 and _n._
Morpeth, Lord, i. 292, 297.
Morritt, John B.S., of Rokeby, i. 106;
  Scott's visit to, 270-272 and _n._;
  London dinner party, ii. 162, 164;
  Scott's visit to, 195;
  Abbotsford, 215; 230;
  letter to Scott, 352 _n._
Morton, Earl and Countess of, ii. 132, 201.
Moscheles, Mr. and Mrs., ii. 113, 114, 115.
Moscow, burning of, ii. 17, 18.
_Mother Goose's Tales_, ii. 459, 489-490.
Mottoes, for _Woodstock_, i. 162;
  for _Count Robert_, ii. 374 and _n._
Mount Benger, Hogg's farm, ii. 96 _n._, 120 _n._
MSS. _Waverley Novels_, ii. 396 and _n._
Mudford's _Five Nights of St. Albans_, ii. 301 and _n._
Munro, Mr., ii. 139.
Mure,
  Mrs., of Caldwell, anecdote, i. 82.
  of Auchendrane's trial, ii. 199.
Murray,
  Andrew, i. 249.
  Dr., Oxford, i. 205 _n._
  Lord James, i. 409.
  Lady Caroline, ii. 233.
  Sir George, ii. 206.
  James Wolfe (Lord Cringletie), i. 322 _n._; ii. 132.
  John A., i. 133, 225 and _n._, 318, 320, 353 and _n._, 369, 378; ii. 4,
    80, 233, 315.
  Mrs. John A., ii. 115.
  John, publisher, i. 20-22; ii. 83, 157, 160, 171, 296, 301, 302, 448.
    jun., of Albemarle Street, i. 349-350.
  Sir Patrick, of Ochtertyre, i. 109 and _n._; ii. 229, 293, 305, 314.
  Peter, of Simprin, i. 135.
  William, Henderland, i. 225, 318, 320.
  W.H., Theatre Royal, i. 362 and _n._, 366, 368 _n._; ii. 293, 301.
"Murder hole," ii. 142 _n._
Murthly House, ii. 344.
Musgrave, Captain, ii. 66.
Music, i. 38; ii. 15.
_My Aunt Margaret's Mirror_, ii. 76, 81 _n._, 158, 166.
"My spinning-wheel is auld and stiff," i. 10.


_Naboclish_, i. 223 and _n._
Nairne, Mr., ii. 245.
Napier,
  Colonel, ii. 196.
  Lord, ii. 360.
  Macvey, ii. 292 _n._
Naples, ii. 448, 464, 470, 472, 475, 478.
_Napoleon,
  Life of_, i. 98;
    finished 3d vol., i. 209, 238;
    vol. v. commenced, 240;
    swells to 7 vols., 252; 264;
    Longman's offer, 267;
    vol. vi. finished, 334;
    vol. viii. proposed, 343;
    Longman's agreement, 348;
    proceeds, 349;
    Appendix to, 396;
    completion June 7, 400, 407; ii. 9;
    Brussels reprint, 21;
    preparation for a new edition, 108, 109, 110, 287.
  Maria Louise: Lord Elgin's anecdotes, i. 151;
  Dr. Shortt, 357; ii. 45;
  on the triple alliance, 49.
Napoleon's last moments, i. 139.
Nares, Archdeacon, ii. 171.
Nasmyth, Mr., dentist, i. 255.
Navarino, battle of, ii. 66.
"Nell Gwynne's portrait," ii. 121.
Nelson, an amanuensis, i. 148-149; ii. 160.
Neukomm, Mr., ii. 315.
Newark Castle, ii. 95.
Newbery, Mr., ii. 106.
Newenhams, i. 42.
Newton,
  Lord, decision, ii. 13, 33, 38, 56, 77.
  Gilbert S., R.A., i. 119, 278.
New Year reflections, i. 73, 333; ii. 98, 103, 215, 363.
Nicoll, Dr., Principal of St. Andrews, i. 261.
Nicolson,
  John, ii. 61 and _n._
  Miss, ii. 179.
Nimrod, a deerhound, i. 371 and _n._; ii. 273 and _n._
Nocera, two towns of, ii. 470-471.
North, Lord, ii. 175.
Northampton's, Lady, death, ii. 333, 452.
Northcote, James, R.A., ii. 174, 177 and _n._, 178.
Northumberland, Duke and Duchess of, ii. 46 and _n._, 47 and _n._, 48,
  173, 174, 419.
Nuncomar, Rajah, ii. 180.


O'Callaghan, Hon. Sir Robert, i. 27; ii. 86.
Oil Gas Company, i. 5 and _n._, 41, 42, 356, 395, 402, 406; ii. 67, 70,
  84, 201.
_Old Mortality_, ii. 404 _n._
Oliphant, Mrs., ii. 72.
Olonyne, Count, i. 15.
Oran, ii. 437.
Ormiston, Bell, ii. 150.
Ormsby, Mrs., ii. 154.
Osborne,
  Lord Sydney, ii. 308.
  Mr. and Mrs., ii. 427.
Owen, Mrs., i. 307.
Oxenfoord Castle, i. 395; ii. 212.
Oxford, i. 311.


Paestum, ii. 463.
Paley, Mr., ii. 27.
Palgrave, Sir Francis, i. 282 and _n._, 350.
Palliser, Sir Hugh, ii. 236.
Palmerston, Lord, ii. 30, 393.
Pantellaria, ii. 441.
Papers mislaid, i. 34.
Paris 1826, i. 285-299.
Parker, Miss, ii. 191.
Parkgate, i. 243, 245, 246.
Parr, Dr., i. 270.
Parry, Captain, ii. 160.
Pasta, Madame, ii. 67.
Paterson,
  Dr. N., ii. 397 and _n._
  R. (_Old Mortality_), ii. 397 _n._
  Walter, ii. 397 _n._
"Patience, cousin, and shuffle the cards," i. 43.
Patterson,
  David, ii. 263.
  John Brown, ii. 63 _n._
_Paul's Letters to his Kinsfolk_, i. 301 and _n._; ii. 86.
"Pearling Jean," i. 374 _n._
Peel, Right Hon. Sir Robert, i. 306, 307, 309, 310, 383; ii. 6, 184,
    206, 246, 328, 414;
  Chantrey's bust of Scott, 182 _n._
Penrith, i. 314; ii. 151.
Pentland Hills, admiration of, ii. 64, 65.
Pepys' Diary, review of, in _Quarterly_, i. 65 and _n._, 76, 82,
    179 and _n._
Perceval, Mr., i. 327-329.
Percy, Captain, ii. 279.
Percy's, William, _plays_, ii. 40.
"Percy's Cross," cottages at, ii. 50.
"---- Leap," ii. 50.
Pescara, Marquis di, tomb of, ii. 472.
Peterborough, life of, ii. 269 and _n._
Petrie, H., i. 350.
Pettigrew, Dr., ii. 168.
Pettycur, i. 406.
Philips,
  Mr. and Mrs., ii. 4, 22.
  Sir George, ii. 162, 179.
Phillips, Sir Richard, i. 353.
Phillpotts, Dr., Dean of Chester, ii. 162 and _n._
Phipps, Mrs., ii. 175-176.
Pickering, W., ii. 182, 188.
Pigot, Captain, ii. 423, 425, 427, 428, 429, 437, 444.
Pinkie House, ii. 118.
Piozzi, Mrs., ii. 226, 370 _n._
Piper, Mr., mail contractor, ii. 328.
Pirates' heaven, i. 97.
Pitcairn, Robert, ii. 274 and _n._
Pitmilly, Lord, i. 125 _n_., 387; ii. 314.
Pitsligo, Lord, ii. 266.
Pitt,
  Mr., ii. 161.
  William, letters of, ii. 188, 189.
Planta, Joseph, ii. 16 and _n._
Plantations at Abbotsford, i. 170, 180, 187.
Platoff, i. 292.
Playfair, John, burial-place, i. 94, 108 _n._
Plays, Old, _Hector of Germany_, etc., i. 234.
_Pleydell, Paul_, ii. 281 _n._, 337 and _n._
Plunkett, Lord, i. 18 _n._
Plymouth, ii. 429.
Pole, Mr. Frederick, i. 89 and _n._
Politics, interest in, i. 126.
Pompeii, ii. 462, 463, 470.
Ponsonby, Mr., and Lady Sarah, ii. 50, 179, 184.
  Hon. Miss, ii. 152 _n._
Pontey, William, ii. 396.
Pontine Marshes, ii. 479.
Porchester's, Lord, _Poems_, i. 13 and _n._
"Portuous Roll," i. 178 _n._
Portland, Bill of, ii. 429.
Portsmouth, ii. 424, 426.
Potocki, Le Comte Ladislaus de, ii. 349.
Potocki's _Manuscrit trouve a Saragosse_, ii. 32.
Powis, Earl, ii. 170 _n._
Preston, Sir Robert, ii. 337 and _n._
Prestonpans, visit to, ii. 340-341.
Primrose, Lady, ii. 158.
Princes Street Gardens, Edinburgh, i. 395; ii. 211.
Pringle,
  John, Rector of Fogo, ii. 145.
  Alexander, of Whytbank, i. 389; ii. 368, 381, 383, 402.
  Alexander, junior, of Whytbank, i. 45, 253, 267.
  James, Torwoodlee, i. 183 and _n._, 340; ii. 149, 381, 382.
  George, of Torwoodlee, ii. 147-149.
  Sir John, ii. 109, 122, 358.
  John, of Clifton, i. 266, 337.
  junior, of Haining, death, ii. 404.
  Mrs., Haining, ii. 272.
  Thomas, i. 282 and _n._
  Captain, _Battle of Waterloo_, i. 373; ii. 230.
  Major, ii. 358, 360.
Pringles of Stitchel, ii. 363.
  of Yair, i. 373; ii. 23.
Prisons, ii. 126-127.
Procter, Bryan Waller, i. 221 _n._
Proudfoot, Oliver, ii. 129.
Prudhoe, Lord, ii. 419.
Psalmody, Scottish, i. 411-412 and _n._; ii. 291 and _n._
Purgstall, Countess, i. 237.
Purdie, Tom, i. 82; "S.W.S.," 112 _n._, 156, 166, 187, 238, 256, 370,
    372, 374, 383; ii. 1, 13, 18, 22, 23, 95, 136, 257, 318;
  death of, 320.


Queensberry,
  William Douglas, fourth Duke of ("Old Q."), i. 243, 18 _n_.
    [Transcriber's note: This appears to be an error in the original text.]
  Duchess of, Catherine Hyde, i. 245 _n._
Quillinan, Mrs., ii. 179.


Rae,
  Sir William, i. 14 and _n._, 84, 355; ii. 30 _n._, 64, 229, 314, 328.
  Lady, i. 204.
Raeburn,
  Sir Henry, his portrait of Scott given to Mr. Skene, i. 136 _n._;
    portrait of Scott, for Lord Montagu, 212 _n._;
    portrait for Constable at Dalkeith, 322, 337;
    portrait now at Abbotsford, ii. 368 _n._
  Lady, i. 229.
Raine's _St. Cuthbert_, ii. 7 _n._
Rammohun Roy, ii. 423 and _n._
Ramsay,
  Allan, and the Edgewell tree, ii. 282 and _n._
  Dean, i. 196 and _n._, 197 _n._
  Lord. _See_ Dalhousie.
  Wardlaw, ii. 224, 228.
  of Barnton, ii. 241.
Ravensworth, Lord, ii. 42.
  Castle, ii. 41-47.
_Redding up_, i. 183, 392, 414; ii. 280.
_Redgauntlet_, ii. 378.
Rees, Owen, i. 277; ii. 14, 15, 293, 295, 296.
Reform Bill, ii. 381-382, 387, 388, 394, 414-417.
Remside Moor, ii. 49.
Remusat, Charles de, i. 407 and _n._
  Count Paul de, i. 407 _n._
Rennie, Sir John, i. 347 _n._
Renton, Mr., ii. 181.
Resignation of office as Clerk of Session, ii. 355.
Reynolds,
  Sir Joshua, i. 272 and _n._; ii. 177;
    Earl of Rothes' Portrait, 232, 251.
  Mr. (_The Keepsake_), ii. 125, 133, 142, 162, 166, 181, 266, 270, 279.
Rice, Mr. Spring (afterwards Lord Monteagle), ii. 184.
Richardson, John,
  visit to Abbotsford and fishing adventure, ii. 28 and _n._, 66, 265 _n._;
  letter from, to Scott, 273 _n._;
  Claverhouse, 404.
Riddell,
  Colonel, ii. 266.
  Thomas, i. 180.
Riddoch, Mr., of Falkirk, i. 152.
Rigby, Miss. _See_ John A. Murray.
Robbins, Mr., ii. 152.
Robertson, Patrick, i. 259 and _n._
Robinson (of H. & R.), ii. 61, 65.
Robison, Mr. (afterwards Sir John), ii. 217.
_Rob Roy_ at the Theatre Royal, ii. 138.
Robson's _Essay on Heraldry_, ii. 381.
Roche, Sir Boyle, dream of, i. 223 _n._
Rodger, Mr. Peter, ii. 358 _n._
Rogers, Samuel, i. 277, 308; ii. 158, 159, 161, 423;
  advice to Moore, i. 8 _n._;
  breakfast, 281, 304, 307;
  Holland House, ii. 183;
  Hampton Court, 189, 190.
Rokeby, i. 270; ii. 195.
Rolland,
  Adam, Clerk of Session, ii. 281, 283, 336.
  Adam, of Gask, ii. 281 _n._; ii. 337 and _n._
Rollo, Lord, i. 141.
Rome, ii. 475, 478.
Rose,
  Sir George, i. 401; ii. 132.
  William Stewart, anecdote of Byron, i. 11, 12, 26;
    his _Ariosto_, 277 and _n._;
    at Stratford, ii. 153;
    Brighton, 185;
    David Hinves, 186 _n._
Ross, Dr. A., i. 343; ii. 219, 236, 294, 356.
Rossiter, N.T., ii. 402.
Rothes, Lady, ii. 300 _n._
Roxburghe Club, ii. 39, 40, 170, 181.
Royal Academy, London, ii. 171.
  Literary Society, i. 390-391; ii. 449 and _n._
  Society, Edinburgh, dinner, i. 34-35, 318, 354; ii. 77, 217, 219;
    new rooms, 233, 235, 242.
Ruling passion, i. 216-217.
Russel, Alexander, anecdote told by, i. 344 _n._
Russell,
  Claud, i. 14.
  Dr. James, i. 35 and _n._; ii. 77, 135.
  Lord John, on Moore, i. 8 _n._; ii. 161.
  John, i. 345 _n._; ii. 123.
  Major-General Sir James, of Ashestiel, i. 29 _n._, 30, 45, 74, 76, 164, 230, 321, 381, 390, 391; ii. 21, 146, 258, 363, 368, 381, 399.
  Lord Wriothesley, ii. 76.
  Misses, i. 73, 97; ii. 35.
Rutherfurd, John, of Edgerstoun, ii. 120.
Rutherford,
  Rev. John, of Yarrow, ii. 145.
  Dr., ii. 269.
  Lord, in the _Bride of Lammermoor_, ii. 300 _n._
  Captain Robert, i. 147.
  Robert, i. 29, 320; ii. 35.
  William, ii. 32.
  Miss C., i. 90.
Ruthven, Lord and Lady, i. 61; ii. 390-391 _n._
Rutty, J., diary, i. 68.


St. Agatha, ii. 478.
St. Andrews, visit to, in 1827, i. 403.
St. Boswell's Fair, i. 229.
St. Cuthbert's remains at Durham, ii. 7.
St. Giles, Edinburgh, ii. 77 _n._
St. Mary's Loch, i. 243.
St. Monans, i. 405.
St. Paul's, Dean of, ii. 162.
_St. Ronan's Well_, Scott's opinion of, i. 231;
  Macturk in, ii. 65, 69;
  new edition required, 107;
  dramatised, 301.
Saint Roque, ii. 434.
Saint Thomas Aquinas, tomb of, ii. 472.
Saladin's shroud, ii. 71 _n._
Salerno, ii. 466.
Samothracian Mysteries, ii. 164.
Sanctuary, the, ii. 58 and _n._, 60.
Sanders, George L., miniature of M.G. Lewis, i. 7 and _n._
San Domenico Maggiore, ii. 472.
Sandford, Mrs. Professor, ii. 222.
_Sans Cullotides_, April mornings, i. 184, 185.
Savary, H., i. 59 and _n._
Scarlett, Sir James Y., i. 57.
Schutze, Mr., ii. 315-316.
Schwab, Gustavus, i. 412.
Schwartzenberg, i. 292.
Scott,
  Lady, i. 47, 130;
    removal from Castle Street, 143, 152;
    illness, 159, 161, 166, 178-191;
    death, 193; ii. 150.
  Miss Anne, Scottish songs, i. 38, 39;
    characterised, 55;
    retrospect, 56-57, 116, 194, 195, 197; ii. 67, 118, 146;
    London, 151, 198 _n._;
    Milburn Tower, 204;
    Hopetoun House, 242;
    castle, 248, 257;
    Blair-Adam, 336, 365, 475.
  Walter, i. 144, 183, 197-99; ii. 65-67, 99, 105, 132, 157, 216, 401,
      418, 426;
    choice of a soldier's life, i. 37;
    15th Hussars going to India, 73;
    generous offer from, 101;
    lines on Irish quarters, 232;
    revisits Abbotsford, 240, 242;
    at Blair-Adam, 246, 249;
    Ireland, 250, 315;
    Dalkeith, 321, 322, 325;
    Christmas at Abbotsford, 329, 335;
    dinner and guests at Hampton Court, 163;
    inflammatory attack, 283, 284, 286, 292, 302;
    wishes to preserve the library, 365.
  Charles, choice of profession, i. 179;
    arrives at Abbotsford, 196, 201, 202, 228;
    Drumlanrig, 242;
    Ireland, 250;
    return, 260, 266;
    Scott's visit to Oxford, 311, 369; ii. 74, 76, 81, 92, 99;
    Foreign Office, 122, 157, 168, 216;
    Edinburgh, 305, 312, 364, 475.
  Thomas and Mrs., i. 7 _n._, 180, 312; ii. 183 _n._
  Anne, niece of Sir Walter, i. 188, 227, 237.
  Walter, nephew, i. 103, 116, 264; ii. 334 and _n._
  Sir W., of Ancrum, ii. 408, 423.
    of Beirlaw, ii. 257.
    of Gala, i. 59, 252, 253; ii. 118, 122, 141, 152, 232, 289, 326,
      329, 332
    of Harden, i. 105, 163, 168, 176-179, 181, 188, 205, 214, 238, 259,
      337, 358, 390; ii. 11, 20, 23, 28, 29 and _n._, 52, 54, 72, 85,
      104, 171, 179, 200, 201, 204, 334, 359, 360, 363, 365, 366, 371,
      382, 387, 408.
  John, Midgehope, ii. 17.
  Charles, of Nesbit Mill, i. 259; ii. 265.
  of Raeburn (Maxpopple), i. 159 and _n._, 187, 238, 255, 269, 388, 389;
    ii. 25, 59 _n._, 81, 274 and _n._, 275, 279, 281, 314, 325, 326, 349,
    395.
  of Scalloway, ii. 291.
  of Woll, ii. 326, 332, 397 and _n._
  Charles, grandson of Charles of Woll, ii. 17.
  Dr., of Haslar Hospital, ii. 291.
  James, ii. 281.
  Keith, ii. 280
  James, a young painter, i. 308.
Scottish Nationality, i. 153.
Scottish Songs _v._ Foreign music, i. 38.
Scrope, William, i. 75, 78, 111, 121, 174, 328, 336, 338, 377, 378, 390;
  ii. 7, 9, 13, 121, 146.
Seafield, Lord Chancellor, i. 208 _n._
Seaford. _See_ Ellis.
Seaforth, Lady, funeral, ii. 244.
Search for sealing-wax, i. 184.
Selkirk,
  fifth Earl of, ii. 161 _n._, 260, 314.
  Lady, ii. 161.
  Club, i. 254.
  election, ii. 365, 408.
  Sheriff-court processes, i. 47.
Selkirkshire Yeomanry Club dinner, ii. 144.
Seton, Sir Reginald Steuart, of Staffa, ii. 130 _n._
Seymour, Sir Michael, ii. 428, 429.
Shakespeare's house, ii. 155.
Shandwick Place, No. 6, takes possession Nov. 6, 1827, ii. 61.
Shap Fells, drive over the, i. 314.
Sharp,
  Sir Cuthbert, ii. 149.
  Richard, i. 247, 277, 283; ii. 158, 161.
Sharpe, Charles Kirkpatrick, sketched, i. 2-4, 121, 122, 221;
  alterations in Edinburgh, 336, 412; ii. 76, 160, 201, 204, 232;
  restoration of "Mons Meg," 248, 339, 422 _n._
Shaw,
  Dr., i. 217, 280.
  Christian, ii. 145.
  of Sauchie, ii. 145.
_Shaws, murder of_, ii. 40.
Shelley,
  Lady, ii. 65, 182, 187.
  Sir John, ii. 179.
  Percy B., i. 11-12.
  Mrs., _Frankenstein_, i. 174 _n._
Shepherd, Sir Samuel, Lord Chief Baron, i. 51 and _n._;
  sketch of 57-58, 192, 207;
  Blair-Adam, 215, 217, 358, 395;
  Charlton, 403; ii. 73, 78, 95, 98;
  at Colvin Smith's, 116, 118, 166;
  Blair-Adam, 207, 209, 212, 305, 336.
Sheridan,
  Rich. B., dull in society, i. 80;
    price of Drury Lane Theatre, 81;
    review of _Life_, 173;
    and Sharp, ii. 158.
  Tom, ii. 259.
Sheriffmuir trumpeter, i. 185.
Shortreed,
  Robert, i. 178, 257, 387; ii. 279, 316 and _n._
  (junior), ii. 52, 306.
  Andrew, i. 388, 390; ii. 188, 191.
  Pringle, i. 93.
  Thos., i. 257 _n._, 258.
Shortt, Dr., i. 355, 357, 364
Siddons, Mrs. H., as Belvidera, ii. 120, 293, 301.
Sidmouth, Lord, ii. 188, 416.
Sievwright, Sir John, ii. 173.
Silver fir, rapid growth, i. 239.
Simond's _Switzerland_, ii. 212.
Simson, William, R.S.A., i. 377.
Sinclair,
  Sir John, i. 85.
  Lady, i. 85; ii. 141.
  Misses, ii. 36.
  Master of, ii. 40, 146.
  Robert, ii. 138.
Singleton, Archdeacon, ii. 49 and _n._
Six-foot-high Club, ii. 244.
Skelton, Mr., ii. 310.
Skene,
  James and Mrs., i. 31, 42;
    the Boswells, 59 _n._;
    sketch of, 75;
    recollections of Mathews, 80 _n._;
    recollections of financial crisis, 82-84 _n._;
    a walk in Princes Street Gardens, 91 _n._, 94, 95 _n._, 118;
    proposal that Scott should live with him, 129, 154;
    letter from Scott on Lady Scott's death, 197-198 _n._;
    the whaling captain, 210 _n._, 319, 325, 335, 350, 355, 393;
    note from Scott, 394 _n._, 395, 397, 403, 407, 412;
    at Abbotsford, ii. 19, 53;
    Lady Jane Stuart, 62 _n._;
    at Abbotsford, 97 _n._, 191;
    Princes Street Gardens, 212;
    Abbotsford, 215, 223, 230, 232;
    journal, 238, 244, 260;
    Abbotsford, 262, 263, 266, 288, 291;
    the good Samaritan, 298, 305;
    sketches for Waverley, 306 and _n._, 339, 345;
    Raeburn's portrait of Scott, 368 _n._, 374 _n._, 375, 399;
    death, 456 and _n._
  Professor George, ii. 299 _n._
  W.F., ii. 399 and _n._
Skirving, Arch., artist, i. 138 and _n._
Smith,
  Colvin, ii. 115, 118 and _n._, 121, 129, 132, 201, 222, 284, 334.
  Mrs. Charlotte, _Desmond_, i. 156 and _n._, 342; ii. 185.
  Horace, _Brambletye House_, i. 273, 275; ii. 119, 427.
  John, builder, ii. 368, 397 and _n._
  Sydney, i. 362, 364, 369; ii. 130, 179.
  Mr., Foreign Office, i. 278.
  Mrs., case of poisoning, i. 355, 361.
Smoking, i. 11.
Smollett, Captain, i. 27.
Smythe of Methven, i. 223.
Solitude, love of, _v._ Confinement, i. 163, 168, 177.
Somerset, Lord Fitzroy, ii. 169.
Somerset House, ii. 173.
Somerville
  Lord, _Life_ of, i. 356.
  Dr. Thos., i. 258, 259 and _n._
Sotheby, i. 283; ii. 157, 158, 164.
Southey, Robert, the _Quarterly_, i. 21, 25, 26, 38, 214;
  _Peninsular War_, 277; ii. 168 _n._, 190, 231 _n._;
  _Pilgrims Progress_, 344, 350.
Soutra, Johnstones of, i. 210.
Souza-Botelho, Madame de, i. 290-291 and _n._
Spectral appearances and illusions, i. 47.
Spencer,
  Lord, ii. 170, 181.
  Hon. W.R., i. 292, 295, 393 _n._
Spice, a terrier, ii. 9-10, 388.
Stafford, Lord and Lady, i. 47, 304, 406; ii. 167, 180, 182, 187, 423.
Stainmore, i. 271.
Stanhope, Spencer, i. 267.
Stanhope's _Notes_, ii. 49 _n._
Steuart-Denham,
  Sir James, of Coltness, i. 114 and _n._
  Sir Henry Seton, ii. 40, 90, 221.
Stevenson,
  John, i. 148, 413; ii. 24.
  Patrick James, ii. 206 _n._
Stewart,
  Sir Charles and Lady Elizabeth, i. 281.
  Dugald, ii. 74 _n._,
    death of, 201.
  J.A., ii. 203 _n._
  Sir J., of Murthly, ii. 344.
  James, of Brugh, i. 20.
  Sir M. Shaw, i. 319.
  General David, of Garth, death of, ii. 17 and _n._
  Thomas, i. 389.
  of Dalguise, ii. 104, 105.
  younger of Invernahyle, ii. 234.
  Mrs., of Blackhill, i. 168.
Stirling, General Graham, i. 98.
Stirlings of Drumpellier, ii. 9, 304.
Stoddart,
  Dr., ii. 113.
  Mr., ii. 421.
Stokoe, Dr., i. 325.
Stopford, Lady Charlotte, i. 244 and _n._; ii. 120.
Stowell, Lord (Sir William Scott), ii. 188 and _n._, 430.
Strange, Mr. and Mrs., ii. 342, 344.
Strangford, Lord, ii. 196.
Stratford-on-Avon, mulberry tree from, ii. 50 and _n._, 154.
"Strict retreat," i. 111.
Stuart,
  General, of Blantyre, ii. 4.
  Charles, Blantyre, i. 225; ii. 4.
  Hon. Mr., i. 98.
  Mr., grand-nephew of Lady Louisa, ii. 226, 255.
  Sir John, of Fettercairn, i. 404 _n._; ii. 321 _n._
  Sir John, ii. 480.
  James, of Dunearn, i. 58 _n._; ii. 224;
    sale of pictures, 232.
  Sir James, Allanbank, i. 412; ii. 215, 224, 225, 229, 232.
  Lady Jane, letter to Scott, ii. 55 and _n._;
    an affecting meeting, 62 and _n._;
    old stories, 64, 80, 217;
    illness, 240, 301 and _n._;
    death of, 321.
  Lady Louisa, i. 107 and _n._, 204, 311, 255; ii. 416, 418, 423, 473, 475.
"Stulko," ii. 389 and _n._
Style, solecisms in, i. 181.
Sunderland, ii. 46.
  Hall, ii. 23.
Surtees, Mr. i. 240, 242, 250, 260, 266, 311, 312; ii. 149.
Sussex, Duke of, ii. 168.
Sutherland, Mr., Aberdeen, ii. 278.
Sutton, Right Hon. Charles Manners, i. 305 and _n._
Swanston, John, i. 160, 238; ii. 23, 364, 367.
Swift's handwriting, ii. 39.
Swinton,
  Archibald, i. 250;
    dinner and guests, 322; ii. 18, 71, 132, 138, 142.
  Mr. and Mrs. George, i. 76, 394; ii. 18, 113, 231, 392.
  John, i. 205-206, 224, 403; ii. 4.
  Harriet, ii. 347.
  Mrs. Peggie, i. 29; ii. 18.
S.W.S., i. 112 _n._


"Tace is Latin for a candle," i. 375 and _n._
Tait,
  Archbishop, ii. 4 _n._
  Craufurd, ii. 4.
Talbot, Miss, ii. 472.
_Tale of Mysterious Mirror_, ii. 158.
_Tales of Crusaders_, ii. 379.
_Tales of a Grandfather_ first thought of, i. 396;
  arranged with Cadell, 398; 413;
  progress of, ii. 8, 38;
  first volume finished, 14;
  last proof corrected, 68;
  request to revise, 96;
  new edition, 147;
  second series begun, 159, 268;
  third series in hand, 269;
  France, 359
Talleyrand, i. 282; ii. 424 _n._
Tamworth, ii. 152.
Tangiers, ii. 432.
_Tanneguy du Chatel_, i. 209.
Tarentum, Bishop of, ii. 455.
Taschereau's _Life of Moliere_, ii. 104, 110.
Taylor, Sir Herbert, ii. 393.
  Jemmy, ii. 292.
  Watson, ii. 173.
"Teind Wednesday," i. 37 _n._
Temple, Sir William, ii. 192, 352 _n._
Terracina, ii. 480.
Terry, Daniel, i. 192, 223;
  visit to Abbotsford, 230; 234, 251, 278, 280, 352;
  ruin, ii. 159, 160, 191;
  illness, 305;
  death, 316 and _n._
_The Great Twalmley_, i. 8.
_Theatre of God's Judgments_, ii. 79 _n._
  Royal, meeting of trustees for, ii. 292.
Theatrical Fund Dinner, i. 362 and _n._, 363, 364.
"The grave the last sleep?" i. 393.
Theobald, Mr. and Mrs., ii. 147, 148.
Thomas, Captain, ii. 307 and _n._
Thomson,
  David, on Moore, i. 46.
  David, W.S., ii. 28.
  Rev. George, tutor at Abbotsford, i. 67 and _n._, 328, 336;
    ii. 350 _n._, 359.
  Mr., Mrs., and Miss Anstruther, of Charlton, i. 376, 403; ii. 95, 98,
    207, 209.
  Rev. John, of Duddingston, i. 111, 223, 379; ii. 121, 133, 207, 209,
    336, 409.
  Thomas, Deputy Clerk-Register, i. 61, 133 and _n._, 140, 205, 223
    and _n._, 225, 357, 369, 400, 403, 407; ii. 4, 10, 13, 72, 124,
    239, 374 _n._
Thomson's _Tales of an Antiquary_, ii. 148.
Thornhill,
  Mr., ii. 50.
  Colonel, i. 265; hawks, 266.
  Sir James, ii. 192.
Thrale, Mrs., i. 309; ii. 190 and _n._
Thurtell & Co. at Gill's Hill, i. 228 _n._; ii. 194 and _n._
Ticknor, George, of Boston, i. 77 _n._; ii. 34 _n._, 342 _n._
Tighe, Usher, ii. 228.
"_Tiled_ haddock," ii. 341 and _n._, 345.
"Time must salve the sore," i. 100.
Tod's, Colonel, _Travels in Western India_, ii. 239 _n._
Tod, Miss, i. 267.
Todd, Miss, ii. 18.
Todd, Thomas, i. 260 and _n._
"Tom Tack," i. 382.
Tone, Wolfe, ii. 17.
Torre del Carmine, ii. 451.
Torphichen, Lady, ii. 138.
"Touch my honour, touch my life," i. 153 and _n._
Townshend, Lord Charles, ii. 152.
Trafalgar, ii. 433.
Train, Joseph, ii. 270.
Tranent, riots at, ii. 435.
Travelling expenses, 1790, contrasted with 1826, i. 314.
Treuttel & Wurtz, ii. 104, 143.
Tripp, Baron, ii. 45.
Trotter,
  Coal Gas Co., ii. 139.
  Sir Coutts, ii. 172.
Tuilleries, i. 296.
Tunis, ii. 440.
Turner,
  Rev. Mr., and Lord Castlereagh's _Memoirs_, ii. 56.
  Dr., ii. 369.
  Messrs., Malta, ii. 475.
Turner's, J.W., illustration to _Poetical Works_, ii. 395, 399.
Tweeddale, Marquis of, ii. 80, 236.
Tytler,
  Alexander Fraser, i. 236 _n._
  Mrs., of Woodhouselee, i. 236, 238.
  Patrick Fraser, i. 354 and _n._; ii. 264;
    his _History of Scotland_, ii. 250, 264, 267.


Union Scottish Assurance Co., meeting of, ii. 69, 70.
University Commission, i. 256, 257, 326 and _n._; ii. 63 _n._
Upcott, William, i. 248.
_Uprouse ye then, my merry, merry men_, ii. 226.
Utterson, ii. 168.


Vandenhoff, Mr., as _Jaffier_, ii. 120.
Van Mildert, Bishop of Durham, ii. 43 and _n._
Vasa, Prince Gustavus, i. 385, 386 _n._
Veitch, James, ii. 266.
Velletri, ii. 480.
_Venice Preserved_, ii. 120.
Ventriloquism, i. 79.
Vere,
  Hope, of Craigiehall, ii. 80, 236.
  Lady Elizabeth Hope, ii. 80, 236.
Verplanck, Mr., i. 400.
Vesci, De, ii. 48.
Vesuvius, ii. 426, 450.
Vicaria, the, ii. 462.
Victoria, Princess, ii. 184.
Vienna, congress of, ii. 49.
_Views of Gentlemen's Seats_, ii. 104.
Vilhena, don Manuel, Fort of, ii. 443 and _n._, 444.
Volturno, ii. 479.


Waldie, Mr., of Henderland, i. 253.
Walker,
  Mr., engraver of Raeburn's portrait of Scott, i. 212 and _n._, 398.
  teacher of drawing, i. 137, 138 and _n._
  H., ii. 33.
  of Muirhouselaw, i. 388 and _n._
  Lieut. (afterwards Sir Baldwin), ii. 439 and _n._
  Sir Patrick, ii. 244.
  Miss A., ii. 33.
  Helen, tombstone at Irongray, ii. 403 and _n._
Walker Street, No. 3, Edinburgh, i. 315 _n._ (from Nov. 1826 to June 1827).
_Wall_ in "Pyramus and Thisbe," i. 18.
Wallace's sword, i. 43.
Walpole, Horace, _Historic Doubts_, i. 366; ii. 104.
Walton and Cotton's _Angler_, ii. 188 _n._
Ward,
  R. Plumer, i. 384 _n._; ii. 2 _n._
  Mr., (Dover), i. 300.
Warkworth, ii. 48, 49.
Warroch, Mr., ii. 340.
Warwick,
  Lord and Lady, ii. 154.
  Castle, ii. 153.
Water-cow, in the Highlands, superstition, ii. 71, 72 and _n._
Watson, Capt., ii. 298 _n._, 398.
Wauchope, Mr., ii. 70.
Waverley novels, plans for buying copyright, ii. 67, 85, 86, 89, 295;
  continued demand for, 107-8 _n._
Weare's murder, i. 228 _n._; ii. 193-4.
Weatherby, i. 271.
Weber,
  Baron, i. 190.
  Henry, amanuensis, i. 149, 339; ii. 160.
Wedderburn, Sir David, ii. 72.
  Lady, (_nee_ Brown) i. 409; ii. 35, 72.
Weir, Major, i. 346, 347 _n._
Wellesley, Marquis, ii. 91.
Wellington, Duke of, i. 267, 302, 305, 362, 367, 379, 383, 411; ii. 92
    _n._, 99, 104, 110, 167, 172, 179, 181, 182, 220, 229, 262 _n._, 289,
    414;
  i. dinners and guests, 306 _seq._;
  Scott's interviews with, in London, 310, 348;
  Scott's letter to, 359-360 _n._;
  Canning, ii. 6, 21;
  Ravensworth Castle, 41 and _n._, 42;
  Baron Tripp, 45;
  and Earl of Meath, 72;
  Lord Mahon, 173 _n._;
  Catholic Bill, 230 and _n._
Wemyss, Captain, i. 406.
Westphalia, King of, ii. 479 and _n._
Whistlecraft, ii. 449.
White, Lydia, i. 283, 305;
  death, 351-352 and _n._; ii. 210, 423.
Whitmore, Lady Lucy, i. 262.
Whittingham, ii. 42, 47, 49.
Whyte, Miss, ii. 465, 467.
Widow-burning in India, i. 30.
Widow ladies' requests, i. 163.
Wilberforce, ii. 163.
Wilkie, Sir David, picture of king's arrival at Holyrood, i. 77;
  at Somerset House, 119; ii. 223;
  portrait for _Magnum_, 241;
  and letter from, to Scott, 241 _n._
Williams,
  Archdeacon, i. 413, 414; ii. 4, 27, 123, 131, 205, 208, 212, 373.
  H.W. ("Grecian"), i. 138 and _n._, 377.
Williamson, W. of Cardrona, i. 131 _n._
Wilson,
  Adam, i. 325; ii. 307.
  Professor John, letter from Lockhart, i. 26 _n._; ii. 34 and _n._, 78, 130.
  Mr., of Wilsontown, i. 225, 283.
  Sir Robert, ii. 20.
  R. Sym, i. 50.
  Harriet, _Memoirs_, remarks on, i. 41-42.
Wilton nuns, "go spin you jades," i. 110, 157, 372.
Winchelsea, Lord, and Wellington, ii. 258 _n._
Windsor Castle, i. 279.
Wisharts', _Montrose_, ii. 110 _n._
"Wishing-cap," power of, i. 66.
Witchcraft, Joanna Baillie, ii. 10.
Withers,
  Pope's epitaph, i. 125.
  W., ii. 187.
Wolcot, Dr., i. 341.
Wood,
  Sir Alexander, ii. 136.
  John Philip, ii. 341 and _n._
_Woodstock_, in progress, i. 10, 68, 74, 100, 114;
  2d vol. ended, 117, 123, 127, 131, 146, 158;
  finished, 162, 165;
  Longman buys, 182;
  copyright, 202;
  price of, 407 _n._;
  annotated, ii. 359.
Wooler, ii. 42, 49, 50.
Worcester, i. 313.
Worcester, Marquis of, ii. 169.
Wordsworth,
  William, i. 268, 333;
    anecdote of, 334;
    lines on Hogg, ii. 34 _n._; 179, 181, 184, 189, 190;
    at Abbotsford, 411, 413 and _n._, 414 and _n._
  Miss, ii. 413, 414 and _n._
  Bishop, ii. 413 and _n._
Wrangham, Archdeacon, ii. 186.
Wright,
  Sir John, ii. 25.
  Rev. Thomas, of Borthwick, ii. 92 and _n._
  W., Lincoln's Inn, i. 26, 308 and _n._, 311.
Wyatville, Mr., i. 279.
Wynn, Charles, ii. 184.


Yarrow, excursion in August 1826, i. 242;
  in December 1827, ii. 95;
  in May 1829, 279;
  in July 1829, 320;
  in September 1831, 413.
Yates, Dr., i. 280; ii. 185.
Yelin, Chevalier, i. 90, 94.
Yermoloff, General, ii. 17-18.
Yester, pictures at, ii. 80.
York, Duke of, i. 302, 308, 310;
  death, 337;
  funeral, 343.
York, Cardinal Duke of, ii. 313.
Young,
  Alexander, of Harburn, i. 148 and _n._
  Charles Mayne as "Pierre," ii. 120, 122 and _n._
  Dr., and Miss, Hawick, ii. 160, 347, 355.


Zetland, ii. 291.




