
    Abyssinia, 142

    Adhesion, 201

    Affinity, Chemical, 197, 199

    Air, 17
      fixed, 112

    Albert Durer, 130

    Alchemy, 194

    Alcohol, 137

    Alexander, 161

    Alexandria, 168

    Allspice or Pimento, 51

    Alluvial formations, 152

    Almonds, 61

    Alphabet, invention of, 43

    Alum, 74

    Alumina, 154

    Amalgam, 20

    Amber, 18

    Ambergris, 66

    Analysis and Combination, 195

    Anemometer, 206

    Angelo, Michael, 162

    Anno Domini, 35

    Apelles, 182

    Apollo, 178

    Arabic, gum, 94

    Arabia, Felix and Deserta, 72

    Archipelago, 32

    Architecture, 156
      orders of, 159, 160

    Argil, 154

    Armenia, 67

    Arrow-root, 134

    Arsenic, 126

    Artesian Wells, 203

    Arts, 190
      liberal, 190
      fine, 191
      mechanical, 191

    Art of writing, 191

    Asbestus, 76, 78

    Astronomy, science of, 187

    Athenians, 23

    Atmosphere, 17

    Attraction, 201

    Audiphone, 204

    Aurora, the, 21

    Aurora Borealis, 22

    Australia, 31

    Author, 54

    Azores, islands of, 62

    Azote gas, 113


    Babel, tower of, 144

    Babylon, 145

    Bacon, Roger, 99

    Baize, 32

    Barbarians, 170, 183

    Barilla or Soda, 105

    Bark, 35
      Peruvian, 36

    Barley, 24
      sugar, 49

    Barometer, 96
      Aneroid, 203

    Barrel organ, 179

    Bathometer, 206

    Beaver, 70, 71, 74

    Bell, A.G., 204

    Black lead, 122

    Blowpipe, 208

    Bodies, natural, 197

    Bombazine, 40

    Books first printed, 59

    Books, of what made, 37, 57

    Bottles, 54

    Box, musical, 179

    Brandy, 137

    Brass, 84

    Bread-fruit, 86

    Bricks, 144

    Butter, vegetable, 87
      tree, 87


    Cable, 214

    Cacao-nut tree, 27

    Cadmus, 43

    Calaminaris, Lapis, 84

    Calcareous rocks, 150

    Calico, 28

    Caloric, 14, 114

    Calomel, 97

    Cambray, 41

    Cambric, 41

    Camera Obscura, 209

    Camlet, 41

    Camphor, 140

    Candles, 106

    Candy, Sugar, 49

    Cannon, 100

    Canoe, 36

    Cantaleup, 67

    Canvas, 33

    Caoutchouc, 107

    Capers, 61

    Carbon, 112

    Carbonic acid, 112

    Carmine, 138

    Carpets, 32

    Carthage, 164

    Cashmere shawls, 46

    Cassia, 40

    Castor or beaver, 70

    Castor oil, 66

    Cat, civet, 141
      domestic, singular property of its fur, 19
      gut, 179

    Caviare, 135

    Cayenne pepper, 53

    Chaldea, 187

    Chalk, 115

    Charcoal, 81

    Chemistry, 193-200

    Cherry-tree, 35

    Chinese or India ink, 76

    China orange, 62

    Chocolate, 27

    Chronometer, 206

    Chrysalis, 42

    Cider, 136

    Cinnamon, 39

    Citrons, 62

    Clay or argil, 154

    Clocks, 98

    Cloth, 29

    Cloves, 38, 39

    Coal, 81

    Cochineal, 37, 38, 138

    Cocoa-nut tree, 34

    Coffee, 26

    Cohesion, 201

    Coin, 165

    Combustion, 113

    Compass, Mariners', 95

    Commerce, 170

    Constellations, 188

    Consul, Roman, 147

    Copernicus, 189

    Copper, 83

    Copperas, 75

    Coral, 109-112

    Cork, 37

    Corn, 23

    Cotton, 28
      gins, 29

    Cow-tree, 88

    Crape, 40

    Cretans, 23

    Crimson, 138

    Crusades, 172, 173

    Crystallization, 14

    Currants, 46

    Cyrus, 146


    Damask, 34

    Dates, 68, 69

    Decomposition, 196

    Deluge, 191

    Dew, 13, 14

    Diamond, 127

    Diaper, 33

    Distillation, process of, 137

    Drake, Sir Francis, 92

    Dyeing, things used in, 138

    Dynamite, 100

    Dynamo-electric machine, 214


    Eads, Jas. B, 218

    Earths, 151
      argillaceous, 152
      calcareous, 150
      silicious, 152

    Earthenware, 55

    Earthquakes, 155

    Ear-trumpet, 204

    Ebony, 132

    Edison, Thos. A., 205

    Egyptian Pyramids, 158

    Egyptians, 23

    Electrical machine, 19
      properties in bodies, 19

    Electricity, 18, 210

    Electric Battery, 211
      Current, 210

    Electro-Magnet, 104
      Magnetic Teleg'ph., 104, 213

    Electron, 18

    Electrotyping, 212

    Elephant, 133

    Emerald, 129

    Engraving, 130

    Ermine, 73

    Etruscans, 182

    Evergreen, 65


    Fermentation, acetous, 138
      vinous, 138

    Ferro, 88

    Field, Cyrus W., 214

    Figs, 48

    Fine arts, 191

    Fitch, John, 103

    Flannel, 34

    Flax, 33

    Flint, 153

    Floating, 202

    Florence, 64

    Fossil or rock salt, 78

    Franks, 170

    Frankincense, 142

    Franklin, Benj., 215

    Fulton, Robert, 103

    Fur, 73


    Galileo, 101, 189

    Galls, 75

    Gamboge, 139

    Gas, 114
      hydrogen, 114
      nitrogen or azote, 113
      oxygen, 113

    Gelatine, 135

    Gems, 127

    Genoa, 63, 172

    Geologist, 151

    Geology, 151

    Geometry, 102

    Gin, 137

    Ginger, 50

    Glass, 53
      house, 54
      windows, 54
      looking, 55

    Gloves, 73

    Goat, Angora, 41

    Gold, 118

    Goths, 170

    Granite, 148, 149

    Gravitation, 201

    Gravity, 202

    Gray, Elisha, 205

    Gulf Stream, 215

    Gum, 93
      arabic, 94

    Gunpowder, 99, 100

    Guns, 100


    Hail, 16

    Harp, 176

    Hats, 70

    Hemp, 33

    Herculaneum, 154

    Hermetic Seal, 96

    Herschel, Sir William, 190

    Hieroglyphics, 191

    Holland, 33

    Honey, 136

    Hops, 137

    Howe, Elias, 218

    Hybla, 136

    Hydrogen, 114

    Hymettus, 136


    Ice, 15

    Idria, quicksilver mines of, 97

    India rubber, 107
      or Chinese ink, 76

    Indigo, 138

    Ink, 74
      used by the ancients, 75

    Inlaying, 132

    Insect, coral, 109-111

    Ionians, 60

    Iron, 82

    Isinglass, 132

    Islands, Volcanic, 155

    Ivory, 135


    Jaca tree, 87

    Japanese, 181

    Jetties of the Mississippi, 218

    Jupiter, 148


    Kaleidoscope, 210

    Kiln, 73


    Lace, 41

    Lapis calaminaris, 84

    Laudanum, 91

    Laws, How made, 148

    Lead, 121
      black, 122

    Leather, 72

    Legislative Powers, 147

    Lemon, 62

    Lenses, 95

    Leo the Tenth, 184

    Lesseps, Ferd. de, 217

    Levant, 75

    Libanus, Mount, 90

    Licorice, 89

    Light, 207
      Drummond, 207
      Electric, 208, 211
      Lime, 207
      Magnesium, 208

    Lightning, 17
      Rod, 215

    Lime, a fruit, 63

    Lime, an earth, 73, 112
      quick, 150

    Linen, 32

    Liquids, 197, 198

    Lithography, 131

    Loadstone, 95

    Logwood, 139

    Lombards, 170

    Lucca, 64

    Lucullus, 35

    Lungs, 89

    Lyre, 178


    McCormick, Cyrus H., 218

    Mace, 51

    Magic, 99

    Mahogany, 107

    Malt, 137

    Maltese orange, 62

    Mangoes, 85

    Manioc plant, 134

    Manna, 89, 90

    Marble, 116
      Parian, 117

    Mariners' compass, 95

    Marine salt, 78

    Marl, 101

    Mathematics, 101

    Mead, 136

    Mechanics, 102

    Mediterranean, 171

    Megaphone, 206

    Melons, 67

    Mercury, 97
      the god, 178

    Metals, primitive, 83

    Metallurgy, 123

    Microphone, 205

    Microscope, 102

    Milan, 40

    Millet, 50

    Mineral oil, 65
      tar, 140

    Mines, 84
      coal, 81

    Mint, 166

    Mirrors, 54, 55

    Mohair, 46

    Mahomed, 72

    Money, 163

    Morphia, 91

    Mortar, 148

    Morse, S.F.B., 213

    Mosque, 72

    Mother-of-pearl, 132

    Mt. Cenis Tunnel, 216

    Muscles, 21

    Music, vocal, 176

    Musical instruments, 174
      boxes, 179

    Musk, 141

    Myrrh, 141


    Nantes, Edict of, 45

    Natron, 105

    Nature, kingdom of, 197

    Navigation, 166-174

    Nabuchodonosor, 146

    Needles, 57

    Nero, 185

    New South Wales, 31

    Newton, Sir Isaac, 189

    Nicotine, 92

    Nitre, 100

    Nitrogen, 113

    Northern Lights, 22

    Nutmegs, 50


    Oats, 24

    Obelisk, 158

    Oils, 65

    Oil, olive, 64

    Oil, castor, 66
      mineral, 65

    Olives, 63, 64

    Olive branch, the emblem of Plenty, 64

    Opium, 91

    Orange, 61

    Ore, 83

    Organ, barrel, 179

    Oxide, 83

    Oxygen, 113


    Painters, celebrated, 184

    Painting, art of, 180

    Palm, 68, 69

    Palma Christi, 66, 67

    Pantheon, 146

    Paper, invention of, 57
      mill, 58
      linen, 58

    Papyrus, 58

    Parchment, 59

    Pearls, 131

    Pearl oyster, 131
      barley, 24

    Pendulum, 98

    Pepper, 52
      cayenne, 53

    Pericles, 159

    Perry, 136

    Petroleum, 65

    Phenicia, 54

    Philosopher's stone, 194, 195

    Phonograph, 205

    Phosphorus, 125

    Photography, 209

    Pins, 57

    Pimento, 51

    Pisa, 172

    Pitch, 140

    Platina, 123

    Pliny, 54, 182

    Plumbago, 122

    Poetry, 185-187

    Poets, celebrated, 186

    Polypus, 108

    Pompeii, 154

    Porcelain, 56

    Potash, 53

    Potatoes, 24

    Primitive Earths, 153

    Printing, 59

    Prism, 208

    Protestant, 58

    Ptolemies, 189

    Pyramid, 158

    Pythagoras, 188


    Quicksilver, 97


    Rabbins, 55

    Rain, 16

    Rainbow, 208

    Raisins, 47

    Raleigh, Sir Walter, 92

    Raphael, 183, 184

    Refugee, 58

    Republic, 65

    Resin, gum, 93

    Rhubarb, 94

    Rice, 48

    Rock or fossil salt, 78
      calcareous, 150
      transition, 151

    Roebling, John A., 217

    Rubies, 128

    Rum, 137

    Rye, 24


    Sable, 74

    Sago, 49
      palm, 50

    Salt, 78, 79
      marine, 78
      rock, 78
      spring, 79

    Saltpetre, 100

    Saracens, 168

    Scarlet, 138

    Schools of painting, 184

    Sciences, Arts and, 190

    Sculpture, 160

    Seal, an animal, 74

    Senate, 147

    Sesostris, 177

    Seville orange, 62

    Shoes, 72

    Sicilians, 23

    Sidon, 167

    Silex, 153

    Silicious earths, 152

    Silk, 41, 45
      worm, 42-43

    Silver, 119

    Slate, 149

    Snow, 16

    Soap, 105

    Soda, 105

    Specific Weight, 202

    Spectacles, 94

    Spectrum, 208

    Spermaceti, 106

    Spinning-jenny, 30

    Spirits of wine, 137

    Sponge, 108

    Starch, 133

    Steam engine, 102
      navigation, 103

    Steel, 150

    Stethoscope, 204

    Stereoscope, 209

    Stereotyping, 212

    Still, 137

    Stockings, 71

    Strata, 151

    Suez Canal, 216

    Sugar, 48
      candy, 49
      barley, 49
      maple, 49

    Sulphur, 124

    Sumatra, 66

    Suspension Bridges, 217


    Tallow, 106
      tree, 106

    Tamarinds, 67

    Tan, 73

    Tapioca, 134

    Tar, 139

    Tasimeter, 206

    Tasmania, 31

    Tea, 25

    Telegraph, 104, 213

    Telephone, 204

    Telescope, 101

    Thebes, 43

    Thermometer, 97

    Thermo-Electricity, 211

    Thibet Goat, 46

    Thunder, 17

    Tides, 201

    Tin, 120

    Tobacco, 91

    Toddy, 34

    Tortoise, 178

    Tower, leaning of Pisa, 172

    Troy, 177

    Turpentine, 143

    Turquois, 129

    Tuscans, 182

    Twilight, 21

    Tyre, 167


    United States Government, 147


    Vapor, 14

    Vellum, 60

    Velvet, 45

    Venice, 171

    Venus, 171

    Vine, 136

    Vinegar, 138

    Vitriol, 75

    Volcanic formations, 152

    Volcano, 154

    Vulcanite, 108


    Watches, 98

    Water, 14
      melon, 67
      decomposition of by vegetables, 15
      tree, 88

    Wax, 106

    Weaving, 30-32

    Whale, 66

    Whitney, Eli, 218

    Wieliczca, 80

    Wind, 17

    Windows, 54

    Wine, 136

    Woad, 139

    Wood, Jethro, 218

    Wood engraving, 130

    Wool, 29-31

    Writing, art of, 191


    Yams, 85


    Zinc, 84

    Zoophytes, 108


