A.G. Bell
Abyssinia
Adhesion
Air
Albert Durer
Alchemy
Alcohol
Alexander
Alexandria
Allspice or Pimento
Alluvial formations
Almonds
Alum
Alumina
Amalgam
Amber
Ambergris
Analysis and Combination
Anemometer
Aneroid Barometer
Angora Goat
Anno Domini
Apelles
Apollo
Archipelago
Architecture
Argil
Armenia
Arrow-root
Arsenic
Art of writing
Artesian Wells
Arts
Arts and Sciences
Asbestus
Athenians
Atmosphere
Attraction
Audiphone
Aurora Borealis
Australia
Author
Azote gas
Babylon
Baize
Barbarians
Barilla or Soda
Bark
Barley
Barometer
Barrel organ
Bathometer
Beaver
Benj. Franklin
Black lead
Blowpipe
Bombazine
Books first printed
Bottles
Brandy
Brass
Bread-fruit
Bricks
Cable
Cacao-nut tree
Cadmus
Calcareous rocks
Calico
Calomel
Caloric
Cambray
Cambric
Camera Obscura
Camlet
Camphor
Candles
Cannon
Canoe
Cantaleup
Canvas
Caoutchouc
Capers
Carbon
Carbonic acid
Carmine
Carpets
Carthage
Cashmere shawls
Cassia
Castor oil
Castor or beaver
Caviare
Cayenne pepper
Chaldea
Chalk
Charcoal
Chemical Affinity
Chemistry
Cherry-tree
China orange
Chinese or India ink
Chocolate
Chronometer
Chrysalis
Cider
Cinnamon
Citrons
Clay or argil
Clocks
Cloth
Cloves
Coal
Cochineal
Cocoa-nut tree
Coffee
Cohesion
Coin
Combustion
Commerce
Constellations
Copernicus
Copper
Copperas
Coral
Cork
Corn
Cotton
Cow-tree
Crape
Cretans
Crimson
Crusades
Crystallization
Currants
Current Electric Battery
Cyrus
Cyrus H. McCormick
Cyrus W. Field
Damask
Dates
Decomposition
Deluge
Dew
Diamond
Diaper
Drummond Light
Dynamite
Dynamo-electric machine
Ear-trumpet
Earthenware
Earthquakes
Earths
Ebony
Edict of Nantes
Egyptian Pyramids
Egyptians
Electric Battery
Electric Light
Electrical machine
Electricity
Electro-Magnet
Electron
Electrotyping
Elephant
Eli Whitney
Elias Howe
Elisha Gray
Emerald
Engraving
Ermine
Etruscans
Evergreen
Felix and Deserta Arabia
Ferd. de Lesseps
Ferro
Figs
Fine arts
Flannel
Flax
Flint
Floating
Florence
Fossil or rock salt
Frankincense
Franks
Fur
Galileo
Galls
Gamboge
Gas
Gelatine
Gems
Genoa
Geologist
Geology
Geometry
Gin
Ginger
Glass
Gloves
Gold
Goths
Granite
Gravitation
Gravity
Gulf Stream
Gum
Gunpowder
Guns
Hail
Harp
Hats
Hemp
Herculaneum
Hermetic Seal
Hieroglyphics
Holland
Honey
Hops
How made Laws
Hybla
Hydrogen
Hymettus
Ice
India rubber
Indigo
Ink
Inlaying
Ionians
Iron
Isinglass
Ivory
Jaca tree
Japanese
Jas. B Eads
Jethro Wood
Jetties of the Mississippi
John A. Roebling
John Fitch
Jupiter
Kaleidoscope
Kiln
Lace
Lapis Calaminaris
Lapis calaminaris
Laudanum
Lead
Leather
Legislative Powers
Lemon
Lenses
Leo the Tenth
Levant
Licorice
Light
Lightning
Lime Light
Linen
Liquids
Lithography
Loadstone
Logwood
Lombards
Lucca
Lucullus
Lungs
Lyre
Mace
Magic
Magnesium Light
Magnetic Teleg'ph. Electro-Magnet
Mahogany
Mahomed
Malt
Maltese orange
Mangoes
Manioc plant
Manna
Marble
Marine salt
Mariners' Compass
Mariners' compass
Marl
Mathematics
Mead
Mechanics
Mediterranean
Megaphone
Melons
Mercury
Metallurgy
Michael Angelo
Microphone
Microscope
Milan
Millet
Mineral oil
Mines
Mint
Mirrors
Mohair
Money
Morphia
Mortar
Mosque
Mother-of-pearl
Mount Libanus
Mt. Cenis Tunnel
Muscles
Musical instruments
Musk
Myrrh
Nabuchodonosor
Natron
Navigation
Needles
Nero
New South Wales
Nicotine
Nitre
Nitrogen
Northern Lights
Nutmegs
Oats
Obelisk
Oils
Olives
Opium
Orange
Ore
Oxide
Oxygen
Palm
Palma Christi
Pantheon
Papyrus
Parchment
Parian Marble
Pearl oyster
Pearls
Pendulum
Pepper
Pericles
Perry
Peruvian Bark
Petroleum
Phenicia
Philosopher's stone
Phonograph
Phosphorus
Photography
Pimento
Pins
Pisa
Pitch
Platina
Pliny
Plumbago
Poetry
Polypus
Pompeii
Porcelain
Potash
Potatoes
Primitive Earths
Printing
Prism
Protestant
Ptolemies
Pyramid
Pythagoras
Quicksilver
Rabbins
Rain
Rainbow
Raisins
Raphael
Refugee
Republic
Rhubarb
Rice
Robert Fulton
Rock or fossil salt
Rod Lightning
Roger Bacon
Roman Consul
Rubies
Rum
Rye
S.F.B. Morse
Sable
Sago
Salt
Saltpetre
Saracens
Scarlet
Schools of painting
Sculpture
Senate
Sesostris
Seville orange
Shoes
Sicilians
Sidon
Silex
Silicious earths
Silk
Silver
Sir Francis Drake
Sir Isaac Newton
Sir Walter Raleigh
Sir William Herschel
Slate
Snow
Soap
Soda
Specific Weight
Spectacles
Spectrum
Spermaceti
Spinning-jenny
Spirits of wine
Sponge
Starch
Steam engine
Steel
Stereoscope
Stereotyping
Stethoscope
Still
Stockings
Strata
Suez Canal
Sugar
Sugar Candy
Sulphur
Sumatra
Suspension Bridges
Tallow
Tamarinds
Tan
Tapioca
Tar
Tasimeter
Tasmania
Tea
Telegraph
Telephone
Telescope
Thebes
Thermo-Electricity
Thermometer
Thibet Goat
Thos. A. Edison
Thunder
Tides
Tin
Tobacco
Toddy
Tortoise
Troy
Turpentine
Turquois
Tuscans
Twilight
Tyre
United States Government
Vapor
Vellum
Velvet
Venice
Venus
Vine
Vinegar
Vitriol
Volcanic Islands
Volcanic formations
Volcano
Vulcanite
Watches
Water
Wax
Weaving
Whale
Wieliczca
Wind
Windows
Wine
Woad
Wood engraving
Wool
Yams
Zinc
Zoophytes
a fruit Lime
acetous Fermentation
an animal Seal
an earth Lime
arabic Gum
argillaceous Earths
art of Painting
art of Writing
barley Pearl oyster
barley Sugar
barrel Organ
black Lead
boxes Musical instruments
calcareous Earths
calcareous Rock or fossil salt
candy Sugar
castor Oil
cayenne Pepper
celebrated Painters
celebrated Poets
civet Cat
coal Mines
coral Insect
decomposition of by vegetables Water
domestic Cat  singular property of its fur
fine Arts
fixed Air
gins Cotton
gum Arabic
gum Resin
gut Cat
house Glass
hydrogen Gas
invention of Alphabet
invention of Paper
islands of Azores
kingdom of Nature
leaning of Pisa Tower
liberal Arts
linen Paper
looking Glass
maple Sugar
marine Salt
mechanical Arts
melon Water
mill Paper
mineral Oil
musical Box
natural Bodies
navigation Steam engine
nitrogen or azote Gas
of what made Books
olive Oil
or Chinese ink India rubber
orders of Architecture
oxygen Gas
palm Sago
primitive Metals
process of Distillation
properties in bodies Electrical machine
quick Lime
quicksilver mines of Idria
rock Salt
science of Astronomy
silicious Earths
spring Salt
sugar Barley
tar Mineral oil
the Aurora
the emblem of Plenty Olive branch
the god Mercury
things used in Dyeing
tower of Babel
transition Rock or fossil salt
tree Butter
tree Tallow
tree Water
used by the ancients Ink
vegetable Butter
vinous Fermentation
vocal Music
windows Glass
worm Silk
