Prince Alexander  of Battenberg
Army
Count Arnim
Oscar von Arnim  marries Malvina von Bismarck
Frederick Augustenburg  Prince
Marshal Bazaine
Count Vincent Benedetti
Bennigsen
its condition after the  Revolution Berlin
the family of Bismarck  its   origin and history
August von Bismarck
August von Bismarck  the  Landrath
August Friedrich    von Bismarck
Bernhard von Bismarck
Carl Alexander von Bismarck
Friedrich von Bismarck  the  "Permutator "
Friedrich Wilhelm     von Bismarck
Herbert von Bismarck
Herbort von Bismarck
Karl Wilhelm Friedrich  von Bismarck
Malvina von Bismarck
Nicolas (or Claus)    von Bismarck
Otto Eduard Leopold von Bismarck
Rudolph von Bismarck
Bismarck-Bohlen
Moritz von Blankenburg
Bonin
General Boulanger
Count Brandenburg
the nobility of Brandenburg
Lothar Bucher
Bundesrath
General Burnside
General Caprivi
General Castelnau
Cavour
Prince Charles Frederick
Crevisse
Delbrueck
Fraeulein von Diebwitz
Disraeli
Parliament of Erfurt
Jules Favre
Frankfort
Peace of Frankfort
Crown Prince Frederick  afterward
Frederick III
Elector of Frederick William
Brandenburg
Frederick William III
Frederick William IV
Friedrichsruh
Heinrich von Gagern
Gambetta
Garibaldi
Treaty of Gastein
Leopold von Gerlach
Gortschakoff
Duc de Grammont
battle of Gravelotte
Greifswald
Guizot
Comte Herisson
Hobel
Leopold Hohenzollern  Prince
Holstein
Fraeulein von Katte
Hans von Kleist
battle of Koeniggraetz
Lasker
Lauenburg
Drouyn de Lhuys
Lord Augustus Loftus
MacMahon
Otto von Manteuffel
Mars-la-Tour
Fraeulein Mencken
Prince Metternich
Metz
Helmuth Karl Bernard Moltke
John Lothop Motley
Napoleon III
Navy
Nobeling
Duke of Oldenburg
Convention of Olmuetz
Baron von der Pfortden
Poland
Pomerania
the Press
General Prim
Herr von Prokesch-Osten
Fraeulein von Puttkammer
Herr von Radowitz
Reichstag
Richter
Albrecht Theodor Emil Roon
von
Herr von Schleinitz
Schleswig
Schoenhausen
Doctor Schweninger
Sedan
General Sheridan
M. de Sourds
Stahl
Strasburg
Heinrich von Sybel
Herr von Thadden
Herr von Thiele
M. Thiers
Thun
Toul
Triglaff
Triple Alliance
Versailles
Victor Emmanuel
Princess Victoria  of Prussia
Congress of Vienna
Peace of Vienna
George von Vincke
Welfenfond
Herr von Werther
Prince Regent William  afterward
William I.
William II
Wimpffen
Windthorst
