Alexander
Army
Arnim
Arnim
Augustenburg
Bazaine
Benedetti
Bennigsen
Berlin
Bismarck
Bismarck
Bismarck
Bismarck
Bismarck
Bismarck
Bismarck
Bismarck
Bismarck
Bismarck
Bismarck
Bismarck
Bismarck
Bismarck
Bismarck
Bismarck-Bohlen
Blankenburg
Bonin
Boulanger
Brandenburg
Brandenburg
Bucher
Bundesrath
Burnside
Caprivi
Castelnau
Cavour
Charles Frederick
Crevisse
Delbrueck
Diebwitz
Disraeli
Erfurt
Favre
Frankfort
Frankfort
Frederick
Frederick III
Frederick William
Brandenburg
Frederick William III
Frederick William IV
Friedrichsruh
Gagern
Gambetta
Garibaldi
Gastein
Gerlach
Gortschakoff
Grammont
Gravelotte
Greifswald
Guizot
Herisson
Hobel
Hohenzollern
Holstein
Katte
Kleist
Koeniggraetz
Lasker
Lauenburg
Lhuys
Loftus
MacMahon
Manteuffel
Mars-la-Tour
Mencken
Metternich
Metz
Moltke
Motley
Napoleon III
Navy
Nobeling
Oldenburg
Olmuetz
Pfortden
Poland
Pomerania
Press
Prim
Prokesch-Osten
Puttkammer
Radowitz
Reichstag
Richter
Roon
von
Schleinitz
Schleswig
Schoenhausen
Schweninger
Sedan
Sheridan
Sourds
Stahl
Strasburg
Sybel
Thadden
Thiele
Thiers
Thun
Toul
Triglaff
Triple Alliance
Versailles
Victor Emmanuel
Victoria
Vienna
Vienna
Vincke
Welfenfond
Werther
William
William I.
William II
Wimpffen
Windthorst
