Prince Alexander  of Battenberg
Army
Count Arnim
Marshal Bazaine
Count Vincent Benedetti
Bennigsen
August von Bismarck
August Friedrich    von Bismarck
Bernhard von Bismarck
Carl Alexander von Bismarck
Friedrich Wilhelm     von Bismarck
Herbert von Bismarck
Herbort von Bismarck
Nicolas (or Claus)    von Bismarck
Otto Eduard Leopold von Bismarck
Bismarck-Bohlen
Moritz von Blankenburg
Bonin
General Boulanger
Count Brandenburg
the nobility of Brandenburg
Lothar Bucher
Bundesrath
General Burnside
General Caprivi
General Castelnau
Cavour
Prince Charles Frederick
Crevisse
Delbrueck
Fraeulein von Diebwitz
Disraeli
Parliament of Erfurt
Jules Favre
Frankfort
Peace of Frankfort
Frederick III
Brandenburg
Frederick William III
Frederick William IV
Friedrichsruh
Heinrich von Gagern
Gambetta
Garibaldi
Treaty of Gastein
Leopold von Gerlach
Gortschakoff
Duc de Grammont
battle of Gravelotte
Greifswald
Guizot
Comte Herisson
Hobel
Holstein
Fraeulein von Katte
Hans von Kleist
battle of Koeniggraetz
Lasker
Lauenburg
Drouyn de Lhuys
Lord Augustus Loftus
MacMahon
Otto von Manteuffel
Mars-la-Tour
Fraeulein Mencken
Prince Metternich
Metz
Helmuth Karl Bernard Moltke
John Lothop Motley
Napoleon III
Navy
Nobeling
Duke of Oldenburg
Convention of Olmuetz
Poland
Pomerania
the Press
General Prim
Herr von Prokesch-Osten
Fraeulein von Puttkammer
Herr von Radowitz
Reichstag
Richter
von
Herr von Schleinitz
Schleswig
Schoenhausen
Sedan
General Sheridan
M. de Sourds
Stahl
Strasburg
Heinrich von Sybel
Herr von Thadden
Herr von Thiele
M. Thiers
Thun
Toul
Triglaff
Triple Alliance
Versailles
Victor Emmanuel
Princess Victoria  of Prussia
Congress of Vienna
Peace of Vienna
Welfenfond
Herr von Werther
William I.
William II
Wimpffen
Windthorst
