Acanthaceae
Acer campestre
Adoxa
Aegiphila elata
Aegiphila elata mollis
Aegiphila elata obdurata
Alefeld Dr on Linum
Alisma natans
Amphicarpaea
Amsinckia spectabilis
Anchusa arvensis
Androsace vitalliana
Arachis
Arnebia hispidissima
Ascherson Dr on Salvia cleistogama
Asclepias
Ash the common
Asperula scoparia
Auricula
Axell on Primula stricta
Babington Professor on Primula elatior
Baillon emission of the tubes from pollen grains
Belhomme M. on ray florets
Bennett A.W. on Impatiens fulva
Bentham Mr on the differentiation of the sexes
Boragineae
Boreau on cowslip and primrose
Borreria
Bouche on Pavonia
Bouvardia leiantha
Braun on Dracocephalum
Breitenbach W. on Primula elatior
Bromfield Dr on primrose and cowslip
Brown Robert on sexual changes
Buckwheat the common
Caltha palustris
Campanula colorata
Cardamine amara
Caspary Professor on Rhamnus catharticus
Cattleya
Cephalanthera grandiflora
Chamissoa
Cinchona micrantha
Cleistogamic flowers
Cnicus
Cnicus acaulis
Cnicus acaulis palustris
Coccocypselum
Compositae
Coprosma
Cordia
Corolla difference in size in the sexes of the same species
Corydalis
Corylus avellana
Cowslip the common
Cratoxylon formosum
Crocker C.W. on Plantago lanceolata
Cryptostachys
Cuphea purpurea
Darwin Charles on reproductive organs under cultivation
Darwin W. on Pulmonaria angustifolia
Datura arborea
Delpino plants fertilised by the wind
Dianthus barbatus
Dickie Dr on Eriophorum angustifolium
Dictamnus fraxinella
Diodia
Dioecious and sub dioecious plants
Discospermum
Doubleday H. on Primula elatior
Dracocephalum Moldavicum
Drosera Anglica
Drosera Anglica rotundifolia
Duval Jouve M. on Cryptostachys
Dyer Thiselton on Salvia Horminum
Echium vulgare
Epidendron
Epidendron and Cattleya
Epigaea repens
Eranthemum ambiguum
Eranthemum ambiguum bearing three kinds of flowers
Eriophorum angustifolium
Erythroxylum
Euonymus
Euonymus Europaeus
Euphrasia officinalis
Euryale
Faramea
Fitzgerald Mr on Thelymitra
Forsythia suspensa
Forsythia suspensa viridissima
Fragaria Chiloensis
Fragaria Chiloensis Virginiana
Fragaria Chiloensis elatior
Fragaria Chiloensis vesca
Fraxinus excelsior
G. coronopifolia
Galium cruciatum
Gartner on the sterility of unions between distinct species
Gentianeae
Geraniaceae
Geranium sylvaticum
Gesneria pendulina
Gilia aggregata
Gilia aggregata coronopifolia
Gilia aggregata micrantha
Gilia aggregata nudicaulis
Gilia aggregata pulchella
Gilia pulchella
Gillibert on Menyanthes
Godron on hybrid Primulas
Gray Professor Asa proposes the term heterogone or heterogonous
Gyno dioecious plants
Hart Mr on Nepeta glechoma
Hedyotis
Henslow Reverend G. on flowers self fertilised during the winter
Henslow Reverend Professor on hybrid Primulae
Herbert Dr on hybrid Primulae
Heterostyled plants dimorphic plants
Heterostyled plants trimorphic plants
Hibiscus pollen grains
Hildebrand Professor introduces the word heterostyled
Homostyled species of Primula
Hooker Dr on Campanula
Hordeum
Hottonia inflata
Hottonia inflata palustris
Hottonia palustris
Houstonia coerulea
Hoya carnosa
Hybrid Primulas
Hydrangea
Hypericineae
Hyssopus officinalis
Ilex aquifolium
Ilex aquifolium opaca
Ilex opaca
Illecebrum
Illegitimate offspring of heterostyled plants
Impatiens balsamina
Impatiens fulva
Impatiens noli me tangere
Juglans regia
Juncus bufonius
Jussieu A. de on Malpighiaceae
Kerner Professor on ray florets
Kirk Dr on Monochoria vaginalis
Knoxia
Koch on Primula longiflora
Krascheninikowia
Kuhn Dr on cleistogamic flowers
L. Lewisii
L. perenne
Lagerstroemia Indica
Lagerstroemia Indica parviflora
Lagerstroemia Indica reginae
Lathyrus nissolia
Lecoq H. on the common maple
Leersia
Leersia oryzoides
Leggett Mr Pontederia cordata
Leighton Reverend W.A. on the cowslip and primrose
Leontodon pollen grains
Leptosiphon
Leucosmia Burnettiana and acuminata
Leucosmia acuminata
Leucosmia acuminata Burnettiana
Lily the Gloriosa
Limnanthemum Indicum
Linaria spuria
Lindley on Fragaria elatior
Linnaeus on Primula veris vulgaris and elatior
Linum
Linum Austriacum
Linum angustifolium
Linum angustifolium Austriacum
Linum angustifolium Lewisii
Linum angustifolium catharticum
Linum angustifolium corymbiferum
Linum angustifolium flavum
Linum angustifolium grandiflorum
Linum angustifolium perenne
Linum angustifolium salsoloides
Linum angustifolium trigynum
Linum angustifolium usitatissimum
Linum catharticum
Linum grandiflorum
Lipostoma
Lysimachia
Lysimachia vulgaris
Lythrum Graefferi
Lythrum Graefferi hyssopifolia
Lythrum Graefferi salicaria
Lythrum Graefferi thymifolia
Lythrum hyssopifolia
Lythrum salicaria
Lythrum salicaria dwarfed stature and sterility
Lythrum salicaria thymifolia
Malpighiaceae
Manettia bicolor
Maple the common
Marshall W. on Primula elatior
Masters Dr Maxwell on cleistogamic flowers
Maximowicz on Krascheninikowia
Meehan Mr on Mitchella
Melissa clinopodium
Melissa clinopodium officinalis
Mello Correa de on Arachis
Mentha aquatica
Mentha aquatica hirsuta
Mentha aquatica vulgaris
Menyanthes
Menyanthes trifoliata
Michalet on Oxalis acetosella
Mitchella
Mitchella repens
Mohl H. Von on the common cowslip
Mollia lepidota
Mollia lepidota speciosa
Monnier M. on Viola
Monochoria vaginalis
Muller D. on Viola canina
Muller Fritz on pollen of the Villarsia
Myosotis
Nepeta glechoma
Nertera
Nesaea
Nesaea verticillata
Nolana prostrata variability in length of stamens and pistil
Nyctaginia
Oldenlandia
Oleaceae
Oliver Professor on ovules of Primula veris
Ononis columnae
Ononis columnae minutissima
Ononis columnae parviflora
Origanum vulgare
Oxalis
Oxalis Regnelli
Oxalis acetosella
Oxalis acetosella Bowii
Oxalis acetosella Deppei
Oxalis acetosella Regnelli
Oxalis acetosella Valdiviana
Oxalis acetosella compressa
Oxalis acetosella corniculata
Oxalis acetosella hedysaroides
Oxalis acetosella homostyled species
Oxalis acetosella incarnata
Oxalis acetosella rosea
Oxalis acetosella sensitiva
Oxalis acetosella speciosa
Oxalis acetosella stricta
Oxalis acetosella tropaeoloides
Oxalis transmission of form to seedlings
Oxlip the Bardfield
Oxlip the common
Oxybaphus
Oxybaphus and Nyctaginia
P. azurea
P. veris
Parallelism between illegitimate and hybrid fertilisation
Pavonia
Phlox Hentzii
Phlox Hentzii nivalis
Phlox Hentzii subulata
Phlox subulata
Planchon on Linum salsoloides
Plantago lanceolata
Plantago lanceolata media
Plantago media
Polemoniaceae
Polyanthus
Polygonaceae
Polygonum bistorta
Polygonum bistorta fagopyrum
Polygonum fagopyrum
Pontederia
Pontederia cordata
Posoqueria fragrans
Primrose the common
Primula Scotica
Primula Sibirica
Primula Sikkimensis
Primula Sinensis
Primula Sinensis in some degree dwarfed
Primula auricula
Primula cortusoides
Primula elata
Primula elatior
Primula elatior Jacq
Primula elatior villosa
Primula equal styled varieties
Primula farinosa
Primula hirsuta
Primula involucrata
Primula longiflora
Primula mollis
Primula stricta
Primula veris
Primula verticillata
Primula villosa
Primula vulgaris
Primula vulgaris and veris
Primula vulgaris var rubra
Prunella vulgaris
Psychotria
Pulmonaria angustifolia
Pulmonaria angustifolia azurea
Pulmonaria angustifolia officinalis
Pulmonaria officinalis
Ranunculus aquatilis
Ray florets their use
Rhamnus
Rhamnus catharticus
Rhamnus catharticus frangula
Rhamnus catharticus lanceolatus
Rhamnus lanceolatus
Rhinanthus crista galli
Rubiaceae
Rudgea eriantha
Rue the common
Ruellia tuberosa
Salvia
Salvia Horminum
Salvia cleistogama
Satureia hortensis
Scabiosa arvensis
Scabiosa arvensis atro purpurea
Scabiosa arvensis succisa
Scabiosa succisa
Scott J. on Primula auricula
Scrophularia aquatica
Serratula tinctoria
Sethia acuminata
Sethia acuminata obtusifolia
Smith Sir J.E. on the carrot
Soldanella alpina
Specularia perfoliata
Spence Mr on Mollia
Spermacoce
Sprengel on Hottonia palustris
Stellaria graminea
Strawberry the Hautbois
Subularia
Suteria
Thelymitra
Thomson Dr on Campanula
Thrum eyed origin of term
Thwaites Mr on ovules of Limnanthemum Indicum
Thymelia
Thymus citriodorus
Thymus citriodorus serpyllum
Thymus citriodorus vulgaris
Thymus serpyllum
Timbal Lagrave M. on hybrids in genus Cistus
Torrey Dr on Hottonia inflata
Transmission of the two forms of heterostyled plants
Treviranus on Androsace vitalliana
Trifolium and Arachis
V. sessiflora
Vandellia nummularifolia
Vandellia nummularifolia sessifloria
Variability in length of stamens and pistil
Vaucher on the carrot
Verbascum lychnitis
Verbascum phoeniceum
Verbascum thapsus
Verbascum virgatum
Viburnum
Vicia
Villarsia
Viola
Viola alba
Viola alba Roxburghiana
Viola alba Ruppii
Viola alba bicolor
Viola alba biflora
Viola alba canina
Viola alba collina
Viola alba elatior
Viola alba hirta
Viola alba ionodium
Viola alba lancifolia
Viola alba mirabilis
Viola alba nana
Viola alba odorata
Viola alba palustris
Viola alba sylvatica
Viola alba tricolor
Viola hirta and collina
Viola odorata
Voandzeia
Watson H.C. on cowslips primroses and Oxlips
Weddell Dr on hybrids between Aceras and Orchis
Wetterhan Mr on Corylus
Wichura Max on hybrid willows
Wirtgen on Lythrum salicaria
Wooler W. on Polyanthus
Wray Leonard on Fragaria
compared with that of Legitimate unions summary on the fertility of the two
heterostyled species of the Primula
illegitimate offspring of Heterostyled plants
on the frequency of visits by insects to the Umbelliferae and Muller H.
pollen grains of Impatiens
pollen grains of Paeony
relative diameter of Pollen grains
size of Anthers in different forms
the Gloriosa Lily
the Hautbois Strawberry
the Mulberry
the Walnut
wild hybrids of Verbascum
