
Acanthaceae.

Acer campestre.

Adoxa.

Aegiphila elata.
--mollis.
--obdurata.

Alefeld, Dr., on Linum.

Alisma natans.

Amphicarpaea.

Amsinckia spectabilis.
Variability in length of stamens and pistil.

Anchusa arvensis.

Androsace vitalliana.

Anthers, size of, in different forms.
contabescent.

Arachis.

Arnebia hispidissima.

Ascherson, Dr., on Salvia cleistogama.
Juncus bufonius.
Leersia oryzoides.

Asclepias.

Ash, the common.

Asperula scoparia.

Axell on Primula stricta.

Babington, Professor, on Primula elatior.
Stellaria graminea.

Baillon, emission of the tubes from pollen-grains.

Belhomme, M., on ray-florets.

Bennett, A.W., on Impatiens fulva.
flowers fertilised whilst in the bud state.

Bentham, Mr., on the differentiation of the sexes.
on the cleistogamic flowers of Ononis.

Boragineae.

Boreau on cowslip and primrose.

Borreria.

Bouche on Pavonia.
effect of temperature and light on corolla.

Bouvardia leiantha.

Braun on Dracocephalum.

Breitenbach, W., on Primula elatior.

Bromfield, Dr., on primrose and cowslip.
Primula elatior.
Specularia perfoliata.

Brown, Robert, on sexual changes.

Buckwheat, the common.

Caltha palustris.

Campanula colorata.

Cardamine amara.

Caspary, Professor, on Rhamnus catharticus.

Cattleya.

Chamissoa.

Cinchona micrantha.

Cleistogamic flowers.
list of genera.
on their origin.

Cnicus acaulis.
-- palustris.

Coccocypselum.
pollen-grains of.

Coprosma.

Cordia.
pistil of.

Corolla, difference in size in the sexes of the same species.

Corydalis.

Corylus avellana.

Cowslip, the common.
short- and long-styled.

Cratoxylon formosum.

Crocker, C.W., on Plantago lanceolata.

Cryptostachys.

Cuphea purpurea.

Darwin, Charles, on reproductive organs under cultivation.
intercrossed plants.
prepotency of pollen.
insects fertilising flowers.
Cephalanthera grandiflora.
Epidendron and Cattleya.
number of pollen-grains.

Darwin, W., on Pulmonaria angustifolia.

Datura arborea.

Delpino, plants fertilised by the wind.
on the walnut.
Polygonaceae.
pollen-grains.
Thymus serpyllum.
closed or cleistogamic flowers.
Viola odorata.

Dianthus barbatus.

Dickie, Dr., on Eriophorum angustifolium.

Dictamnus fraxinella.

Diodia.

Dioecious and sub-dioecious plants.

Discospermum.

Doubleday, H., on Primula elatior.

Dracocephalum Moldavicum.

Drosera Anglica.
-- rotundifolia.

Duval-Jouve, M., on Cryptostachys.
Leersia oryzoides.

Dyer, Thiselton, on Salvia Horminum.
Cratoxylon formosum.

Echium vulgare.

Epidendron.

Epigaea repens.

Eranthemum ambiguum.

Eriophorum angustifolium.

Erythroxylum.
pollen-grains of.

Euonymus Europaeus.

Euphrasia officinalis.

Euryale.

Faramea.
pollen-grains of.

Fitzgerald, Mr., on Thelymitra.

Forsythia suspensa.
stamens.
-- viridissima.

Fragaria Chiloensis.
-- elatior.
-- vesca.
-- Virginiana.

Fraxinus excelsior.

Galium cruciatum.

Gartner on the sterility of unions between distinct species.
Primula vulgaris and veris.
hybrid Verbascums.
prepotency of pollen.
variation in the sexual powers of plants.
contabescent anthers.

Gentianeae.

Geraniaceae.

Geranium sylvaticum.

Gesneria pendulina.

Gilia aggregata.
-- coronopifolia.
-- micrantha.
-- nudicaulis.
-- pulchella.

Gillibert on Menyanthes.

Gloriosa Lily, the.

Godron on hybrid Primulas.

Gray, Professor Asa, proposes the term heterogone or heterogonous.
on Linum.
Leucosmia Burnettiana and acuminata.
Forsythia suspensa.
Gilia pulchella.
G. coronopifolia.
Phlox subulata.
Mitchella repens.
heterostyled plants.
Coprosma.
Euonymus.
Rhamnus lanceolatus.
Epigaea repens.
Ilex opaca.
Plantago media.
Oxybaphus and Nyctaginia.
Impatiens fulva.
Leersia.
cleistogamic flowers.

Gyno-dioecious plants.

Hart, Mr., on Nepeta glechoma.

Hautbois Strawberry, the.

Hedyotis.

Henslow, Reverend Professor, on hybrid Primulae.

Henslow, Reverend G., on flowers self-fertilised during the winter.

Herbert, Dr., on hybrid Primulae.

Heterostyled plants, illegitimate offspring of.
essential character of.
summary of the differences of fertility between legitimately and illegitimately
fertilised plants.
diameter of pollen-grains.
size of anthers, structure of stigma.
list of genera.
advantages derived from Heterostylism.
means by which plants became heterostyled.
transmission of form.
equal-styled varieties.
final remarks.
-- dimorphic plants.
-- trimorphic plants.

Hibiscus, pollen-grains.

Hildebrand, Professor, introduces the word "heterostyled."
on the ray-florets of the Compositae.
Primula Sinensis.
Linum grandiflorum.
L. perenne.
Pulmonaria officinalis.
P. azurea.
Polygonum fagopyrum.
Oxalis.
hermaphrodite plants becoming uni-sexual.
Hordeum.

Homostyled species of Primula.

Hooker Dr., on Campanula.

Hordeum.

Hottonia inflata.
-- palustris.
relative fertility.
anthers of.
papillae on stigma.

Houstonia coerulea.

Hoya carnosa.

Hybrid Primulas.

Hydrangea.

Hypericineae.
Hyssopus officinalis.

Ilex aquifolium
-- opaca.

Illegitimate offspring of heterostyled plants.
Lythrum salicaria, dwarfed stature and sterility.
Oxalis, transmission of form to seedlings.
Primula Sinensis, in some degree dwarfed.
equal-styled varieties.
Primula vulgaris.
transmission of form and colour.
seedlings.
P. veris.
dwarfed stature and sterility.
equal-styled varieties.
parallelism between illegitimate fertilisation and hybridism.

Illecebrum.

Impatiens, pollen-grains of.
-- balsamina.
-- fulva.
-- noli-me-tangere.

Juglans regia.

Juncus bufonius.

Jussieu, A. de, on Malpighiaceae.

Kerner, Professor, on ray-florets.
Auricula.
hybrid forms of Primula.
on use of hairs within the corolla.
size of corolla in male flowers.
use of glands as a protection to flowers.

Kirk, Dr., on Monochoria vaginalis.

Knoxia.

Koch on Primula longiflora.

Krascheninikowia.

Kuhn, Dr., on cleistogamic flowers.
list of plants producing differently formed seeds.
heterostyled plants.
Vandellia nummularifolia.
V. sessiflora.

Lagerstroemia Indica.
-- parviflora.
-- reginae.

Lathyrus nissolia.

Lecoq, H., on the common maple.
cowslips and primroses.
Primula elatior.
Linum Austriacum.
Lythrum hyssopifolia.
Rhamnus.
gyno-dioecious plants.
Scabiosa succisa.
Viola odorata.

Leersia oryzoides.
pollen-grains of.

Leggett, Mr., Pontederia cordata.

Legitimate unions, summary on the fertility of the two, compared with that of
the two illegitimate in Primula.
fertility of, compared with illegitimate.

Leighton, Reverend W.A., on the cowslip and primrose.
Verbascum virgatum.

Leontodon, pollen-grains.

Leptosiphon.

Leucosmia acuminata.
-- Burnettiana.
stigma.

Lily, the Gloriosa.

Limnanthemum Indicum.
pollen-grains.
anthers.

Linaria spuria.

Lindley on Fragaria elatior.

Linnaeus on Primula veris, vulgaris, and elatior.

Linum angustifolium.
-- Austriacum.
-- catharticum
-- corymbiferum.
-- flavum.
  stamens.
-- grandiflorum.
  various experiments.
  pistils and stamens.
  sterile with its own-form pollen.
-- Lewisii.
-- perenne.
  torsion of the styles.
  long-styled form.
  stigma.
-- salsoloides.
-- trigynum.
-- usitatissimum.

Lipostoma.

Lysimachia vulgaris.

Lythrum Graefferi.
-- hyssopifolia.
-- salicaria.
  power of mutual fertilisation between the three forms.
  summary of results.
  illegitimate offspring from the three forms.
  concluding remarks on.
  mid-styled form.
  seeds.
-- thymifolia.

Malpighiaceae.

Manettia bicolor.

Maple, the common.

Marshall, W., on Primula elatior.
Plantago lanceolata.

Masters, Dr. Maxwell, on cleistogamic flowers.

Maximowicz on Krascheninikowia.

Meehan, Mr., on Mitchella.
Epigaea repens.

Melissa clinopodium
-- officinalis.

Mello, Correa de, on Arachis.
Voandzeia.

Mentha aquatica.
-- hirsuta.
-- vulgaris.

Menyanthes.
-- trifoliata.

Michalet on Oxalis acetosella.
Linaria spuria.

Mitchella.
-- repens.

Mohl, H. Von, on the common cowslip.
size of corolla in the sexes of the same species.
Trifolium and Arachis.
cleistogamic flowers.
Oxalis acetosella.
Impatiens noli-me-tangere.
Specularia perfoliata.

Mollia lepidota.
-- speciosa.

Monnier, M., on Viola.

Monochoria vaginalis.

Mulberry, the.

Muller, D., on Viola canina.

Muller, Fritz, on pollen of the Villarsia.
Faramea.
Posoqueria fragrans.
Nesaea.
Oxalis.
Pontederia.
Oxalis Regnelli.
Chamissoa.

Muller, H., on the frequency of visits by insects to the Umbelliferae and
Compositae.
on dichogamy.
on Anthophora and Bombylius sucking the cowslip.
Primula elatior.
-- villosa.
Hottonia palustris.
table of relative fertility of.
Linum catharticum.
Polygonum fagopyrum.
Lythrum salicaria.
on the origin of heterostylism.
on the Labiatae.
Thymus serpyllum.
Scabiosa arvensis.
Plantago lanceolata.
size of corolla in the two sexes of the same species.
Impatiens balsamina.
Lysimachia.

Myosotis.

Nepeta glechoma.

Nertera.

Nesaea verticillata.

Nolana prostrata, variability in length of stamens and pistil.

Nyctaginia.

Oldenlandia.

Oleaceae.

Oliver, Professor, on ovules of Primula veris.
Viola.
Campanula colorata.

Ononis columnae.
-- minutissima.
-- parviflora.

Origanum vulgare.

Oxalis acetosella.
pisil of.
cleistogamic flowers.
pollen-grains.
-- Bowii.
-- compressa.
-- corniculata.
-- Deppei.
-- hedysaroides.
-- homostyled species.
-- incarnata.
-- Regnelli.
-- rosea.
-- (Biophytum) sensitiva.
  stigma.
-- speciosa.
-- stricta.
-- tropaeoloides.
-- Valdiviana.

Oxlip, the Bardfield.
--, the common.
  differences in structure and function between the two parent-species.
  effects of crossing.
  a hybrid between the cowslip and primrose.

Oxybaphus.

Paeony, pollen-grains of.

Parallelism between illegitimate and hybrid fertilisation.

Pavonia.

Phlox Hentzii.
-- nivalis.
-- subulata.

Planchon on Linum salsoloides.
L. Lewisii.
on Hugonia.

Plantago lanceolata.
-- media.

Polemoniaceae.

Pollen-grains, relative diameter of.

Polyanthus.

Polygonaceae.

Polygonum bistorta.
-- fagopyrum.
pollen-grains.

Pontederia.
pollen-grains.
size of anthers.
-- cordata.

Posoqueria fragrans.

Primrose, the common.

Primula, the, heterostyled species of.
summary on.
homostyled species.
-- auricula.
-- equal-styled varieties.
-- cortusoides.
-- elata.
-- elatior, Jacq.
  relative fertility of the two forms.
  not a hybrid.
  equal-styled var. of.
-- farinosa.
  equal-styled var.
-- hirsuta.
-- involucrata.
-- longiflora.
-- mollis.
-- Scotica.
-- Sibirica.
-- Sikkimensis.
-- Sinensis.
  relative fertility.
  long-styled.
  short-styled.
  transmission of form, constitution and fertility.
  equal-styled variety.
-- stricta.
-- veris.
  difference in structure between the two forms.
  degrees of fertility when legitimately or illegitimately united.
  fertility possessed by illegitimate plants.
  equal-styled red variety.
  long-styled.
  length of pistil.
-- verticillata.
-- villosa.
-- vulgaris (var. acaulis Linn.).
  pollen-grains.
  relative fertility of the two forms.
  length of pistil

Primula vulgaris, var. rubra.

Prunella vulgaris.

Psychotria.

Pulmonaria angustifolia.
anthers.
-- azurea.
-- officinalis.
  number of flowers.
  pistil.

Ranunculus aquatilis.

Ray-florets, their use.

Rhamnus catharticus.
size of corolla.
-- frangula.
-- lanceolatus.

Rhinanthus crista-galli.

Rubiaceae.
size of anthers.
stigmas.
number of heterostyled genera.

Rudgea eriantha.

Rue, the common.

Ruellia tuberosa.

Salvia.
-- cleistogama.
-- Horminum.

Satureia hortensis.

Scabiosa arvensis.
-- atro-purpurea.
-- succisa.

Scott, J., on Primula auricula.
on Primula vulgaris.
on Primula var. rubra.
on Primula Sikkimensis.
on Primula farinosa.
homostyled Primulae.
hybrids.
length of pistil.
Hottonia palustris.
Androsace vitalliana.
Polyanthus.
Mitchella repens.
Acanthaceae.
Eranthemum ambiguum bearing three kinds of flowers.

Scrophularia aquatica.

Serratula tinctoria.

Sethia acuminata.
-- obtusifolia.

Smith, Sir J.E., on the carrot.
hybrid Verbascums.
Serratula tinctoria.
Cnicus.
Subularia.

Soldanella alpina.

Specularia perfoliata.

Spence, Mr., on Mollia.

Spermacoce.

Sprengel on Hottonia palustris.

Stellaria graminea.

Strawberry, the Hautbois.

Subularia.

Suteria.

Thelymitra.

Thomson, Dr., on Campanula.

Thrum-eyed, origin of term.

Thwaites, Mr., on ovules of Limnanthemum Indicum.
Sethia acuminata.
Discospermum.

Thymelia.

Thymus citriodorus.
-- serpyllum
-- vulgaris.

Timbal-Lagrave, M., on hybrids in genus Cistus.

Torrey, Dr., on Hottonia inflata.

Transmission of the two forms of heterostyled plants.

Treviranus on Androsace vitalliana.
Linum.

Vandellia nummularifolia.
-- sessifloria.

Vaucher on the carrot.
Soldanella alpina.
Lythrum salicaria.
-- thymifolia.
Ilex aquifolium.
on Labiatae.
Viola hirta and collina.

Verbascum, wild hybrids of.
-- lychnitis.
-- phoeniceum.
-- thapsus.
-- virgatum.

Viburnum.

Vicia.

Villarsia.
anthers.

Viola alba.
-- bicolor.
-- biflora.
-- canina.
-- collina.
-- elatior.
-- hirta.
-- ionodium.
-- lancifolia.
-- mirabilis.
-- nana.
  pollen-grains of.
-- odorata.
-- palustris.
-- Roxburghiana.
-- Ruppii.
-- sylvatica.
-- tricolor.

Voandzeia.

Walnut, the.

Watson, H.C., on cowslips, primroses, and Oxlips.
Primula elatior.

Weddell, Dr., on hybrids between Aceras and Orchis.

Wetterhan, Mr., on Corylus.

Wichura, Max, on hybrid willows.
sterile hybrids.

Wirtgen on Lythrum salicaria.

Wooler, W., on Polyanthus.

Wray, Leonard, on Fragaria.


