
_Absalom and Achitophel_ ([=a]-chit'o-fel)
_Abt Vogler_ (aept v[=o]g'ler)
Actors, in early plays;
  Elizabethan
Addison;
  life;
  works;
  hymns;
  influence;
  style
_Adonais_ (ad-[=o]-n[=a]'is)
Aesc (esk)
Aidan, St. ([=i]'dan)
_Aids to Reflection_
_Alastor_ ([)a]-l[)a]s-tor)
_Alchemist, The_
_Alexander's Feast_
Alfred, King;
  life and times;
  works
_All for Love_
_Alysoun_, or Alisoun (ael'[)y]-sown or ael'[)y]-zoon), old form of Alice
_Amelia_
_American Taxation_, Burke's speech on
_An Epistle_
_Anatomy of Melancholy_
_Ancren Riwle_ (angk'ren rol)
_Andrea del Sarto_ (aen-dr[=a]'yae del saer't[=o])
_Andreas_
Angeln
Angles, the
Anglo-Norman Period;
  literature;
  ballads;
  lyrics;
  summary;
  selections for reading;
  bibliography;
  questions on;
  chronology
_Anglo-Saxon Chronicle_
Anglo-Saxon Period;
  early poetry;
  springs of poetry;
  language;
  Christian writers;
  source books;
  summary;
  selections for reading;
  bibliography;
  questions on;
  chronology
Anglo-Saxons;
  the name;
  life;
  language;
  literature,
_see_ Anglo-Saxon Period.
_Annus Mirabilis_
Anselm
_Apologia_, Newman's
_Apologie for Poetrie_
_Arcadia_
_Areopagitica_ ([)a]r'=[=e]-[)o]p-[)a]-j[)i]t'[)i]-cae)
Arnold, Matthew;
  life;
  poetry;
  prose works;
  characteristics
Art, definition of
Arthurian romances
Artistic period of drama
Artistic quality of literature
Ascham, Roger
Assonance
_Astraea Redux_ ([)a]s-tr[=e]'ae r[=e]'duks)
_Astrophel and Stella_ ([)a]s'tr[=o]-fel)
_Atalanta in Calydon_ ([)a]t-[)a]-l[)a]n'tae, k[)a]l'[)i]-d[)o]n)
Augustan Age, meaning. _See_
  Eighteenth-century literature
_Aurora Leigh_ ([a:]-r[=o]'rae l[=e])
Austen, Jane; life;
  novels; Scott's criticism of

Bacon, Francis; life; works;
  place and influence
Bacon, Roger
Ballad, the
_Ballads and Sonnets_
_Barchester Towers_
_Bard, The_
_Bard of the Dimbovitza_ (dim-bo-vitz'ae),
  Roumanian folk songs
_Battle of Agincourt_ (English, [)a]j'in-k[=o]rt)
_Battle of Brunanburh_
_Battle of the Books_
Baxter, Richard
Beaumont, Francis (b[=o]'mont)
_Becket_
Bede; his history; his account
  of Caedmon
_Bells and Pomegranates_
Benefit of clergy
_Beowulf_ (b[=a]'[=o]-wulf), the poem;
  history; poetical form;
  manuscript of
Beowulf's Mount
Bibliographies, study of literature;
  Anglo-Saxon Period; Norman;
  Chaucer; Revival of Learning;
  Elizabethan; Puritan;
  Restoration; Eighteenth
  century; Romanticism;
  Victorian; general
_Bickerstaff Almanac_
_Biographia Literaria_
Blackmore, Richard
Blake, William; life; works
Blank verse
_Blessed Damozel_
_Blot in the 'Scutcheon, A_
Boethius (b[=o]-[=e]'thi-us)
Boileau (bwa-l[=o]'), French critic
_Boke of the Duchesse_
_Book of Martyrs_
_Borough, The_
Boswell, James. _See also_ Johnson
Boy actors
Breton, Nicholas
Bronte, Charlotte and Emily
Browne, Thomas; works
Browning, Mrs. Elizabeth Barrett
Browning, Robert; life;
  works; obscurity of; as
  a teacher; compared with
  Shakespeare; with Tennyson;
  periods of work; soul
  studies; place and message
_Brut_, Layamon's; quotation from
Brutus, alleged founder of Britain
Bulwer Lytton
Bunyan, John; life; works;
  his style
Burke, Edmund; life; works;
  analysis of his orations
Burney, Fanny (Madame D'Arblay)
Burns, Robert; life; poetry;
  Carlyle's essay on
Burton, Robert
Butler, Samuel
Byron; life; works;
  compared with Scott

Caedmon (k[)a]d'mon), life; works;
  his _Paraphrase_; school of
_Cain_
_Callista_
Calvert, Raisley
Camden, William
_Campaign, The_
Campion, Thomas
_Canterbury Tales_; plan of;
  prologue; Dryden's criticism
  of
Canynge's coffer
Carew, Thomas
Carlyle; life; works;
  style and message
Carols, in early plays
_Casa Guidi Windows_ (kae'sae gw[=e]'d[=e])
_Castell of Perseverance_
_Castle of Indolence_
_Cata_
Cavalier poets
Caxton; specimen of printing
Celtic legends
_Chanson de Gestes_
_Chanson de Roland_
Chapman, George; his _Homer_;
  Keats's sonnet on
Chatterton, Thomas
Chaucer, how to read; life;
  works; form of his poetry;
  melody; compared with Spenser
Chaucer, Age of: history; writers;
  summary; selections for reading;
  bibliography; questions on; chronology
Chester plays
Cheyne Row
_Childe Harold_
_Child's Garden of Verses_
Chocilaicus (k[=o]-kil-[=a]'[=i]-cus)
_Christ, The_, of Cynewulf
_Christabel_
_Christian Year_
_Christmas Carol, A_
Christ's Hospital, London
_Chronicle, The Anglo-Saxon_
Chronicle plays
Chronicles, riming
Chronology: Anglo-Saxon Period;
  Norman-French; Age of Chaucer;
  Revival of Learning; Elizabethan;
  Puritan; Restoration; Eighteenth Century;
  Romanticism; Victorian
_Citizen of the World_
_Clarissa_
Classic and classicism
Classic influence on the drama
_Cloister and the Hearth_
Clough, Arthur Hugh
_Cockaygne, Land of_ (k[=o]-k[=a]n')
Coleridge; life; works; critiqal writings
Collier, Jeremy
Collins, William
Comedy, definition; first English; of the court
_Complete Angler, The_
_Comus, Masque of_
_Conciliation with America_, Burke's speech
_Confessions of an English Opium-Eater_
_Consolations of Philosophy_
_Cotter's Saturday Night_
Couplet, the
Court comedies
Covenant of 1643
Coventry plays
Cowley, Abraham
Cowper, William; life; works
Crabbe, George
_Cranford_
Crashaw, Richard
Critic, meaning of
Critical writing, Dryden; Coleridge;
  in Age of Romanticism;
  in Victorian Age
Criticism, Arnold's definition
Cross, John Walter
_Crown of Wild Olive_
_Culture and Anarchy_
_Curse of Jfehama_ (k[=e]-hae'mae)
_Cursor Mundi_
Cycles, of plays; of romances
Cynewulf (kin'[)e]-wulf), 36-38
_Cynthia's Revels_ (sin'thi-ae)

Daniel, Samuel
_Daniel Deronda_
D'Arblay, Madame (Fanny Burney)
Darwin and _Darwinism_
Death, Raleigh's apostrophe to
_Decline and Fall of the Roman Empire_
_Defense of Poesie_
_Defensio pro Populo Anglicano_
Defoe; life; works
Dekker, Thomas
_Delia_
Democracy and Romanticism;
  in Victorian Age
_Dear's Lament_
De Quincey; life; works; style
_De Sapientia Veterum_
_Deserted Village, The_
_Dethe of Blanche the Duchesse_
_Diary_, Evelyn's; Pepys's; selections from
Dickens;
   life;
   works;
   general plan of novels;
   his characters;
   his public;
   limitations
_Dictionary_, Johnson's
_Discoverie of Guiana_ (g[=e]-ae'nae)
_Divina Commedia_ (d[=e]-v[=e]'nae kom-m[=a]'d[=e]-ae)
_Dr. Jekyll and Mr. Hyde_
Domestic drama
Donne, John
  his poetry
Dotheboys Hall (do-the-boys)
Drama, in Elizabethan Age
  origin,
  periods of,
  miracle and mystery plays,
  interludes,
  classical influence on,
  unities,
  the English,
  types of,
  decline of.
  _See also_ Elizabethan Age, Shakespeare,
  Jonson, Marlowe, etc.
Dramatic unities
Dramatists, methods of _See_
  Shakespeare, Marlowe, etc.
_Drapier's Letters_
Drayton, Michael
_Dream of Gerontius, The_ (j[)e]-r[)o]n'sh[)i]-us)
Dryden
  life,
  works,
  influence,
  criticism of _Canterbury Tales_
_Duchess of Malfi_ (mael'f[=e])
_Dunciad, The_ (dun's[)i]-ad)

Ealhild, queen ([=e]-ael'hild)
_Earthly Paradise_
_Eastward Ho_!
Economic conditions, in Age of Romanticism
Edgeworth, Maria
_Edward II_
_Egoist, The_
Eighteenth-Century Literature:
  history of the period,
  literary characteristics,
  the Classic Age,
  Augustan writers,
  romantic revival,
  the first novelists,
  summary,
  selections for reading,
  bibliography,
  questions,
  chronology,
_Eikon Basilike_ ([=i]'kon b[)a]-sil'[)i]-k[=e])
Eikonoklastes ([=i]-kon-[=o]-klas't[=e]z)
_Elegy_, Gray's
_Elene_
Elizabethan Age
  history,
  non-dramatic poets,
  first dramatists,
  Shakespeare's predecessors,
  Shakespeare,
  Shakespeare's contemporaries and successors,
  prose writers,
  summary,
  selections,
  bibliography,
  questions,
  chronology
_Endymion_
_English Bards and Scotch Reviewers_
_English Humorists_
_English Idyls_
Eormanric ([=e]-or'man-ric)
_Epicaene_ ([)e]p'[=i]-sen), or _The Silent Woman_
_Epithalamium_ ([)e]p-[)i]-th[=a]-l[=a]'m[)i]-um)
Erasmus
_Essay concerning Human Understanding_
_Essay of Dramatic Poesy_
_Essay on Burns_
_Essay on Criticism_
_Essay on Man_
_Essay on Milton_
_Essays_,
  Addison's,
  Bacon's
_Essays in Criticism_
_Essays of Elia_ ([=e]'l[)i]-ae)
_Ethics of the Dust_
_Euphues_ and euphuism ([=u]'f[=u]-[=e]z)
Evans, Mary Ann. _See_ George Eliot
Evelyn, John
_Everlasting No_, and _Yea, The_
_Every Man in His Humour_
_Everyman_
_Excursion, The_
_Exeter Book_

Faber, Frederick
_Fables_, Dryden's
_Faery Queen_
_Fall of Princes_
_Faust_ (foust), _Faustus_ (fas'tus)
_Ferrex and Porrex_
Fielding,
  novels,
  characteristics
_Fight at Finnsburgh_
_Fingal_ (fing'gal)
First-folio Shakespeare
Fletcher, Giles
Fletcher, John
Ford, John
Formalism
_Four Georges, The_
Foxe, John
_Fragments of Ancient Poetry_
French influence in Restoration literature
French language in England
French Revolution, influence of
_French Revolution_, Carlyle's
Fuller, Thomas

_Gammer Gurton's Needle_
Gaskell, Mrs. Elizabeth
_Gawain and the Green Knight_ (gae'-w[=a]n)
Gawain cycle of romances, 57
_Gebir_ (g[=a]-b[=e]r')
Geoffrey of Monmouth (jef'r[)i])
George Eliot;
  life;
  works;
  characteristics;
  as a moralist
Gest (_or_ jest) books
_Geste of Robin Hood_
Gibbon,
  his history
_Gifts of God, The_
Girondists (j[)i]-ron'dists)
Gleemen, _or_ minstrels
Goldsmith;
  life;
  works
_Good Counsel_
_Gorboduc_ (gor'b[=o]-duk)
_Gorgeous Gallery_
Gower
_Grace Abounding_
Gray, Thomas;
  life;
  works
_Greatest English Poets_
Greene, Robert
Gregory, Pope
Grendel; story of;
  mother of
Grubb Street
_Gulliver's Travels_
_Gull's Hornbook_

Hakluyt, Richard (h[)a]k'loot)
Hallam,
  his criticism of Bacon
Hardy, Thomas
Hastings, battle of
Hathaway, Anne
Hazlitt, William
Hengist (h[)e]ng'gist)
_Henry Esmond_
Herbert, George;
  life;
  poetry of
_Hero and Leander_
_Heroes and Hero Worship_
Heroic couplet
_Heroic Stanzas_
Herrick, Robert
_Hesperides and Noble Numbers_ (h[)e]s-p[)e]r'[)i]-d[=e]z)
Heywood, John
Heywood, Thomas
Hilda, abbess
Hildgund (hild'gund)
Historical novel
_History, of England_, Macaulay's;
  _of Frederick the Great_, Carlyle's;
  _of Henry VIII_, Bacon's;
  _of the Reformation in Scotland_, Knox's;
  _of the Wortd_, Raleigh's
Hnaef (n[e=]f)
Hobbes, Thomas
Holofernes (hol-[=o]-fer'n[=e]z) in _Judith_
_Holy and Profane State_
_Holy Living_
_Holy War_
_Homer_, Chapman's;
  Dryden's;
  Pope's;
  Cowper's
Hooker, Richard
Hooker, Thomas
_Hours in a Library_
_Hours of Idleness_
_House of Fame_
_House of Life_
Hrothgar (r[)o]th'gar)
_Hudibras_ (h[=u]'d[)i]-bras)
Humanism
_Humphrey Clinker_
Hunt, Leigh
_Husband's Message_
Huxley,
Hygelac (h[=i]-j[=e]'lak)
Hymn book, first English
_Hymn to Intellectual Beauty_
_Hymns_, Addison's;
  Cowper's
_Hypatia_ (h[=i]-p[=a]'shia)
_Hyperion_ (h[=i]-p[=e]'r[)i]-on)

Idealism of Victorian Age
Ideals
Idols, of Bacon
_Idylls of the King_
_Il Penseroso_ (il pen-s[)e]-r[=o]'s[=o])
_Iliad_, Pope's translation;
  Chapman's;
  Dryden's
_Imaginary Conversations_
_Impeachment of Warren Hastings_
_In Memoriam_
_Instauratio Magna_ (in-sta-r[=a]'shi-o)
Interludes
_Intimations of Immortality_

Jacobean poets
_Jane Eyre_ (ar)
Jeffrey, Francis
Jest (_or_ gest) books
_Jew of Malta_
_John Gilpin_
Johnson, Samuel; life;
  works; his conversations;
  Boswell's _Life of Johnson_
_Jonathan Wild_
Jonson, Ben; life; works
_Joseph Andrews_
_Journal of the Plague Year_
_Journal to Stella_
_Judith_
_Juliana_

Keats; life; works;
  place in literature
Kilmarnock Burns, the
_Kings' Treasuries_
Kingsley, Charles
_Knight's Tale, The_
Knox, John
_Kubla Khan_ (kob'lae kaen)
Kyd, Thomas

_L'Allegro_ (lael-[=a]'gr[=o])
_Lady of the Lake_
Lake poets, the
Lamb, Charles; life; works;
  style
Lamb, Mary
_Lamia_ (l[=a]'mi-ae)
_Land of Cockaygne_ (k[)o]-kaen')
_Land of Dreams_
Landor, Walter Savage; life;
  works
Langland, William
Language, our first speech; dual
  character of; Teutonic origin
_Last Days of Pompeii_ (pom-p[=a]'y[=e])
Law, Hooker's idea of
_Laws of Ecclesiastical Polity,_
_Lay Sermons_
Layamon
_Lays of Ancient Rome_
_Lead, Kindly Light_
_Lectures on Shakespeare_
_Legends of Goode Wimmen_
_Leviathan_
Lewes, George Henry
_Liberty of Prophesying_
Life, compared to a sea voyage
_Life of Johnson_
_Life of Savage_
Lindsay, David
Literary Club, the
Literary criticism. _See also_
  Critical writing.
_Literary Reminiscences_
Literature, definition; qualities;
  tests; object in studying; importance;
  Goethe's definition;
  spirit of modern
_Literature and Dogma_
_Lives_, Plutarch's; Walton's
_Lives of the Poets_
Locke, John
Lockhart, John
_Lorna Doone_
_Lost Leader, The_
Lovelace, Richard
_Lycidas_ (lis'[)i]-das)
Lydgate, John
Lyly, John (lil'[)i])
_Lyra Apostolica_
_Lyrical Ballads_
Lytton, Edward Bulwer

Macaulay; life; works;
  characteristics
Macpherson, James (mak-fer'son)
Magazines, the modern
_Maldon, The Battle of_
Malory
_Mandeville's Travels_
_Manfred_
Marlowe; life; works;
  and Milton; and Shakespeare
_Marmion_
Marvell, Andrew
Massinger, Philip
Matter of France, Rome, and Britain
Melodrama
_Memoirs of a Cavalier_
Meredith, George
_Merlin and the Gleam_
Metaphysical poets
Metrical romances
Middleton, Thomas
_Miles Gloriosus_ (m[=e]'les gl[=o]-r[)i]-[=o]'s[u:]s)
_Mill on the Floss_
Milton; life; early or Horton
  poems; prose works;
  later poetry; and Shakespeare;
  Wordsworth's sonnet on
_Minstrelsy of the Scottish Border_
Miracle plays
_Mirror for Magistrates_
_Mr. Badman, Life and Death of_
Modern literature, spirit of
_Modern Painters_
_Modest Proposal, A_
_Moral Epistles_
Moral period of the drama
Moral purpose in Victorian literature
Morality plays
More, Hannah
More, Thomas
Morris, William
_Morte d'Arthur_ (mort daer'ther)
_Mother Hubbard's Tale_
_Muleykeh_ (m[=u]-l[=a]'k[)a])
_My Last Duchess_
_Mysteries of Udolpho, The_ ([=u]-dol'f[=o])
Mystery plays

_New Atalantis_
_Newcomes, The_
Newman, Cardinal; life;
  prose works; poems;
  style
Newspapers, the first
_Nibelungenlied_ (n[=e]'b[)e]-lung-en-l[=e]d)
_Noah, Play of_
Norman Conquest
Norman pageantry
Norman period. _See_ Anglo-Norman
Normans;
  union with Saxons;
  literature of
North, Christopher (John Wilson)
North, Thomas
Northanger Abbey (north'[=a]n-jer)
_Northern Antiquities_
Northumbrian literature; decline
  of; how saved
Novel, meaning and history;
  precursors of; discovery of
  modern
Novelists, the first English.
  _See_ Scott, Dickens, etc.
_Novum Organum_ (or'g[)a]-num)

_Ode on the Morning of Christ's Nativity_
_Ode to Dejection_
_Ode to the West Wind_
Odes, Pindaric
_Odyssey_, Pope's; Chapman's;
  Dryden's
_Old Fortunatus_ (for-t[=u]-n[=a]'tus)
_Oliver Cromwell_, Carlyle's
_Oliver Twist_
_Origin of Species_
_Orlando Furioso_ (or-lan'd[=o] foo-r[=e]-[=o]'s[=o])
Orm, _or_ Orme; his _Ormulum_
Orosius ([=o]-r[=o]'si-us), his history
Ossian (osh'ian) and Ossianic poems
_Owl and Nightingale, The_
Oxford movement

_P's, The Four_
_Palamon and Arcite_ (pal'a-mon, aer'-s[=i]te)
_Pamela_ (pam'e-lae)
Pantisocracy (pan-t[=i]-sok'r[=a]-se), of Coleridge,
  Southey, etc.
_Paradise Lost_
_Paradise Regained_
_Paradyse of Daynty Devises_
_Paraphrase_, of Caedmon
_Parish Register, The_
_Pauline_
_Pearl, The_
_Pelham_
_Pendennis_
Pepys, Samuel (pep'is, peeps, pips)
Percy, Thomas
_Peregrine Pickle_ (per'e-grin)
_Pericles and Aspasia_ (per'i-kl[=e]z, as-p[=a]'shi-ae)
Philistines, the
_Phoenix_ (f[=e]'nix)
_Pickwick Papers_
_Piers Plowman_ (peers)
_Pilgrim's Progress_
Pindaric odes (pin-daer'ic)
_Pippa Passes_
_Plain Man's Pathway to Heaven_
Plutarch's _Lives_
_Poems by Two Brothers_
_Poetaster, The_
_Polyolbion_ (pol-[)i]-ol'b[)i]-on)
Pope, Alexander; life;
  works
Porter, Jane
_Practice of Piety_
_Praeterita_ (pr[=e]-ter'[)i]-tae)
_Praise of Folly_
_Prelude, The_
_Pre-Raphaelites_ (rae'f[=a]-el-ites)
_Pride and Prejudice_
_Princess, The_
_Prometheus Unbound_ (pr[=o]-m[=e]'th[=u]s)
Prose development in eighteenth century
Pseudo-classicism (s[=u]'d[=o])
Purchas, Samuel; _Purchas His
  Pilgrimes_
Puritan Age: history; literary
  characteristics; poets;
  prose writers; compared with
  Elizabethan; summary;
  selections for reading; bibliography,
  questions;
  chronology
Puritan movement
Puritans, wrong ideas of

Queen Mab, in _Romeo and Juliet_
_Queen's Gardens_

_Rabbi Ben Ezra_
Radcliffe, Mrs. Anne
Raleigh, Walter
_Ralph Royster Doyster_
_Rambler_ essays
_Rape of the Lock_
Reade, Charles
Realism
_Recluse, The_
_Reflections on the French Revolution_
_Religio Laici_
_Religio Medici_
Religious period of the drama
_Reliques of Ancient English Poetry_
_Reminiscences_, Carlyle's
_Remorse_
Renaissance, the (re-n[=a]'saens, r[=e]'n[=a]s-sans, etc.)
Restoration Period: history; literary
  characteristics; writers;
  summary; selections for
  reading; bibliography;
  questions; chronology
Revival of Learning Period: history;
  literature; summary;
  selections for reading; bibliography;
  questions; chronology
_Revolt of Islam_
Revolution, French; of
  1688; age of
Richardson, Samuel; novels of
_Rights of Man_
_Rime of the Ancient Alariner_
Rime Royal
_Ring and the Book, The_
_Robin Hood_
_Robinson Crusoe_
_Roderick_
_Roderick Random_
Romance; Greek Romances
Romance languages
_Romance of the Rose_
Romantic comedy and tragedy
Romantic enthusiasm
Romantic poetry
Romanticism, Age of; history;
  literary characteristics;
  poets; prose writers; summary;
  selections for reading;
  bibliography; questions;
  chronology
Romanticism, meaning
_Romola_
_Rosalynde_
Rossetti, Christina (ros-set't[=e])
Rossetti, Dante Gabriel
_Rowley Papers_
Royal Society
Runes
Ruskin; life; works;
  characteristics; message

Sackville, Thomas
_St. Catherine, Play of_
St. George's Guild
_Saints' Everlasting Rest_
_Samson Agonistes_ (ag-o-nis't[=e]z)
_Sartor Resartus_ (sar'tor re-sar'tus)
  Satire; of Swift; of Thackeray
Saxon. _See_ Anglo-Saxon
_School of Shooting_
Science, in Victorian Age
Scop, _or_ poet (skop)
Scott, Walter; life; poetry;
  novels; criticism of Jane
  Austen
_Scottish Chiefs_
Scyld (skild), story of
Sea, names of, in Anglo-Saxon, 25
_Seafarer, The_
_Seasons, The_
Selections for reading:
  Anglo-Saxon period;
  Norman;
  Chaucer;
  Revival of Learning;
  Elizabethan;
  Puritan;
  Restoration;
  Eighteenth Century;
  Romanticism;
  Victorian
_Sentimental Journey_
_Sesame and Lilies_ (ses'a-m[=e])
Shakespeare;
  life;
  works;
  four periods;
  sources of plays;
  classification of plays;
  doubtful plays;
  poems;
  place and influence
_She Stoops to Conquer_
Shelley;
  life;
  works;
  compared with Wordsworth
_Shepherds' Book_
_Shepherd's Calendar_
Shirley, James
_Shoemaker's Holiday, The_
_Short View of the English Stage_
Sidney, Philip
_Sigurd the Volsung_
_Silas Marner_
_Silent Woman, The_
_Sir Charles Grandison_
Skelton, John
_Sketches by Boz_
Smollett, Tobias
Social development in eighteenth century
_Sohrab and Rustum_ (soo'rhab, _or_ s[=o]'hrab)
_Songs of Innocence_, and _Songs of Experience_
Sonnet, introduction of
_Sonnets_,
  of Shakespeare;
  of Milton
_Sonnets from the Portuguese_
Southey;
  works
_Spanish Gypsy_
_Spanish Tragedy_
_Specimens of English Dramatic Poets_
_Spectator, The_
Spenser;
  life;
  works;
  characteristics;
  compared with Chaucer
Spenserian poets
Spenserian stanza
Stage, in early plays;
  Elizabethan
Steele, Richard
Stephen, Leslie
Sterne, Lawrence
Stevenson, Robert Louis
Style, a test of literature
Suckling, John
Surrey, Henry Howard, Earl of
_Swan, The_
Swift;
  life;
  works;
  satire;
  characteristics
Swinburne
_Sylva_
Symonds, John Addington

Tabard Inn
_Tale of a Tub_
_Tale of Two Cities_
_Tales from Shakespeare_
_Tales in Verse_
_Tales of the Hall_
_Tam o' Shanter_
_Tamburlaine_ (tam'bur-lane)
_Task, The_
_Tatler, The_
Taylor, Jeremy
_Temora_ (te-m[=o]'rae)
_Tempest, The_
_Temple, The_
Tennyson;
  life;
  works;
  characteristics;
  message
_Tenure of Kings and Magistrates_
_Terra_
Tests of literature
Teufelsdroeckh (toy'felz-droek)
Thackeray;
  life;
  works;
  characteristics;
  style;
  and Dickens
_Thaddeus of Warsaw_
_Thalaba_ (tael-ae'bae)
Theater, the first
Thomson, James
_Thyrsis_ (ther'sis)
_Timber_
_Tintern Abbey_
_Tirocinium_ (t[=i]-r[=o]-sin'[)i]-um), _or A Review of Schools_
_Tom Jones_
Tories and Whigs
_Tottel's Miscellany_
Townley plays
_Toxophilus_ (tok-sof'[)i]-lus)
Tractarian movement
_Tracts for the Times_
Tragedy, definition,
  of blood
Transition poets
_Traveler, The_
_Treasure Island_
_Treatises on Government_
_Tristram Shandy_
_Troilus and Cressida_ (tr[=o]'[)i]-lus, kres'-[)i]-dae)
Trollope, Anthony
Troyes, Treaty of
_Truth_, or _Good Counsel_
Tyndale, William (tin'dal)

Udall, Nicholas ([=u]'dal)
_Udolpho_ ([=u]-dol'f[=o])
_Unfortunate Traveller, The_
Universality, a test of literature
University wits
_Unto This Last_
_Utopia_

_Vanity Fair_
_Vanity of Human Wishes_
Vaughan, Henry
_Vercelli Book_
_Vicar of Wakefield_
Vice, the, in old plays
Victorian Age,
  history,
  literary characteristics,
  poets,
  novelists,
  essayists, etc.,
  spirit of,
  summary,
  selections for reading,
  bibliography,
  questions,
  chronology
_View of the State of Ireland_
_Village, The_
_Vision of the Rood_
_Volpone_ (vol-p[=o]'ne)
_Voyages_, Hakluyt's

Wakefield plays
_Waldere_ (vael-d[=a]'re, _or_ vael'dare)
Waller, Edmund
Walton, Izaak
_Waverley_
_Wealth of Nations_
_Weather, The_, play of
Webster, John
Wedmore, Treaty of
_Westward Ho_
Whigs and Tories
Whitby (hwit'b[)i])
_Widsith_ (vid'sith)
Wiglaf (vig'laef)
Wilson, John (Christopher North),
Wither, George
Women, in literature
Wordsworth,
  life,
  poetry,
  poems of nature,
  poems of life,
  last works
Wordsworth, Dorothy
_Worthies of England_
_Wuthering Heights_ (wuth'er-ing)
Wyatt (w[=i]'at), Thomas
Wyclif (wik'lif)
Wyrd (vird), or fate

York plays

