
Acworth, W.M., quoted, 64-66.

Ambition, 15-16.

American Federation of Labor, 77.

American Revolution, 5.

Australia, 46.


Beer, George, Louis, quoted, 4.

Belgium, Constitution of, quoted, 28-29.

_Boston Commercial_, quoted, 63.

Brooks, Phillips, 7.


Cartwright, Peter, 7.

Christ, individualistic teachings of, 47-48.

Civil Service, 67-68.

Civil War (American), 6.

Common Law Rights, 31-32.

Co-operation, 74-79.


_Droit Administratif_, 32.


Ely, Richard T., quoted 16-17, 44-45.


Fabian Society, 8.

French Revolution, 5.


Germany, theory of government in, 25-26;
  labor in 51-52;
  failure of Socialism, 59 _et seq_.;
  railroads in, 60-66.

Gompers, Samuel, 77-78.


Hill, David J., quoted, 14-15.

Hillquit, Morris, 38, 43.

Hoover, Herbert, quoted, 82-83.

Huguenots, 6.

Human Nature, definition, 57-60.


Ibsen, Henrik, 8.

Italy, Constitution of, quoted, 27.


Jameson, J.P., 7.

Jefferson, Thomas, 10, 36-37.

Jenks, Edward, 17.

Jevons, W.S., quoted, 64 (note).

Jewish Scriptures, and Socialism, 49.

_Journal of Commerce_, quoted, 40-42, 75-76.


Kahn, Otto H., quoted, 70-71, 83-84.


Louis XIV., 6.


Moriscos, 6.

Mühlon, W., quoted, 37 (note).


National City Bank (New York), 64.

Netherlands, Constitution of, quoted, 27.

Norway, Constitution of, quoted, 28.


Object of Government, 19-20.


Philip III (of Spain), 6.

Plymouth Colony, 6, 55-57.

Postal Service, 72-73.

Press, freedom of, 27-30.

Profit-sharing, 78-79.


Railroads, 60-71, 81-82.

Rousseau, 21.


Seligman, E.R.A., 3.

Shaw, G. Bernard, 8.

Socialism, definition of, 14.

Sweden, Constitution of, quoted, 28.

Switzerland, Constitution of, quoted, 28.


_Times_ (London), quoted, 81-82.


United States, Constitution of, quoted, 30.


Wells, H.G., 8.

Whitefield, George, 7.

William, ex-Emperor, 26.

Wilson, J. Dover, quoted, 50-51.

Wilson, Woodrow, 10, 69.

Woolman, John, 6.





