Abdias
Abortion
Abstinence
Abyssinia
Achery
Achilleus and Nereus
Acton
Adam
Adler
Adner
Adultery
Africa
Aguilaniedo
Alcohol
Alebrand
Alexander
Alexander VI and courtesans
Alexandre
Allee
Allen
Ambil anak Marriage
Ambrose
Amelineau
America
American Indians
Ammon
Amram
Angela de Fulginio
Angus
Anstie
Aphrodite Pandemos
Aquinas
Ardu
Arendt
Aretino
Aristotle
Aronstam
Art in relation to sexual impulse
Ascarilla
Asceticism among early Christians
Ascetics
Aschaffenburg
Aspasia
Astengo
Astor
Astruc
Athanasius
Athenaeus
Athletics for women
Aucassin et Nicolette
Audry
Augagneur
Augustine
Aurientis
Australia
Auvergne
Ayala
Azimba Land
Babies
Babylonia
Bacchimont
Bachaumont
Badley
Baelz
Baer
Baker
Balestrini
Ballantyne
Balls-Headley
Balzac
Bangs
Bartels
Basedow
Basil
Bateson
Baumgarten
Bausset
Bawenda
Bax
Bazan
Beadnell
Beddoes
Bedolliere
Beena marriage
Beethoven
Behn
Belgium
Bell
Benecke
Benedikt
Bentzon
Berault
Berg
Bernard
Berry
Bertherand
Bertillon
Besant
Bestial
Beza
Bible in relation to sexual education
Bierhoff
Biometrics
Birnbaum
Birth
Birthrate
Bishop
Blacker
Blake
Blandford
Blaschko
Blindness in relation to gonorrhoea
Bloch
Bluhm
Blumreich
Boccaccio
Boelsche
Bohier
Bois
Boissier
Bollinger
Bonger
Bongi
Bonhoeffer
Boniface
Bonnifield
Bonstetten
Booth
Bossi
Botany in sexual education
Bouchacourt
Bougainville
Bourget
Bouvier
Boyle
Brachet
Braun
Bredalbane case
Breed _versus_ nurture
Brenier de Montmorand
Brenot
Breuer
Bride-price
Brieux
Brinton
Brothel
Brouardel
Brougham Lord
Brown
Bruns
Brynmor-Jones
Bucer
Budge
Bueller
Buffon
Bulkley
Bumm
Bundling
Bunge
Burchard
Burdach
Buret
Burmah
Burnet
Burton
Busch
Bushee
Butler
Butterfield
Byers
Cabanis
Caird
Callari
Calvin
Calza
Canon law
Canudo
Capitaine
Carlyle
Carnival
Caron
Carpenter
Casanova
Caspari
Castration
Cataneus
Cattell
Caufeynon
Cazalis
Chaignon
Chambers
Chapman
Chastity among early Christians
Cheetham
Cheng
Cheyne
Child
Childhood
China
Chivalry on position of women
Chotzen
Christianity
Chrysostom
Cicero
Ciuffo
Civilization and prostitution
Clapperton
Clappier
Clarke
Clement E.
Clement of Alexandria
Cleveland
Clouston
Coates
Codrington
Coghlan
Coitus
Collusion
Colombey
Coltman
Commenge
Conception
Concubine
Condom
Conjugal rights or rites
Consent
Consultation de Nourrisson
Contract
Cook
Cooper
Cope
Corinth
Correa
Coryat
Country life and sexuality
Courtesan
Courtship
Crackanthorpe
Cranmer
Crawley
Criminality in relation to prostitution
Crocker
Curr
Cyples
Cyprus
D'Aragona
D'Aulnoy
D'Enjoy
Dancing
Daniel
Dareste
Dargun
Darmesteter
Darricarrere
Darwin
Daudet
Daya
Debreyne
Dens
Deodhar
Descartes
Despine
Despres
Dessoir
Diaz de Isla
Diday
Diderot
Digby
Dill
Divorce
Dluska
Dodd
Doleris
Donaldson
Donnay
Drama
Drysdale
Duclaux
Duehren
Dufour
Dukes
Dulaure
Dulberg
Dumas
Duncan
Dunnett
Dunning
Dupouey
Durkheim
Durlacher
Dyer
Dysmenorrhoea
Economic factor
Edgar
Education in matters of sex
Egbert
Egypt
Ehrenfels
Eldest born child
Elliot
Ellis
Elmy
Enderlin
Engelmann
England
Ennius
Enzensberger
Erb
Erhard
Erotic element in marriage
Escherich
Eskimo
Esmein
Espy de Metz
Ethelmer
Eugenics
Eulenburg
Evans
Excretory centers as affecting estimate of sexual impulse
Exogamy
Families and degeneracy
Farnell
Farrer
Father in relation to family
Fecundation
Federow
Ferdy
Fere
Ferrand
Ferrero
Ferriani
Festivals
Fiaschi
Fiaux
Fidus
Fielding
Fiji
Finger
Fischer
Fitchett
Flesch
Flirtation
Flogel
Flood
Fools
Forberg
Forel
Fornasari
Fornication
Fothergill
Fouquet
Fournier
Fox
Fracastorus
France
Franco
Fraser
Frazer
Freeman
French
Freud
Friedjung
Friedlaender
Fuchs
Fuerbringer
Fuerth
Funk
Gache
Gaedeken
Gallantry
Gallard
Galton
Gardiner
Garrison
Gaultier
Gautier
Geary
Geisha
General paralysis and syphilis
Genius
Gennep
Gerard
Gerhard
Germany
Gerson
Gesell
Gestation
Gibb
Gibbon
Giles
Gillard
Gillen
Gilles de la Tourette
Ginnell
Girdle of chastity
Girls
Giuffrida-Ruggeri
Glueck
Gnostic elements in early Christian literature
Godard
Goddesses in forefront of primitive pantheons
Godfrey
Godwin
Goethe
Gomperz
Goncourt
Gonorrhoea
Goodchild
Goring
Gottheil
Gottschling
Gourmont
Goutte de Lait
Graef
Graf
Grandin
Greeks
Green
Gregory M.
Gregory of Nazianzen
Gregory of Nyssa
Gregory of Tours
Gregory the Great
Griesinger
Gross
Grosse
Group-marriage
Gulick
Gurlitt
Gury
Gushing
Guttceit
Guyau
Guyot
Gynaecocracy
Gyurkovechky
Haddon
Hagelstange
Hale
Hall
Haller
Hamilton
Hammer
Hammond
Hamon
Hard
Hardy
Harris
Harrison
Hartland
Harwood
Haskovec
Haslam
Hausmeister
Havelburg
Hawkesworth
Haycraft
Hayes
Haynes
Hegar
Heidenhain
Heidingsfeld
Heimann
Hellmann
Hellpach
Helme
Helvetius
Herbert
Herman
Hermant
Herodotus
Heron
Hesiod
Hetairae
Hiller
Hindu attitude towards sex
Hinton
Hirsch
Hirschfeld
Hirth
Hobhouse
Hobson
Hoffmann
Holbach
Holder
Holland
Holmes
Holt
Homosexuality among prostitutes
Hopkins
Hort
Houzel
Howard
Howitt
Huddersfield scheme
Hudrey-Menos
Hughes
Humboldt
Hutchinson
Hyde
Hyrtl
Hysteria
Ideals of girls
Illegitimacy
Imperia
Impotency in popular estimation
Impurity
Inderwick
India
Individualism and Socialism
Infantile mortality
Infantile sexuality
Insanity and prostitution
Intellectual work in relation to sexual activity in men
Ireland
Italy
Ivens
Jacobi
Jacobsohn
Jamaica
Janet
Janke
Japan
Jastrow
Jealousy
Jeannel
Jellinek
Jentsch
Jerome
Jesus
Jews
John of Salisbury
Jones
Judas Thomas's Acts
Jullien
Kaan
Kadishtu
Kalbeck
Kant
Karin
Keller
Kelly
Kennedy
Key
Keyes
Kiernan
Kind
Kingsley
Kirk
Kisch
Klotz
Knott
Korea
Kossmann
Kowalewsky
Krafft-Ebing
Krauss
Krukenberg
Kubary
Kullberg
Kurella
La Jeunesse
Lacroix
Lactation
Lafargue
Lallemand
Lambkin
Lancaster
Landor
Landret
Langsdorf
Lapie
Laplace
Lasco
Lauvergne
Laycock
Lea
Lecky
Lectures on sexual hygiene
Lederer
Ledermann
Lee
Lefebvre
Legg
Lemonnier
Lenclos
Lenkei
Lepage
Letourneux
Levy-Bruhl
Lewis
Lewitt
Leyboff
Lilienthal
Lindsey
Lippert
Lischnewska
Liszt
Livingstone
Lock
Loewenfeld
Logan
Lombroso
Love an essential part of marriage
Lowndes
Lucas
Lucretius
Lumholtz
Lust
Luther
Lydian prostitution
Lydston
Lyttelton
Maberly
MacMurchy
Macvie
Madam
Maeterlinck
Magruder
Mahommedanism and prostitution
Maillard-Brune
Maine
Maitland
Male continence
Malthus
Mammary activity in infancy
Mandeville
Mannhardt
Mantegazza
Manuals of sexual hygiene
Maoris
Marcais
Marchesini
Marcuse
Margueritte
Marholm
Marriage
Marro
Martindale
Martineau
Marx
Massalongo
Masson
Masturbation among prostitutes
Mathews
Matignon
Matriarchy
Matrilineal descent
Maudsley
Maurice
Mayor
Mayreder
McBride
McCleary
McIlquham
Melancthon
Mendelism
Mendes
Menger
Menjago
Mensinga
Menstruation
Meredith
Merimee
Merrick
Metchnikoff
Meyer
Meyer-Benfey
Meyrick
Michelet
Michels
Migne
Mill
Millais
Miller
Miln
Milner
Milton
Missionaries' attempt to impose European customs
Modesty consistent with nakedness
Moebius
Moenkemoeller
Molinari
Moll
Monogamy
Montaigne
Montanist element in early Christian literature
Montesquieu
Montmorency
Mookerji
Moore
Morality
Morasso
More
Moreau
Morley
Morris
Morrow
Mortimer
Moryson
Motherhood
Mothers
Mott
Muensterberg
Multatuli
Murray
Mylitta
Mylott
Mystery in matters of sex
Naecke
Nakedness
Naumann
Nefzaoui
Neisser
Neo-Malthusianism
Neugebauer
Neurasthenia
New Zealand
Newman
Newsholme
Newton
Niessen
Nietzold
Nietzsche
Night-courtship customs
Niven
Noble
Noggerath
Northcote
Notification of Births Act
Notthaft
Noyes
Nurture _versus_ breed
Nutrition compared to reproduction
Nystroem
Obersteiner
Obici
Obscenity
Odo of Cluny
Oefele
Okamura
Olberg
Omer
Oneida Community
Orgy
Ostwald
Ott
Ouled-Nail prostitution
Ovarian irritation
Ovid
Owen
Paget
Palladius
Pappritz
Pare
Parent-Duchatelet
Parsons
Patmore
Paton
Paul
Paulucci de Calboli
Paulus
Pearson
Pechin
Penitentials
Pepys
Pernet
Perruc
Perry-Coste
Petermann
Petrie
Physician
Picard
Pike
Pinard
Pinkus
Pinloche
Place
Plarr
Plato
Platonic friendship
Plautus
Playfair
Ploss
Plutarch
Poetry in relation to sexual impulse
Pole
Pollack
Pollock
Polygamy
Potter
Potton
Power
Powys
Prat
Precocity
Pregnancy
Premature birth
Prevost
Price
Prinzing
Probst-Biraben
Procreation
Proksch
Promiscuity
Prostitutes
Prostitution
Protestantism
Prudery in ancient times
Puberty
Pudor
Puericulture
Punnett
Puritans
Pyke
Quaker conception of marriage
Querlon
Quiros
Rabelais
Rabutaux
Raciborski
Radbruch
Ramdohr
Ramsay
Rape
Rasmussen
Ratramnus
Redlich
Reed
Regnier
Reibmayr
Reinhard
Religious prostitution
Remo
Remondino
Renaissance
Renan
Renooz
Renouf
Renouvier
Reproduction compared to nutrition
Responsibility in matters of sex
Rest
Restif de la Bretonne
Reuss
Reuther
Revillout
Rhys
Ribbing
Ribot
Rich
Richard
Richmond
Ring
Ritter
Robert
Robert of Arbrissel
Robertson
Robinovitch
Rogers
Rohde
Rohleder
Rolfincius
Romantic literature of chastity
Rome
Rosenberg
Rosenthal
Rousseau
Routh
Rudeck
Rueling
Rufinus Tyrannius
Ruggles
Ruskin
Russell
Russia
Rust
Rutgers
Ryan
Ryckere
Sabbath orgy
Sabine
Sacher-Masoch
Sacrament
Sacred prostitution
Sainte-Beuve
Sale-marriage
Saleeby
Salimbene
Salvat
Sanborn
Sanchez
Sandoz
Sanger
Sarraute-Lourie
Savages
Scandinavian method of dealing with venereal diseases
Schaefenacker
Schaudinn
Schlegel
Schmid
Schmidt
Schneider
School
Schools for mothers
Schopenhauer
Schrader
Schrank
Schreiber
Schreiner
Schrempf
Schrenck-Notzing
Schroeder
Schultz
Schultze-Malkowsky
Schurig
Schurtz
Schwalbe
Scott
Seduction
Segur
Seligmann
Sellman
Senancour
Seneca
Seropian
Servants frequently become prostitutes
Sevigne
Sexual abstinence
Sexual anaesthesia
Sexual education
Sexual hygiene and art
Sexual innocence
Sexual morality
Sexual neurasthenia
Sexual physiology in education
Sexual precocity
Seymour
Shakespeare
Shakespeare in relation to sexual education
Shaw
Shebbeare
Shelley
Sherwell
Shufeldt
Sidgwick
Sidis
Sieroshevski
Simmel
Simon
Sinclair
Slavs
Smith
Soalhat
Socialism and individualism
Somerset
Sommer
Soranus
Spain
Spencer
Spitta
Stage
Stanmore
State
Stefanowski
Stefansson
Sterility in relation to gonorrhoea
Stevenson
Stirpiculture
Stoecker
Stork legend of origin of babies
Strampff
Stratz
Streitberg
Stroehmberg
Sturge
Suckling in relation to puericulture
Suidas
Sullivan
Sumner
Susruta
Sutherland
Swahili
Switzerland
Sykes
Syphilis
Tahiti
Tait
Talbot
Tammeo
Tarde
Tarnowsky
Taylor
Teachers and sexual hygiene
Tenney
Tennyson
Terman
Tertullian
Teutonic custom
Theatre
Thekla
Theresa
Thomas
Thomson
Thoreau
Thuasne
Tilt
Tobler
Todhunter
Tolstoy
Tout
Town life and sexuality
Traill
Trappists
Tredgold
Trent
Trewby
Trial-marriage
Troll-Borostyani I. von
Trollope
Turnbull
Ulpian
Ungewitter
Unna
Urban life and sexuality
Urquhart
Uterine fibroids
Vacher de Lapouge
Vaginismus
Valentino
Valera
Vanderkiste
Varendonck
Vasectomy
Vatsyayana
Vaux
Velden
Velten
Venereal diseases
Venette
Venice
Veniero
Vickery
Vinay
Vinci
Vines
Virchow
Virgin
Virginity
Vitrey
Voltaire
Vries
Waechter
Wagner
Wagner's music dramas
Wahrmund
Wales
Walter
Ward
Wardlaw
Warker
Warren
Wasserschleben
Watkins
Webb
Weinberg
Weininger
Welander
Welch
Wells
Werthauer
Wessmann
Westermarck
Wharton
Wheeler
Whitaker
White slavery
Whitman
Wiedow
Wife-purchase among ancient Germans
Wilcox
Wilhelm
William of Malmsbury
Williams
Windle
Wollstonecraft
Woman movement
Women
Yakuts
Yule
Yuman Indians
Zacchia
Zache
Zanzinger
Zeno
Zooelogy and sexual education
Zoroaster
Zuccarelli
