Abstinence in women
Abu-l-Faraj
Acton W.
Adler O.
Adlerz
Adolescence
Adolescent girls
Adrenal glands
Africa
Aguilaniedo
Ainu
Aldrich
Algolagnia
Algophily
Allen G.W.
Alonzi
Aly-Belfadel
Amand St.
Amblyopia
American Indians
Ampallang
Anaesthesia in women
Andrews W.
Angell
Anhedonia
Ardisson
Arndt R.
Assaults on children by women
Australians
Auto-sadism
Avebury Lord
Bach G.
Baker Smith
Ballet
Balls-Headley
Bancroft H.H.
Bantock
Baretti
Barrus Clara
Bartels Max
Bathory Countess
Beaunis
Bechterew
Bedouins
Bell Sanford
Bernard P.
Bernelle
Bertrand Sergeant
Birds
Bismarck
Blackwell E.
Bladder and sexual organs
Bladon J.
Blagden
Bloch
Bloch Iwan
Blood
Bloom
Blumroeder
Boerhaave
Bohn G.
Bonstetten
Booth D.S.
Borneo
Bos C.
Bossard
Bouchereau
Bourneville
Brantome
Bray
Brazil
Brehm
Breitenstein
Bridgman W.G.
Brierre de Boismont
Brunfels
Bryan D.
Buechner
Bullying
Burckhardt J.L.
Burdach
Burk F.L.
Burton Robert
Burton Si
Buscalioni
Butler A.G.
Cabanes
Cabanis
Calmann
Campbell Harry
Cannon W.
Capgras
Capture
Casanova
Castration
Catullus
Cellini
Ceni
Cervantes
Chained
Chapman G.
Chastity among savages
China
Chinese eunuchs
Chinese hedgehog
Christian
Christianity and women
Clark Campbell
Clarke E.D.
Cleland
Clement of Alexandria
Clerambault
Clevenger
Clouston
Coelius Aurelianus
Coitus
Coleridge
Colin
Collas
Colman W.A.
Coltman
Combat and courtship
Congreve
Contrectation
Cook F.
Cook J.
Cooke Kev. L.H.
Cornevin
Cotterill J.M.
Courtship
Coutagne
Doraphobia
Duchenne
Ducks
Ductless glands
Duehren E. _See_ Bloch Iwan.
Dulaure
Dumas G.
Duncan Matthews
Dunlop W.
Dupre
Durkheim
Earle A.
Effertz
Eider-ducks
Ejaculation
Ejaculation premature
Eklund
Ellis Havelock
Ellis Sir A.B.
Engelmann
Epaulow
Erb
Erotic symbolism
Erotisation
Eskimos
Espinas
Estrus
Eulenburg
Eunuchs
Eyre E.J.
Eysseric
Fabre J.H.
Faroe Islanders
Fatigue
Fehling
Fere
Ferenczi
Ferrand
Ferrero
Ferriani
Fetichism
Fetters
Finck
Flagellation
Fliess
Foley
Forbes H.O.
Forel
Forman S.
Franklin Miles
Frazer J.G.
French-Sheldon Mrs.
Freud
Friedenthal
Frigidity
Frog
Fuegians
Fuerbringer
Fur
Fustel de Coulanges
Galen
Gall
Gardiner J.S.
Garnier P.
Gason S.
Gattel
Gaupp
Gelding
Gennep A. Van
Geskel
Gibb
Gillen
Ginisty
Glaeveke
Glynn
Godard
Guttceit
Guyon
Haddon A.C.
Haeckel
Haecker
Hagen
Halban
Hall G. Stanley
Haller
Hamerling
Hammer
Hammond
Hamon
Hartmann E. von
Hawkesworth
Hayes J.J.
Head hunting
Heape W.
Heard
Hegar
Heine
Hemothymia
Henz
Herodotus
Hicks Braxton
Hippocrates
Hirn
Hirschfeld
Hoche
Holden W.C.
Holder A.B.
Holt R.B.
Horace
Hormones
Hornius
Horses
Horsley
Howard
Howard H.E.
Howarth O.H.
Kisch E.H.
Krafft-Ebing
Krauss
Kubary
Kuelpe
Kulischer
Lacassagne
Lacroix P.
Lactation
Lagrange
Lancaster
Landor A.H. Savage
Lanphear
Laserre
Laughter and the sexual sphere
Laurentius
Lawson
Lea
Lecaillon
Lehmann-Nitsche
Leppmann
Lipa Bey
Loeb
Loewenfeld
Lombroso
Long S.H.
Lop
Loti P.
Love-songs rare among savages
Low Brooke
Lubbock
Lucian
Lucretius
Lunier
Luther
Lycanthropy
MacGillicuddy
MacLennan
Macdonald Rev. J.
Mace
Macnaughton-Jones
Maeder
Maeterlinck
Malays
Manaceine Marie de
Mandeville
Mantegazza
Maoris
Marandon de Montyel
Marchesini
Marcuse Max
Mardrus
Marie A.
Marie P.
Marie de France
Mariner
Marlowe
Marot Clement
Marquesans
Marriage by capture
Marro
Marsden W.
Marsh-bird
Marshall F.H.A.
Marshall H.R.
Martial
Martins
Masochism among Slav women
Masturbation in women
Matignon
Maudsley
Mauriac
Maus
Maxwell
Mayer A.
McIlroy A.L.
Meibomius
Melville Herman
Menopause sexual impulse after
Meung Jean de
Meyer A.B.
Micturition and sexual impulse
Middleton T.
Miklucho-Macleay
Millais J.G.
Millant
Minovici
Mirandola Pico della
Mixoscopia
Modesty among savages
Modigliani E.
Moebius
Moll
Moluccas
Monogamy
Montaigne
Montet
Montgomery T.H.
Moraglia
More Sir Thomas
Morgan C. Lloyd
Mortimer G.
Moslems
Moths
Motion
Moule
Moyer
Mueller R.
Mugnier
Munde P.
Munzer
Muscular movement
Music
Naecke
Nardelli
Necrophilism
Necrosadism
Negresses not jealous
Negro eunuchs
Negroes
Nenter
Nesterus
Neurasthenia sexual
New Caledonia
New Guinea
New Hebrides
New Mexico
New Zealand
Nicefero
Nietzsche
Nubia
Nussbaum
Nystroem
Obici
Obsessions
Obsessions sexual
Octopus
Odour
Oneida community
Ooephorectomy and sexual impulse
Ordericus Vitalis
Orgasm lasts longer in women
Ostrich
Otway
Ovariotomy and sexual impulse
Ovary
Ovid
Owen Sir R.
Ox
Pactet
Palang
Papillon
Papuans
Parent-Duchatelet
Partridge
Passivism
Paullinus
Peckham G.W.
Pelikan
Penta
Petronius
Pfister
Pflueger
Pieron
Pilet R.
Pitre
Pitres
Pittard
Platen
Plautus
Plazzonus
Pleasure
Ploss
Plover
Plutarch
Poore G.V.
Porosz
Portman
Potter M.A.
Poulton E.B.
Power H.
Precocity of women
Pregnancy
Prinzing
Pro-estrum
Propertius
Puberty in girls
Purnell C.W.
Quiros B. de
Rabelais
Raciborski
Racovitza E.G.
Rais Gilles de
Rape and sadism
Rat
Raymond
Rees
Reeves and ruffs
Reflex action
Regis
Regoyos
Reidal
Religious flagellation
Reproductive impulse
Restif de la Bretonne
Reverdin
Rhodiginus
Rhys
Ribot
Riedel
Ritter
Robin
Rohleder
Rome
Roubaud
Rousseau J.J.
Rousset
Roux J.
Russia
Russo
Ryan M.
Sacher-Masoch
Sacher-Masoch Wanda von
Sade De
Sadger
Sadism
Sajous
Salillas
Sand George
Sanitchenko
Savage Sir G.
Savages
Schaefer
Schaller
Schellong
Schlichtegroll C.F. von
Schmidt-Heuert
Schopenhauer
Schreiner S.C. Cronwright
Schrenck-Notzing
Schroeter
Schultz
Schultze-Malkowsky
Schurig
Scott Colin
Sea-gulls
Secondary sexual characters
Seligmann
Selous Edmund
Seminal vesicles
Senancour
Senegal
Sensibility of genital sphere in women
Sergi
Serieux
Sexual impulse
Sexual incompetence
Sexual season
Sexual selection
Shakespeare
Shattock
Shaw Claye
Shoe-fetichism
Shufeldt
Sinibaldus
Skeat
Slavery erotic
Slavs
Slug
Smell
Smith W. Robertson
Smyth Brough
Snails
Social class and sexual feeling
Soleilland
Sollier
Song of birds
Spain
Spallanzani
Spencer Baldwin
Spencer Herbert
Spiders
Spitzka
Spix
Sprit-sail yard
Stabbers
Starbuck
Stcherbak
Stearns
Stefanowsky
Steinach E.
Stendhal De
Sterility
Stevens
Stevens H.V.
Stone-curlew
Storm and stress in women
Strangle
Struempell
Stubbs
Subjection in women
Suckling
Suicide
Sully
Sumatra
Suspension and sexual excitement
Sutherland A.
Swieten Van
Symbolism
Symbolism erotic
Taboo
Taboo sexual
Tahitians
Tait Lawson
Tambroni
Tarchanoff
Tarde
Tate H.R.
Tautain
Taylor Jeremy
Tchlenoff
Teasing
Tertullian
Thoinot
Thomas N.
Thomas P.
Thompson
Tillier
Tilt
Tolstoy
Torture
Townsend J.
Treves Marco
Trousseau
Tschisch
Tumescence
Turcomans
Turley
Turnbull J.
Tylor
Tyrant-bird
Vacher
Vahness
Vambery
Vampirism
Vatsyayana
Vedeler
Velten
Venereal disease in the young
Venette
Vesicles
Vespucci Amerigo
Vincent Swale
Voisin
Wallace A.R.
Wallaschek
Waller E.
Walsingham
Waltz
Warens Mme. de
Weismann
Weissenberg
Werwolf
Wesche W.
Westermarck
Weysse
Wiedemann
Williams Montagu
Williams W. Roger
Winckel
Windscheid
Wittenberg
Wolbarst
Wollstonecraft Mary
Women-stabbers
Wrestling combats
Yellowlees
Zacchia
Zambaco
Ziegler H.E.
Ziehen
Zmigrodski
Zooesadism
Zulus
_Agelena labyrinthica_
_Dendryphantes elegans_
_Glandulae vesiculares_
_Helix aspersa_
_Leistes superciliaris_
_Mantis religiosa_
_Molothrus bonariensis_
_Pitangus Bolivianus_
_Probenaechte_
_Rana temporaria_
_Saitis pulex_
_Spadones_
_Telum veneris_
_Thlasiae_
_Thlibiae_
arrest of Motion
courtship in India
courtship in Sicily
courtship of Spiders
definition of Instinct
definition of Sadism
divorce and Suicide
flagellation in Spain
functions of Seminal vesicles
impulse of Detumescence
instinct and Reflex action
marriage by Capture
masochism in Russia
origin of Kiss
origin of the Waltz
psychological aspects of Sexual selection
sexual influence of Music
stimulation of Smell
the Discipline
the Ephesian matron
the Love-bite
the fascination of Blood
the impulse to Strangle
the pleasure of Motion
