    Abbott, George P., lv, lvii, 558
    Adam Mountains, 361
    Adare, Cape, xxiii, xxix, xxxiv, 409, 570
    Adelie Land, xxii
    Adelie penguins. _See_ Penguins, Adelie
    Adventure, the, xviii
    Albatross, capture of, 39
    Alexander Land, xxi
    Alexandra, Queen, 507
    Amundsen, Roald,
        telegram to Scott, 41
        arrives in Bay of Whales, 128
        character, 134
        letter to King of Norway, 482
        forestalls Scott at Pole, 506
        reason of success, 544
    'Antarctic Adventures' (Priestley), lxi
    Antarctic Continent, theories of, xxi
    'Antarctic Penguins' (Levick), lxi
    Antarctic regions,
        early explorations, xviii
        Ross's expedition, xxv
        importance of Scott's work, lxii
        marine life, 568
    Anton (pony boy), 224, 429
    Aptenodytes forsteri. _See_ Penguin, Emperor
    Archer, W. W., 429, 438, 472
    Arctic regions, exploration in, xxix-xxxiii
    Arethusa. _See_ Portuguese man-of-war
    Armitage, Cape, 108, 566
    Arrival Bay, xlvi
    Arrival Heights, 98, 185
    Atkinson, Edward L.,
        his responsibilities, 1
        on the Terra Nova, 3
        character, 4
        on South Trinidad, 19
        accident to foot, 111
        lecture on scurvy, 215
        lost in blizzard, 303
        Barrier Journey, 324
        in command of First Return Party, 381
        meets Lashly and Evans, 404
        difficulties during Scott's absence, 411
        attempts to find Scott, 426
        in command of Main Party, 427
        journey to Hutton Cliffs, 428
        sledge journey, 429
        fish-trap, 444
        spring journey, 467
        reads Burial Service over Scott, 481
        lands in New Zealand, 572
    Atmosphere, observations on, 35
    Aurora borealis, 244

    Balloon Bight, xxxiv, 130
    Barne Glacier, 184, 307, 459
    Barrie, Sir J. M., Scott's letter to, 540
    Barrier, the,
        Ross's journey, xxiii
        Scott's survey, 1902, xxxiv
        first arrival at, 81
        Scott's paper on, 214
        snow surface, 239
        Wright's lecture, 455
        movement, 468
    Beardmore Glacier, journey across, 350-367
    Beaufort Island, 557
    Bellingshausen, xxi
    Bernacchi, Cape, 425
    Biology, marine,
        importance of Ross's expedition, xxvii
        Terra Nova observations, 7, 567
    Bird, Cape, xxiv
    Bird, Mt., 558
    Bird Peninsula, 409
    Biscuit Depot, 473
    Black Island, xxv
    Blacksand Beach, 100
    Blizzards, 112, 447
    Blubber, uses of, lvi
    Bluff Depot, 114, 119, 418
    Borchgrevink, xxviii
    Bowers, Lieut. H. R.,
        on Terra Nova, 3
        character and personality, 4, 208
        at South Trinidad, 16
        on Depot Journey, 105
        on Winter Journey, 234
        trip to Western Mountains, 306
        commencement of Polar Journey, 325
        passage of the Beardmore Glacier, 351
        _seq._ Plateau Journey, 368 _seq._
        body discovered, 480
        journey to Pole, 496
        _seq._ return from Pole, 511 _seq._
    Bowers, Mrs., Scott's letter to, 539
    Browning, Frank V., lv, lvi, lvii, lviii
    Brown Island, xxv
    Bruce, Wilfred M., 565
    Buckley Island, 362
    Butter Point, 425

    Campbell, Victor,
        at Inexpressible Island, lii _seq._
        on Terra Nova, 2
        character, 4
        Terra Nova attempts to relieve, 409
    possibility of rescuing, 441
        rescued, 493
    Cardiff, Wales, 1
    Castle Rock, xxxv, 152, 185, 434
    Cephalodiscus rarus, 569
    Challenger Expedition, xxviii, 568
    Cherry-Garrard, Apsley,
        functions, 2
        on Winter Journey, 233 _seq._
        Beardmore Glacier Journey, 351 _seq._
        journey with dogs, 416 _seq._
        illness, 427
        work on penguins, 559
    Christmas Day celebration, 1911, 373
    Clissold, Thomas, 309, 383, 429
    Cloudmaker, 356, 359, 382
    Colbeck, Cape, 129
    Cook, Captain James, Antarctic explorations, xviii, xix, xx, xxi
    Corner Camp, 112, 122, 135, 166, 306, 468, 473
    Crater Heights, 98, 162
    Crean, Thomas,
        Depot Journey, 104 _seq._
        Beardmore Glacier Journey, 351 _seq._
        Plateau Journey, 368 _seq._
        snow-blindness, 385
        journey for help, 406
        duties, 438
        on search journey, 472
    Crozier, Capt., xxix
    Crozier, Cape, discovery, xxiii, xl, 252, 558

    Darwin, Mt., 366, 388
    David, Professor, xlvii
    Davies, Francis, 92
    Day, Bernard C., 310, 383, 429
    Debenham, Frank, 217, 309, 437, 438, 465, 472, 557
    Dellbridge Islands, 169
    De Long, G. W., xxix
    Derrick Point, 98
    Dickason, Harry, liv, lviii, 557
    Diet,
        Cook's precautions, xviii
        experiments on Winter Journey, 256
        importance of good cooking, 330
        effects of unsuitability, 552
    Dimitri (dog boy), 104, 310, 323, 404, 419, 420, 428, 467
    Disaster Camp, 160
    Discovery, Mt., 151, 186
    Discovery Expedition, 1901-1904, xxxiii _seq._, 456
    Discovery hut, 97, 185
    Dogs,
        on Scott's first expedition, xxxvi
        on board ship, 49
        effect of blizzards, 113
        ponies as food for, 339
        successful use, 353
        rate of return, 383
        new batch, 410
        hospital, 437
        behaviour in camp, 440
        accommodation, 450
        diet, 452
        disease among, 453
        behaviour while driving, 469
    Dolphins, observations on, 37
    Dominion Range, 362, 370
    Drake, Frank, 3, 97, 565
    Drygalski Ice Tongue, lviii
    Dunedin, N.Z., 48
    Dunlop Island, 307
    D'Urville, Dumont, xxii

    Emperor Penguin. _See_ Penguin, Emperor
    Enderby, Messrs., xxi
    Equator, crossing of, 10
    Erebus, Mt.,
        discovery, xxiii
        first glimpse of, 81
        activity, 184
        ascent of, 557
    Erebus, the, xxii, xxix
    Eskers, the, 432
    Evans, Lieut. Edward,
        functions, 2
        character, 4
        on Depot Journey, 104 _seq._
        lectures, 217
        Beardmore Glacier Journey, 351 _seq._
        Plateau Journey, 368 _seq._
        snow-blindness, 391
        symptoms of scurvy, 393
        illness, 399
        sent home, 423
        returns on Terra Nova, 565
    Evans, Seaman Edgar,
        on Discovery Expedition, xxxix
        as Neptune, 10
        trip to Western Mountains, 306 _seq._
        Beardmore Glacier Journey, 351 _seq._
        Plateau Journey, 368 _seq._
        accident to hand, 378
        journey to Pole, 496 _seq._
        return from Pole, 511 _seq._
        death, 528
    Evans, Cape, xlviii, 86, 96, 181, 317, 434, 444, 447, 493, 502
    Evans Coves, l, liii, 409, 569

    Fahrt, 458
    Ferrar Glacier, xxxviii
    Fire, outbreaks of, 462
    Fodder Depot, 109
    Forde, Robert, 104, 306, 429
    Forster, Mr., xx
    Fram, the, xxix _seq._, xlviii, 46, 133
    Franklin, Sir John, xxix
    Franklin Island, 557, 570
    Franz Josef Land, xxxii
    Funchal, Madeira, 3.

    Gap, the, 98
    Gateway, the, 339, 351
    Geelmuyden, Professor, xxxi
    Glacier Tongue, 152, 185, 430, 449
    Gran, Tryggve, 4, 104 _seq._, 429, 434, 438, 447, 472, 558, 567
    Granite Harbour, lviii, 409, 567
    Granite Pillars, 393
    Great Razorback Island, 169, 186
    Greely, A. W., xxix, xxx

    Haig, Sir Douglas, Scott's letter to, 410
    Halley, Edmund, 11
    Hare, xxxv
    Hell's Gate, 570
    Helminthology, 17
    High Peak, 183
    Hobart, Tasmania, xxii
    Hooker, Sir Joseph D., xxv
    Hooker, Mt., 186
    Hooper, F. J., 15, 28, 310, 383, 438, 472, 477, 558
    Hooper, Mt. _See_ Upper Barrier Depot
    Hope, Mt., 343, 393
    Hope Island, xlvii
    Horses. _See_ Ponies, Manchurian
    Horseshoe Bay, 98
    Hut Point, lix, 97, 157, 461, 566
    Hut Point Peninsula, xxiv, xxxiv, 185
    Hutton Cliffs, 169, 185, 428
    Hyperoodon rostrata. _See_ Whale, bottle-nosed

    Ice,
        Cook's observations, xx
        the Fram, xxx
        formation of pack, 59
        movement, 440
    Ice cap, Antarctic, xxxviii
    Icebergs, 61, 570
    "Igloo back," lvii
    Inaccessible Island, 186, 434
    Inexpressible Island, conditions on, liii
    Island Lake, 182

    Jackson-Harmsworth Expedition, xxxii, 216
    Jeannette, the, xxix
    Johansen, Lieut., xxx, 132
    Jones, Cape, 557

    Kayaks, Nansen's use of, xxxi
    Keltie Glacier, 358
    Keohane, Patrick, 104 _seq._, 353, 382, 426, 428, 434, 438, 473
    Killer whale. _See_ Whale, killer
    King Edward VII.'s Land, xxxiv, xlviii
    Kinsey, Mr. J. J., 48
    Knight, E. F., 12, 18
    Knoll, the, xl, 252, 260
    Kyffin, Mt., 352

    Land crabs, at South Trinidad, 14, 18
    Lashly, W.,
        on Discovery Expedition, xxxviii
        diary, 311 _seq._
        Beardmore Glacier Journey, 351 _seq._
        nurses Lieut. Evans, 393 _seq._
        duties, 438
        on Search Journey, 472
    Levick, G. Murray, liii, 3
    Lillie, Denis G., 4, 565, 569
    Lister, Mt., 186
    Little Razorback Island, 171, 186, 449
    Lower Glacier Depot, 352
    Lyttelton, N.Z., 2, 44, 573

    M'Clintock, Sir F. L., xxix
    McMurdo Sound, xxiv, xxxiv, 409
    Magnetic Pole, South, xxii, xxv
    Markham, Sir Clements, xxix
    Markham, Mt., 337
    Marshall Mountains, 362
    Meares, Cecil H., 97, 104, 213, 310, 323, 347, 353, 382, 429
    Melbourne, Mt., l, 557
    Middle Barrier Depot, 338
    Mill Glacier, 362
    Milne, A. A., on Scott's character, lx
    Minna Bluff, xxiv, 186
    Mirage, 118, 386, 423
    Morning, Mt., 186
    Morning, the, xxxvii
    Mules, use of, 410, 450, 462, 473, 475, 478, 490

    Nansen, Fridtjof,
        Arctic explorations, xxix _seq._
        on scurvy, 216
        on equipment, 456
    Nansen, Mt., 570
    Nares, Sir G. S., xxix
    Neale, W. H., 28
    Nelson, Edward W., 4, 215, 383, 438, 445, 472, 477
    North Bay, 172, 438, 444, 445

    Oamaru, N.Z., 572
    Oates, Capt. L. E. G.,
        on Terra Nova, 2, 4
        Depot Journey, 104 _seq._
        care of ponies, 179, 318
        lecture on horses, 217
        Beardmore Glacier Journey, 351
        Plateau Journey, 369
        suggests use of mules, 410
        death, 485
        commemorative inscription, 487
        journey to Pole, 497
    Observation Hill, 98, 565
    Oestrelata arminjoniana. _See_ Petrel, black-breasted
    Oestrelata trinitatis. _See_ Petrel, white-breasted
    Oil, shortage of, 550
    Oil fuel, its advantages, 46
    One and a Half Degree Depot, 502
    One Ton Depot, 116, 314, 326, 383, 398, 413, 418
    Orca gladiator. _See_ Whale, killer

    Pagoda Cairn, 117
    Parry, Sir W. E., xxix
    Peary, R. E., xlviii
    Penguin, Adelie,
        appearance, xxxix
        Levick's book, lxi
        habits, 63, 561
        rookery discovered, 83
        curiosity, 86
        embryos obtained, 559
        breeding, 562
        feeding of young, 563
    Penguin, Emperor,
        eggs, xxii, 299
        habits and breeding, xxxix _seq._, 82
        embryology, 234
        discovery of rookery, 252, 268
        care of young, 269
        eagerness to sit, 270
    Pennell, Harry L. L., liii, 3, 4, 8, 565, 572
    Petrel, Antarctic, 63
    Petrel, black-breasted, 13
    Petrel, giant, 50
    Petrel, snowy, xix, 50
    Petrel, white-breasted, 13
    Plankton, 6, 69
    Pole, South,
        Scott's final arrangements, 379
        altitude, 502
        Amundsen's arrival, 506
        Scott's arrival, 506
        characteristics of area, 508
    Polheim (camp), 507
    Polychaete worms, 568
    Ponies, Manchurian,
        on board ship, 49
        their uses, 88
        effect of blizzards on, 113
        Scott's care of, 114
        behaviour on ice, 141
        fodder, 179
        exercising, 190
        treatment and diseases, 218
        Scott's decision, 327
        weights lightened, 331
        difficulties on march, 342
        destroyed, 349
    Ponting, Herbert G., 90, 173, 213, 320, 429
    Portuguese man-of-war, 7
    Pram, 17, 19
    Pram Point, 98, 162, 466, 566
    Priestley, Raymond E., liii, 130, 558
    Ptomaine poisoning, lvii
    Pulleyn, Lieut. George, 410

    Ramp, the, 168
    Rennick, H. E. de P., 3, 565
    Resolution, the, xviii
    Roberts, Cape, lviii, 425
    Ross, Sir James C., xxii, 11, 12
    Ross Island, xxiii
    Ross Sea, xxiii, xxviii, xlii
    Royal Society Range, 493
    Royds, Cape, xlv, xlvii, 98, 183, 461, 559

    Sabine, Mt., xxiii, 80
    Safety Camp, 110, 122, 136, 306
    St. Paul, island, 33
    Scott, Capt. R. F.,
        on early explorations, xx
        on Ross, xxvii
        first expedition, 1901-1904, xxxiii
        excellence of equipment, lxii
        commencement of second expedition, 1
        visits South Trinidad, 1901, 12
        joins Terra Nova, 31
        Depot Journey, 104
        character and achievements, 200, 573
        paper on Barrier, 214
        trip to Western Mountains, 306
        Barrier stage of Polar Journey, 319 _seq._
        Beardmore Glacier Journey, 350 _seq._
        Plateau Journey, 368
        strength of team, 377
        alteration in units, 379
        tries new sledge runners, 457
        body discovered, 480
        burial, 483
        his account of journey to Pole, 496 _seq._
        return from Pole, 511 _seq._
        message to the public, 541
        drawbacks of his plan, 545
    'Scott's Last Expedition,' lix
    Scurvy, lvii, 215, 393
    Sea, freezing of, 448
    Sea-cucumber, 568
    Sea-leopard, 65, 66
    Sea-urchins, 567
    Seal, 66, 67, 162
    Seal, crab-eating, 67, 68
    Seal, Ross, 66
    Seal, Weddell, 66, 67, 161, 464, 466
    Shackleton, Sir Ernest, xxxvii, xlvii
    Shambles Camp, 349, 502
    Simon's Bay, 31
    Simpson, G. C., 4, 215, 306 _seq._, 429, 502, 504
    Ski, use of, 355, 458, 498
    Ski Slope, 152
    Skua gulls, 464, 499
    Skua Lake, 95, 182
    Sledge meters, 385, 417, 461
    Sledge runners, Nansen on, 456, 457
    Sledges,
        Nansen's innovation, xxx
        motor, 88, 92, 321
    Smoking, limitations on, 195
    Snow-blindness, 353
    South Bay, 447
    'South Polar Times,' 437, 445
    South Trinidad,
        landing, 13
        bird life, 13, 14
        land crabs, 14
        difficulty of leaving, 15, 18
    Southern Barrier Depot, 338
    Sverdrup, O. N., xxx

    Taylor, Griffith, lxi, 215, 307, 308, 317, 429
    Temperature,
        of polar plateau, 505
        effect on Polar party, 553
    Tent Island, 186, 439, 566
    Terra Australis, belief in existence of, xviii
    Terra Nova Bay, 493
    Terra Nova, the,
        on Scott's first expedition, xlv
        commencement of voyage, 1910, 1
        crew, 2
        arrangement of cabins, 3
        defects in pumps, 5, 28
        plankton nets, 6
        fire on board, 6
        biological observations, 7
        lack of fresh water, 8
        refits at Lyttelton, 44
        overloading, 50
        suitability for ice work, 73
        anchorage, 101
        arrival with mails, 409
        defects, 548
        expedition finally relieved, 564
        trawling, 567
    Terror, Mt., xxiii, xxiv, xli, 252, 558
    Terror, the, xxii, xxix
    Terror Point, 253
    Tersio peronii, 37
    Three Degree Depot, 502
    Tremasome, parasitic growth on, 444
    Turk's Head, 185
    Turtleback Island, 434

    Upper Barrier Depot, 333
    Upper Glacier Depot, 369, 502

    Victoria Land, xxxiv
    Vince's Cross, xxxv

    Waves, height of, 58
    Weddell, James, xxv
    Western Mountains, 151, 306, 567
    Whale, 37
    Whale, blue, 70, 71
    Whale, bottle-nosed, 156
    Whale, killer, 69, 90, 142, 154
    Whale, piked, 70
    Whales, Bay of, xlviii, 128, 130
    White Island, xxiv, 111, 493
    Wild, Frank, xxxv
    Wild Mountains, 362
    Wilkes, Charles, xxii
    Williamson, Thomas S., 429, 438, 472
    Wilson, Dr. E. A.,
        on Emperor penguins, xli
        functions, 2
        character and personality, 4, 203
        Depot Journey, 104
        Winter Journey, 233 _seq._
        Beardmore Glacier Journey, 351
        Plateau Journey, 368
        body discovered, 480
        journey to Pole, 496 _seq._
        return from Pole, 512 _seq._
    Wilson, Mrs., Scott's letter to, 539
    Wind Vane Hill, 95, 182
    Wright, Charles S., 4, 215, 319, 351, 381, 382, 429, 434, 438, 447,
        455, 472, 481, 489

    X Cairn, 120


