
Abutilon darwinii, self-sterile in Brazil.
moderately self-fertile in England.
fertilised by birds.

Acacia sphaerocephala.

Acanthaceae.

Aconitum napellus.

Adlumia cirrhosa.

Adonis aestivalis.
measurements.
relative heights of crossed and self-fertilised plants.
self-fertile.

Ajuga reptans.

Allium cepa (blood-red var.)

Anagallis collina (var. grandiflora).
measurements.
seeds.

Anderson, J., on the Calceolaria.
removing the corollas.

Anemone.

Anemophilous plants.
often diclinous.

Antirrhinum majus (red var.)
perforated corolla.
--(white var.).
--(peloric var.).

Apium petroselinum.
result of experiments.

Argemone ochroleuca.

Aristolochia.

Aristotle on bees frequenting flowers of the same species.

Arum maculatum.

Bailey, Mr., perforation of corolla.

Bartonia aurea.
measurements.
result of experiments.

Bartsia odontites.

Beal, W.J., sterility of Kalmia latifolia.
on nectar in Ribes aureum.

Bean, the common.

Bees distinguish colours.
frequent the flowers of the same species.
guided by coloured corolla.
powers of vision and discrimination.
memory.
unattracted by odour of certain flowers.
industry.
profit by the corolla perforated by humble-bees.
skill in working.
habit.
foresight.

Bees, humble, recognise varieties as of one species.
colour not the sole guide.
rate of flying.
number of flowers visited.
corolla perforated by.
skill and judgment.

Belt, Mr., the hairs of Digitalis purpurea.
Phaseolus multiflorus.
not visited by bees in Nicaragua.
humming-birds carrying pollen.
secretion of nectar.
in Acacia sphaerocephalus and passion-flower.
perforation of corolla.

Bennett, A.W., on Viola tricolor.
structure of Impatiens fulva.
plants flowering in winter.
bees frequenting flowers of same species.

Bentham, on protection of the stigma in Synaphea.

Beta vulgaris.
measurements.
crossed not exceeded by self-fertilised.
prepotency of other pollen.

Bignonia.

Birds, means of fertilisation.

Blackley, Mr., on anthers of rye.
pollen carried by wind, experiments with a kite.

Boraginaceae.

Borago officinalis.
measurements.
early flowering of crossed.
seeds.
partially self-sterile.

Brackenridge, Mr., organism of animals affected by temperature and food.
different effect of changed conditions.

Brassica oleracea.
measurements.
weight.
remarks on experiments.
superiority of crossed.
period of flowering.
seeds.
self-fertile.
--napus.
--rapa.

Brisout, M., insects frequenting flowers of same species.

Broom.

Brugmansia.
humming-birds boring the flower.

Bulrush, weight of pollen produced by one plant.

Bundy, Mr., Ribes perforated by bees.

Butschli, O., sexual relations.

Cabbage.
affected by pollen of purple bastard.
prepotency of other pollen.
--, Ragged Jack.

Calceolaria.

Calluna vulgaris.

Campanula carpathica.

Campanulaceae.

Candolle, A. de, on ascending a mountain the flowers of the same species
disappear abruptly.

Canna warscewiczi.
result of crossed and self-fertilised.
period of flowering.
seeds.
highly self-fertile.

Cannaceae.

Carduus arctioides.

Carnation.

Carriere, relative period of the maturity of the sexual elements on same
flower.

Caryophyllaceae.

Caspary, Professor, on Corydalis cava.
Nymphaeaceae.
Euryale ferox.

Cecropia, food-bodies of.

Centradenia floribunda.

Cereals, grains of.

Cheeseman, Mr., on Orchids in New Zealand.

Chenopodiaceae.

Cineraria.

Clarkia elegans.
measurements.
early flowering of self-fertilised.
seeds.

Cleistogene flowers.

Coe, Mr., crossing Phaseolus vulgaris.

Colgate, R., red clover never sucked by hive-bees in New Zealand.

Colour, uniform, of flowers on plants self-fertilised and grown under
similar conditions for several generations.

Colours of flowers attractive to insects.
not the sole guide to bees.

Compositae.

Coniferae.

Convolvulus major.
-- tricolor.

Corolla, removal of.
perforation by bees.

Coronilla.

Corydalis cava.
-- halleri.
-- intermedia.
-- lutea.
-- ochroleuca.
-- solida.

Corylus avellana.

Cowslip.

Crinum.

Crossed plants, greater constitutional vigour of.

Cross-fertilisation.
see Fertilisation.

Crossing flowers on same plant, effects of.

Cruciferae.

Cruger, Dr., secretion of sweet fluid in Marcgraviaceae.

Cuphea purpurea.

Cycadiae.

Cyclamen persicum.
measurements.
early flowering of crossed.
seeds.
self-sterile.
-- repandum.

Cytisus laburnum.

Dandelion, number of pollen grains.

Darwin, C., self-fertilisation in Pisum sativum.
sexual affinities.
on Primula.
bud variation.
constitutional vigour from cross parentage in common pea.
hybrids of Gladiolus and Cistus.
Phaseolus multiflorus.
nectar in Orchids.
on cross-fertilisation.
inheritance of acquired modifications.
change in the conditions of life beneficial to plants and animals.

Darwin, F., structure of Phaseolus multiflorus.
Pteris aquilina.
perforation of Lathyrus sylvestris.

Darwin, G., on marriages with first cousins.

Decaisne on Delphinium consolida.

De Candolle, nectar as an excretion.

Delphinium consolida.
measurements.
seeds.
partially sterile.
corolla removed.

Delpino, Professor, Viola tricolor.
Phaseolus multiflorus.
intercrossing of sweet-pea.
Lobelia ramosa.
structure of the Cannaceae.
wind and water carrying pollen.
Juglans regia.
anemophilous plants.
fertilisation of Plantago.
excretion of nectar.
secretion of nectar to defend the plant.
anemophilous and entomophilous plants.
dioecious plants.

Denny, Pelargonium zonale.

Diagram showing mean height of Ipomoea purpurea.

Dianthus caryophyllus.
crossed and self-fertilised.
measurements.
cross with fresh stock.
weight of seed.
colour of flowers.
remarks on experiments.
early flowering of crossed.
uniform colour of self-fertilised.
seeds.
few capsules.

Dickie, Dr., self-fertilisation in Cannaceae.

Dictamnus fraxinella.

Digitalis purpurea.
measurements.
effects of intercrossing.
superiority of crossed.
self-sterile.

Dipsaceae.

Dobbs, bees frequenting flowers of same species.

Dodel, Dr. A., sexual reproduction.

Duhamel on Raphanus sativus.

Dunal, nectar as an excretion.

Dyer, Mr., on Lobelia ramosa.
on Cineraria.

Earley, W., self-fertilisation of Lathyrus odoratus.

Eaton, Reverend A.E., on Pringlea.

Engelmann, development of sexual forms.

Engler, Dr., on dichogamous Saxifraga.

Entomophilous plants.

Epipactis latifolia, attractive only to wasps.

Erica tetralix.
perforated corolla.

Erythrina.

Eschscholtzia californica.
measurements.
plants raised from Brazilian seed.
weight.
seeds.
experiments on.
superiority of self-fertilised over crossed.
early flowering.
artificially self-fertilised.
pollen from other flowers more effective.
self-sterile in Brazil.

Euphrasia officinalis.

Euryale amazonica.
-- ferox.

Fabricius on Aristolochia.

Fagopyrum esculentum.
early flowering of crossed plant.

Faivre, Professor, self-fertilisation of Cannaceae.

Farrer, T.H., papilionaceous flowers.
Lupinus luteus.
Phaseolus multiflorus.
Pisum sativum.
cross-fertilisation of Lobelia ramosa.
on Coronilla.

Fermond, M., Phaseolus multiflorus.
Phaseolus coccineus hybridus.

Fertilisation, means of.
plants sterile, or partially so without insect-aid.
plants fertile without insect-aid.
means of cross-fertilisation.
humming-birds.
Australian flowers fertilised by honey-sucking birds.
in New Zealand by the Anthornis melanura.
attraction of bright colours.
of odours.
flowers adapted to certain kinds of insects.
large amount of pollen-grains.
transport of pollen by insects.
structure and conspicuousness of flowers.
pollen from a distinct plant.
prepotent pollen.

Fertility, heights and weights, relative, of plants crossed by a fresh
stock, self-fertilised, or intercrossed (Table 7/C).

Fertility of plants as influenced by cross and self-fertilisation (Table
9/D).
relative, of crossed and self-fertilised parents (Table 9/E).
innate, from a cross with fresh stock (Table 9/F).
relative, of flowers crossed with pollen from a distinct plant and their
own pollen (Table 9/G).
of crossed and self-fertilised flowers.

Flowering, period of, superiority of crossed over self-fertilised.

Flowers, white, larger proportion smelling sweetly.
structure and conspicuousness of.
conspicuous and inconspicuous.
papilionaceous.
fertilised with pollen from a distinct plant.

Forsythia viridissima.

Foxglove.
Frankland, Dr., chemical affinity.

Fraxinus ornus.

Fumaria capreolata.
-- officinalis.

Galium aparine.

Gallesio, spontaneous crossing of oranges.

Galton, Mr., Limnanthes douglasii.
report on the tables of measurements.
self-fertilised plants.
superior vigour of crossed seedlings in Lathyrus odoratus.

Gartner, excess of pollen injurious.
plants fertilising one another at a considerable distance.
Lobelia fulgens.
sterility of Verbascum nigrum.
number of pollen-grains to fertilise Geum urbanum.
experiments with pollen.

Gentry, Mr., perforation of corolla.

Geraniaceae.

Geranium phaeum.

Gerardia pedicularia.

Germination, period of, and relative weight of seeds from crossed and
self-fertilised flowers.

Gesneria pendulina.
measurements.
seeds.

Gesneriaceae.

Geum urbanum, number of pollen-grains for fertilisation.

Glaucium luteum.

Godron, intercrossing of carrot.
Primula grandiflora affected by pollen of Primula officinalis.
tulips.

Gould, humming-birds frequenting Impatiens.

Graminaceae.

Grant, Mr., bees of different hives visiting different kinds of flowers.

Gray, Asa, sexual relations of trees in United States.
on sexual reproduction.

Hallet, Major, on selection of grains of cereals.

Hassall, Mr., number of pollen-grains in Paeony and Dandelion.
weight of pollen produced by one plant of Bulrush.

Heartsease.

Hedychium.

Hedysarum onobrychis.

Heights, relative, of crossed and self-fertilised plants (Table 7/A).

Heights, weights, and fertility, summary.

Henschel's experiments with pollen.

Henslow, Reverend G., cross-fertilisation in Sarothamnus scoparius.

Herbert on cross-fertilisation.
pollen brought from distant plants.
spontaneous crossing of rhododendrons.

Hero, descendants of the plant.
its self-fertilisation.

Heterocentron mexicanum.

Hibiscus africanus.
measurements.
result of experiments.
early flowering of crossed plant.
number of pollen-grains for fertilisation.

Hildebrand on pollen of Digitalis purpurea.
Thunbergia alata.
experiments on Eschscholtzia californica.
Viola tricolor.
Lobelia ramosa.
Fagopyrum esculentum.
self-fertilisation of Zea mays.
Corydalis cava.
Hypecoum grandiflorum.
and Hypecoum procumbens.
sterility of Eschscholtzia.
experiments on self-fertilisation.
Corydalis lutea.
spontaneously self-fertilised flowers.
various mechanical structure to check self-fertilisation.
early separation of the sexes.
on Aristolochia.
fertilisation of the Gramineae.
wide dissemination of seeds.

Hoffmann, Professor H., self-fertilised capsules of Papaver somniferum.
Adonis aestivalis.
spontaneous variability of Phaseolus multiflorus.
self-fertilisation of kidney-bean.
Papaver alpinum.
sterility of Corydalis solida.
Linum usitatissimum.

Honey-dew.

Hooker, Dr., Euryale ferox and Victoria regia, each producing several
flowers at once.
on sexual relation of trees in New Zealand.

Horse-chestnut.

Humble-bees, see Bees.

Humboldt, on the grains of cereals.

Humming-Birds a means of cross-fertilisation.

Hyacinth.

Hybrid plants, tendency to revert to their parent forms.

Hypecoum grandiflorum.
-- procumbens.

Iberis umbellata (var. kermesiana).
measurement.
cross by fresh stocks.
remarks on experiments.
superiority of crossed over self-fertilised seedlings.
early flowering.
number of seeds.
highly self-fertile.
prepotency of other pollen.
-- amara.

Impatiens frequented by humming-birds.
-- barbigera.
-- fulva.
-- noli-me-tangere.
-- pallida.

Inheritance, force of, in plants.

Insects, means of cross-fertilisation.
attracted by bright colours.
by odours.
by conspicuous flowers.
dark streaks and marks as guides for.
flowers adapted to certain kinds.

Ipomoea purpurea.
measurements.
flowers on same plant crossed.
cross with fresh stock.
descendants of Hero.
summary of measurements.
diagram showing mean heights.
summary of observations.
of experiments.
superiority of crossed.
early flowering.
effects of intercrossing.
uniform colour of self-fertilised.
seeds.
highly self-fertile.
prepotency of other pollen.

Iris, secretion of saccharine matter from calyx.

Isotoma.

Juglans regia.

Kalmia latifolia.

Kerner, on protection of the pollen.
on the single daily flower of Villarsia parnassifolia.
pollen carried by wind.

Kidney-bean.

Kitchener, Mr., on the action of the stigma.
on Viola tricolor.

Knight, A., on the sexual intercourse of plants.
crossing varieties of peas.
sexual reproduction.

Kohl-rabi, prepotency of pollen.

Kolreuter on cross-fertilisation.
number of pollen-grains necessary for fertilisation.
sexual affinities of Nicotiana.
Verbascum phoeniceum.
experiments with pollen of Hibiscus vesicarius.

Kuhn adopts the term cleistogene.

Kurr, on excretion of nectar.
removal of corolla.

Labiatae.

Lactuca sativa.
measurement.
prepotency of other pollen.

Lamium album.
-- purpureum.

Lathyrus odoratus.
measurements.
remarks on experiments.
period of flowering.
cross-fertilisation.
seeds.
self-fertile.
-- grandiflorus.
-- nissolia.
-- sylvestris, perforation of corolla.

Lawes and Gilbert, Messrs., consumption of inorganic matter by plants.

Laxton, Mr., crossing varieties of peas.

Lecoq, Cyclamen repandum.
on Fumariaceae.
annual plants rarely dioecious.

Leersia oryzoides.

Leguminosae.
summary on the.

Leighton, Reverend W.A., on Phaseolus multiflorus.
Acacia magnifica.

Leptosiphon androsaceus.

Leschenaultia formosa.

Lettuce.

Lilium auratum.

Limnanthes douglasii.
measurements.
early flowering of crossed.
seeds.
highly self-fertile.
prepotency of other pollen.

Linaria vulgaris.
seeds.
self-sterile.
-- cymbalaria.

Lindley on Fumariaceae.

Link, hypopetalous nectary in Chironia decussata.

Linum grandiflorum.
-- usitatissimum.

Loasaceae.

Lobelia erinus.
secretion of nectar in sunshine.
experiments with bees.

Lobelia fulgens.
measurements.
summary of experiments.
early flowering of self-fertilised.
seeds.
sterile unless visited by humble-bees.
-- ramosa.
measurements.
early flowering of crossed.
seeds.
self-sterile.
-- tenuior.

Loiseleur-Deslongchamp, on the grains of cereals.

Lotus corniculatus.

Lubbock, Sir J., cross-fertilisation of flowers.
on Viola tricolor.
bees distinguishing colours.
instinct of bees and insects sucking nectar.

Lupinus luteus.
measurements.
early flowering of self-fertilised.
self-fertile.
prepotency of other pollen.
-- pilosus.
self-fertile.

Lychnis dioica.

MacNab, Mr., on the shorter or longer stamens of rhododendrons.

Mahonia aquifolium.
-- repens.

Malvaceae.

Marcgraviaceae.

Masters, Mr., cross-fertilisation in Pisum sativum.
cabbages affected by pollen at a distance.

Masters, Dr. Maxwell, on honey-dew.

Measurements, summary of.
Table 7/A.
Table 7/B.
Table 7/C.

Medicago lupulina.

Meehan, Mr., fertilising Petunia violacea by night moth.

Melastomaceae.

Melilotus officinalis.

Mercurialis annua.

Miller, Professor, on chemical affinity.

Mimulus luteus, effects of crossing.
crossed and self-fertilised plants.
measurements.
cross with a distinct stock.
intercrossed on same plant.
summary of observations.
of experiments.
superiority of crossed plants.
simultaneous flowering.
effects of intercrossing.
uniform colour of self-fertilised.
seeds.
highly self-fertile.
prepotency of other pollen.
-- roseus.

Miner, Mr., red clover never sucked by hive-bees in the United States.

Mirabilis, dwarfed plants raised by using too few pollen-grains.
number of grains necessary for fertilisation.

Mitchell, Dr., on first cousins inter-marrying.

Monochaetum ensiferum.

Moore, Mr., on Cinerarias.

Muller, Fritz, on Posoqueria fragrans.
experiments on hybrid Abutilons and Bignonias.
large number of Orchidaceous genera sterile in their native home, also
Bignonia and Tabernaemontana echinata.
sterility of Eschscholtzia californica.
Abutilon darwinii.
experiments in self-fertilisation.
self-sterile plants.
incapacity of pollen-tubes to penetrate the stigma.
cross-fertilisation by means of birds.
imperfectly developed male and female Termites.
food-bodies in Cecropia.

Muller, Hermann, fertilisation of flowers by insects.
on Digitalis purpurea.
Calceolaria.
Linaria vulgaris.
Verbascum nigrum.
the common cabbage.
Papaver dubium.
Viola tricolor.
structure of Delphinium consolida.
of Lupinus lutea.
flowers of Pisum sativum.
on Sarothamnus scoparius not secreting nectar.
Apium petroselinum.
Borago officinalis.
red clover visited by hive-bees in Germany.
insects rarely visiting Fumaria officinalis.
comparison of lowland and alpine species.
structure of plants adapted to cross and self-fertilisation.
large conspicuous flowers more frequently visited by insects than small
inconspicuous ones.
Solanum generally unattractive to insects.
Lamium album.
on anemophilous plants.
fertilisation of Plantago.
secretion of nectar.
instinct of bees sucking nectar.
bees frequenting flowers of the same species.
cause of it.
powers of vision and discrimination of bees.

Muller, Dr. H., hive-bees occasionally perforate the flower of Erica
tetralix.
calyx and corolla of Rhinanthus alecterolophus bored by Bombus
mastrucatus.

Munro, Mr., some species of Oncidium and Maxillaria sterile with own
pollen.

Myrtaceae.

Nageli on odours attracting insects.
sexual relations.

Natural selection, effect upon self-sterility and self-fertilisation.

Naudin on number of pollen-grains necessary for fertilisation.
Petunia violacea.

Nectar regarded as an excretion.

Nemophila insignis.
measurements.
early flowering of crossed plant.
effects of cross and self-fertilisation.
seeds.

Nepeta glechoma.

Nicotiana glutinosa.
-- tabacum.
measurements.
cross with fresh stock.
measurements.
summary of experiments.
superiority of crossed plants.
early flowering.
seeds.
experiments on.
self-fertile.

Nolana prostrata.
measurements.
crossed and self-fertilised plants.
number of capsules and seeds.
self-fertile.

Nolanaceae.

Nymphaea.

Odours emitted by flowers attractive to insects.

Ogle, Dr., on Digitalis purpurea.
Gesneria.
Phaseolus multiflorus.
perforation of corolla.
case of the Monkshood.

Onagraceae.

Onion, prepotency of other pollen.

Ononis minutissima.
measurements.
seeds.
self-fertile.

Ophrys apifera.
-- muscifera.

Oranges, spontaneous crossing.

Orchideae.
excretion of saccharine matter.

Orchis, fly.

Origanum vulgare.
measurements.
early flowering of crossed plant.
effects of intercrossing.

Paeony, number of pollen-grains.

Papaveraceae.

Papaver alpinum.
-- argemonoides.
-- bracteatum.
-- dubium.
-- orientale.
-- rhoeas.
-- somniferum.
-- vagum.
measurements.
number of capsules.
seeds.
prepotency of other pollen.

Papillae of the Viola tricolor attractive to insects.

Parsley.

Passiflora alata.
-- gracilis.
measurements.
crossed and self-fertilised.
seeds.
self-fertile.

Passifloraceae.

Pea, common.

Pelargonium zonale.
measurements.
effects of intercrossing.
almost self-sterile.

Pentstemon argutus, perforated corolla.

Petunia violacea.
measurements.
weight of seed.
cross with fresh stock.
relative fertility.
colour.
summary of experiments.
superiority of crossed over self-fertilised.
early flowering.
uniform colour of self-fertilised.
seeds.
self-sterile.

Phalaris canariensis.
measurements.
early flowering of crossed.

Phaseolus coccineus. 
-- multiflorus.
measurement.
partially sterile.
crossed and self-fertilised.
early flowering of crossed.
seeds.
perforated by humble-bees.
-- vulgaris.
self-fertile.

Pisum sativum.
measurements.
seldom intercross.
summary of experiments.
self-fertile.

Plants, crossed, greater constitutional vigour.

Pleroma.

Polemoniaceae.

Pollen, relative fertility of flowers crossed from a distinct plant, or
with their own.
difference of results in Nolana prostrata.
crossed and self-fertilised plants, again crossed from a distinct plant
and their own pollen.
sterile with their own.
semi-self-sterile.
loss of.
number of grains in Dandelion, Paeony, and Wistaria sinensis.
number necessary for fertilisation.
transported from flower to flower.
prepotency.
aboriginally the sole attraction to insects.
quantity produced by anemophilous plants.

Polyanthus, prepotency over cowslip.

Polygoneae.

Posoqueria fragrans.

Potato.

Poterium sanguisorba.

Potts, heads of Anthornis melanura covered with pollen.

Primrose, Chinese.

Primula elatior.
-- grandiflora.
-- mollis.
-- officinalis.
-- scotica.
-- sinensis.
measurements.
early flowering of crossed.
-- veris (var. officinalis).
measurements.
result of experiments.
early flowering of crossed.
seeds.
self-fertility.
prepotency of dark red polyanthus.

Primulaceae.

Pringlea.

Proteaceae of Australia.

Prunus avium.
-- laurocerasus.

Pteris aquilina.

Radish.

Ranunculaceae.

Ranunculus acris.

Raphanus sativus.

Reinke, nectar-secreting glands of Prunus avium.

Reseda lutea.
measurements.
result of experiments.
self-fertile.
-- odorata.
measurements.
self-fertilised scarcely exceeded by crossed.
seeds.
want of correspondence between seeds and vigour of offspring.
result of experiments.
sterile and self-fertile.

Resedaceae.

Rheum rhaponticum.

Rhexia glandulosa.

Rhododendron, spontaneous crossing.

Rhododendron azaloides.

Rhubarb.

Ribes aureum.

Riley, Mr., pollen carried by wind.
Yucca moth.

Rodgers, Mr., secretion of nectar in Vanilla.

Rye, experiment on pollen of.

Salvia coccinea.
measurements.
early flowering of crossed.
seeds.
partially self-sterile.
-- glutinosa.
-- grahami.
-- tenori.

Sarothamnus scoparius.
measurements.
superiority of crossed seedlings.
seeds.
self-sterile.

Scabiosa atro-purpurea.
measurements.

Scarlet-runner.

Scott, J., Papaver somniferum.
sterility of Verbascum.
Oncidium and Maxillaria.
on Primula scotica and Cortusa matthioli.

Scrophulariaceae.

Self-sterile varieties, appearance of.

Self-fertilisation, mechanical structure to check.

Self-sterile plants.
wide distribution throughout the vegetable kingdom.
difference in plants.
cause of self-sterility.
affected by changed conditions.
necessity of differentiation in the sexual elements.

Senecio cruentus.
-- heritieri.
-- maderensis
-- populifolius.
-- tussilaginis.

Sharpe, Messrs., precautions against intercrossing.

Snow-flake.

Solanaceae.

Solanum tuberosum.

Specularia perfoliata.
-- speculum.
measurements.
crossed and self-fertilised.
early flowering of crossed.
seeds.
self-fertile.

Spencer, Herbert, chemical affinity.

Spiranthes autumnalis.

Sprengel, C.K., fertilisation of flowers by insects.
Viola tricolor.
colours in flowers attract and guide insects.
on Aristolochia.
Aconitum napellus.
importance of insects in fertilising flowers.

Stachys coccinea.

Stellaria media.

Strachey, General, perforated flowers in the Himalaya.

Strawberry.

Strelitzia fertilised by the Nectarinideae.

Structure of plants adapted to cross and self-fertilisation.

Swale, Mr., garden lupine not visited by bees in New Zealand.

Sweet-pea.

Tabernaemontana echinata.

Tables of measurements of heights, weights, and fertility of plants.

Termites, imperfectly developed males and females.

Thunbergia alata.

Thyme.

Tinzmann, on Solanum tuberosum.

Tobacco.

Transmission of the good effects of a cross to later generations.

Trees, separated sexes.

Trifolium arvense.
-- incarnatum.
-- minus.
-- pratense.
-- procumbens.
-- repens.

Tropaeolum minus.
measurements.
early flowering of crossed.
seeds.
-- tricolor.
seeds.

Tulips.

Typha.

Umbelliferae.

Urban, Ig., fertilisation of Medicago lupulina.

Vandellia nummularifolia.
seeds.
self-fertile.

Vanilla, secretion of nectar.

Verbascum lychnitis.
-- nigrum.
-- phoeniceum.
-- thapsus.
measurements.
self-fertile.

Verlot on Convolvulus tricolor.
intercrossing of Nemophila.
of Leptosiphon.

Veronica agrestis.
-- chamaedrys.
-- hederaefolia.

Vicia faba.
-- hirsuta.
-- sativa.

Victoria regia.

Villarsia parnassifolia.

Vilmorin on transmitting character to offspring.

Vinca major.
-- rosea.

Viola canina.
-- tricolor.
measurements.
superiority of crossed plants.
period of flowering.
effects of cross-fertilisation.
seeds.
partially sterile.
corolla removed.

Violaceae.

Viscaria oculata.
measurement.
average height of crossed and self-fertilised.
simultaneous flowering.
seeds.
self-fertile.

Wallace, Mr., the beaks and faces of brush-tongued lories covered with
pollen.

Wasps attracted by Epipactis latifolia.

Weights, relative, of crossed and self-fertilised plants.
and period of germination of seeds.

Wilder, Mr., fertilisation of flowers with their own pollen.

Wilson, A.J., superior vigour of crossed seedlings in Brassica
campestris ruta baga.

Wistaria sinensis.

Yucca moth.

Zea mays.
measurements.
difference of height between crossed and self-fertilised.
early flowering of crossed.
self-fertile.
prepotency of other pollen.






