Abutilon darwinii
Acacia magnifica
Acacia sphaerocephala
Acanthaceae
Aconitum napellus
Adlumia cirrhosa
Adonis aestivalis
Ajuga reptans
Allium cepa
Anagallis collina
Anderson
Anemone
Anemophilous plants
Antirrhinum majus
Apium petroselinum
Argemone ochroleuca
Aristolochia
Aristotle on bees frequenting flowers of the same species
Arum maculatum
Australian flowers fertilised by honey sucking birds
Bailey
Bartonia aurea
Bartsia odontites
Beal
Bean
Bees
Bees distinguish colours
Belt
Bennett
Bentham
Beta vulgaris
Bignonia
Bignonia and Tabernaemontana echinata
Birds
Blackley
Boraginaceae
Borago officinalis
Brackenridge
Brassica oleracea
Brisout
Broom
Brugmansia
Bulrush
Bundy
Butschli
Cabbage
Calceolaria
Calluna vulgaris
Campanula carpathica
Campanulaceae
Candolle
Canna warscewiczi
Cannaceae
Carduus arctioides
Carnation
Carriere
Caryophyllaceae
Caspary
Cecropia
Centradenia floribunda
Cereals
Cheeseman
Chenopodiaceae
Cineraria
Clarkia elegans
Cleistogene flowers
Coe
Colgate
Colour
Colours of flowers attractive to insects
Compositae
Coniferae
Convolvulus major
Corolla
Coronilla
Corydalis cava
Corydalis lutea
Corylus avellana
Cowslip
Crinum
Cross fertilisation
Crossed plants
Crossing flowers on same plant
Cruciferae
Cruger
Cuphea purpurea
Cycadiae
Cyclamen persicum
Cytisus laburnum
Dandelion
Darwin
De Candolle
Decaisne on Delphinium consolida
Delphinium consolida
Delpino
Denny
Diagram showing mean height of Ipomoea purpurea
Dianthus caryophyllus
Dickie
Dictamnus fraxinella
Digitalis purpurea
Dipsaceae
Dobbs
Dodel
Duhamel on Raphanus sativus
Dunal
Dyer
Earley
Eaton
Engelmann
Engler
Entomophilous plants
Epipactis latifolia
Erica tetralix
Erythrina
Eschscholtzia californica
Euphrasia officinalis
Euryale amazonica
Euryale ferox
Fabricius on Aristolochia
Fagopyrum esculentum
Faivre
Farrer
Fermond
Fertilisation
Fertility
Fertility of plants as influenced by cross and self fertilisation (Table
Flowering
Flowers
Forsythia viridissima
Foxglove
Frankland
Fraxinus ornus
Fumaria capreolata
Galium aparine
Gallesio
Galton
Gartner
Gentry
Geraniaceae
Geranium phaeum
Gerardia pedicularia
Germination
Gesneria
Gesneria pendulina
Gesneriaceae
Geum urbanum
Glaucium luteum
Godron
Gould
Graminaceae
Grant
Gray
Hallet
Hassall
Heartsease
Hedychium
Hedysarum onobrychis
Heights
Henschel's experiments with pollen
Henslow
Herbert on cross fertilisation
Hero
Heterocentron mexicanum
Hibiscus africanus
Hildebrand on pollen of Digitalis purpurea
Hoffmann
Honey dew
Hooker
Horse chestnut
Humble bees
Humboldt
Humming Birds a means of cross fertilisation
Hyacinth
Hybrid plants
Hypecoum grandiflorum
Iberis umbellata
Impatiens frequented by humming birds
Inheritance
Insects
Ipomoea purpurea
Iris
Isotoma
Juglans regia
Kalmia latifolia
Kerner
Kidney bean
Kitchener
Knight
Kohl rabi
Kolreuter on cross fertilisation
Kuhn adopts the term cleistogene
Kurr
Labiatae
Lactuca sativa
Lamium album
Lathyrus odoratus
Lawes and Gilbert
Laxton
Lecoq
Leersia oryzoides
Leguminosae
Leighton
Leptosiphon androsaceus
Leschenaultia formosa
Lettuce
Lilium auratum
Limnanthes douglasii
Linaria vulgaris
Lindley on Fumariaceae
Link
Linum grandiflorum
Linum usitatissimum
Loasaceae
Lobelia erinus
Lobelia fulgens
Lobelia ramosa
Loiseleur Deslongchamp
Lotus corniculatus
Lubbock
Lupinus luteus
Lychnis dioica
MacNab
Mahonia aquifolium
Malvaceae
Marcgraviaceae
Masters
Measurements
Medicago lupulina
Meehan
Melastomaceae
Melilotus officinalis
Mercurialis annua
Miller
Mimulus luteus
Miner
Mirabilis
Mitchell
Monochaetum ensiferum
Moore
Muller
Munro
Myrtaceae
Nageli on odours attracting insects
Natural selection
Naudin on number of pollen grains necessary for fertilisation
Nectar regarded as an excretion
Nemophila insignis
Nepeta glechoma
Nicotiana glutinosa
Nolana prostrata
Nolanaceae
Nymphaea
Nymphaeaceae
Odours emitted by flowers attractive to insects
Ogle
Onagraceae
Oncidium and Maxillaria
Onion
Ononis minutissima
Ophrys apifera
Oranges
Orchideae
Orchis
Origanum vulgare
Paeony
Papaver alpinum
Papaver dubium
Papaveraceae
Papillae of the Viola tricolor attractive to insects
Parsley
Passiflora alata
Passifloraceae
Pea
Pelargonium zonale
Pentstemon argutus
Petunia violacea
Phalaris canariensis
Phaseolus coccineus
Phaseolus coccineus hybridus
Phaseolus multiflorus
Pisum sativum
Plants
Pleroma
Polemoniaceae
Pollen
Polyanthus
Polygoneae
Posoqueria fragrans
Potato
Poterium sanguisorba
Potts
Primrose
Primula elatior
Primula grandiflora affected by pollen of Primula officinalis
Primulaceae
Pringlea
Proteaceae of Australia
Prunus avium
Pteris aquilina
Radish
Ranunculaceae
Ranunculus acris
Raphanus sativus
Reinke
Reseda lutea
Resedaceae
Rheum rhaponticum
Rhexia glandulosa
Rhododendron
Rhododendron azaloides
Rhubarb
Ribes aureum
Riley
Rodgers
Rye
Salvia coccinea
Sarothamnus scoparius
Scabiosa atro purpurea
Scarlet runner
Scott
Scrophulariaceae
Self fertilisation
Self sterile plants
Self sterile varieties
Senecio cruentus
Sharpe
Snow flake
Solanaceae
Solanum generally unattractive to insects
Solanum tuberosum
Specularia perfoliata
Spencer
Spiranthes autumnalis
Sprengel
Stachys coccinea
Stellaria media
Strachey
Strawberry
Strelitzia fertilised by the Nectarinideae
Structure of plants adapted to cross and self fertilisation
Swale
Sweet pea
Tabernaemontana echinata
Table
Tables of measurements of heights
Termites
Thunbergia alata
Thyme
Tinzmann
Tobacco
Transmission of the good effects of a cross to later generations
Trees
Trifolium arvense
Tropaeolum minus
Tulips
Typha
Umbelliferae
Urban
Vandellia nummularifolia
Vanilla
Verbascum lychnitis
Verbascum nigrum
Verbascum phoeniceum
Verlot on Convolvulus tricolor
Veronica agrestis
Vicia faba
Victoria regia
Villarsia parnassifolia
Vilmorin on transmitting character to offspring
Vinca major
Viola canina
Viola tricolor
Violaceae
Viscaria oculata
Wallace
Wasps attracted by Epipactis latifolia
Weights
Wilder
Wilson
Wistaria sinensis
Yucca moth
Zea mays
