DRAWING IN
Straight Draws
Skip Draws
Point Draws
Section Draws
THE WEAVES AND THEIR CONSTRUCTION
The Taffeta Weave
Gros de Tours Weaves
Serge Weaves
Twill Weaves
FILLING EFFECTS
Satin de Lyon
Levantine
Polonaise
Serge grosse cote
Serge Romaine
Serge
WARP EFFECTS
Levantine
EVENSIDED TWILLS
Surah
Croise
POINTED TWILLS
SATIN WEAVES
Satine de Chine
Satin Merveilleux
Duchesse
IRREGULAR SATINS
Satin Ture
Satin a la Reine
DERIVATIVE WEAVES
From the Taffeta
From the Twills
From the Satin Weave
Cannele and Repp Weaves
DOUBLE FACED FABRICS
Warp Effects
FILLING EFFECTS
Pekins
Bayaderes
Checks and Plaids
DECOMPOSITION
The Weave
Length and Width of the Fabric
The Stock and Its Dye
Reed Calculation
Drawing in the Warp in Harness and Reed
Warping Ticket
Harness Arrangement
Reduction of the Filling
Calculation of Warp and Filling
Finishing
Calculation of Cost
DISPOSITIONS
JACQUARD WEAVES
Box Loom Weaves Including Crepes
Manufacturing Costs
CALCULATIONS
Calculation Blank
