
Blackbird, crow, or purple grackle (Quiscalus quiscula).
Blackbird, European.
Bluebird (Sialia sialis).
Bobolink (Dodichonyx oryzivorus).
Buzzard, or turkey vulture (Cathartes aura).

Cardinal.  See Grosbeak, cardinal.
Cedar-bird, or cedar waxwing (Ampelis cedrorum).
Chickadee (Parus atricapillus).
Creeper, brown (Certhia familiaris americana).
Crow, American (Corvus brachyrhynchos).
Crow, carrion.
Crow, fish (Corvus ossifragus).
Cuckoo.

Finch, purple (Carpodacus purpureus).
Flicker.  See High-hole.
Fox, Arctic.
Fox, cross.
Fox, gray.
Fox, prairie.
Fox, red.
Fox, silver-gray or black.

Goldfinch, American (Astragalinus  tristis).
Goose, domestic.
Goose, wild or Canada (Branta canadensis).
Grackle, purple.  See Blackbird, crow.
Grosbeak, cardinal, or cardinal, (Cardinalis cardinalis).
Grouse, ruffed.  See Partridge.
Gulls.

Hairbird, or chipping sparrow (Spizella socialis).
Hare, northern.

High-hole, or flicker (Colaptes auratus luteus).

Jackdaw.
Jay, blue (Cyanocitta cristata).
Jay, European.
Junco, slate-colored.  See Snowbird.
Kingbird (Tyrannus tyrannus).
Kinglets.

Lark.  See Skylark.
Liver-leaf.  See Hepatica.

Magpie.
Meadowlark (Sturnella magna).
Nightingale.
Nuthatches.
Oriole, Baltimore (Icterus galbula).
Oriole, orchard.  See Starling, orchard.
Oven-bird.  See Wood-wagtail.

Partridge, or ruffed grouse (Bonasa umbellus).
Partridge, European.
Pheasant.
Pigeon, passenger (Ectopistes migratorius).
Pipit, American, or titlark (Anthus pensilvanicus).
Plover, English.
Prairie lien (Tympanuchus americanus).
Quail, European.

Robin, American (Merula migratoria).
Robin redbreast.
Rook.

Skylark on the South Downs.
Snowbird, or slate-colored junco (Junco hyemalis).
Sparrow, chipping.  See Hairbird.
Sparrow, song (Melospiza cinerea melodia).
Sparrow, tree or Canada (Spizella monticola).
Sparrow, vesper (Poaecetes gramineus).
Squirrel, black.
Squirrel, European.
Squirrel, flying.
Squirrel, gray.
Squirrel, red.
Starling, orchard, or orchard oriole (Icterus spurius).
Swallow, English.

Tern, sooty (Sterna fuliginosa).
Thrush, wood (Hylocichla mustelina lira).
Titlark.  Bee Pipit, American.
Trout, brook.
Turkey, domestic.
Vulture, turkey.  See Buzzard.

Warbler, black and white creeping (Mniotilta varia).
Waxwing, cedar.  See Cedar-bird.

Wood-wagtail, or oven-bird (Seiurus aurocapillus).
Wren, winter (Olbiorchilus hiemalis).



