<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.tudarmstadt.ukp.dkpro.keyphrases</groupId>
    <artifactId>de.tudarmstadt.ukp.dkpro.keyphrases</artifactId>
    <version>1.5.0</version>
  </parent>
  <artifactId>de.tudarmstadt.ukp.dkpro.keyphrases.wikipediafilter-gpl</artifactId>
  <name>DKPro Keyphrases - Wikipedia Filter</name>
  <description>Wikipedia Filter</description>
  <licenses>
	  <license>
	      <name>GNU General Public License 3.0</name>
	      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
	      <distribution>repo</distribution>
	  </license>
  </licenses>
  <dependencies>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.keyphrases</groupId>
  		<artifactId>de.tudarmstadt.ukp.dkpro.keyphrases.core-asl</artifactId>
  	</dependency>
  	<dependency>
	    <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
	    <artifactId>de.tudarmstadt.ukp.dkpro.core.api.parameter-asl</artifactId>
		<!-- Constants in this dependency are inlined - dependency not required at runtime -->
	    <scope>provided</scope>
	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.wikipedia</groupId>
  		<artifactId>de.tudarmstadt.ukp.wikipedia.api</artifactId>
  		<version>0.9.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.uima</groupId>
  		<artifactId>uimaj-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>de.tudarmstadt.ukp.dkpro.core.api.resources-asl</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.uima</groupId>
  		<artifactId>uimafit-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>de.tudarmstadt.ukp.dkpro.core.api.featurepath-asl</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  	</dependency>
  </dependencies>
</project>